stu 11111111 11 1111111111. usur.. cxxx. ¹ 111

usu, nisi 111 diecret :Nos concupisces (11111. ιιι, i). Α ntus, quia uic sibi copulati sunt, 11 mutua conjunc·
Sed iliani leuem 1111111111111111111111111111- 11111 declarentur.

pelleum jussionem, 11111111 ι inuicem onero 111111 111118. Et ipse redimet lsrael ee omnibus iniqui·
perteue, 11 sis adimplebitis leperut illusisti (1111111, 2). 1111111 ejas. lile quern superins dixerut misericordem
linc est erpo lex, quum 11 propbeta commemoret 11111 copiosum, 1111111111111111111111 ostenditur.
soonerepcr 1111111111111111111111111111111. Redisset itaque lsruei 11111111 pretioso : sanguis
unu et ipsum 1111 dicit, 11111111, iudicat cheriuu- uui purilicut 111 cruentet, 111 111 maculat sed
uem, 111 intusum sustinet, toturn patitur, et 111ιι1111;11111111111111111111111111ε8111111111
11111 susm desideranter exspectem bec salutariter Cluristi 11111111 sos usi omni delicto (l icus. r, 7). Sed

ieiunumst corda bdelium, usur perlectoseillrit utique cum dicitur, ipse redisset, nnllam possibilitatem in
Christianos. bomine 11 eradere potuisset, ostendit. ipsas sunt

vrrs. 5. 8111111111111111111111111111 tuum5spe·
seuit nuiuun meo io Domino. Repetitio ista superioris
sensus explanatio est; ut iu anteriore versu legem
riori Testamenti dictam 111111 cognosceres, quando
et ipsum votum, idest Ilei Filium bic positum
evidenter cognosceres. Sustinuit erpo Verbum, qnia
intimationem bomini credebat esse uenturam. Nemo

11 illue inissent respecto, redimi nullatenus 111111-
tuisset. Sire lut 111111 dicere uoluerunt) redemptio
lsrael 11111111111111111111111111111111 bne seculi,
p Elis amsperto, ludteoruuu creditura est multitudn;
sicut et distantias prophete commemorat, disens s
ult eps suuitttssru subis 1111111 prophetasti, meursius
111111111111111111111111111111111111(11111.11, 51.

enirn sustinet, nisi 111 promissum cupit accipere. Et sed quid mois modern enm alm, mm· quma„

rue boc seriem transitorium aliquem putares esse
1111111111, addidit, sperauit enimn mea iu Domino.
i'erlruturu euim bei, omnipotens cst iilius. 11111
seriptum est: ltu principio erut Verbum, el Verbum

1111 operi Deum, et Deus erut iierbutm. licetret iu
mmm-0 md pm„ (pm, 1, 1Ι pp „pop „nimis ¹⁰¹⁰? · 111 prniuudo quuidem psalmus 1111 iecit 11111111,

prasius torquebitur 111 solus reus correctis posteris
inueniturt' 111111 mellus 11 praecederent 1111, 111
praeluui suot tempore.

Conclusio psulutui.

iniquitates 1111 superius uolebat intendi t 11111111 ,

poribus 11 111111 Virgine incarnationem eunucus, ’ed id ²¹²i²¹¹di¹¹⁰¹¹¹ “lainam ''eil'‘ ⁸⁰¹ 11111111υς -

propter interitum generis humanitulcrenulum,uasci *semidii ¹¹¹ ²b¹¹⁰⁵⁶³¹¹¹¹¹⁵ illim 1111111111 habiit
slipostum est. punitentia, 111 11 tali cuimine cognoscitur cullu-

uutu. Et ideo consideremus quiem notia sit superbis,
cui nnn desinit irequens obviare medicine. iioleutn

c morbo non unum medicamen opportunorum cnutus
γεω· 0⁸5⁴va ominum 'ummah’ ‘m‘ eunu multiplici curiositate tractatur. iiam et illst

piosa 1111 turm redemptio. Explicitis sub omni decore mm
principiis, 11 conclusionem psalmi laetissimus uenit.
usu secturus tle unis delictis redditus, ianr populis
1111111111 per uniuersam uitam in bomioo Cbrisuo
debesuut sperare, quia eccleis suto molestissimas
passiones in eterne potest paudia commutire. Coo·
dia 111111111111111111111111 illa bomini 5111111111,
11111111111111111111111111111111111111111111111ι·
puniverimus surrexit. Noctem turo signibest lunius
urecuii terminum, 1111111111 mundi linem in spe

bomini debest uniuersalis Ecclesia perdurare. Sed

iere. ii. 1111111111 matutina 11111 111 noctem speret
iurati in Domino.

sceptus securibus ceditur, 1111111111
tennes magon 11111111111111111. 1111 enisus 1111111
superbiae sextu poeuiteutise bipenne percussum 111.
11 nutantia rumorum membra tremuerunt, 111 11
subsequenti septime sic conciditur, ut ius terram prn-
tiuus ellss isangetur. Redeo ad 11111111 poeniteutiam
agere iu ritae eruce line instidiunu. Ecce nusquam leuis
esse prohibitum 1111 aperditis bominibus dcitur
negligendum iuno semper commonemur ut 1111111
ab 11, desidia iaciente, cessemus. iiorrcamus erpo

Ι superbiamque 1111111111111111 suupernre susuitatis
11111 1111111111 1111111111111111111, uuusquisque eieci„ „mmm humplpmem qum ,p emp„ aad&

iiuielissiuous du 111 1111101011·θῦθωῦ Εῑ ΜΜῙ· eutuiit; uelociter coniuteaouur 1111 meio fecimus, ou
11111111 dixit cernendus, ut sb aduentu llomiui timuimus incurrere quod mmmm·

ejus unsniieststo 1111111 snupliuus debeat obediri.

Sequitur, Quis apsi Dominum misericordie, rt ce· minus cxxx·

priests sputi 11111 redemptio. Reddin eet cerussa uuirabi· camisum iiiim-

iis 11111 isreel debuisset sperum in 1111111 .· 1111 8111111111111111111111111 cuurris aratris catn-
io 11111111111111111111111, 1111111111111111111 porum proprium densa prosciderit, cultisque srrlr
1³⁸¹·ss ‘20010001 5¹⁰b005¹¹⁰ imm0fi¹¹0ms εἰ turneb semina 1111111 consumserit, arboreum culmen 1111-
·nfleiis similem. linc enim ille de tuobit concuteris toriis cautibus tetius ascendit, exinde jumentis suuis
ostendeus. ud quot uuonan natura prorumpo 1111111111111111111111111111111111111
⁸0⁸¹ imbibe- 1111111 eoam, curtim redemptio, ut 1111111111111111111111111111111111111111,1111111
1111111111 ille sanguis rento 1111111111111111111111111, comestione reliciat. Sic 11111111,11111111ι111 lebori-
quotenus 11111111111111111 reulimeret; et relut bus peractis, sp'riuuuulium graduum escensione suiu-
quodam diluuio sulurusri orbem terrarum a suis sordi· uectus. 111111 rotomorum uoltis alinuenta transmit·
bus expiaret. Versus autent duos ideo iu uuo posui· tit. 111111111111111111111111111111111111111111111-

 

