tatii

516. angeli preces bominum 11 Deum deterunt, aa. Soi-
111111111111111111111111111, bonus angelus econtra,
115, 01111111 anguli possumus fleri, 111.

angulus planus iiiiiil, 5119.
111ῃ131ῗ11111ἷ11’θὲἔὸιῗέἷὶὲῗῖἔθιῖῗῗιῗ 11111111ῗηῖ18ὶέ

immortalis, 619111111111111 obnoxia, oio. 11111111111111·

marinae, tt. anima quantitatem 1ο111111,651.111 111
corporea. 628. lion 1111111111650. 11111111111111·
inam 1111111651. De unalitate substantiali animae, 651.
De sedeaulmao, 655. anima est tota in partibus corporis,
619. De naturalibus uirtutibus 1111111, 651. De allectioni-
bus animae, uas. anime non creseunt, nee 111111 aliie 11111
- discretione 1116111111,651.01111111111111 1311161111-

tabat amulricus tri SECUNDUM 111111111111111111.

laad

sstlis 1111111, suttona Grecos 11111111, raab 1111111111
oetio Latinitas,² donata, 5116. a eiitngoia laudata. 581.
Non 1111131131111, 15. 511111111111, 581.

‚arius ln quo errarit, 8. Error aiii destruitur, 5115.
l'. 6111111, apollinaristis.

asina unde dicta sunt, ll 1.

argui liica multis salus est. 28.

aesuiidedicta, 558. 011 sit differentia inter artem 11
disciplinam secundnm Platonem et aristotelem. 585. inl·
tium dicendi (ledit uatiiia, iuitliiio artis observatio, 568.
11111 11 tres saites diuiduntur, 561. artes et oisctmiae
liberalium litterarum in sacra Scriptura seminata, 558.

Asana quid signidem, 161, 111, 159.

11111111111111111111 111311111ἀὸ6.

111 substantiale 11111111111111,651011111111111111111 ,astronomia uuid sit, 119, 581, batti. astronomia divisio,

111111, 651. anima hominis proprie dicitur, nou pecudum,
628. 0111 anima nost mortem 13111, osi. animarum rir-
tutes murales 11111111,651.111111 1161111111111 liabet,
quosaginatur, tat. Dnolius niudis saliatur, 561. Habet sl·
tim suarii, 111. 011111111111 Deum sii ai, auo. Quando sit
111111, 111111 esuriens, 566. i'inguedu anianae divinarum
rerum scientia, 106 11 quitus rebusanimsiu leuari lussit,
ln quitus 111,119.11111111111 recta 1111 suiit teterrimae,
655. Civitas Domini auliiia pia, 551. Dominus solam ani·
niam iii sanetis servat, 151. Totum in tuto redditur, si aiii-
ma salvatur, 190. 11111 lortius uuam animas saliare, 121.
aiiiuia siiie Domino semper est captiua, 590. dd auiuiam
insti in manibus Domini collorataui, nulla nocentium ris
potest accedere, 115. anima subjecta passioni corporee
non caret propriu pieria, 556. Anima si adhereat corpori,
delictis iaret; et econtra, 118. 0111 iu iano animamsiiam
accipiat, quis cero non, 81. anima aqiiilaeoobet 111111-
initu, 515. Per arontam anima cujusque ildels 111111131-
111, aial. 0111111 pueritiae iainiilae aniuiae 1131111111, 651.

animus uode dietus, 151. animus et meos proprie ani-
ma non denotor, 618. 0111 suntcommunesaniini cuo-
eentiones, 589. Dominus animorum qualitates onam oru-
1111111 corporum gratius res¹ icit, tas. Possumus corpore
cursari, nou auimo, 119.

anui ingressus a iano 1116111111, 1111 11 janua, 150.

1111111111 quid sii, 156.

auricomans iiniierslssaeculi pompis abundabit, 178. Su-
perbia aiitioliristi, 10. Ouinia laeta et dicta antichristi pee-
cata sunt. 11. autichristus omues saunitas babebit pultu-
111, 11. Nequitia antichristi nuntiet periersitate describi-
tur, ll. Omnibus insanis 11111 111 11111111111,1115. Quare
inula antichristi a lieo iieriiiitturitur, 11. antichristus leo
incubui, ti. t oecb ignia antichristi, 116.

Aniiiiuurirunioiierncommendantur, 511. 1111111111-
1111 1111111111, 555.

aiter uuile dietus, 116.

aocs uude dicia, 595.

apocalypsis a Priiiiasiu episcopo quinque libris exposi-
ta, 511. S. Hieronymus apocalypsim exposuit, quaeilam
reru loca l’lcturiuus et riguus aler antistes, 511.

1111111111111111 error convincitur, 51. Errores ariano-
rum 111111111,.111111111,515. l'. Christi noturoe.

apostoli et patriarcba amici Dcl. 11101111 Ciir'isti,
196. vestigia Caii-isti, to. Der serios Dei apostoli et uro-
[liette designamur, 119. l‘er 113111 apostol ct doctores
inlesa, ota. 111 turturem 1 11111510111111111,
1511, Ρ11111111111,151. Per cm os apostoli et propbeta,
81. Per barbam apostoli intelliciiutui, 155. Comparantur
arietibus, 115. aiensibus, 111111. sagittis, 111. 131111111-
1111111111,195,516.113111 iocantur, 55. V. 1111111,
Christus, 1111111.

11111111111111111111111Ρ11111111111111 1311111561.

Aqua iiiiite dicta, 151. aqua terrestris oum spirituaii

, eoriiertur, 15. Per aurias populi sigiiillenntur, 168.

aranea uude dicta, 517.

Arra Noe, et Testamenti typus acoleia, 151.

arcum (quid per) inteligitur, aaa. arcus mandata dii-i·
ua signiam& 113ὶ11110131ο tDei⁴ ad salutem ienoitur, 175.

ira ri ta ia, .

argumentatio uuile dicta, 566. 0111 ait argumentatio,
566. 0111 1111111111561.

argumentum uuid sit, all, 511. 0111 sit argumentum
quoddieitur niuacio, 116. Dultiplicia suut argumentorum
genera, 511. Duo sunt argumentorum iiiodi, eutbyiiieuia
scilieet et exemplum, et quid sint. 515011111111131·
nieuta probabilia, 511. 0111 sit probabile argumentum,
ii‘l. ouaeoain sunt argumenta uec necessaria, nec proba-
bilia, 511. Quibus oi rebus argumenta 11111111,511,511,
611611. 1111111111.

1111111111 dicatur, 95.

1111111111 quiil sit, 585. Cur sio 111111. 11 (31111111
intentio. 511. tlnr consistat ex quantitate discreta, uid.
Eius divisiones, 1111611 inter mathematicas disciplinas
1111111561. Quando 1111115511111111111111133-

591. 11111111111111111111111111111111111111111111111111,
511. ab abrabamo Ι1113111111 tradita est, 581. 1111111111
naturalis laudatur, iudiciaria reprobatur, 199. astronomia
iudiciaria adi—i contraria. 11 laturum notitia a SS. Patribus
damnata, 591. 11311111, 159.

atliauasius (8.) salmurum virtutes la libro 1111111111·
num onteleiit, 511). -

11111111111111, 11 1111111111, asu. auin 11111111 suni
apostoli. et otiare. 111.

1111111ιέ1ὶὲ1111111, 115. Per met 11 lie auditores da·
1111111, ⁴.

gaiigusiinns (Si quot uolumina pru Genesis explicatione
attalaiaaiiiiaaailallaiittataaiilltal·
Quatuor libros ile eoncordia evangelistarum sorioslt, 511.
11 111111111118111111111111111111 uuum librum iiruiudil,
511. 1111111111 11 Galatas eiolnnarit, iiio. 1111111111
sancti iacobi tractarit, 515. 11 libroCiiitatls utura de
ἓριὲ1111111 aperuit, 511. Laudatur, 511. [1111113111

. 1111111.

auris ab 1111111111, 557, 589.

aurum ab aura diotuin, 111.

auxesim luter et elimacem quae didere: tia, ao.

1111111111111. insigne malurn est, 151.

Arari riri dinitiarum rorantur, 151.

Β

11111111 interpretator conlusio, alu, 211.

8131111111 sacri 113111 11 lusitane emanarit, 111. eo-
olus Christianus 3111 111, 11 uuo loute baptismatis 1111
185. Nullus siue baptismo tidelis esse 111111, 515. l‘er liati’·
tismiim et satisfactionem coiiiessionis uecoata expiantur,
118. 1111111111 iiosadae puritati restituit, liti, aqua rele-
ctionis iocatur, te. Per reiorum Ecclesiae liiusb:1iilsinatia
11111111111111111111111115
1111111111111.1111ἕῶ111ὀὶ11.1ξῖ111’.1.13111111ῗί1
3111111011 amisorum, . nare utrum pro 1111
'illustrabit aas.

111111 1111111159. basau siccitas interpretatur, 215.

Dasiliusia'.) uoreui busilias iii Genesim Graem seriauna
ouuiposuit, 559. Et librum lleiaemeiou, 591..
1111ῗῖἕῖ,111ῗ1111ῗ1111ᾞ1ἓῗῖῗ ,iiiiii‘ssi'iiidsssiilf
Beatus 111111 niudis· dicitur, 11. base [iro rie 1111111111-
1111,155011111111111111111111111, 11 . beatitudo lu·
111111111111111,111,195. Felicitas bonorum declaratur,
657. i'isiu beatiticn, 618. Lumen 3111111 necessariumail
1111111111111111111,’111.011111 311111 positi coguosce-
lllllalilttlaaialallittalibautilitati
usque ad resurretionem sumieodetur, 81, alla, 651. m
itiittit¹llttaatllt‘itatilttfta'lattasiu
1131111 Domini 1131111111, 11 quis eum irruebatur, 186.
1 1 ii beatorum uliris 11111111 coin arati. 111. Pruna beati·
1111 S. animm est exsultare 11 11111115. Beati domna
est mentis secretum, 585. V. 1111111111.
1111111111111111111111 austrasias
iii llutli, 111111111111111111111111111 iaruiuusuit, 511.

benedicimus (eumd Dauni, ejus laeta laudainusieum 1111

benedicit, ons 111111 111111). bainensi 1111111111115,
511111111111111111111111, qui 1131 benedictinus 1111111·
attalaia. 1111111111111111 iii prosperis, boul etiam luitg-
saltandis atla 1111 111.111ῗ’11.”““1“““’ ·

Benedictio qua sit arma et iera, 116. 1111111101 Do·
intui nos semper augmentat, 118. tumuerim 11111111·
braca benedicendi, 111. l'. 1111111111.

11111111 donati intellectus et memorii 1111111111, .

561. marierun 111111 ildeberti oblisianltnr. 111. Quae

 

