⁶8⁴⁰· Etruslltu lu* lstttuutllll. esst. tell. 1811

maeqnod 1111111111, site 1111111111,1111111111, 1111111111111111111101 e⁰¹¹¹¹¹¹ 11111115 101 mmm? 1011·
ultratus, sire trigonus, 111111111111111111, tel alia pere, ride pttid sequitur: Adurute 11111, omnes capell
hujusmodi theoremata. quilliea ad aspectum re· quartadecumani anpelnsadoratllomiuum. quia
1111111, corporalibus delinitionibus concludantur, id teuto corda suum cognoscit anctorem; nec se ab
est suasibilibus: quoties uero sola mente capiuntur, homiuibus adorari permittit, 810111 in 1101111131
intelligibilia tautum essa non dubium est. Quorum augelus loanni procidenti atl pedes suos dicit: true
1111111111 pleniorem iu libris geometrica· disciplina), rte fecerit, 1111111111 enim 1111111111 1111111111 111-
diligens tector, inuenies. Sequitur, uidit et commotu 1111111111, ¹⁰l· 11111 1111111 1181111111 ⁸0 ⁸1¹⁰·
01 cerm, 11111 rma, illud signium quonlam 110. rari‚ sicut in Evangelio Saluum dixit Domino curl-
Ulli& Verbum Domini cordis lumine cognoverunt, 810, clim ellut assumpsisset lli munium, ΕΙ trsttrtttlis·
0111111111, magma praedicationis novitate perterrita sct regna ntumli : 11111 11111111 tibi dubo, si procidere
cst; ut deprehenderet se lnsettsata idola colere , dum adoraturis me (llattlr. 111 9)-
luberet adorabilem bominum sunrmum Creatorem. bers. 8. Audiuit, et tesam ret 81111 ,· 11 111111111-
Vens· 5. 1111111111111111 pereunt u sucre Do· 11111 {iiior 11111 propter indicio 1111, 1111111.1’111
111111 ,· 1 {acie bertini 11111111 11111111 term. llic montes td secuudum membrum, itt quo conuersus ad llo·
1111111111 homines qni et saeculi 111111111111111111131111111111[1111111111111 exsultat :quia Sion, ill ⁰⁵⁸
appetunt, et insensata superstitione durescunt. llis Ecclesia catholica‚judicia bennui puro corde perce·
uitabiliter comparato ert cero liquans, quornm pit. llam terbum qui crediturus audit. 11 audiisse
tauto 11111111 in poenitentiam debuerit, quanto 111111, lotatum qui tero subdola mento perceperit, con·
quatita] seducitis immobiles esse crediderunt. Nam tristatus abscedit: quia eontra uoluntatem susm qttod
111111111,1)111“11111111111’, ostendit audericus ceredum· non esset crediturus audivit. Sion (sicut supe diri·
ml 1111111ς quod et iu alio psalmo legitur: Nec ert ntus) mons est ierosolymis constitutus, cnjus intor-
111111111111111 a colore ejus (1111111111, 7). sed prelatio aigrtilicat speculationem: quar bene sanem
111 1111111,1)111“1 11111111 tremuit 11111111 terro, il· datur 326 Ecclesiae, quonium iu euntem¹ 111111
lst aunum qui ipsius miseratione conspecti, ad uirtute praesentem [lentinum semper aspectat. Se-
sutislaetiouls remedia pervenerunt. Quod hodieque quitur, rt 1111111111 filie ludo. Fure ludu sigui·
hri conprobantur, cum potestates saculi, tel pa· beant religiosas mentes probatasque personas ; uuae
wi. rel Mtotid uocati, damnantes superstitiosum idco filie lade dicuntur, quoniam cbristo credero
1111111, ditinum uagis eligam subire servitium. maluerunt, qnae et origine 1 udae descendisse mon·
Vm· ⁶· Auumlt'stetttul 11111 1111111111 tl'ttt, 6111· Cstrantur [1111. G„ uui, etc.. monstratur ]. unde
dms 11111111 pupuli plurium ejus. Post nubes paredi· dicti suot et ludaei. Et uuare lututu rit son couse-
1111, quas intelllgi dirimas in propinetis, teuit ad quanter expolirem, propre judicia 1111, dominu ld
11111, qous apostolos debemus aduertere, quorum est. quia tristitiam sertorum luorum consutis itt
predicationibus sanctis 11111111 Domini mundo saltt- gatrdinm, et superbum diabolum tunllttattr uirtute
111111111υωί1. Sequitur, 11 uiderunt 11111111 populi prosternis.
1111111111111. Viderunt laic, nott carnalibus oculis, 1111.9.1)111111111111 es 1111111111 1111111111 saper
tul cordis lumine debemus accipere. Gloria euim 1111111111 11111111,· 1111111111111111111111111111111 deus.
111111,11111111111111;11111111 alibi legitur quod Sapra 1111111111 terram, bic bene intelligimus pecca·
tit intelligendum est r tu 1111111111 plurium 1)·11, plo· tores; supro 11111111 deor , justos ltomincs competen-
tia· quael 1119111111(11111.1,11). Siue, ut quidam mamertinus, quos deor recle dici lretptrnti etpo-
. tutat,pra·eorepleabttts [ed.‚petspicabilis] llomini titione probatum est. Sine quoniam pcr nec dito
1111111111 adtentus. lutucatnurctiam liujus bantini cignilieat eum et terrenis creatnrsss ct celestibus
111111111111 modisprimus indicetur adtentus. uixit impetam sieut ct alius psalmos dicit: Quoniam
hu, dlrtt sulpura, dixit 11111111, d.xit roelos; 1111111111111111 tibi (Ptol. ctuttt,lll).
ltprr bac omnia unum totum est annuntiare Do· b Vere. lu. Qui dilipitir 1111111111, edite 11111111.
'hut saluatorem. Quod seiteina dicitur uertigine, Custodit 1111111111 unitum 1111111111 sitorum, de 11111111
1111111111 serrtentia,quarrdo aliud dicit, et alind peccaturam liberabit eor. Videtur el bic categoricus
'dt 1111111111. syllogismus itu posse lormari : Sancti diligunt botni-
1111. l. 6111)·11111111111 unirer qui oderunt idolo, qui num, quoniam custodit Dominus animat sorum.
11111111 lrt clusionis cuir: odorata etim, 11111111 et de manu peccatorum eripit cos; omines uui dili·
ῌΙ eius. ddteutu bomini prophetato, idolorum gunt bominum, qnoniam custodit [lominus suimus
υ11111111111111111,1)111 tanta manifestatione declarata, eorum, et de manu peccalorum eripit eos, odiunt
*moberunt adbuc colna nescioquas ineptias. malunt: sancti igitur odiunt tualum. Nuuc psalmi
11111111 qnippe dicturo est, quod ipsum sit dolum, rerba tractemus. llic bouus alloquitur et fideles, ut
11111, bominum lalaltate repertum. Simulacrum, a 11 diaboli malitia segregentun ipse euim jure dici·
111111111111111111111111111111,111111 11111111111111- tur malus. per quem uenit omne peccalum. Quid
1111111111. Sic utraque fugienda ipsorum nominum cst erpo 0111111111 1111191111 odisse diab.ilum; nuria,
111111111111111111111111.1111111111 spiritus im· 111111111111111 etl: 1111111 potest dttobtte 1111111111 111·
ludi se rapiunt adorari, dum lalsos sibi ltnnoret cire (1111111. 11, il). Quo ligura dicitur parison, id

 

