li? uxrosttto ΙΝ mauruntum. isac. Cli. 718

rituales creaturas designat, qum ut sua dignitate Arentur. §concitamentum eurota intoeeultnu secali
tttattsurae sunt, scd illa quae commutationi probantur diripetur. Samen eorum significat opera stdclinnt,
obnoxia. lloc schema dicitur synecdoche, id est qutc itt hoc utottdo seminantur, ut in illa :eternitate
auno para, cuod itt scripturis divinis creberrime eorum laudabilis fructus appareat. Et intende quaro
reperitur. Quod autemdicit, sient vestimentem aue* sit positum, diriperet: scilicet quoniam que ibi sus-
rmcem, boc ad caruis tragilitatem ridetur aptandum, cepta luerint, in aterna directitudine collocantur,
qaod etiarn in Evangelio noscitur comparatum, obi obi uiltil pratum, nibil potest esse distortum, sed
ait: Nonne animatpltu eat qoem eece, et torpet quom sancti elus cum Domino salvatore recta atque stabili
mimtaffillluttlt. r, hibi ipsum eninr veterascit, voluntate gaudebunt.

quod auore resspmortc consumitur. touton, etaient emptum, psalma,

1911111111 1111111111 111· 11 1111111111· 1111111111 Quam lelicitor anxius iste deberit, quousque ad
“⁸¹⁰⁸ 1111111111 (1111111111 1111111111 11111 1111 1111111 gaudia se discruciando perveniri Prideut similis pe-
’1111111111 1111111 1111111111· 1111 1111111111 111 1111 111111· licano luit, io aobscqttcntibns phoeuici comparandum
mutantur. et ot lacta bontioi ostenderet jam sub widem nycticorax, post equum ante passer, indo
aterututcmansom dicit, melchisedec mutabuntur: fmus 03, mmmm mmm· Tm commumiom
11111 1111111111 1111111 111 11111 111111111111 1111111111· Bbabent qui se Domino pura mente subjiciunt. Regna ·
liam si corruptioni ulterius subiicerent, non dne- ffimmr, θήκῃ ⁸⁰⁰²} pamm 'audomar' frequen·
11111111 1111 111111111’11111111111111 1111111111 1111111111 tet utentibus sorduerunt. Ecce itt pannis vincitur
1111111111 1111111111 11 1111111 111111111111111111111 11111 mundus, diabolus plorando superatur; et cui oollae
111711 1111111 1111111111 11, 11111111 111111· 11111111· cohorter ad repugnandum sntuctoot, oratioue onius
11111111 ‘¹‘ 111111 ’11111111 ‘⁸2⁶⁸ “lm ¹²⁸3 '‘⁰'' 111· palpem ructatum. tm rapientes, tsn urserit. tm
11111· 1111111 1111111111, 111 11111111 1111, 111111 111111 1111111 revera gloriosi dicendi sunt oratores, qui talem
1111111111 1111111 1111 11111 11111111111’,111111111111 11111 possessionem victores accipiunt, de qua inimici ad·
11111111111111111111111· 1111111111111111111111111111 rersitate nullatenus excludantur. Talem postremo
11111111· 111111 111111 11111 111· 111111 1111131111 11111111 hereditatem sontum, qnam sine labore semper obti-
1111111111· 111 1111111111 11111 11111 1111111111 1111111111 noant, nec aliquando morte derelinquant. Oeonditin
11111 11111 1111111111 11111111 1111* 11111 111111 1111 111111 beata penitentium, qum de reis ullleia justos, de
151111111111· 11111111 1111111111111111111 1111111111 tristibus perenniter istoc, de mortalibus absolute
ereaturarum, et eternitas homini mirabili bretttate mmm! pp, „Momm ,oepemem ,p ,empus p„
1111111111 111111· beot, ibi angeloromconsortia aterna tettcttate sns-

1111· 111 1111111111111111 1111111111 1111111111111 11111 cipient. Quapropter quintum poenitentium istum esse
1 1111111 11111111111111111111111111111911111· 1111111111· noscamus, qui se non defendendo defendit, non di·
tiasime nimis atque utiliter oratione completa, pau· luendo diruit, ..οη purgando potentin atl cuius pan.

911 111111111111111111ι 11111111111111111111111111 1111111 pertatem si tenire meruerimus, ontuia tuuodi regna
tisue, el du spe tutum resurrectionis exsultans, 're- ,ine dubiumne superamus.

ait ad terminum psalmi : ubi omnia sub brevitate
ttaclodens, ee cum sartctis ejus habitaturum essu
mandet, ont est epea gloriosa bdelium, et requies Ι , ‚ ..
electu jmtorum. Filios amtorem tuorum, discipulos 9⁰⁸² '¹¹²⁸ 111111 Ι9111111111 ¹¹⁰¹¹l¹¹¹¹¹1l²⁸ Ρῐθΰθδ ⁰¹ ⁸³¹¹!
mmmm οι ,mmmm dicu, quo, με, [1405 um, magnac poenitentum pomttus exptnatos, totus hic
tant saneta proculcatione penituerunt, quibus ait apo· ⁹⁸²¹¹⁰¹¹⁵ 1111111111 1111111 [1111 A, B.. 11 ·’ 111111111οῃθῖ
mm most· Μ’ ‘1⁸⁰⁸ mmm panario (Gap Ν, pp„ repleius esu 'ut pta dispulilltone praecellentes iucly-
hteetiam ad Timotheum scribens incapite dixit 11111 911111111111111 11111111 111111111111· [1 11111
pm, : pipo ,pan-„pm (Η pem, 1, 2), quem mique (sicut saepe diximus) ipsi Dauid positum cst, ne qoitl
mm, Me· no„ como„ pnpappmm ιω, 'ocum ad istum terrenum rogem reterre deberemus, quia

munden„ ,pgnppffi ,pum pompm, pm„ dequo-„superna laus manifestis sensibus explanatur. Est
latpgp„„‚„10„g„p,·,90 mm, pp,- ,pm ,ι p, mmm, euim lucidos ct tituli soi claritate consimilis, ot sine

'm’ ᾗ), pn ,agno affice, pp, pompm, ,bi difficultate dictorum psalmi continentiam intelligere

entim ammom cst, et nonquam llniendn secu- deheim&
lits. Sed ita filim tenorum ibicum Domino etse ⁰52⁴*ss mimi·

mosee, ut et ipsos servos, id est apostolos et Per totum uiridem psalmom propbeta loquitur.

exrostuo lli statuunt Cli.
Psolmtts ipsi nanta.

meatoresejm essenon dubites. b'ant si discipu· Prima trattationc ad animam suam rerba lacit, ot
Eleus beatitudinis datur, nunquid ip-ie magistris benedicat bominum, et beneticia ejus nullatcnus
et hireitau abnegandus! Sed usos Scriptura est debeat oblivisci. Secunda narratione dicit qualit
Quos minora dicere, ut ct majora ibidem lloysi praetiterit, et reliquishdolbus minutiore
hplesa rideantur, ot in alio psalmo dietum est: intelligatur a aarum temper luisse ntnniilcos. Tertio
henetae furem, currebas eom eo, et cum adulteris loeo ad angelus rerba convertit, virtutes supernas
nucum taum poneius (Psoi. autu, tut. lbi cnint alloquitur, et reliquas rationales creaturas inritat,
fl'nora dieta suut, ιιι simulet mtjttra trintina scttti· ut bontitti jupiter laudibus oronpentnt.

 

