875 . 11. 11111111 cessionum Γᾶ

cetone eet oi initio nrrcttdiiiicttd. ιιι, di), etuiianna Α cpcccmtt ιἰι υιιιιῑιιο ιι carriacus ιιι (decies. ιι, iii? et
retriiourio. quae, tameo dc iiomiui largitate proveniet, iterum : sperantes onem in Doneino misericordia cic-
incuiam deri rogrd perpetui. consortem bonorum cumdoic't (Perdant, tu). Sperat erno iiederuptorent
annnorum, patriam sur-cipere que semper delectet, nectuntur-entre, qui oriundi macutus possit abstergere.
nec ulia peregrinatione deseratur;eruotquein iilacon· ‘¹¹¹¹ uiniireet mortuos, sanct :egrotos; ct qnod 1532.
temptatione. deflui, ut illum iugiter appetant, de quo tum iuerat iege peccati, poss¹t morte ipsa moriente
setuper exsultant. ' dissuit-t. Sic in uno versiculo totius religionis nostr-2
11η.111.-ι.ι Sutttrcu. iniquos odeo deiru et ie conctusa periecno esc
peoctnonrdiieai. Adnuintamdecimam iittcram ca· iere tt5. Deciiuote o me, motinni: et scrutatio»
thelicumreuitexameu, inqua dicit, iniquos, td et nrmrdotn Dei met. Sicut heretici, cupientes tamen
adversanos ienis odio sibi inisse; lenem vero Do· cognoscere ueri atem, in mandatis [iomiui nos proii-

mitti 11 1111111111 1111111111 11111111 111 1111 11111 cue frequenter exercent ita ad perscrutandas sacras
Ρ111111111111111111 111111 11111111 11111111 11111111 11111· tect· turres obstinati, perstrepere uobis atque impedire
iaus etiam carnem 1111111 11111111 1111111, Bu F„ 11· noscuntur. iios declinandos esse pronuntiat, noi iu·
111011]ι1011111111011111)11’1181111111,11010181111111111110111· nonsatis contentionibus Scripturas Domini lacerae
dicio de eius prevaricatione 1111111111· 1111 1111111 B ceruendum. Quid enim iiiic hunuanus securo proticiv,
nutastio iiia caput erigit, cur populus tidelis contre utu tatia sunt nota ue credati'Quibus aiio ioco dici·
evattgeiica ridetur aliquid pronuntiasse monciatai tur: disceditea ene, omrree qui operamini iniquitatem
Diciienittttint'qttoe detrudendum pracepiurtt 8111 (Pupi, pp, 9J· Remedium esi enim⁹ quem convenii
Orate pro inimicit oeetrie, benefacite icis poi cce ode· nlenn nnn pipern, inin· χῑ possis, ¹¹¹⁵ss enim nmen.
¹¹¹¹¹¹ 1111111·11ι11)·3111 ¹¹ 1111111111 1111111111ι11111111 tibus dum contentiosa semper malignitate confligunt,
111111111111111111111111·11111111111111111111111 dum calumnias exquisita raucitate concipiunt. ed
arctare inimicos ιιυειιοε, 111111ιεὶ111 1111111111111 scrutando mndata Domini idonei non possumus in·
1111111111 11111111111 111 1111111111 1110111111 1111111111 1111· sentiri, ubi totis debemus anirum ied. accinti] viribus
dere uideamur, ut patientes simus ad omues contu· occupari.

meiius, sicut ct ipse nui consputa pertulit, et ingeila vira. 116, sunnin „n secondum etoqntam cunm ιι
1111111111· 0111111111 11111 1111111111 1111111111 1111111111, 1111· ciuem, et non continendae nte ab caspe ctio .e ιιιει. Per·
pere euawres 01111 debere practptnuc, cum et ipsos inceduntur, et maiorum bantinum conversatione
cinoque ilios et parentes, si aduersi suot, aiicnnte purgatus, a Domino se petit suscipi, ιιι possit cajeta
1111111111 1111111111 111111111111· 51111 1111111 1111111 verbi promissione salvan Esset curm ionaseteute·
1111111111 111111 11111111 (1110111111111111111111111111 111· ΟιιιιίιιιιιῦοιιιΙιιοᾱὶιἫιιθ Sustine nte,uisi adiungeret
00881111111111111 biandimenta 1181011111, 11111111 dictum ppnpninginnnnp nnn) nescit aliquando decipere Sd
111·1’1111111111111111111111111111111111111111111 11 cumdicit‚ Vinum, iuturumtempusostendtt; tricenitn
1111111111 11111111 111111111111111111 1111111111 1111 rercoon vinitor,ubicuuisireniiitate peccator. Ee·
11111 11111111 11111111 11 1111111111 1111111 11111 1111111 spectationuonueincinuere, utmis crieordiami'nri·
1111111 1111 111111111111111· 111· 1111· 1111111 11111111 sti deuotissimos iuveniret;quam apem in iudicio
¹¹¹¹1¹i¹¹¹ 1111111111 1111111 111111 11111111 1111 11111111 111· nentucnsepostulat adipisci: ne cortiusioue deeeptus.
1111111111 1111111111, (11111111111111111111111111111111111. a sua possit exspectatione inundari. Setinum dicit:
conteis uuila ndo repugnat adversitas. Quapcu- pp mpii annm ¹²9¹ nunni„ 101„an ,χχχι qun„
11111 11111111 1111111111 11111111 1111111111 11111111 11· spectare nun debeit. lies enim ietn in pectoriiroe
teruntabsointaueritateconstare3 scriptum est cuiun ,inens no„ pinei niem, ins. nnn, winningin gu.
1111111111 11111111111111111111111 111191 11111111 1111111111 perna provenerit. Sic euim et aiibi dicit ι Exspe-
11111111· 111 5)1111111111111111·1)1111111111ιιιριιι. ctonceacpectanoccmuumetceepeumeiieataerno
Seue autem debemus ιιι ttncccroacgumennm diod enipecrnnnipini χχχχχ 2) nnrnncefnpnnmffnsto
1111 1111111 11111111111111111111111011111111 1111111111 Cur enum deiectum spes ddetn sustinerepos it, cum
1111111111 1111111111 11 1111111 (11111111 111111 1111111111· Dis qui promittit nesciat immutant Exspectotio ttarpne
¹i⁰n¹ conclttdin¹¹¹¹ sanctorum est coeiorum regna, 417 angelorum eon-
, ierem. Adineos meuc et succentor niens ec te, sortia promerem et ouod supra totum est, ipsum
[et in uenient teum rpnooi. deinter pertinet ad im· imre. 1., 13„ totum] iugiter nidere, qui in beatorum
'pienda mandata, quoniam sine eius adiutorio nee sciet semper corde dulcescere.

irtcnoare quidquam boui possumus, necimpicre prae- Vcrs. 111. Adjnoo nte, et catone cro .· et mettum
retentus. Sneeeptoc autem noster [mre. A.. 11, 1., 1ιι inetipicotioniiue toie cenopec. Quemvis verbe iste
enimn nostra] iactus est per senctae incarnationis supe rideanturease repetita, nnanna nobis tamen as·
1111111111 111111 1111111111 1111111111 1111111111111, 1111111· siduitatis istius sacramenta declarantur. iioc enim
ceti iege possit tonditus interire. lienique istam so- „impiissimum desiderium mentisdebeuptarinuod
1111111111111 11111 1111111 1111111111· 11 1111111111111111111· utun iodepcterat intermissionesuspeodi ; qnia quam·
roei, id est iu deitatis tna» presidium summum mcum nis accipiamuse Domino, semper tenendus est ιιι
desiderium collocari, uiti sperare iicet, et spes iir- jugiter donet, ne coliata beneficia possitne nobie
citissime constituta non denuncient tegitur ι Qun iudei tempore discedere. dou enim repetitum veroum

 

