811

expostulo tt essetentntt. nsit. CXi'iii.

sit

esse 1111111111. ier 111111 111111 fideles supra 111111 iieq. 11·,11); 11118111 111-1111111111111111111(611.

nroiicinnt, per 11111111111111111111111 superatur,
1111111111 11111111111111111 111111; nec potest
11111 perlectus qni 111111111111 11111111 111.

Vere. i08. Voinuturin nris 111111111111111 (111, ilo-
11111, 11 judicia tuo 11111 1111, Cum se irumiiietunt sn-
perins dixerit usquequaque, ne iilum inclinationem
111111111ῑί1 potins inisse sentires, 1111111, 1111111111
oris sni 1111111111 justo Domino iieri 'posse gratissime,
quse inter 1111111111 angustias pius animus 1111111111.
besides enim rei in otio Domino 1111111111 gratissimum
111; sedin tribulatione amplius probatur eximium,
qnando 1111111111 corporis 111111 presse non rinei·
tur, 1111111 magisunims ielir in Domini laudibus
1111111111. liris autern 11111111111111111111111, 11-

11, 8),111111 similia que in 111111 essenii tunputmsm
ritem 1111111111 ingiter grassatur 11111111. 11 bne
enirn tnnnrii 11111 111 laqueos invenis, quot ritis con·
tueris. 811 collegio isti sancto niirii terrenum pree·
111111 putuit, qni se roeiesti corrues-satione tractarit.
sient in n'io psalmo dicit: Animo 111111 11111 putrer
111111 111111 inqneo 1111111111. 111111111111111111 est,
et 111111111111111111(Ρ111. 111111, 1). Sequitur onti-
dotum 11111111, qunti eontra istius soeculi cognosci-
tur 11111111 11111111ς scilieet qnoniam e 1111111111
Domini minime 1111111111. 111 iiiisenim 1111111111-Δ
eiinnt, 1111 deceptione non> eapitur: qnis justa ipso,
t'ton in ipsis 11111111 sunt.

Vers. 111. 1111111111 acquisivi 1111111111 tun 11

sunonem 111111111111, non aiicujus 11111111 uti· Β eternum .· 11111111111111111111 urei 11111. llultis qni·

1111111111111111, 111 proprias devotionis iutuitu; ut
ipsum propter se Dominum diligamns : 1111111111
Auctorem, qui 1111111111 justos 1111111111 (111111.
1,15),111111111111111111111 11111111. Petit e'rqqo nt
eins 1111111 1111111111111111111111ς 11111111111111
111111111111111111, 1111111111 1111111111, 11111111-
libus 11111111 111111111111111111. 811 consideremus
gloriosum cordis 11111111, 11 1111 semper 11111 pe·
111, 111111 111111111111111 commemorat, sieut in
none littero otett: Bonitutern (111111 curn seruo tuo. tn
11111111 Bonitntem, 11 disciplinam, 11111111111111111
me. 0111 111 inune 11111111111111 11111111111111-
1111111111 enim 1111111111 111, ubi 1111111 sestr-
per aequiritur. ’

iem modis acquiri dieitur 1111111111 111111111ς 111
ilie bonnrnbilis babetur itlius, qni successione 11·
11111 gloriatur. lloc enim legitimum 111111 1111111
snmmaecburitutis indicium,et judicio seniorum susci-⁸
1111,1111111111111111111111111111111. lestimrsis
enim 1111 Domini 1111111111111111111, quie ilrrrsrs
popolo in Deuteronomii iibro snb testiiicutione conr·
mcmorst, 111111 : Tertor 11111 111111 retum 11 terrum
(01111111, tn). Et siibi: Estote 11111 tester, 11 equ
11111 111111, dicit Dourirrus (111. 11111, 1111111111
stolus: 11111111 eornm Deo, 11 Christo 11111, et 1111·
111 ejus (i Tim. 1, st). Quapropter 1111 1111 testimo·
111, queo se hereditate populus boetus 11 1111111111 111-
quiriirse gaudebam scilicet qnoniam telis 1111111111

1111.119.1111111111111111111111111111111 .· 11 c in 1111111111111, 111111 brevitatem temporis in·

111111 tuum 111 1111111111. Cum unimam insti intro·
cluentium persequeretur iniqnitas, enmqne veilent
11111111 laqueis irretire, sapientissime 1111111111-
11111 11111111 1111111111111111, 1111 11111 noeentinrn
111 11111111111111,111111111111 : 1111111111111111
111 11111011 sunt, et 1111 1111111111 tormentum mor·

troitus. Sequitur, quin 1111111111 1111111111111.
11111111 11111111111111111 1111111 dicebat 111-1111111111
1111111111111,11111111 temporibus acquisitum. ipss

111111 meretur 11 1111 pervenire, qni probatur 11 tuli
acquisitione [1111111. “

[116 Vens. 111. 111111111 111 111111 111 [orientius

111 (Sep. 111, 1). Ei iterum: 01111111111111 111111 11111111111111111111 11 eternum 111111111111111111111.

1111111111111. r, il, 111); 11 penio post. Et 111
rupit eur quisquam 11111111 1111. toulon, semper, ut
1111111 tempus dolosis subreptionibus relinquere 11-
deretur. Quod eutem dicit, 11 erunibus, signifieat in
potestate, quin norit suirrtoriter regere,·qui se ejus
probentur commisisse sententie. Sequitur cur 11111111
ipsius 11111111 11 menibus Domini constitute ; seilicet

111111111111111111111111111111111111111 11111111111111·
111111 jugiter instruebat : Discite 1 111 quie mitis sunt
11 1111111111 11111 (1111111. 1119). Et neccsse init 11
111 1111111 111 (1111111111 iustificationes Domini modis
1111111111111111111111111 tuli magisterio instructa,
11111111111111111 nrnndi lastigie respuebat. 11111111·
111111 111 qnippe 111111, mandute Donrini 1111111111ιί1

quonism 111111 111111 111 1111111 obiitus. 811 11111 Ι) sensibus operari, nt esnrssenti ponent inungas, 111111

sub ostensione ipsios snmus, 11111 1 preceptis 11111- ,
turibus minime deviemus. lloc· ubique 1111111111-
11111111, boc specialiter commonemur, 11111 11111-
111111111111,11 discedemus 1 lege.

11111. 111). Posucrunt 1111111111 loqueum [ors. G. et
eti, inquens] milri .· 111111111111111 11111111. l’n·
11111111, significet tetenderunt utque urrrreuurnnt;
non enirn 1111111 1111111111111111111. Neque euim
laquem eupit 111111, qui non 111111 eseam; 111 11111
1111111111 1111111, quoti aliqua oblectatione 1111111111.
1111111 11111111111111 armatus triginta 1111111111
quintianus), cnm 111111 cepitetque in 1111111-
murmurasse ipse Sarriern tinxit zelo superbire (1

111111. LXX.

1111111,111111111 enlenritotibns alienis, et errem
quse 1111111111 1111111111, 111111111 generi commen·
tiore] Creatoris pietus cnrnmonere dignate est. Sul
considerandum estquoddieitirr 1111111111, dum omnin
quoe supradiximus, 11111111111 possunt, 11111111
bujns 111111 coinmitntibns indigenisque 11111111.
Quis enim in intuso nrisereutur uliiieto, 1111111
1111 regno 11111 probetur esse miseriei 811 qut
1111 11111111 studio 11111111111111111111 1111 iacere
eurnprnbutnr, 11111 irnctnrn earnm rerum snb (11,
pro] eternitate recipiet. 1111111, Propter retributio·
11111; sciiiret illurn quum 11111111 suntssnetini 11111,
1111111111 Putris 11111, per cipite requum 111111111111·
.

‘lb

 

