111 u. 1111111 cessionum 111

1111111111111 1111111111111111111111 111111111111111111 d 1111111111111111111111, 11111111111 11111111, qnando
1111111111 obsurduit, nce 11111 111 1111111 rocem 1111 11 gebennne tormenta mittendi sunt. lienique sic se·
iliam trahere potuisset 111 lucem, 0 hermanum genus! qlliiltt, stipes· 111 decidii 191111, ei noll 1111111111 solati,
uisi illuminetur misericordia 11111111, 111111111111111111 1111111111 1111111 mentis ardorem, quum in boe se·
arentum 193111 1111111111 liei, dimilitndinem uult culo 11111111 sensibus 11111111111; qui tenebrat potios
biberemrpentis. Sapientem 1111111111111111111111- auam illuminat, (1111 111 111111, sed 111111111111-
111111 artis operatorem, 1111 propositam rent, llonrino etum· latis enim 11111111111111111111111, 11111111
se iurante, sstuta enrnplet industria. illota 1111111· ntro· terum, id est [iominnm saltatorem 1111111111 pos·
11111111111111111111111111 mro, aequippsppptpffg sint; sient et ipsi injudicio lutum dicturi sunt = Sol
1111111111, nbi urina (1 cnr, t, 1111 01 1111 similia, non 111111 eti nobis, 11 justitie 1111111 111 luxit nobis

111116. 11111111111111111111111 sicimorum: ⁴ (Sep. V· ⁶)- mum enim ⁸⁰¹⁰¹¹¹ ssfflssiicele ”elimino
11111111111111111111911 [iamim. 111111111111111 nisi qui cnm mundis ct 1111111 mentibus intuentur.
narrationis aperitur, in quta describiutr 11111 1111 l'ers. 9· Priusquam tillium! ⁸i’ili‘l' 1111131101·
111111 passuri 111 contempserunt, 11 aspides, divina 1111111111 11111111,11’11111’1 11111111111111. llbsmttes
praedieatione saivari. 11111111 dieii 11111111 eorem spe· spinarum gentis est permolestum, qood prius itt
11111111 emmor, anrrdo 111111 varin ipsorum p 1111111111 mollissimam pubescit; ssd ubi atlulta 111111
et 11111111 interrogationes deducebantur 111 nllri· caluerit, ramusculos producit aettminatos, postea·
lum: 11111111 1111111111111111111111111 interrogabant 111 ejus studes 1111111111 in arboream 1111111111.
1111111111011111111111111111.111111111 nomina lloc ergo 11111111 presens sententia committatur,
responsum 11111111, ut 11111 tentaverant mordere, 1111111 11111 absorbeantur quam longe 11111 eorum
1111111111 dentibus 1111111111111111111, pp enim: malitia convalescat, sicut et in alio loco de talibus
Reddite essert pm rant 11111111, pp 030 Μ per dicit : Viri sanquinem 11 dolosi non dimidiabunt diss
11111111111111. et ). Sequitur, in ore iptorum mo· ‘¹⁸⁰⁶ (M- xm,- W· se(inimi θθῖθῐῑῑθῦ Ρθῐᾱῑῑῐθΰῑ*

ias 1111111111 confringet 1111111111. 1111 nescio quid utte-
111 1111111111, 1111111 et icones nominatitet moins .·
illos tidelioet 1111111111, qui non jam 11111 sis rer·
bis, sed belluino tremitu in necem Domini consur· .
gers tentaverunt. ilspides crant, 11111111 ci insidiose
1111111111 t Licet dare 1111111111 Cosmi (Ibidem, li)?
leones luerunt, quondo cruento ore clamaverunt:

eorum, sieut 1111111111, sicut in ira absorbet ens. Betis
dicit, 11111 1111111111, quia rivere 1111111111 et nturttti
sunl. iitnnis enim poet-etot in 1111111111 degens teri·
1111 11111111, sieut 111 Apostolos : 1111111111 in deii-
ct‘t's est,aiuensmorttta 111(’1 Tim. n, t). Quod 1111111
adjecit, 111111 in ira absorbet eos, illud significat, 11111

linminus tanquam iratus, peccatores uidetur percel-

11111111111111111111111. 1111111).11111111111111116 'ese '¹⁰¹' ⁵¹²¹¹¹⁵3 ‘¹⁰ ‘¹¹¹⁰ ⁸⁰³³P¹¹¹¹¹¹ ⁰⁸¹ ² 7¹⁸ wem·
„on ,opum veneno mentis, sed immanibus bepupg Domine uirtutum, cunt tranquillitate judicus (Sap. 111,
pompm deserimur, 1„ 0„ „pem mmm „ww 18). Nam quod dictum est, absorbet 111, 1111111 subi-

tum signiilcauit interitum, quia quanta llnminn in

consumebantur, qnando dictis non poterent respon·
, sustinendo patientia luit, tanta erit percussio in oo·

dere verissimis.

1111. 1111111111 devenient 11111 aqna decurrent t
intendit arcum 1111111 donee infirmentur. Dixit aspides,
dixit 1111111 .· 1111 11111 ad torrentes, 111 hiemalibus

11111111 ludicii. 1111111111111111111111111111111111111

uersibus in peccatis auxesim lecit, itaet 1111111111·
1111 1111111 in penis.

imbribus 111111111.111111111111111111111111111111111. . Veis· ¹⁰· Loeteiitur 1111111 01111 11411ῐὶ vindicio·
p„ hoc lembum, “upa improvisu pn poc ppppcuposp· impiorum· 1111111111 rant 1111111 in 111111111111111111.
,1,1, mermes, sod „30¹ „p imper„ meum, quasp blumlnum tertie uenationis ingreditur, itt 111 ju-
,ποθὴ pop, poppam, seren„ coepo poncium, (μή storum 1111111111 11 sceleratorum 111111 11 1111 seculo
„upppug pomppugnppug nmmum, 0„ae figura dicit provenire vindictam. Videbit euim undictam
11111111 synathroismos, id est congregatio, 111111111- ''miii‘’iiml'i‘i‘m· ⁰⁰¹⁰ ⁶⁰⁵ 10511161ἰι 11111 ilceto· liudo
p„ m ο, cfpmpna sup, aliqu, „ampono coppgpmns, 11111111111111111[1111111111. Omne enixu malum 111111
0111111111 sevitie iudeorunt Comparantur iilis 111111011111 (¹⁰⁰¹ ⁰⁰¹¹¹l¹¹ii²lfl¹lr ⁰¹²l⁰¹¹0¹¹¹t 1111Ῑὲ 1011119110
11811111111111,11(1111111111111 nouimusvppire pericula, conscientia ipse ill Sd 1110111111 impiere vindiciam·
111111111111111111111111111111111111111. llic cmm i¹¹⁸¹¹¹⁸ 1111115651 quamtis 110116111111111 fisco
eistetentis divine 111111111111111111111,1111111111111- (1611111111ΐὶ inlini) essim Ιῑῦθῐ 0⁵¹· unde 1111 1111111
ditur 111 saisirem. 111111 enim 111111 maios arma 1111 ⁸¹”nillil 1113111111· Sic 11111111111111 bominum qua·
· pararint. intende, et 1111111111111111ηρ1111 1111111 suarum 1111 111111111111111111.5111111111,
111111, 11 ad oppressionis 11111111 meliorata 11 111111111111 1111111111 sanquine peccatoram. Quid est
‚pente 1111111111, line, 111111 1111 111 precepit omre pro inimicis, 111

icis. 8. Siculosne liquefacta 1111111111ς snper 111 peccatorum sanquine piorum monus asserit abluendas?
cecidit ipnit, el non uiderunt solem. Superius 1111111111 Sed boc, si diligentius intuemur, correctionis potios
1111111111 convertendos 111111111ῑηὶ 1111111111111- quam saevtttn praestabit exemplum. 1111111111 sas·
titt, nune exponit eos qui, perlidia iaciente, in sua 11111 111111111111111111111, nanus, id est 11111 justis-
obstinatione durati sunt. lslis digna vicissitudo red· simi corriguntur. impio onim pereunte, omnmonetur
111111, 11 ille cardis duritia 111111 cern 1111111111 dis· innoxius cautius se diligentiusque 1111111111 dt ot

 

