131
1010. 11. iurauit Dominus Dauid ceritatem, et 0001

(1001101110 euru: De (10101 aerinis tui 000001 super

1010010001. i'ost iiiam supplicationem 000 Domini ’

01100100111011101 quidem. scd 100000100110110 po·

satiarit, ter-riam 0010011000100001000100101010 in·

· 01011101, 01100 errae rura promissa 10010010 Patre.

10100 0110100101. Quid enirn 1110100001110 001001

1101000010111100, 000010 1110 jurat per 00001 juratur,

“ 1110 0101111111ου1 uon potest 1011118011 eteruisti iream
1111010000, 0010 dicere potnit : iuravit Dominus nitri,
strui et 10110100 psalmi principiis 11111. Nam 0001
uicit ε iurarit 1053 Dominus Dauid, 01101010 010011-
00011; ilium 00111001 10 000 10 0110 000100 (001 dictum
cst : Posui adjutorium super potentem, et 0001001010·
11010 de piebe area. inserti Dauid servunt areum .· iu
(10 010010 mss. d.‚ 11., 1110100 000010 meo 10101 0001. Β
ils 00010 0001 : ipse invocabit me .· Pater ureae es tn,
item urens et susceptor eoiurie 0100. Et 000 0111000001,-
rum ponant 111010, 0000101101 pree rupibus terre (Psoi.
0100011010, et, 27, 11). 1100 estquod 110 posuit,
nou frustrabitur eum. Frustrare 001 euim iu irritum
00001000 10100010; 0001 110 merito 00001 posse pro-
uenire, quoniam deceptionis 10000 essenon potuit,
011 promissio veracissimi deciaratrrraoctoris. Sequi-
tur, De {ructu uentris tui portora super sedent tuaru.
Fructus reatris est Domini Salvator is 10011100 cre·
iestis, 10 000 0000100 Christianus noscitur esse 00-
11010101. Frequenter enim diximus institutione 11011,
000010001οω 100110 generari posse credentes. 1100
serpo promittit Pater super Domini Christi esse sertem

00000100, 000010 contusi auctoris sui mandatis,c

’100010 01001110 conprobantur. 10111100 enim 0010

100010 sorbere 0010 dicitur, cujus et praecepta docere
nt rustrattnr.

’ 11010. 11. 81 custodierint (1111 tui testamentum 100010,
01 1001100010 10001100 0101100010 eas : et pitii earum
usnue iu ruceium secuit sedebunt super sedem ruunt.
1101000111 0001 superius dixit. Nam ct 110 10 000-

1 stetis 10001100 01010110000111011100, 001 1101011111
1101 1101 101001110101000000001; ipsis enim dieitur:

Ι8011011110 super duodecim sedes, judieantes duodecim

· tribus israei (110111. xrs, 18). iiis' 0100 00100 Domini

’ tinnitor, 00101 participes ejus 00001 osso nteruerunt,
sicut in Evangelio ipse dicit : Pater, 0010 01 ubi 0001
000, 01 1001 siut uterum (1000.Ι 0111, ut). Et ne 01011.
00101 quibus 00001 10010001111000111001 dicit 00111

'testamentum Domini 011001101οηί0, optaremque doetri-
narn pura 1010110000001011001. Sed 00100 praemium
putares esse forsitan 101000101011011, nsque in 10-
001011 sternii sedebunt super sedern suant. Cujus sar·

. 0011 000 0111 11010, quia orune premium ibi insom-

· rnntabiii aeternitate perdurat.

101015. 00001010010011 Dominus Sion, prorupit ’

'raor 111 dubitationem sibi.

f ⁴ i'ers. 11. 11001ιο0100 mer 1010001001 sncnii,· ir³s .
1011010, 00011100101001001 earu. 110000000101011110-

’ 111010011010000 uindicatur, curn sciamus terusatenr

' 1101001010 eversiones desolationesque frequentissime
‘pe-‚tulisse ; 10 000 scriptum 001 : Sion 01010001 aru·

11. strumii cassurttout

111
buu· (dn. surr, 11). Sed· per iroc 0001101000 101000-
10010000100 declaratur, concors 10000010, unita
01010100101110110,0111110010 pergratiam remissionis,
0001 divinitate ejus atque potentia eterna speculatio·
ne perfruitor. 1110 enim ntajestas summe 1010, sutu-
nre trenta, 000000 001000, quamuis 011000 tnta sit,
beatorum pectora possidens, itabitaeuia 0111 10011,
qam suc rrriscricordite 011101001001000111.1000001
erum 10001001001101, ipsum speciale tabernaculum
in troruinurn 101101001001010000101110010011010, 01
010 011000 0000, 01 io 1101100101 immensus 01 in·
corrtpreitensibiiis 10111010.

1010. 15. Viduam ejus benedicens benedicum, pus-
perrs rjus saturabo partibus. i'iduu Citristi dieitur Ec·
cicsia : 0010 oraui arruiiio destituta mundano, soiarn
spent stratu pouit in Dotttitro, patiturque qrrod vidue
improbitates 00101001, direptiones cruDeiissimes ira·

0101001ςο110000001 maritali auritio destituta seru-

001 oneret, semper atteritur, sed tuentis castissime
iruitur irrdemutata constantia. ab cujus sirniiitndinem

*viduant iaciat Apostolus, dicens :Quor autem biduo

est, et 11101010, speret iu Dotuiuuru (1 Tim. v, 5).
Daec 00010110 01 00101001000111001000 continere ri·
11011110, rinna 10111001101101, 00Ξο prtusidio destituas

000001οτ1. spent suam in caelesti Sponsa reposuit, 001

0001 1001110 10000 00Ιο11001, de erronea rectam, de
0101011 01001, 10 cadram 101010010001.811·0 (ut 001-
busdam 010001) 0110110101 80000000, qtae nune
Ecciesia 001 : 00001010 desinente iege, snb 00000101
0001001 marito terrebatur 0100110, 10010010 gratia
Cirristo est 0100 dubio errprrtata; 01 quasia priori
conditione liberatr, nuptias cmicstes 001νο castitate
0100101011. Quam coruparatiooenr 01 Apostolus iecit.
diceus: 10 1011010110, [ratres (scientibus 0011010οι111
100001), 000010011011001100111011001101 in querutum
temporis uicit 1 Qua eninr sub marito est inutier, 0110

¹rrtarito 1001000110οι 0101111(01., jarreia est 1001] :si

nutent mortuus (00111 pruritus, 00000010 001010οε100-

riti. Erpa uiuente rrrorito 0101100000011101,011011οἱ111
’1001010010 010. (Dant. 11011). intendamus 01100
’0001 11011, benedicens benedicum. Qui semei benedicit,
’ 10 00 tanturn 0010010101 benedictionedesinere; tear·

dicens autem bertedicit, 001 jugi 100011 110110 sancti·
1001, modo 10 istam partem, modo irr 011001 pratiatur
sure donationis 1011010000. Quod argumentum dreitur
1 0001000110, 00001001 nominum ipsorum 00001οι10
noscitur esse 001000οιος 0001 0110101000100000011
uersu 1001001 0000 0100000101. 80001101, pauperes 000
0010101000111101.1101011 000001001111101100010011οα00
saginantur, 00001001 10 mundanis copiis 0001001000-

’11001; 01001 10 superiori psairou dietum est ε Dirr'tes

00001001010000101001,· inquirentes aurern Dominum
0001010101 0000110110 (Psoi. 1110011). 10010001
0100 pauperes Cirristi. 001 terrenis rebus 0011001 in-
digent, 001 00010011 copia perfruuntur.

1010. ts. 3000110100 rjus 1010001001111001(01.,00-
iuturrl, 01 cerreti ejus multatione erraritobrnrt. Saser-
dores irrdunutur satutari,quaado Dontiurtnt 8011οι01010

runnua 1111 integritate rccipiunt, 01100100100010·

 

