titi tl. 1111111111 casmetteltt tlt

tere propriis quibusdem retibus censuerunt. seb 1111111. Benedinit 1111111111, benedicit de·
111111 sententie 111 cuncta concludet, 11 bominibus 1111111111. llaee eadem pulebra uarietate congemi-
11 11111111111111 illos incomparabiles inueniri1quia nat, ut benedictionem 11111111 praestari talibus incul-
11111111 spiritnrin ere ipserum. Voces enlm reddere, ,enta 1111111 crederemus. llam cum dicit, memor snit
1111 articulares, aire contusas animantium 1111 aen 1111111, puttam divinae pietatis ostendit. Quibus enirn
1111111388 est: in quibus aptissime lenge 111· meritis debebatur, ut cbristus berctinus adveniret,
menotio 11111 est, necito paganorum opprobria llni- eui et errantes populos doceret, 11 conversos sua
11111111. benedictione saltaret 1 Benediait 111111 doenum 111111,
Veri. 111. Similes iliis finnt qui pncirnn ee, ct enarres 11 sanctm llariae virginitate nascendo. 1111111111-
cpricenpdent in eis. 11111 tersitae paganus et gen· que 1111111 cleron, sacerdotii inurere precinctus,
11111 1111 numinibus comparatum ; 111 intelligat rictrude ipso iu 1111 psalmo elicium est: Tu es Sn-
quantttm tali patrocinio potnit proicerentur ru· 111111 in eternam secundum ordinem llelcbiredeels
tionabili bomine usque ad insensibilia metella nte· (Prot. 111. dl.
ruerit pervenire. intelligat culturam stram in da· 1111111.. teneasne omnes timentes llenrinum, pu·
renationem propriam 111-1311011111. 1111111111 cittene-um majoribus. l‘ost spec-inies enumerationes
111111 adorate. untle 1110111110111111111111011030111 Bari benedictionem generalitatis ascendit: ubi 1111111
“cellim- Sffmflss (11111111 ''ni'' 111111 (1111101111 “flii · 11111111111111111 11111111111111111111111 ments
tltcteltrttnl· Nec 1111101111111111110511 1110111111· delegerunt. lloc enim iccit in piscatoribus, boc lecit
1111111 11 cultores buius rei 1111 perculsi probentur 3„ regibus, ηερ „pum genu, hominum ep creden,
1111 sententie. Similis est enim istiquitas allos suis probatu„ excepmm· quod sit ab-uins muneribus 2150„

operibut decipere, et culturis se pessimis obligare.
’1111111111 11111 Apostolus: Qut cernrrteteeerunt
1111111111)ιί in 1111111111, 11 coluerunt mutarerunt
1111111111 potius quom Creatori, qni ert benedictus in
11111111 (bom, 111). llic etiam illa figura contenire
monstratur, nun appelletur sarcasmos, 1111111111-
sarii 111111111111111, qum ipsas quoque culpas pe·
11111111 dignoscitur.

Ve'rs. 17. 1111111 lsrael sperauit t'n 11111111 .· adjet-
tor 11111111 protecter 11111111. Damnatis 11111111-

111111. Quae llgura 1111111111111111111-11, 1111111-
capitulatio, 111111 quande 11 ettae superius dieta
sunt latius, breviter in memorium postea reve·
cantur.

Vere. 23. Atilicini llemintts super 111, saper nos ct
superpiiea uestros. Adjicint, duplici mede ridetur
intelligi: sive benedictionem quam in boc soeculo
sanctis suls Dominus pro perte concedit, slve adjiciet
numere vestre populos bdcles. Quod et nostrie tem·
permut lucit, et 1111111 linem sacculi non desinit

tibus periidorunt, 11 celebrande praeconia bomini c offlam „c pe gemm accepia predestinatam

latus aceedit. llemnr lsrael Ecclesiam cognoscitur „numgfepnm redacte corrgnudeat, et unius pastoris
bdelium signillcnre populorum. lpse enim eperat in grofposo regimine papum·

1101111101 ‹1¹¹ae 111111111ΰῦ1 1113111ῐῖ1 8111111111· 1111111θῦ31 vers. 11. 111111111111111111111,111 {ecit 11111111
³⁰¹² lbiius (1111013110111 1111111111· Εῑ (1111191110- 11111111. Cum superius optaverit propbeta 1111111-
11111110016611111111 01101111 ³ 11111101 enlm 111110· dicerentur 1111111111 ipsa praedestinatione, 111111-
tecter eiuselllcltur, cul emnia servire demonstran· m penpdjcws pipp 0550 justissimos. Et prpe μη,

tarentinum, qttia earne laborantes in bec munde,
inquantum utile nevit, adiurat 3 protecter, queniam
animes sanctas nulla sinit diabolica iraude sub·
11111.

1111. 18.Ι eonor Aaron sprroct‘t in 11111111 .· adjo-
111 eornm et protector eornm est. Quod priore 11111
3111111111 dixit, bec nurse de sacerdotibus 111111
iteratione retexui, ut excelsus 1111 pontillcum non

benedictionis, bomine, posuit: qula ipsa est perle-
cta beatitudo nonsibi quemqnam preparari, sed
11111111. ilec enim 111111 11 bdelium cerda roboren-
tur, et lutura beatitudo, 11111 prevenire possit osten·
ditur. Qut [ecit coelem 11 terrant .· 1111111111 signi·
beat, cuijus operatione ononis creatura perlecta est.
sive pusillos et 11111111, euros superins elisit, qui
ejus misericordie 11 11111111111111111111111111 per-

11 generali commemoratione, 111 speciali praeconio 1) venerunt.

laudaretur. Aaron enim in popule iudaeorum primus
sacerdos clectus est, cujus commemoratione merite
orde ipse declaratur.

111119. Qui librent 1111111111 sperent led.. rpe-
rtoerunt] in 11111111 .· adiutor eorem et protector ee· 1
1111111. 111111111111 superins 1111111111 lsrael, .
et·ddstttt Aaron. lpsi sunt enim ptri tineent Dominum, ·
etapernnt in 11111111. 1111 11111 istasunt quae bee-
tes 1111111 11 lcliees, ques consequitur quod su·
penius dixit, ut eis 11 adjutor sit [1111111111-
taeter.

1111. tt). Dentibus memor 1111111, 111111111-
111 raes. ·

Vers. ts. Certent coeli Dentino,· 1111111 autent dc·
1111 liliis 1111111111. Ctrm iusti coelutn dieantur, 111·
minuti Christus coetecn eoelerum convenienter acei-
pitur, sieut Sanctus sanctemm, 11111 deorum, et
eaetem 1111 11 inune modum granditer elleruntur.
Gelam autern dictumest, quod intra se celet uni·
11111. Cum enlm celum celerum datum 111 Domino,
sicut in sexagesimo septime psalmo legitur: Qui
ascendit snper coeles solerentne oriente: terra est
1111111111 liliis 1111111111, nbi se pergratiam 11111111
multiplici colluctatione purtliceut, ct 11 aeternum ri-
tem eristius mundi egone pervenient. {ledit 11111111,
11 lnunnni'ntem pertinet incarnationis ; 1111 l'crbo

 

