ttba

ll. ab'ttELtt dasstttbttttt

ttra

sermonibus olioedisse dominicis a 11111 se pranlicaso d niente, 11111111 digere 1111111111111, 1111111111 onmes

111111111111111111 et geratibuS, 111 1111111111 dignaque
groenitentim opera incientes, 11111111 vitae prumia re-
perirent; qua de causa 11111111 iudai 11111 occidere
deereveruat3 ortorum ttrartilnts anaxilio liixinitatis
ereptos, usque ad ilhnl ternpus ea se 111-1111111111·
status est utrae in Prophetis ac reliquis scripturis
iliuinis leguntur esse cnrtseripta.

111- xxti, 19. Unde, rea Agrippa, 11111 {ui incre·-
111111 coelesti us'n'o i. 1111111111 1111111 1111 1111111111
sunt, t'esrm dixit incredulus ; 11111ιὲ1, Ρ11111, 11111-
teneque taum lectio 11111111 1111111111 [teng. rntrltcr 11
littere od 1111111111 111111111111111111111111, serrata
grauitate, respondit non 11 ins· nire, sod ueritatis et
sitarborumne uixisse: natu scire talia 11 tegent

salvos lieri trun posse, ni i arrianas in nari stare ecrit·
tingeret. Tunc auilites, abscissis tratribus, scapham
potins judicaverunt esse temnendam.
111-111111. Et cam 111 inciperet 111111111-
111 Paulus, 11111111. Post tempestatis igitur 11111-
ttnn 11111111111111111, trigarit Paulus ut cibum surrre-
rent, 11111111 de ducentis septuaginta sex riris 111
capillos capitis 11111111 imminutus esse probaretur:
mnu nt alios exemplo suo potius 1111111111, panem
frangens ipse cibatus est. Facto igitur die sinum
quemdam conspb lentes, ad littora vicina tendebant:
sed nari cautibus undisque resoluta, consilinm 1111

11 111111111111111111111111111111111 est, ut, 1111 ,

perdita, cuncti illaesi 111 optatam terram protinus ·

111111 Agrippam, 1111111111 1111 palam gesta strnt acl Bperrenirent.

ejrm notitiam pervenire 1111111111111111111111111111-
11111 111111111111 11111111 prophetis. Cui Agrippa ju·
1111111 11111111 respondit, 1111111 cunt snb celeritate vel·
111 11 re Christianum. Cui l‘aulns studio eharitatis
1111111111 etipse 11 caeteti audientes titos herent
quartis ipse erat, exeeptis vincaris suis. 11111, ‹liurisso
1111111111, inter se locuti sunt, Pattlttttt nitrit 111111·-
cisae 11111 111111111111111111.

111-1111, 59.. dprr'ppu autem Festo dixit. Tttttc
Festo Agrippa dixit : Poterat 1111111 1111 dimitti, xt' non
appellasset ud Coeanront. Τιιιι1 traditus cst Patrius een·
turionilulio comestabilibus ut navigaret ltaliam:
otri ascendentes narem secundo die Sidonem rene·
runt, uhi Paulum centurio 1111111111 tractans, ad

111-11111111, 1. barbarismo 1111111111 aon rno-
1111111 11111111111111 asebia, et caetera. Omnibus jam io
littore constitutis, eum inanimum frigus insisteret,
1111111 motta latigati, accolae locorum barbari huma-
nitatis ulnnenta praestabant. Paulus autem dnm 111-
grcgasset multitudinem sarmentorum, et super ignem
iniisset. ripeta 11111 ibi casu iaciente reperta est.
11111111 ejas mentiens adprehendit. Quacum in ejus
cartre penderet, incolae ieci primum 'ritum homicidam
esse crediderunt, qui post maris perieulum, ineur-
risse putatum est ultionis 1111111111. At ubl sanim
esse conspectus est, 1111111 eredebant, eui nihil re-
ncna nocuerunt. Tune etiam a quodam Publio 1111-
gne suseepti, patrem ipsius [1111111111111111111111111

airricus snos ire permisit. lude Cyprum, inde 111-(ἶ laborantem, butus oratione 11111 sanarit. Quapro-
stram, inde translati in Alexandrinam erarem traus- pter concursu laeto inultorum qui in eadem insuia
aurigantes Cretam, in Saturionem, exindeque io llo· eorrrmanebant, obsessi dirersu languore 1111111111.

niportnrn 111111111111111111111 pervenerunt (Vera. 8). 71. -1111111, ll. Post 11111111 autent 1111 uramur·
ttht jain tempore trarigatiouis expleto, l‘aulus dixit 1111111111 ,alexandrina ct rar-tera. Post tres 11111
ad socios nretins constare si ibidem tiemaro potuis· meuses ascendentes in Alexandrinam 111111, 11 11-
sent, ne illis accidisset torte naufragium : 1111 eantu· cientem scotorum Syracusas reneruutzinde hegio ¹,
rio 1111111111 111111 dissentiens, ad portum testina- tpde Puteolos (xic), inde jarn pedibus, 'lrib.b Taber-
tii Faettices. (tui erat loci positione securior· nis :abia iratribus Paulus libenter exceptus, 11111·
⁰8· -111111 ¹5· aspirante ortem 111110 ccrtiman- mam perductus intrarit. Ubi post tertium dieat eon·
terpropoattunt 11 tencre. Eg'·essi tle portu 1111111111, vocatis ip synagoga senioribus, ..... nitite...0 per
1111111111θὸ10111111311111016 tt0⁵⁵0 1101101111, 8111ῑὶῑο ordinem 1 centurionibus, qrrali eausa dedoctus est,
itha, nii voratur cerauriia. contracturae torrisst- 1111111111 1111,- 11111111 carenam, 111 1111111111
1111111111 ocerrrrit. 'lum collectis vohs naris per crosa 111111111111111111111.
atridas roepit ellerri, 11111111111161111111111111111, 71. - aratu, at. 11 1111 111111111111111 .· noa 111·
arabim perderent, 11 1111ιί11111 multigentes 1111111, Ι)111 11111111111111111 o te, 11111111, 11 111111. Iudai
carnliberareeonarentnr;sed crescentibus ventisitape- tero Paulo responderunt, neque per litteras, neque
rtetttabantur. ut nee scriem, neque sidera per rrttrltox per nuntium se cognoscere potuisse, qaam nuper rri-
dies conspicere enituissent. Tuae Paulus, qtrnm in sus est iutimare, sed postulabant ah ipso magis ut
1111111111111111,[11111111 promissione narratacatc- quae alibi predicavit agrioscerent. satistituto vero
111 attinuere aternu, 1111111111 orruisse sttn dtu 111111111111111 111111111111111, tonsuratores
1111111 attractos honrincs oui eum ipso pergebant. regno borbini Christi, qriem 111 llosen atoue pro·
Quarto decimo reru die, curn tempestate adbuc 111 phetas constabat exse promissum. Sed quidam 111·

¹titretori torte probabatur, quod e Varrone apud rum. ln concilio humano 1111) 1111111 11111 episco-
Coruunnn retulit, Orthogr. cap. 1111 intermori postburiser l'rium Tabernurxnn. ln ltioerario 11111111-
111111 1111111111, non 11111111 :tector enirn 1111 palensi bis id 1111111 occurrit, uon lunge a Placen·
r‘ntclliprrc debet 11111111, tametsi detondebant, ttto- 111, 11 prope interamnam.
1111111,11111111111111111111. eliutilus ae corruptus locus : inspice saczum
l' ln ms. crat Tribunus. h'utneratnr Tribm Tudernis 11111111,
111 ttinerario hppia ria, inter aricino· et dppii lu·

 

