its [xtosttto itt ostititititttii. isit.. exitii. ist

1111, 11 term cortrpos irat liberationis, eunt 11111111111111 1111111111 se 1111111111 qtti eleusiniorum
Divinitas propitiatu respexerit.' Sequitur quoque consolaretur.
mo qttrte ceusu irtieudi; 11111111, propter inimi· 1111. Ξό. iit deduntur in etcum urcem 111, ot 11 riti
ete murmurmurmur iuimicus euim celerrimum otro putruerunt me acero. iste 111111 est qui cousum-
pererrat resurreetiouis attxiiium. utqui contempse- 111111111111111111111111111111;1111111111
11111111111111, tertio die rorurgmti credere de· 111111 (cop. 1111111111 Dominus dixisset, Si-
iei·teot; quotenus 11111111111111111111,1 perpetua rio, 11111111 1111 111 eum arcto permirtum urrerem
1111111111 redderentur exoepti. iacta 111111111111111111111111111111111111-
11112111 euim 1111 improperium meum, coniu- tas iudicaret. iiie 11111 dixit, Sirio, quia fldem 11
orum et rrreeuutitem meum· 11 conspeetu tuo suut ipsis desideratam nort poterat iuvenire. isti obtule·

omum tuicionem ure. improperium, contusionem ot runt amarissimos murotenus, qui nulia compun-
tmerrurdirut pro 1111111 genere sie suscepit Domi· 111111 conversi sunt.

ΙΙΙ &Deion 11 mortem. Nun 11111 ista proauo t'ers. 111111 mersu eorum corum iprit iu ioqueuttt,
11111 sustinuit, sed omniu itoee innocens pertulit, ut et t'tt muniminum, rt iu truudoirtm. Postquam itt
,1111111 iiagiorer in urlinus 11111 positoserempiu nrntioue sua iuturam exposuit passionem, 1111111
111 patientiae 1111111111 instrueret. lmiwim'tittt Bari quartum modum nou maledicendi roto, sed quod
111119 1111111111 (11111111110111111 Jssdaei ² 3111111111· 1111 emersurum predicens, per totam diuisionem
rit, quid 11111 opertus tertiiur (111111. xxrr, (tiit 11111111 dignu iactis pronuntiat esse uentura. 111111
corintiorum, cum pietus 111111 iudeorum clamaret: Domini est utriusque 11111 11111111111111 eputetio, 11
iiior 111111 iecit, seiprurrr 1111111 putere uon potest qua convivarum 11111 pascuntur, qui (11111111 Dc·
iidem, 1111, ii). Verecundiam, quando 2³⁰ 111· mini ariditate mentis 11111111, 11 sancti Spiritus ta-
11111111111111 raedeoatur, et Pontio Pilato immu- 1111111111 ebrietate complentur. ipsa merso est quarn
11111111 dgnus tunquam reus traditus est. Seqmtur, apostulorum 111111111111111111111111111ιὶ1111-
ircorrapeetu otc tutti omitti qui triouiout me: seiiieet 11111 absumebat. 111111 enimet 11 1111 11 11 triuio
quintia 1111111111, aute conspectum Diviniliiisserttd ponitur, siout dicit spostolus t Non potestis meuroe
iam positi, quarnris ud tempus jrutieii 111111 uon ri· Domini participes erro et meuse conuentorum (i err.
11111111 adducti. iiue ad iuvidiam pertinet excitatr- r, ut). itum erqo sanctam 1111111111 iudei, quaudo
1111, 11 peiurium secius praesente Maiestate oom- mandatu Domini 111 integritate coluerunt. Dost-
1111111111. quum roro a iide jejunare eruperunt, moriturorum
1111. 22. improperium exspectarit ror meum, et corum ipris gentious 11111111 111, ut gratius doleret
miseriumnt sustinui qtti rimrd contristaretur, etuoncipsis 1111111111 adempta felicitas, sicut eos iu
iuit; ei corrodentem 11111 nou 1111111111111111111 Evangelio Dominus increpat, dicens : inieretor 1
1111111111 exspectarit ror ejus. quando iniquitates 11111111111111,11111111111111111111111111 eius
trecorum. et 1111111 quae passus est, pro 111 to· (diruit. 11111). Sed rte 11111111111 quod dicit,
111111 sustinuit, et consideratione humani pertenit 111111 rorum, quaa reuera Domini esse cognoscitur,
1111111111 tuum benignus excepit, sicut 11 1111111· 1111111111 ipse Dominus 11 1111111111 dicit: iu iope
ie iegitur: Desiderio desiderari 111 putria meudu- urttru seriptum ert (doun. 1111, i'i); nort quia tudro-
tre 1111111111 (irre. 111, ii). 111111 enim iiia 11111- rum 1111, red quia ipsis constet 111111 1111111111. Sed
1111 1111111111 non potui, nisi iiiios desidorium 1111111111111111, eriiicet ut 111111111, 11 quoiu-
irisset; 1111111 ettjos desitierium voiuntatemque 1111 siim astringere corruantur, ipsi irr 1111 potius
1111111111 insaniit minime 1111111111 potuisset. Se· caderent oiriiqati. itdditum est, et iu retributionem,
quitor‚etorerirrrtputrirrut contristaretur, 11111 iuit. quia suirtructa iiia menso etqeutibtrs tradita maio-
specimen Domini querat, et discipulosque cott- rum retributio iuit; quippe quaudo 11 11 eputari uo-
11111111 iuvenies quando traditus ert Piiato, et 1111- 111111, 1111111111 ridentur etciudi. Adjicitur, et
111111111111111111111 111111111111111111. Sed interniciem. quia deserentes puris auctorem, ipsi
Dc 111 ittam contristationem ddciiuur donemus ae· D siiri et rixas et prora studia 1111111111111. Vindicta
opere, quoodo itti eam modio omnibus 1111111111, mauis, uitio 1111111111, rumoni generis reicrticrmm
po qu Ρ1111111111111111111 11111,8111111(11111. ieiunis iaucibtts amisisse.
111511 111 trie mugit persecutorum tristitiam de- 111111. dirimentur cerii eorum ur 11111111 11
inas 1111111111, quam indevotae mentes concordi· dorsum iiioruru semper 1111111. Constat 1111 111·
ttrrerpt'reruut, quando 11111 111111 suurn ridebuntur nam atrocium tuisse iudeorum, 11 1111111111 ocutis
bpiere;pro quibus 111111 Dominus iu iussione po· sotem 1111111111 conciderent. iiam qui intendero
11111 exorabat dicens : Potor, iquorce iiiir, quir ue· uoluerunt, ipsa iiiis optutur poenn, rte uideant. Adie-
rtirrrr qnid [1111111111. 1111, di). in 11111111 euim (1111111111 11111111 temper 1111111. 1111 11111111·
dictitio 1111111111 inbuit, quos seeius peragere uit qui nimio deiictorom pondere 1111111111, 11111-
111111111 ruente 11111111. Adiecit, et contuentem cem suurn in terram cernuii semper incurrant3 111

11,11111111111.1111111111111111 iiie populus con· eis ad coetum respiciendi possibilitas datttr, qui gru· '

1111111, iu quo predicationum 11111 proiciunt. Sed rati sunt onero peccatorum. Dorsum enim dictum
quia iudeorum pertinacia resistebat Domino Scitu- est, quusi descendens deorsum. 11111 quod 111111,

 

