ῗο11 1111081110 tn· ustttutttb‘tt. isat. ΕΙ. litt

prtia ollitas fuerat parram strum trutr'tdurma, ttttdc sc Α dici fulgor abscondit, ita adtentus noctis producit:
nouerat spiritualiter posse satiari. lic isto enim parte et contra cuttsuetudiucs arium, tttnc magis qig‘dato
omitum dicit: Ego aaut partia tritu, qui de coela da· et escas quaerore incipit, quaudo se in soporem anl-
arendi (laun. rt, 51). Nam quemadmodum poterat mantia cuncta compturuut. itaet praenitens iste rto-⁹
ale amissione panis conqueri corporalis, qui se 11111- cturno tempore escas animae sollicita curiositate quer-
niis gaudebat alliigi 1 ilic lati.. iiiuc] enirn exprimitur (11111111 1110110 1111111011110 01011111 11011110. 1001100100·
natura peccantium, qnia dum delictum appetitur, musyum meinardo, rarudocarccreu occulte visitando,
conteruptatiu numini non babetur. autum tteum rub babere austun, coi caligo noctium
i'ers. 6. d aare gemitui atei audomarum oran meu non tollit aspectum. tlt nota quia sicut pelicanus dc·
caminaras. perscrutandum cst quirl uelit intelligia 1111101 crembam 0111111 solitarium, ita nycticorax
nora gentitus urta. Est cuim rus gemitus eiqui illium illum tlcclarat qui se ‹lomicilio suo retinens a pu·
perdit, cui aut possessio inuaditur. aut cui saculi blica risione remotusest.
istius d. lectatio grata subtrabitur. Sed rut ista mm 1010· ⁸· 1’1’111001’.11 1011001011 sicut 1111101 11111111
est gemitus beatorum ; illi enim gemunt propter talia 1000111010101111111 101 1111111 1011111. 110011 idem 011111·
quibus sarctdum placet, quia peritura desiderant, et litudiue passeris tudicatttr; ut qui mundi crimina ta·
sd numini minime promissa festinant. illo autem 10100111110011110111 0101100000οΝ 1001101 discoctam
gemitu aldigebetur iste sanctissimus, quem mundi 1100111111·10100010011111111111101100111111111011110
anatum puram traicerent. ruer nm addidit, ...1, antrumque ccc tante aquen irretitor, occ ncr io·
m „a mundanis desideriis monstraret exceptum, glorium ventris escarum ambitione decipitur. llaec
Sequitur⁸ adhaeserunt pm mea garni mm, Istuc} proplcrinllrtultaictttsuam,beautipsaapraedttote 01·
(gi gd {illesam 'elis advenere) afflictis nimium p²alttt⁸‚attlleltts 0111810100011018110101011111110010118,
Μ, ,οιρςι conponam, quja ,ι panguqqqg eq (10. 1111111111 unica cautione munita, ad domorum raso
liciusis buc accidit, ut curu ipsorum cognoscatur 3111111111111111·11,1111111111111111111111111..
mim adimam, Sed gamem hig eutem non inp. aliena, qliae tttttllis 0011011115 0100111110000111. 111110
'probe videmur wipere, quia gg jpgp pag-0 0213 ut atterite 0010βὸ11101, (illi diaboli 1111110108η1111. Aa,
revera exaggerata macies possit ostendi, 1111111 cutis 10.10111111111011111000111100111110110 0001110101 10111
mrbus adamasse nugatur, stc [ed.‚ sqq] qq pepe. se coniurent. in ejus fastigio vigilans tutissime per·
mitta propbeta dicit t Centaurorum eorum a dorso serenat. llniarm dixit, propter cbaritstem quac ex
ipsarum aruerant, factitantur liquuntll‘itren.rr, iti. 11110111 339 0110111 11011· 111 11011010. 1101101 111110·
Sed 111 magis ad spiritualem intelligentiam subeamus, c 11111010 11101 cl tortitudinem mentis. Considerandum
assa sna dicit ildei lirmitatcm, qua rottei-tirum, qua 0111110111 quemadmodum 111001111110101001·’10 1001
aetenum quam murtro carn utcu autrum-ae propter arruns pelicano ct nycticorace 1111111111111111
teatrum mediocritatem, qun necdum ssrmata in ilo- 0100011101011101111011111111010 partlm: coo·
ntiniCbristi cunddentia permanebat. llis itaquead· 01001 1110011111 1011111000 0000000010» 1111110 1000
amm, qundo pm apsi, gontequg jugiter annus mandis est, 11111111 urediocris, tertie consuetudine
crat. ue arogno Domini redderentur alieni. 1111 0111111110 1010100100· 1110 1001111 0100 1010101101
tera. t. 111111. ructat pertram attractata [111. conculco luminibus monocrator. acttcrc diacre·
salittrtlinal: {actas sum sicut nycticorax 111 domicilio. 1111101. 000 000100100111010 1101111010 0001110001·
l’cr liaec nomina vutucrmn (ut arbitror) diuersa nobis 1111011 01110100011110 0001101110οῑ1 11101101 01 1110·
poenitcntium genera declarantur. Palicanus enim aris 1010 10 1111111111 11111110 011101 110101 1011101110 1111111
Aigyptia eet. ciconiis corporis granditate consimilis, 111101·
quae naturali macie temper affecta est, quoniam 11010· 9· 1010 010 0011000000 100 01101101 111011
tatem physiologi rolant) tonso intestino perviscera 0111111 1111110001 1111 0100111111 1111 1111000111· 0110001011
quicqum “aarum migra, gagg ,μω qoeogqom constat asse malitiae, ut terras liei qnos tyrannica
transmittit. iiiuc litut atlipepropriotniointe tardatur, 11100 101001 praesumptione comprimere, 1111001010
quia paniuimo ciborum guero mugitum qqae npq 1011111 illusione decipiam ut qui 1101111 {errantibus
gragatim ua caeqefae „worma petesqumq. concedunt, derisoria magis increpatione ductantur.
01111111111111.11111111113111111111111111111111 01110 111010 (11011111 110010. id 011 1111010. 1110111011
aquo tueamur, aaut (sicu utum aar) quat m qun conatur 11111111· ocorcotcr tamn affligentem
1111111111 locis secretisque versatur. Pet· boc igitur 1001 10101 1111111101 1100101100 1000110100 11111101
artum genus pulcherrime sigussdcantur eremita, qui irridebant. lit ut cresceret ipsius opprobrii magni·
bominum consortio derelicto, tirnore Domini ramata tudo, dicit eus in ipsa detestatione jurasse. Sicania
se afflictione discruciant. Sequitur, 1111111111111111 0011ῦο010110 011 1011011101οἕ0 ² Sl 1110111 1110111
agatem 1η uomit 5150, Attuq gentis increpuerant pm. nott babeam qualem intercedunt, qui jara nun airis
uentu [ed.‚ 1111111111111111111]Ι chtieoraa Grmtu roca· · bominibus, sed cadaueribus potius ridetur esne cort·
bulodiciturnuctis cortun. quem quidam bubonem, slmilis. baudurerant eninr prius, autu osculari rita
qnidam noctuam ease dixerunt:alii magis cornu iruereotr; postea sub iureiurando detestati eunt,
magnitudine et colore consimilem, quem specialiter quando euru similem mortuis aestimaverunt.
,11111111 partibus iurcuiri posse testantur. latum sicut icas. 11. Quia cinereus tanquam uatum nauatu-

 

