tto't il. attitulat casstOttottt ' 1111

rjus prolatione et conclusione. liuneiiicero ita iacit Α 0111101 argumentatiooious habuerunt, non 101010 11
11 Arte rhetorica : Si deliberatio ct demonstratio ge· 11111 redegere peritiam. Post quus Aristoteles, nt luit
ocra sunt causarum, non possunt recte partes aiicu- disciplinarum led„ doctrinarum] omniurn diligens
jusgcneris 1111010110τί. 1011110111 resaliigenua, inquisitor, ad regulas quasdam hujus doctrinae argu·
aiii pars esse potest 1 idem genua et pars 1111οο0 menan 00101111,οη10011001010011001100011001001
ponsa vet catera, quousque 1111111101 nujus mern· 0011111101. 1111110101 taciens exquisitos, 11011·
010 claudantur. Sed 111111 qnantum iu aliis partibus rum 10101010 multipiici laude decorarit3 quero nostri
111101100011111111001111111101110. non periercmes diutius alienum, translaturo esposi-

itemaratus autem l'urtunatianus in tertio iiitro tumque Romanae eloquentiae contulerunt. tttateert-
rncuriuit de oratoris memoria, de pronuntiatione et 0000010011101011000, vam p„ „opem npaepppjffl.
rure, unde tannen uuonacirus curn 1111111 utilitate rum libris 10111101111111οο11101111111111111101 11
discedit, 01001011 suas partes nou improbe ridetur rhetorica 111 qaod in 01100 1101011111 010011 utrium
illicitatio, quod ἰΙΙΙ tid exercendae 1101111011ιηὶ11 uil- et 001010 distenso :iila dreni 01011001 argumentur 1011-
liter aptaverunt. liemoriam siquidem lectiones di· 0100100,1111 [01001111 compos copioso 11111111 dis·
1100 recognita cautela 11110101, cum in supradicto 1111101 ; ilio 11110 contrairent, iate distendens.

libro ejus riur qualitatemque cognouerit a artem 1110 Β , ,
pronuntiationis in divinae legia 1110111101 concipiet. ⁰¹³¹⁶⁰⁸3⁰³ “quidem ω mmmm ω 'cmm'

10010 amem dirigenqqm q„ pfflpmogqae dommum„ 1111101110 11 1110 quae nititurndoccuda iacuudior. tila
custodiet. Sic instructus in opere sancto redditur, ’1111110111 1011111111 111111111111111111567 pra-

qqamqu pppppp sacularibusncoupotur. 1111110 iorum; iiia requirit rarissimos studiosos,
lintre ad logicam, quar et 11011111101111111,11- 1311111111111 [1111111111111111111111111111 Selinitis·

quenti ordine 110101011, quam quidam disciplinam, 11111111 1111111111 1111101001111011111111001101
0111000111οι100111011001111101, diceutes ι quan· 1111111111 11 1111111 1111111111, 01111111 11 epus 11111111.

‹a› 1001101011, 11 ea 0101110100 disputationum quan 1111111111 cremento, neura disseremus piar
aliquid disserit, disciplina debeat nuncupari; quando 1111 1111111 111111 (1111111111 111111» 111 111111111111111

reru aliquid uerisimile 1101101,οι 10111 syllogismi 1111011111111111111111113111151111111011111111111111111-

10011111010001000100000000,0000,οωοΜ0000, riitus philosophiae, antequam 11 isagogen 1111011

11110010001010000011100001110100100011101. 11111111111111111·11111111111111111111111101111111 111111ῖὸ attio·
CAPUT ppp gere :quam 101 quoque 1111110111, praesenti teurporc

it! mmmm urm immerito credimus intimandam.

dialecticam primi piriiusoplai indictionum snarnmC
Philosopdioedirislo. . .
10111011111110, 101010101110, ι . ¹⁸ ffuggissremm
imperiala. ilaec dividitur doctrinalem. ttaec drtrdrtur (hommum,

' mm· tstrrrnnuiean.
1111101001ιο 1111111111, 11110-
11111 Aristotetcrn, es 1101001000, iioraicm,
11 rado. 0111111· ¹
011 11111111 iu Dispensatorem,
o'aoaopaorns.
Ciuilem,
· . πολιτικήν. .
'iperi {mm 1010111110 dicitur, qua supergressi risibilia de 11
1101011001,ο 11011 ailquid et emicatiltus contemplamur, eaque

0011111011, 01101110111001010100111101111, quantum corpoream
² ⁸¹²‘⁶“*⁶”· supergrediuntur aspectant. Naturalis dicitur, un

1100111011 010001. uuiuscujusque rei naturadiscutiturzquia niisil contra
· 00111001 generatur in uita, sed unumquodque lus

1111111110 11110101112 ι leprae. usipus 0000111111 10 quinus a creatore producti·

'‘im'’ 1011001· ost, 0111 iorte com uoluntate divisa aliquod 1011111·

,0οσ0010 0001000100 κατὰ τὸ δυνατὸν &rigoro- 1110 provenire monstretur. iioctrinaiia dicitursciet·
1110101001ῑο1011111001110 111100001010011111101, tta. qun 0111111011οη1 1001111111 imit.. significati
inquantum 11001101 011111111111, protenditis 11110110 : quantitatem. 1111110110 enim (1111111111 11111111· iffi
aliter, piriinsoptria cst ars artium ct disciplina disci· intellectu 0 11111110 separantes 111 011 aliis aecider-
111110110111111111 philosophia est meditatio mortis. 11111,11111·1)11,1111111; 111 111111111ωωί ἰ· ⁸⁰¹⁸
101011 arogis 10011011 Christianis. qui secuti 001111- 10110111011001 tractamus. ilirinaiis dicitur, quantit
taruennicam, conversatione disciplinabili, similitu· aut inedainilcm 00111010 diuinam, aut 1011111111
1101 tenurae 1001011110.1111111111110011111 ² in 1111111111 11111111 111111· ”mmmm ‘mmm
rarusculos 1001111010, 010 secundnm coruom militn- disserimus. Arititmctica cst 1111101100 quantitatis 11·
„m (11 cor. x, ως 11 aiibi : Conuersatio nostru in merabiiis 1111111111 11. llosica est discipline 111
...a 01 1111000101).11110100111010111011111 re 000111 tortior· 111 11 111111 ‘¹¹¹¹‘ '¹¹‘ 111 ³⁰?
Deo seeundum qnod possibile cst 11101101. ueniamus in sonis. Geometrica eat disciplina 111111·

 

