329 exeostnu ΙΝ estcrtnttttt. estc. λιι. bet

ιιιιιιιιιιιι noiant opernm (tl Cor. ιιι, ιι). Eine Δ ecclesie do advento Domini saltatoria odionntnr,
bas tribulationes letes potares, addidit , pun inretie- ut merito divisionem diapsalmatis immutatio sensus
ml ιιιι rimer ιι nibil mediocre crederes, quoti nl· acceperit. intuere rtnte dicuntur, qua proprietate dis·
ιιιιιιιι tuisse sentires. crintcnienter autem pertenta tincta sint. civitat bei impetn fluminis ιιιιιιιιιι re·
ιιιιιςιιιιι ιιιι, ιι eornm ιιιιιιιιιι potentissimus quierit. Et ut istnnt barium irrigatorrm cognosceres
appareret. animarum, non dicit satiasse, ιιι irrtitirasrr cirita·
bers. ι. Propterea non tintebitnur riom turbabitur tent. late namque ιιι firmite, dequo ipsa Veritas di·
um, rt nantsrrettttrr rrrorrtre itt cor morte. 'sempor cit ι Qui eradit itt mc nort sitiet unquam, ard ,ιιι itt
ιιιιι predicta tribttlationiserponitur‚ qnando adventa en sant aquataiirtttir itt ttitattt nomam. (loun. ιι,
bomini saltatoria, cnm ιι ιιιιιιιιι tanti miraculi ¹3· 11)· El 1111 111111 impetur fluminio, (11111ιί1ιί1
iudeorum corda turbata sint, sancti viri timere non palustre, niltii morosum corsos ejtts sustinet, cnm
ιιιιιιιιι, quiin ejus nomine ac virtuto preeunte· semitectis birinitatia infuderit. Additum est, tan·
bant. Sequitur , rt transferentur montes in ror mortu, ctitt'carit tabernaculum trnmt Αιιιιιιιιιιιι. Tabernaruluttt
ιιιι ntique iactnnt ιιι, ornando montes, id est apo· Attiuimi ιιι sito Ecclesia , aire lantani cardis glo-
noti, relictis incredulis induis, ιιι ιιι nmis, ιιοι ιιι riusa susecptiot quod utrumque constat csse saneti·
ad pradiomdnm gentibue transicrnnt3 siout tn tert. Β bicatum, qnando Verbum roro factumest, et trabitnoit
bos apostotorum legitur t b'obir quidem oportebat io· itt nobie (donn. ι, ιι).
111 1111111 1111· 111 ι111111111111111111ι 11 1111ιιιιι bers. 5. Dent itt medio ejtr,non commonebitur:
111111111111111111111111111ι 11111111111111111 9111111 adjurabit eunt Deus uultu tna. ιιιιι ιιι in nudie ιιιι
(111· 1111. 11)· 1111 11111111 advertimus, 1111111 11111 ιιιιιιι bear, qnasi ioci alicujus amplitudine conclu·
Ι1111111111111111111111111ι 1111111 11111111111111111· ιιιιι; ιιιι enim spatio ttllo non clauditur, quoniam
111111, 11111 111111, 11 111111 1111111 1111111111 11111· non inaequabili benignitate, ιιι equaliter nbiqne to-
aunt luisse trattslatns. ιι inspiciendum qnod tritior rus m· 1⁶00„me mr„ dicum, qui, fldem sem,
111111 1111111111 1111111111, 111111 1111 111111 credu- ιιι intendit. Quapropter meritc secundum justitiam
11111111 81111111 1111111111, 1111111 1111111 11111111 suam ιιι medio Ecclesia narratur esse beust quia
11111111811111111ι 11111 1111111 1111811111 11111 111· ιιιιιιιιι voluntate eqnaottt ιοιιιιιιι; nec aspectu
1111 111111111111111111· 111 111111 111 111111 11111, nnis ejns lraudabitnr, nisi oni ab cose reddiderit alie·
ιιι boninus. unm. Nott commonebitur, de Ecclesia dieitur, cni sin·
11111· 1111111111 [11η 1111111111, 11 11111111 uniaris data cst ilia promissio :Tr ιι Purus, ιι m-
ιιιιι epure rorem .· conturbati tent montet ιι fortitu- per itare petram aditlenbo ductuum meam, et porta
ιιιιιιιιιι. ιιι inperiori sensu permansi13 adltnc enirn C interi non ριιιιιιιιιιιι aduersurram (llattb. ιιι, ιιι).
lla perturbatio exponitur, aare ιιιιι ιιι ιι adrentn commorari enim non potest Ecclesia aare in solidis·
bantini Christi. Soonrr dicit apostolos praedicationes sima petra, ltnc est Domino Christo noscitur este
rurs, quati alicujus trrrorts robustissimam rocem, lundata. Sequitur, adjurabit eant brar onitu aaa, ιιι
ιιι ιιι tantum auribus, qttantnm utentibus insona- est prasentia incarnationis ιιι, qnando ιιιιιιι ojtts
monoceroton turbatas asserit aqum, ιι ιιι aas· salutaris illuxit Adjunabit cnim dixit, id estauculari
rrii bajus innumeras tentes, quat de tali ιιιιιιιι ad· adversitate laboratorem.

1111111111 1111111111· 1111 1181111 11111111 1111111111, 11 Vera. b. Conturbator ιιιιιι pertica , et inclinata ιιιιι
111111111111111.1111111811111111111111111111111111111 repon: dedit rorent tuam ditissimus, et mota ιιι tota.
1111111111111 1111111111· 111 intuendam, 1111111111 contortam ruttt ιιιιιιι pentrt,ouandn cnm ιιιιιιι
111 111 11111111111111111111111111111111111111 idolis detottsrima, subito incognite sibi religionis
111111 11111 11111 11111111 11111111111111111111, repaire audieruut. linitos enim miracnlnrnnt nprra·
111111 11 1111111111 1111111111 11111111111111 1111111111 tio convertit, multos praedicati iudicii terror ιιιιιιιιι;
mitoda ot prande· sonitum reddunt, cant ma· ,ι qurmrtr „morerentur art ιιιιιιιιι, non poterant
111 Ρ11111111111 1111111111· 11111111111111· animum nnn babere turbatum. Sennltm, et melinum

111· 111111 111111111111 ι1111111111 111111111111 ¹'nntt repra, id est humiliata sttot ιι adoraudum, non
¹⁸¹⁸ 1111111 1111111111, 11 11 11111111 11 111111111- ιι cariettdnnt ; qnia tantum unusquisqne crinitur,

111 1111111111 1111111 11111 1111111111· 1111111111 quantum itt illa satislactione curtatur. Adiecit, dedit
1111111111 11111 111111111111111111111111111111111 nocem tuam ditissimus, ιι arata ert terra. Non ιιιιι

⁸⁰¹¹oe 1111. too 2⁸¹ auctionatores. 1111 0⁸ 11 oron ιιιι protum, oon contr, runt ntraono ‹to-
1111 111111111111111 11111· 511111111111111111111 anm, qnasi praemiale beneficium. iorem tero san·

1111 1111111 111ῑὶ 1111111111111111111111111111 ctam predicationem diuinorum et per ιι ιι per apo·
“bb 11111111· 1111111111 111111 1111111111 1111111111 ιιιιιι tonitruali rinnto per universnm ntnntlnmom·
trit, qnando contra religionem ιιιι letes pagani nipotens boctor insonuit dd quarn necesso ιιιι

illidet ”tdletatlttleoebtnb tremefieri peccatores, qui terribilia ιιιιι aterni
Vere. ι. buntur itttptelttt latificat ciuitatem bot: indicis audiebaal.

ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιι. Superius bars. t. Dominus uirtutum nobiccum :tuerptor
locares ltabltoa dixit, quos ds predicatione nota noster Drurdarab. breviter explanator auid ιιι 15ss

ΙιιιιιΡιιιιιιιι ι ΙιέιιχιιιΧ ιιιιιιιιι qttnt collata sunt omnipotens cbristus. ιι ert contuor rirtutuntr
anot. . ιι

 

