811

’ 11. 1111111111111111111

811

Ι111111111111111. 11111111 eninr sunt gutturis nostri viu, Α {ontis irttrndetttes uelut lueertttc lucenti 111 aaut·

11111111011111111011111111111111 sentitur. Sed qui de
eloquiis tlotuiui crat absolute dicturus, mirabiliter
illattt partetu posttit; nt cito 111 1111111 nostri pene·
ltalia perueniret. Eloquia enirn Domini non inpulsio
sapiunt, scd tnagis curu luetiut deglutita dulcescunt.
Sequitur, sup 1111111 1111111111 uteo. net ad Velm,
11111111111111111 pertinet utique Testamentum. Nam
licet utraque siut dulcia, tamen 11111 sapor 111111-
1111 , 1111111111 nouitatis ruajorc cumulatur. Potest
etiatu ct utri intelligi aperta doctriua sapientiae:
{auum reru, quae iu quibusdam profundis cellulis
probatur esse 111111111101111 utrumque ia Scriptu-
111 diuinisuoo est dubium reperiri. Addidit, ari
urea : quaudo 111-111 ipsam sapientiam, 1111111111-

loeo (11 Petr. 1,19). Sic et ipse Dominus 1111111111
dicit: Siut 11111111 renti precincti, et lurerrtoe reetroe
ardentes <due 111, 55). lleue autetu ardenter addidit
propter virginesiutuas, quibos euru oleum deiecit,
ad adveutum Sponsi uon potueruut praestolari. Ver·
bum 11111111 illud consubstantiale Patri 1 natura dei·
1111111111 11111111 nott potest dici, quod illuminat um·
trent 1111111111 uenientem 111 111111 orandum (Joott t,
0); sicut et ipse de se dicit : tipo 1111111111 muudi
(111, 1111, 11).111111;11111111111ο et itt stengelio
11111 cst, ulti de lunone dictum est : lile erut 1111111111
ardeat et lucem (ld, tr, 35). Et iterum : 1111111111
1111 1111 tumea, 111111111111111111 ert, 11111111111111
perhiberet de ttmtt'ue(ld.‚ t, 8). Sequitur, et letum

tius deglutiverat, ere praedicabat. sle 11 1111111111 D 11111111 uruit. lu eadent translatione permansit, ut rer-
propltetadicitdeDotnioo:Et 11111111 11111111 taurinis, 11111 1101111111, id est dicta prophetarunt lumeudteat
quad ittueuiso' utattdttca, 11 deeora uolumen 1111, et uode suis 11111111 prostitisse. Per ipsas siquidem, dunt ad
11 loquere ad domum lsrael. 111 manducaui illud, et 11111 lionae curstttn instruimur, clarificati corde rectis

‘aetumest iu oretuco sicat mel 1111111(1ῑ11111.111,1,1,5).

llcrs. 101. Α mortuaria tuit 1111111111 .· propterea
odiri atrorem 1111111 iniquitatis. Legem Domini edoctus
occeperat: F ili, 1111 1111111111 uiam catu impiis .· 111-
11111 auteur pedem tunm ob 1111111111111111,111;11111
etu'm eorum itt utu'itt'um 11111111,11 1111111 11111 od
effrutlrndtou sanquinem (Prot. t, 15, 16). 1111111111
ctiam : Perdidisti 1111111 111 iortticatttur ula te (Psoi.
’ 1111111111). nt alibi ε Qut· 1111111111 Dominum, odite
1111111111 (Ptol. serr, 10). n caetere quse in lrunc uto·
dum divina lectione prolata suot. l'alia quippedum

1111, directis] gressibus antltuluntus.

11111. 1001111111 et atomi custodirejudr'o'e justitie
tuoe. Post· illam illuminationem 111111, quatu suis pe·
dibus lttecre protessus est, rideamus si populus beo·
tus contra preceptum potuerit jurare, cum scriptus
sit in 1111111111 : Nou 11111111 1115 oeque 1111111111,
neque per 11111111,111111111111111111111, 1111111 per
1111111111 (narrt. v, 11), et caetera. Sed jurare
111 semper 1111111111 sacramenta prestare, in qui·
bns invocando Divinitatetu pollicemur, ne promis
111111 nostras tnutabiliter excedamus. Sic et sancta

audiisset in 1111111111 Dentiui, 11111 iniquitatis iutel· C detorto dccrererat sibi atque constituerat inter 11111

lesit omnimodis exsecrandam, qum justo Dutnitto
placere nott poterat. Ddio euim debent csse'qnae sm·
11111 suut, utrebus coelestlltus totus impendatur 11-
lectus. Decet cuim nos exsecrati 11111 mala suut,
quia interdum a pruris necessitate ptoltibcmur; qno-
111111 conscius eornm ridetur animus, qni aliqua ints
de’cctutione consenserit. sequestratur autem ab illis
rebus roltrutas tidelium, 11111111 iuterccdeutc da·
1111111111; 11 1111 tuto nee operatione se polluat,

liltct pericula Domini custodire judicialium ct ipsum
nomeu indicat causam: jurare 111111 111 jure orare.
td cst 1111111111 dicere : ue velit quispiam qual
promisit in partern alteram seductus auertere. st.-
euiur jurant, id 11101111 constituunt sancti, qui
jatu suttt duno nuntiat roborati. lu evaugelio rete
proltibet Dominus iullrmos, qui venerat ad 11111111
11111111111111111011, ne relittt 1111111111111111111,
quod nequaquam putaram stris uiribus adimplere.

qui utentem 111111 1111 exsecratione purificat. 11111111 tero justitior sunt, cum exaltat humiles, de·
llers. ldissttr. buu. 1111111111 pedibtttuteia terbum jieit superbos, et misericordie 1111 dotto 1111111111·

ttntm, Domine, et 11111111 aeutitt'a mels. Post tertiam miti satisfactione prostratos, Quod sequens sersus

decimant litterato ud 1111111111 1111111111 cultnrs 111111 ostendit.

pertenit, iu qur pediam suis Dotoittici 111111 lunam 1111. {attramentarium usquequaque, Dareine:

radiare 1111111111, animam suam hutttillitna satisla· Duieifiea ure secuudum 11111111 tuum. CnmscdicautCltri-

ctione eomtttcudaus ε expetens retributiones Domini stituembra 11111111111111111,11111111111111 persecutionum

Ι praetttiurnttt desiderit), non 11110111 vindictae. Sciens se ostendunt sustinuisse pericula; qt ideo petunt 30

crgo liujus 11111111 noctem dirersis ollensiooibus ir-
retitam, tn atilti laqueos, alibi scopulos, alilti cou-
111111 p olttttdissimas 1111111111, peditus suis aurium
Domini lucere testatum ue absentia reri luminis itt-
1111111 111 ruinam, 111111 pcr suam prouidentiam ritate
nnttpoterat. Sed ltic eertum illud deltet intelligi,
quud per Scripturas 1111111 prophetarunt ore setul-
uatutu est. Quod bene appellarit lucentem, 1111 ltu·
11111111 usibusdata est ad depellendam noctis proluu-
dissiutatu coecitatem sicut Petrus apostolnsdieit:
tieletum certiorem propheticum termottem, cai teue-

secundant protttissiurtes Domini uiuificuri .· qnoniam
in tuorte ridebantur constituti conditione 11111111
[mss. Α.,11., 1’., 11111111). Secundum 11111111111111.
scilicet promissionem illam quse dicit: Venite ed ute,
11111111 qui 1111111111 11 annoti 11111, et epo reticium tres
(11111111. 111, 18), 11 tus similia. Sciunt ctiam pcr hane
lturuilitateut Dotuiunut Cltristum diaboli vicisse 111-
perbiuut : seiont per patientiam mortis ipsius
lurtia superata τ sciunt omnia perpessum lltunittom,
quae sanetis suis precepti sustittere. Et 11111111.
1111111111111 sna petunt remedia, per qttae sc 1111111111

 

