teos ott astitistis hc sisetrudis 11111111111111111111111111. tato

1111111111[1..11111111111111111111.1111111 ontnn, utansnnunu urrunnu.

11 ereetnrh mandata iaciemus. et puris nieutihus Serta, disdiapason.

statutis eh eo regulis serviamus. Quidquid enim lu· diatessaron symphonia est qua cunstat 11 rationu
unimur‚rei intrinsecus terrarum puisihus cotnuuote· epitrita, 111111 sonitibus quattuor, unde nomn-u sc·
mur, per musicos rhythmositermouiutirtntihusprn· cepit Ι
111111111111111111.1111111ςυί111111111111111111 iliapente symphonia est qum constater ratione
modulandi; qttod si uus hona conuersatione traete· hemiolia, et iit ex sonitibus quinque, 111111 etiarn
11111, taii disciptinas probamur semper csse soci ti; uorneu accepit.

quando vero iniquitaes ycrimns. musicam uon lta· Tertia, diapason, symphonia est. qua etiam diocto
1111111. Casium quoquest terram, 111 omnia uuas io dicitur, constat 11 ratione diplasia, hoc cst dupia;
1111111111ιί1111111111111111111, uon sunt nine litantem per sonitus octo, unde 11 nomeu 1111ρί1,
musica disciplina, cum Pythagoras huuc muudum 1111111111,11111111111111111 apud veteres citha·
per musicam conditum et gubernari posse testetur. 11 et octa chordis constabant. diapason eryo 11111

11 ipsa unoque reiiyinue 11111 permista cst, nt 1111111111111111111111111111111111.

1111111 enectorum, unnttus sainna, tympana, unsrun, diapason simulet utannuron, 1111111
507 many melodi„ cympapyfflm· gony„ ypsnm pestquae constat cx 111111111111111111111111111
quoque Psalterium ad instar instrumenti musici uo· ⁸d 8 numerum sii 111111 11 sonitibus undecim·

,¹ minatum 11111111 1111111111111111 in ipso cou- Quium· ‘filimi Simul θῑ Misenis· ilmihffllii
sineatur coelestium uirtutum suauis nimis et grata ⁰⁸2 1113 ⁰⁰¹¹S¹²² 0¹ ¹³¹10¹¹0 iriiiiii-⁸1²3 dt 'silem per
modulatio. souitusduodecim.

11111 es musice pertimuerunt a nnjnuhns 11111. 1111111111. tt su unpta diapason. sym-
nattnn, susumus. unctu en disemum vet peona en qusniam οι ratione 1111111111 iit
scietttia quae 111111111111111111, qui 11 aliquid 1111111 tier 50111111 quindecim·

,um yps qui ynpenpunym yn ,011133 ,η duplum, ιη. Touus cst tutius constitutionis 1111111111 dilie-
pium‚ quadruplum, 11 his similia, quae dicuutur ati 1011111 0² (1111111111 iim 5¹¹ '⁰0ss 110θῦ111 iili ii·
siiquid. uorecousistit.

Ι11111111 partes suut 1111, nam 1111111111 Toni sum quindecim:
armonica,

iihythmica, hypodorius.
histrica. hippomenes,

iiarmouica scicntia 111 musica qus discernit inc ¹¹5⁹⁰⁹hfiss¹¹¹⁸·
souis acutum styrave. iili⁰ae⁰i¹1¹⁸2
iihythmica cst quae requirit iu concursione verho- ΗΥ 1011111113*
1111, utrum 1111111111, 11 maie cohaereat. ⁰⁰fi⁰¹¹¹r
dietrice est quae mensuras diuersorum metrorum ³³⁸²·uf·
prohahili ratione cognoscit: ut, serii gratia, heroi· thldffi.
1111111111,111111111111111111. AE‘iilih
instrumentorum musicorum gutuera sunt trias lydius,
Pcrcnseiouaic, iiyperdnrius,
unsrun, 11111111,
inmun. ”turrianus
suouetaurilia. ut sunt scituhuia mnes et argon· 'iiiimlitiir
sandaliaque metallico rtynre percussa, reddum ”liif'ldiuh
m murm„ pannum, l. hypodorius tonus eet etuuieur gratissime so·
'isusihiiia snm chordarum iiia, suh 1111 religata, ⁰²⁰³· 11101)ιεῐ l1¹¹⁰<¹ ⁰¹ 11181ῑῦ1· nun⁰¹¹i³³¹¹¹h
erte amodo plectro percussa mulcent surium dele-1) ²· 1111011311*811111111011011111 11111111Ῑο 1113·
1111111111111111 : inquibus suut species cithara· clidem-
mmmmm. ’ 5. llypophrypius 111 hypojastium hemitonio, ny.
inflatilia suut que spiritu reilants completam 1011011111 tono praecedens.
sonum rucis animantur, ut sunt 1111, calenti, orga- i· ttypnaeouns est hypophrygium hemitonio. hypo
1111111111, sicaetera hujusmodi. iastium tono, hypodorium tono semis praecedeus.
lleelat nuuc ut dc symphoniis dicere debeamus. 5. ilypnlydius est hypomniium hemitonio, hypu-
symphonia est temperamentum sonitus yrsrh ad pitrypium tono, hypojastium tonosemie, hypodorium
acutum, rel scuti ad gravem, modulamen 11111111, ditono praecedens.
sire iu roes. sire in percussione, sire iu tiatu. 1. Durius est hypolydium hemitonio‚hypuaoiiuut
symphonia suot 111 : ¹⁰⁰⁰, 111111111111111111,1111111111111111,
Mete. diatessaron, hypodorium 1111111111111111, taurominitanum
1111111, diapente, sympltouia praecedens·
Tertia. diapason, 7. iastius est dorium hemitonio, hypolydium loun,
Qunam, diapason simulet diatessaron, hypoaeolium tono unuh, hypophrygium ditono. hy-

 

