tta ullosllto tt· rsrtl'tutttb'tl. PSAL. xvtt. . lb)

111 rie 1111111111111 equorum. lline jum 111111 Ecclesia Aprins 111111 antequam assumeretur, quonium 111111
1111111111 111 temporibus clrrrsrinntr. 111111 11111 111;1ι111111111111111111111111111111111111111111111
Pater Dominum Sulcatorent desummo, ul intelligunt 1111111, 111 cst secundum tto!utttolcm tneout, quant
bornines onio quod desummo uenit, diuina potestate post 1111111111 ipsius sancto corde gestabat. innocen·
gloriatur. 1111 1111 dixit scet··stn‚ 1111111 nte, oum 11111 nutem 11111111,11111111111111111111111 pietatis,
Sponso Christo junctu laetatur. 1111111111111 autent otram diuino munere structorum virtus exercet. snt
11111111, 111-1 innumerae potitos irrtrlltgr possunt; boc retribuet geminatum sollicito recipiendum est,
1111111111111111,1111111111111111111111111,11111111“111111 nc sibi aliquid lullaritcr Pelagium ltmresis blandio-
constat essecollrctam3 sient in Actibus apostolorum tur. llicit eternim spostolus: lle reliquo reposito ert
111ιί111111 Paulus contradicentibus 11111111 11 1111· 111111111111111,11111111111111111111111
spbeuraotibus, 1111111111 testimonla sua dixit : Son· 111111111111111111 Tim. rr, 8). Nonquia suis aliquid
1111111111 superceptis ccrlrnrn,· mnndusrpo, eebor 11 meritis inrmils applicabat, sed quio praemissis be.
1111111 1111111111. 11111, b) Siue itoc dicit de lonti- neliciis llorrrini jtnt deberi posse promtum corrlldc·
bus 111111, 11111111 Erotem catholica multitudinem bat. idipsum lacobus apostolus dicit: otone dutrrm
filiorum baptismatis regeneratione conquirit. optimumst omne donum perfectum desursum est,
i'ers. 20. Eripuit 111111 inimicis 111111 fortissimis, Bdrrcendenso Putre luminum (lor. r, 111.
stubbisonioderurtt 1111, 11111111111111111111111 supet· vers. bl. erin custodiri 1111 Domini, 1111 impie
ste. &tissimus 1111111111, persecutores truculentus persio Deo meo. 111 1111 Domini,dilectio· 1111,
euenum, 111 Christianum populum tormentis et ct ebaritas proximi, ortos constat eos studiosissimo
1111111 affligebam et ideo 11 magis dicit creptam, custodire, qui nolunt orandam Domini 11111111. sub·
cuia inimici conterno suut super ipsam. Tunc cnint iunxit t Nec impie pessi 1 Deo meo. impietatis 111111
1511111111 crescere meruit, querulo eant data desuper notati 11111111 jussa Domini declinare presumunt.
11111111 11111111111111111. 0 scre diuina prouidentia, erod anirnns deuotus Ecclesiae meritodicit refugisse,
ut suis nisibus destruatur 1111111111, 11 quanto 11 nude recreatorem ,ciebat offendere,
purat ampliusludere,·tnntoeuut 1111111111 sutis· bers. 25. Quoniam omnio judicio eius in conspectis
11111 insecutione prostarel “ ntro 11111 semper, 11 justitior ejus 1111 repuli 1 me.
111111. Ρ11111111111111 111 die afflictionis mroe: Nunc dicit 111111 ocare 1111 11111111 custodierit, aut
· 11111111 1110111111111111111111111.111111111111111, lmpic non 11111111, 11111 superius posuit:onia ju-
111111 pseudoapostoli veros predicatores praeuenire piter judicia rjus terribilia cogitabat. Addidit, 11
1111111111,111111111111111111111111111111111.81· justitias ejus non repuli 1 nte. Quod iaciunt carnis
quitur :in 111111111ιί11,111111811111111111111 mar-C irapilitate superati, qui longa obseruatione deiicien-
tyri· educabantur. 131 suctus est Dominus protector tes, munitatem interdum deserunt, otram cooperunt
11111. ideo 11111 promtus, quia borno exstitit impu· cnstodire. llic enirn 111111 populus tranquaut repulit
putor. Sodutmque simul longo sibi dissimilia con· iustitium 111111111111 semper iu ejus cordo per·
ramur,impugmrtotemportlinetatemu protectio. mansit.
iem 111111111111111111. 1., lt, 1.,11111111111 1111. db. Et ero immersimus corum [mss. 1., ii„
minitantium 1111111 stre [111,1111111111 111111 111. 11 l.. 1111111111 11111111111 11 iniquitute meu. ltm-
tudens 1111111111 bunc 1111 murem lidclium nullus 11111 leatitudinis 111 reddidit, etquid probetur si
1111111, 11111111 plus persecutionibus constringi· 111111111 11111111 oon 111111111111111111111111111-
ur, 11111, 111111111111 111, amplus 1111 augmento runnu. ternu non nr tlte 1111111111ιί peccatu
81 1111111111111 eoiru pergratiam llei exsurgunt non tabunt sed ut isle ouem lacrymo supplicent
1111111111111,111111111111111111111111111111,11 contractis sordibus abluerunt. Sed lucc onmia in
11111 111111ὴ1111111 11111111 11111, quio 11111111 illum modum accipienda sunt, quom superius erpo·
rita 1111111 concupiscunt. 1111111111111111 Ecclesia suintus, 1111111111 geminato ait, retribuet .· 11 quid
11 incimmemmaum perterritum persecutorum, 111111 1111111111, uon du supernis bertedciis, scd du
nummu 1111111 crerise bdelium. oud nutem nse, mod absit, praesumere uideatur. Sequitur: 111
dixit, 1111111 111 semi, non moreat, quia ad musculi· observabo 111111 iniquitute 1111. Subtiliter beati sits
1111111111 deducta 111;11111111 1111111111 111111- describitur, oui quando ad aliquam se gratiam llo·
dun buc ei 1111111 aptari, quat constat 11 popolo. utini peruenisse cognoscit, cavet ne iterum irriqnitu·
1111111111111111111 istud 111111 exsultans 1111111 111 antiquo calamitatibus innodetur.
11 didt 1111111, 11111111 Christiane lldei nteruit 11111. di. lit retribuet 11111 Dominus 1111111111-
11111111111111111. bmnium 111111 mr, id cst qno· 11111111 numm, 11 secundnm innocentium 11111111 meo·
uia· 11111111, oui gratis vocat uniuersum nec prius· 11111111 conspectu oculorum ejus. liuponitqnod superins
haeddumaccipitouam praestsredignetum sicutipse 11111111 111 inimumlotrrr 111111 eo. llam rprundo
11 tumulto dicit : Non uos 1111111111, ted eqo illud csse contigerit, tunc istud sinu dubitatione
etqr· 111 (lusu. 11, 111. subsequitur, ut secundam justitium suam, quum ipso
1111. 25. Et retribuet 111111 Destinat 1111111111 ju· tomen donaro digrsutur, unicnique reddet, et semin-
st'uimmcum 11 secundnm innocentiam mortuum nreu· dum puritatem acluutu dignum compensationem
1111 retribuet 11111. optime connumeruntur restimm. Pulclrre autent additum 111111 conopeum

 

