111 ’ 111111111111111111 - sat

quando dictum est : Fociumsrbeminem ad 1111111111 Δ cesso 1111 11 11111 tempus ex=pectsrs debuistet,
11 rintiiitndinent nostrum (denes. 1, 1111111111111 quando eum 1111111 1111111111111111. 8111111ιὶ111
111 1111111111111 divisa constabit, si primitus intel· reru susm, itio oon illam 11111, quam ante duos
ligantes aliod esse imaginent, atiud similitudinem. sersus posuit, dicit. llla entim iu maio, istu iu bono
111111 quippe 111111 similitudinem ejus rei cujum merttorata est : quia nomeu aequivocum 111. Qua·
itusgo 111. 81111111111 autem noo seraper 111111111 1111111111 substantiam 11 bonam partem debemus
imaginem cui similis 111. 111 1111 11111111 1111, accipere, 11111111 conscientie possessionem, qua
qui, sicot tlicit Apostolus t 111111111111 1111111111 sustentabatur, qua pascebatur, qua 11111111111111·
(11 cor. 11, lii), in quo 111 intelligentia rationis, 11 miiias crat. 1111111111,11111,111 in 11111111 meis,
veritatis agnitio, et inmortalitate bitloitate 1111111, ut 11111 11 araris 111 positum: 11111111111111,
1111111 1111111111111 1111111111 Deisquottiam pro noo 111111111111111, ubi inextricabiles probantur

- 1111111111 actuum suorum dispositione prestantior 1111111111. be 1111 enim quae vituperabilis luit

est. Exterior tero bomo, de quo idem dicit 111111- dictum est :Tanquam 11111111 ante 11 est: de ista
lus, qui aenumpitur 11111111),11 diuerso passionum tero 1111111111, uate 11 111 :ubi esse 11111 potest,
'lusce pregravatur, babet 111111 11111111 similitudi· nisi quod gloriosa luerit actione perlectum.

nent Crantoris, ex eo qood vivit, quod ridet, quod Β institutionibus iniquitatibus nteis eripe mc:
est, qood ad 11111111 convertitur se regentem, quod approbrium insipienti dedistime. Quamuis iste sauctus
inter creaturas reliquas ualde dieitur bonum: qustu- probabili 11 devotione tractaret ‚ tautcn 1311111111
tis baecin Deo longe aliter summeque 1111, 111111 111 11 11 omnibus iniquitatibus suis 11111111 miseratione
1111111111111 111111111811 quid dicam bominem tiburcium ut agnoscamus netttittem 111 esse secu·
exteriorem? comparator illi 11 termis, cotttpnrotur rum, quamtis herrestein divina perceperit. uam cum
11 111, comparatur et lapis, uon dignitate 1111111111, 11111,1111111111, 1111111111111111111111111111111111
1111111111 similitudinis parte. Sicad imaginem et minutiam sicut in decimo octavo psalmo dictunt 111 :
similitudinem suam 1111111 boutiuem recte intolli- Delicta quisinteiiiqitlui occultis meirmunda nte, Da·
gitur betas, 11 suis partibus divisa reddantur. Quod 11111, 11 11 aiienis parea seruo tuo (Psoi. srttt, 15).
l‘ater Augustinus in libro Quaestionum tituta secundo Sequitur, opprobrium insipienti dedisti 111, Stultorum

' tutu. txsxtu 0111111, quest. 51) 111111111 diligen· consuetudo tuiis 111, 1111111 magis irrideant, quos

titusque tractarit. 811 11111 imago ista magua 111, 11 11111 moribus 1111111 cognoscunt. Sanctus erga 111
11111 auctoris aliqua similtiudioe glorietur, quod opprobrium erot stultis, quia sibi dissimilem respue·
risit, quod rat'onalis, quod immortalis est : bomo bmt. 8111 enim scelerati laudant quar tidetttor ba·
tamen qttis 111111111111 1111111111111111,11111111 c bere communia.
1111111111 transgressionem puritati dissimilis, 111111 Vere. 11. 01111111, 11 1111111111 os ntcum;quatn‘arn
caducis desideriis turbatur atque contunditur : modo tu teattu me. 111111 od superiora quoe dixerut. osso·
1111111 cogitans, modo te tent corporis necessitate reos non respondisse inimicis suis; 1111111111 11,
11111111111,111 alia nimis innumera, quibus itt inte quoniam tu 1111111. 1111 utique tecit, qui 11111111
1111111 solidita tenetur immanitas. Et bene dixit, 1111 1111111111. Nam 111 tant salubre siletttium non
111111111111111111 puritatem mentis 1111111, 11111 tabuisset, uisi coeiestis largitas dedisset.
1111111111 temporalibus occupantur. Addidit, 1111111- Vert- 1111111011 u me tituil 11111, atartituditta
11111 11 ipnarut etti conprepat ca. 11111 11111111 stulta enirn mattas tuoe eqo 111111. Prorutissa causa devotio-
1111111, quoniam 1111111111111 seruare 11 transitoria itit. Militum competenter 11111111 petit; 1111111 1111·-
1111111111;111ιί111 ctltlt possessio eorum probetur cepiasectttut 1111111 Domitii, meteretur audiri. Piupae
incubitant qui 1111111 abaris 111111 relinquere, ⁸⁰⁰1 001111110118 lut} ‘¹0 111111010111111. (11111115
ignorat 11 11 111 contingat inimicissimos 11111111. pro 1¹0⁸!ris 110111ῑῦ 1131511111θ tisberim· ¹l>⁸as
tlt intuere quia, ticet multa sint simlia, in quibus ⁰¹8⁰ sanctissimus tit desideret emerui ooo culpis
1111111 1111111111 sconsum, attritu tanen 11111111111111111111111111111111111111111111·
111111 111, 111 bueo 111111 11111111111; 11 insigne not 1111111 1111 quemlibet ilium delicere, 111111 ms·
ntslunt audiret quod sibl dictum, et titia 1111111 nus excelsa 1111111111. ’
cognoscerent; scriptum 111 enim 1111111 ottttaiunt 11111. li. 11 increpationibus prepter iniquietent
maiorum cupiditas (1 111111, tit.) corripuisti 1111111111, 11111111111111111111111 araneam
1111.9.Ε1111111111 est exspectatio 1111111111 animan eius .· 1111111111 1111 conturbatur 1111111
bonitius? et substantio ntea 1111 11 111. Praedicta 11111111111111111111111111111111111111111111111,
1111111 generis vitiosissima uanitate, nuno 11111 qui non diligit increpationes,nisi ui bominescorri·
ad personant sunto, pronuntians exspectationem sibi' gantur. iniquitas quippe mortalium more putredinis
1111 bertuinum Christum, 111 11 11111111111111111 1111111 vagaretur, si eam medicinalis itterepntin
11 babere aliquam presumptionem 111 illm minime 11111111111111111 11111111111,11111
exspectare, qui jam salutariter mnodo cognoscitur mala intentione discedimus, quando nos 1111111111
advenisse. Potest autem ttae exspectatio et judicium dominicis argui 11111 sentimus. 111111 tero 1111111
1111111111, 11 quo sattcti noscuntur perpetua gaudia ltabet tenue, ln terra nott 1111111, sed 1111111 aitio-
promerentium sitorum transilitor egregius, oe· ru telas squaedam tenuissimas viseerum digestione

t

 

