111 u. 1111111 easstouon 111

turs. 1. 1111111111 111111 est 111111 Domini, et 111- Α pora de l‘otrc processit. 11 ut in trilms personis 111-
rtio opere 111111 fide. llic incipit per demonstrati· ailestam 111111111111111111111,1111111111, noneornm.
1111111111 laudes Domini diuersa relatione discor- Vere. 1. (1111111111 sicut 11 utrem 1111111 sarnus,-
rcre‚ ut omniu nobis opera ipsius et praecepta 1111111111 thesauris abyssos. Quod ait, (1111111111
dulcescerent. Rectus cst ltaque 111111 Domini, ad di· 1111111 111111 aquas 11111111 ad litteram uelisadver·
tigendos seilicet laomincs. veraciter caim 111111 tero, clausum significat mare littoribus. Nam 11 1111
dicitnr. qm rectos lacit. Epitheton mirabile, veriln· spiritualiter velis 1111011111. uter 111 exutum pe·
111111 1111111111 legent siqnidem divinam corri· coris lergns, qnod osiltns 111111111111111111 ad liquo·
piscor, per 111111 1 nostra pravitate separamur; ct 111 aliquos congregandos. llic uter Ecclesiae compa·
reprimitur 1111 vivimus, quando ejus jassionttms talou: qnia sicut 1111 susceptas aquas, sive aliquid
obedimus. 1111 quinta cst associes oettsotion'n, 111111 lale complectitur, ita et illa adunationem populi crea
1,,ρώ „fe τὴ, pepp, 11111111 vernum 11111111, dentis inclmllt. 1111111111 111111 populum signill-
lina 11111 parte orationis 11111111 est ossio sir 11111 1111 Cluuianum, 1111 in 1111111 sato ducto 11111·
1111111111, 11110 egl, recipe, Subiungit¹ el 11111111 opem ltattle concutitur. Abyssttut veto dicimus 11111115 all·
1111 in fide. Utique, quando in illisoperatur, 1111 ipsios quid protundum, 111111 altitudine 111 ltomanos in se
tl· no lideles esse metuetuut; sicot in Evangelio 1111 patescentem non pertrtittit aspectos. li 1111 timueris
Fides 111 11 salsum 111111111.111,501. Non enim suis, id est sapientias 11 scientim ponit altitudines

11111 llomini molierilla 1111111111, nisi processisset
111111 por 1111111111 largitatem.

⁵ 11111. 5. Dilipit misericordium 11 judicium miscri-
cordia 11111111 pleno est terro. ln ltoe et esurrentibus
versibus per tertiam speciem definitionis, quae Gracc
1111111, Latine 1111111111 dicitur, llnminom declarat
starcando qum iecerit, 111 qaum qrtotidie lacit. lllas
enim 111 dicimus dilipere, 1111 saepius operamur.
lla 1111111 llomino canitur: llilipir nrisericordiom 11
1111111111,111111 1111111111111111 et temperantiam
1111111811 qrtia istam 111111 inclmenter irnlnlgel,
ipsam dicitur 11111111 diligere. ln lsoc ergo mundo
tlilipit misericordium, ubi eam longe lateque disse·

profondum nt 11111111 ortis ejussctipturas studio pie·
11111 inquirat.

11111. 8. Timmt 1111111111 curuis terru: 11 ipss
11111111 11111111111111 uniuerso, 11111111 111 1111111111
eritne Terre tric 1111111 1111111111 1111111111 pecca-
torem, 111 merito 11111 dicitur, quia coelcstis 111111
largitate lrarrdatur. Ergo peccator iste t crenus qtri
amare nescit, 11111111 Dominum· ut si 111 desiderio
premiorum a peccatis altstinet, sztltem vindicta. coa·
sideratloac revocetur. Dicendo enirn, 111 ipso, indicat
eta dialmlo 1111111111 .· de qrro et lsaias deit: liic
1111111111111111111111111 (lso. xtv, lli). Qttaproptcr
1111111111 1111111 petita Domino omnia 1111111111,

rational: vilelicet ubi sustinet peccatores, 1111 11110111110111811011 θ1111(1111111111(1111111111, lebni
spltemos patienter exspectat, ultl situm tlt-astat 1,. setim-r otililms applicatur. Sed lieet prius dixisset
digitis, et 1111 11111111,1]111 pietati superne 1111111 personaliter omnia, nnnc descendit ad immines. 11111
omnimodis applicanda. 111111111111111111111111, cnm ‘1¹¹³ulvis 11111111 ‘ii' 11111111ἷο ”dmlnlllffili egeant,
pios 11111111111111111111,11 11111111111111111111111 ¹¹⁸³¹l¹¹¹⁰ 1111111111 deliis 111011 ⁸ ¹¹³¹¹¹f² ⁸¹¹² ἅθ-
qualitate discernit. Seno tro· ulti illam, quiam supe· precatuum ⁵¹¹flllll⁰³⁸¹¹l¹¹⁸ 1111131 cu'l’is 1110111ῑῦ101·
11111 dixerat, misericordiam largiatur, cutn miseri· 1101111111
sardio 11111111 plenu est 11111. lsta ntique 1111 mise· 11111· 9· 0101111111 ‘liu dixit, θ’ 11111 ”mli 1’1111
toa 1ο111111,11)1 diaboli oppugnatione laboramus, 1111111111, 1111111111111· 111ΰᾶ101111Ιῦ 11113ΓΘ ³ ⁰⁰·
111111 mandatis coelestiltus 111111 111111111Ιί1111 11111· 111111011111111 011111101111101111ΐ 11111111111111011111ι
1η111111111,ἲῃῃςθῃ1111 quam misericordipm 1103111111) lpide eteulot· 081, 1111111111 181 111 trtilltet· admitti-
l⁰⁸⁸¹¹¹⁰⁰⁸s cum jam 1111, „pennatam pugne.. stret existentias, qui easdignstns est 111111 per 111·
murs pac 0530 magefpmfppam pumma, ,10 qu, 11111.111111,11111111111,111111111111111111 terum,
1111111111111111111111111. quarsdo univorsa lilii ipsius 1 1111111111 praeripe·-
vm, 1, vesp, pompm· m· fimf ,1,1, ,1,,111 sutor. lpse strottdtttt't, 11 creatu sunt: pe'r proprietas
071, ,ju omne, „mm emm· 0„anst ο, ,d comp. 1) artique 1111111111 legem, pot· 1111111 11111111, llontinn
tionem rerunt sersus iste pertinere videatur, tameo 1011111111111113111· 1111811111 1111111111· 1110111111
11 spiritualiter decenter accipitur. 11111 domini, 1910111111111111101110111111111 101111 111111111-

lroc 1111 Filio llei ceti 11111111 sunt, id est apostoli,
sive 111111 stabiliri 1111, otri orbem terrarum solu·
tari predicatione complerent. Sequitur, et spirito
oris 'ejus 111111 111111 eorum: utique, artando a Spi-
ritu sancto 111111 doctrina seniebat. Virtus enirn ct
ad ttriracnla peninct orum iaciebant, et ad legem
11111111 optram 11111111 praedicabant. Nom 11 diligen·
tius perscrutemur, et sanctam llio signillrat Trinita-
tem. lacendo enim 11111, Filium declarem adjum-
gando 11111111, Patrem dicit: spiritu oris 1111, uti·
111181111111111111111 vult intelligi, qui ante tetu-

tttrn 11111111 polest esse misericors.
1111. 111. 11111111 dissipet 11111111 gentium: re·
prolui aulem copitaliooes populorum, 11 1111111111·

st'lis principum. Dissipat reuera consiliu 11111 mala
111 pessima sont; 1111 omia semper 11111111 atquo

contlamst Nimis apta suis 1111111111 iunpmtnr.
Dissipooit 11111111 petatium, 1111110111 111111111111
cultura nou permisit 1111111108 permanete. Re
1111111111111111111 populorum, 1111111111 volumtas
iudeorum iu 1111 1111111 nefanda 1111111111 sit, re
scestoniae 111111 ipsius eottstat 1111 reprobatam.

 

