tal expositio tn Psuututtttttt. PSAL. cvlll. ttttt

perourrlt; 1111111111 pluraliter perbibet se repulerint, ,1 probator esse perductum? Sic et ipse barbi 11 Para·
11 caput cum membris suis talia dicere sentiatur. lipnmenon (1 Porri. 111), psalmorum partibus 11111-
ltepnttnt vos siqnlrcat 1111111111,111111111111111 natis, boc est. 111111111111111111, 11 nonagesimi
plorilicationem snam constat esse dilatum cum in qr.irrti‚et centesimi quinti, Spiritu sarrcto repletos.
bae sita inararetor3 11 1111111111 bdelium hodieque ante arcam loederis landes 11111111111111111Ι ersulta·
pluria suspenditur, donec ad resurrectionis 11111111 tionibus personarit3 ut toriquam 11 dirersis aroma·
veniatur. Sequitur, 1111111 spissioris, 11111, 11 11111- tibus suane incensum lieret, qoud 111 conspectum
11111 nostris. 'leriipus illud significat quando tentus Domini leliciter perueniret. Sine 111111111111 quippo
et traditus 1111 turba ludaeorum, quando llaqellis a cnrrjunpitur‚ quod sibi nuliatenus , repungnare morr-
presidemus, dentientium 1111111111 sputa susti· stratur. Quapropter et bunc psalmum er aliis iden
11111111111111 11 11111111111111111111111 repellere, 1111111111111111111111, 11 anima esuriens sape·
111111 att-erstem contracto cecidisset. Seu distulit rum diversitatibus pasto recreetur· 111111111111111
miraculum 1111 potcstatis ostendere, ut dispensatum tle partibus psalmorum aliquid cantoribus 11111111·
ordinem prolicua passionis impleret. lloc et lldclibus 11110 11111101 else belmilwssl· 111111 et 1011111111

usu provenit, 1111 ad probationem soant diuersis convenire dijudico, quod operatio dominica 11 111·
cladibus affliguntur. Bbus populis unam lecit Ecclesiam.

111111. 111 111111 auxilinm de tribulatione: et 1111 fimus m PSALMUM cvm·
11111 leontinis. llic 1111 membris suis 11111111 clamat ,η Μ’ mmm David·

humanitas, ut dc tribulationibus istins mundi resur·
sections securitas concedatur; quatenus tandem ali·
quando terrrpestas liujus saecoli conquiescat. 1111
enim 1111111111 petit de deliciis, sed de tribulatione

Titulus iste psalmi precedentium verborum erpo·
sitione jam notus est: et iden referendus est ad liegem
supernum ι quoniam ornnes sermones ipsius tendunt

' ad bantinum Christum. lpse enim in boc psaltae lo·

111111111111111111111111111 elementiam 1111111111- .. ., . ..
uenire remedia. Et ne in potestatibus mundi spes ⁰⁰⁸¹¹f⁰⁸,⁰⁵‘ mmmmm '¹¹⁶ae ΜΡ mun '‘mm'’ a
passtnnts suae sacramenta predicens.

olla retinuerat, adjecit, 1111111 11111 bominis, quia . .. Ι
111111 1111111 talis est etcaduca praesumptio. ⁰⁸⁰¹“0 1111111

Vera. 11. 111111 11111111111111111,1111111111· Per totum quidem textum (sieut dictum 111111111-
1111111111τί111111111111111111 Domini salvatoris 1111 1111111111 Cbristus. Prima parte iudaeos increpat,
11 cunctorum bdelium vox est, quoniam spiritualibus qui mala pro bonis Creatori suo reddere maluerunt.
atque 1111111111 1111111111 elllcaciter diuinis 11111- 811111111111111111111111111111111 populi narrator
tibus ebriatur. Audiam quoque 11111 psalmum. qui C iniquitas, et quae illis erant [ed.‚ erunt] pro tanta de·
carnem Domini dicum 01 divinitatem unius οδω 112. 10511110116 wiliulfi ptaedictlnlttr. ’1011111 precatur pel·
torae; quos meritocoelestisorator llnrbrosins lnlibro 111111111 110110 ⁰⁵⁸· 111 1111111111 1011111111 1111111111
11 luearoatione bomini (Cup. 6) increpat dicens: 1110111111111101111110111111011111111·
boto tautum sacrilegium 111111111111111111111111 [expositio piatmp
tolerabiliores sunt 1111111, quorum peristos perlldiae pm· ¹. Dm, faudem mmm m mem. qm ω
ipsius robur adolescit; ut majore contentione asse·
rant Patrem, et Filium, et Spiritum 11111111 unios
1111 esse substantiae ι qnia isti divinitatem 1111111111

peccatorio et 1111111111 anper rae contumaciores
1111 adoneum 1111 linquo 1111111. [1111111111 Salvator

. Ι ¹ 1111111 petit per id quod sormam servi est dignatus
1111111 substantioe 11111 dicere tentaverunt, 11 cte-⁴ assum& ω punem ejus mammona„ spese lep„

1111 111113 101111 1111 1101111111 1011111111 1111111115· sileri] 1111111111 Pater, qui secumdum 'earnis 1111111·
011111111111111111111 11111 ⁸0 ⁸00¹⁰⁸fi⁰¹0⁵ 1011111· litatcnt ludaeorum 1111 111111111111111111111.11111
11111 dictos, quos a se universalis Ecclesia reddit 051 enim, Laudem „mu mum, ip w „enom

extranens. Non immerito; nam cnm 1111111111 caro [ed.‚ taceri] petas, 1,, emm deco„ dmm„ m
¹²⁰¹¹¹¹¹¹ Chflffi ''⁰⁰¹0ss 1011111111 1111111111 111 Ver· quoniam inimici mendacia loquebantur, corrtra 1111

liunt. altud earo: in una natura positus (sie'ut ipsi D 1020 0be vefpmps mumma camum sic enim

1011111111111011111111 ⁰⁰¹¹ 1111151 inveniri 1111101 illospergloriam 11111111111111111111111111111111111

perlidia (1111111111) 11111111111111111.1111111111111- ηι, un reatum

⁹ ⁹ propria perversitatis 1111111111
tersas 1111111111111111111111111111111111111111, irasc ceterius 111111 ’

sola (prob dolori) ausa est praetimere. undeet 11111111 arternum perire debeant contumaces. 0111 ngare
11111111111110111811111111111111111101111511111· dicitur syrterisis, id est collatio, quar 1111111111

dom sane 111111 psalrnnrn 11111111 ease ex bis quos comparatione quadam

1111111111 naturis lootrtnres esse prediximus. mmm “mm ¹¹⁰⁸'m''

quarn adversarii demonstramus. Sed ista 1111111111

Commio ΜΝ, 1111, quia de ueritate manabat. Sermo 11111111 ille

lulsissimus cognoscebatur esse, qni de ore dolosi
011111 11111111 copulantur qua ad salutem ope· et perlltli probabatur 1111111111 quemadmodum po·

11111111 generis bomani ab ono tonte descendunt! test 1111111111, quod 1111111111ιί111111111111111111111
0111111111 uon 1111111111 superioribus diversisque Apertum torqueor, contumelias designat quas pet·
11111111 dictum, quod 111111 tantam convenientiam tulit a 1111111. Sed bic singularem utitnesnm'tboa

ant ad remedia 111111111111, 1111 .

b

 

