Η
Conclusio ptniutt'.

Quis tirttuem psabui 1111111, quis benevolentiam
dique pusrb eiiari ’1 brat cbristus, ut nos doceam re·
111111,111111 erigam 111111 11111 11111, 11 111 io·
struat. bierito 111 nostra, merito redemptio, merita
apud Patrem noster192iegitorbdrbcatos. batte·
1111111111111111 defensorem, ne patiamur 11111111
indicum. (11111 1111111 esse 11111111 1111111111 11111
totocorde non expetere, qui nas ad aeterna gaudia
1111 crebris admonitionibus cognoscitur imitare.

ext‘ostttb ttt csatubtt tritt.
in firtem, ne disperdas Dauid iu tituii inscriptione.

Quarntis uerba ista irnqneuter iterentur, non pige·
bit tamen eadem per singnis ioca declarare, utp ai·

cxcosmto iN csattsttttttt. tbbb. tttt.

111

Aieqatur in Evangelio: iiniite 11111111, ue 1111111111·

(Luc. 11571811 ista sententia 1111 nobis toiiit in·
totum licentiam 111111111; nam 1111111111, natue 11·
dicnre, de 11111 iactis 1111 inteiiiqi qnae sensus noster
non praeteterierunt. Sunt 11111 quaedam media que
ignoramus qua animo iiam, qnia et bono ct m¹

1111 possum, 11 quibos temerarium est 11111111 1111·
care. iiic aute· precipit 11111111 bis quae 1111111111
1111 joun 1111111111. ita iit ot sententiaa istae, dunt dis·
11111 inerint, nequaqnam sibi contrarie esse ri-

· deantur. Quem iocum Pater boqtrstiuus de Sermone

bomini in 1111111, libro secundo (Cup. 18) iatius diii-
sscntiusqoe tractarit.

111111. it'tetu'm iu eorde iniquitaten nprrmnini 111
terra, iniquitatem mouns nestrae cotteinnnttt. 1111 tii·⁴

norum possit diguitas estimari. itias siqnidem domos [111111 z Quomodo potuistis de me 11111111, qui 111

1111111111 intramus, quarum pcnetraiia in ipsa ironte
rsqaoscirnos. 11 fiarent significat Cbristum, quiin
itoc psalmo 1111111111 111. Ne dispertior Dauid in titub'
inscripsisse. Et 1111111111111111111111111111 sigtri-
itare, quia 11111 erat, et 1111111 rjus 1111111 iortis
tire desiderabitis interpretator, qud et barnuino
rmnpetenter aptatur. Cotrrmnnetur crgo 1111111111 i'iia-
111, nedisperdnt scriptum titutum qni iicgcm [tortri-
turm declarationi: qnia 11111 11111 poterat, incassum
qnod divitia noscebatur jusione conseri ptum .’ iiegom
enirn iiinm quis patrat abutere, quem constat csse
coeii terraeque creatorem? ernd adeo frequenter 11-
11111111, ut 11111111111111111111111111111 aoieratur.

Diuisio psnitui.

Dominus (11111111 11 11111111118111111111111111-
tis, in prima narratione pssimi iudaeorum 11111111-
111 exprobrare nequitiam. Sed 11111 iiiis imputat qore
irrerum, nos oc iaciamus sintiiia commonemur. Se·
tanda narratione retributiones cerum aptissimis

wrrrparationibos desierat. Tertia quatis 111 correctio
11111111 11 peccatorum uitione ntctnoratur.

Expositis 1111111.

111. 1. Si rcrc ntique, justitium loquimini, justu judi·
1111, filii bominum. Citristos iiotninnsiudoeos invehitur

1111111111 iniquitates 1111111111, nbi pericctmte
1111111111, antequam bat, 11 111111 maium piectibiie
itt, qnod tiesidcrinnt pravae ro‘ontatis acmtsati 111·
11111 tero dicit, 1111 arcano pictoris, sire snpra po·
puimn coi principes et i'barisrui preesse videbantur.
iit 1111 qnia supra cordis iniquitates 1111111 : nunc
11111111111111111111111111111 11111111, 111 1111111111-
cogitatum sceittS, sedetiam corripiebant assentientur.
(3111111111 1111111 ati iniquitates 111111 positum est.
Corteiooatio autern signidem, 11111111 1111111111·
tibus sibi 11111111 11111111 perversitas.

11115. 11111111ιί 1111 peccateres abutere 111, tt
t=uion],errnoeruut n uentre, 1111111111 11111. 1111111 pcc·
catores tanquam abortivos, projectos ab utero dicit

(1131111111, qui nuiia doctrinm eoniirtnatiouc periccti

sottt; scd tanquam tencrae qzecottts 11111111 tnuiiities,
non ad iucem ritatem, sed io 111-111111 1111111111 pro·
bantur abjecti. iuste quippe 11111111 babere dicitur
Ecclesia, quae nos sacro baptismate proinndit in per·
petuam 111111. Sed vm iiiis qui immaturi ab 1111
visceribus exierunt! Sequitur, erraberunt n uentre, io-
1111111111111. 1111111111 utique n uentre, qoi contra· ¹
ria matri dogmata 11111 secuti, nec airum 11111111

pia deuotione venerantur. ipsi enirn et 1111111111(
runt, qui ab 1111111111(11111111111111111111111.

int. t.. 1111111111] 11 11111111 ionga post 1111111111 vrrs. 1. 111 iiiir seeundum simiiitndiucnr rorpemir,
beton. Sequuntur ettirn tabo 1111111111 tegis, qut 111111 11111 aspidis 1111111111111111111111111111. 1111111111·
1111111111111111111. Vere atttem iiii arqttabiiia dt. rom per similitudinem nimis aptissimam dcitnitnr.
1111, qtti 111111 1111111 1111; sermo 111111 rectos 1111 obstinatorum qnippe bantinum ire irrevocabiiis est
111111 esse consimilis, 11113 0130 11111 1¹50 angqqpq. 11111, seducentium predicatione 1111111111, proco·

dcerunt, quando captiose dicebant: diupister, scimus
qaia 11 iias acuisti, 11 ninus ber· iu 11111111 dircen.
(111111. 1111, ib). ista quidem justo crant‚sed 1111 11
rentur minime ioqueinutur: quoniam si inissent
sertbsinta meme proiata, irreprebensibiiia eornm
11111111111111 jodicia3 nec postea dixissent Pontio
iiiato t Crucifiqe, 1111111111, quin se Dei Fiir'urn esse
11111111 (inan. 111, (1, 8). Sic cuim judicaverunt, ot
aar recte, sed bete inentijunttinrn contprobentnr.
ibe arpnrrrenttrm in topicis dieitur a contrario. Con·
1111111111 est enim recta ioqui, et perversa iacere.
1111111111 rere irinc iaciunt ‹punt-tionem, 11111111,

1111111111 praereptam esse : ittrtn judicate, 1111

111111111111111111111111111111111.(111111111111111111
1111111111111111111,1111 11111111 incantantis erau-
diat, suasque iatebras ocretznqoat, unam aorem cao·
111 snae inflectione dicitur obturare, alteram 1111111
terram deprimeret. Cui nterito 111111 comparati sunt,
qni cordis auribus obturatis, sanetae Scripturas 111111
tritinerontsaluberrimam jussionem. obturare enim a ·
sacerdotibus tractum est, qni aures suas tbore re·
piabant, ne peregrinis verbis intercedentibus, emtiosa
1111111111 memoria turbaretur.

1111. S. Qun nort canumet uocem incantantium, et
11111151 epure iucnutnntttr n sapiente. itt exponenda si-

militudine perseuerat. bicit enim dc aspide quc uon

 

