titt SC. lthFElUS Stil. euterio, itit

quis in hoc lihro (111111111111111111111111111,1111111111 omnes iaciens eise preparatus, cuin 11
Ι qni ed intelligentiam tetecum ritae concessus esse di· cito uenturum frequenti repetitione testetur. dmcii.

tuat-v-

silleio ultimos 111011010111101. 1). ⁸

*1

Intellexi ex titis litteris te momentis rutionniu
mearum, quilius 1111111111111 episcoporum liern-
ueusium historie iiiiiierse expendendo, documentis·
que exagitandis alistinere decrevi, tetidem arqui-
sccre uc postulationes titis eo redigere, ut si ipiiiil
nitienn de vetustioribus saitem episcopie. quod ne·
qne 111 Ugliollio, neque 111 historicis uostris allatum
luerit; ¹temque si quem toric prnsuleni detexerint, qni
nondum innotescat, cta diptychis uostris adhuc ei·
sulet, tecum stutiiu communicem : que quidem 111-
111 prestabo.

tuition ersiot eci dc re monumentum antiquins

rhplioicn quodum liei-ome descriptione, regnante 1

Pipuio Guroli ll. lilio, 111 anonymo auctore elucu-

iicscicdout 111111 Dei, nonu utque octcru 1111111111 te·
tiernium, 1111111, tepido.

Sed postquem uenit plenitudo temporum, iucurnuoit
11111111 conscendore Virpiue, 1111111111 1111111111,
uteeiidit patibulum.

lude depositus 11 plebem 1111111111 petrinum, 11
monumento conlocutus, 1111111111 triduo, iude restir-
peni cum triumpho, sedit Putris dexteru.

durit'tici, hoe 11111 reposuit, [euthimii credere qciure
ipse 1111111111, 1111111111111,1111111111 iu 111111
per 1111111111.

Ec quo rtirpe processerunt 1111111111, 11111111, con·
1111111, et doctores, ct ouius ruiictissinii, qui 111111.
ducerent 1111111111 11111111111111111.

111111. Priorem 1111111111111 edidit {lieronymus 1 Sic 11111111111111111 11111111 11111111111111 coeli
Cuile itt lttsi. Veron. lili. i, cx ms. chronico 11111 Β11111111 euurrunt plurium ditissimi u 1111111 coelorum

desuetos 11111111, iu qui octo primi episcopi reccu-
scotur, et antiquissimo hhro titud Coelcstinos coeuo·
liii nituiocnsls aliquot ierha allegit Perottus: irustu
quiedam occurrerunt inihi inultis uhlilnc euciis iti
Zeiioiiiuuo codice. Verum 111111111111111111111111
documenti pers prestantissima, uisi P. liubillouios
eit bobiensi hiliiiothecs integrum demum ahsolutum·
quc emisisset. Ratlierius, inultis scriptis clarus, cx
eo monasterio 11 sedeui Veroiieosem, anuo 1118, ut
sigehertus docet, translatos suerat : qui cnm deiude
Veronae valedicere et monastica aliqnando claustro
repetere cogeretur, descriptionem illum, simul cnm
iclinogrs thia nuituis uostroe minio depicta, tollam
pertulit. 1111111111 unumunurn uouiclinoqraphin,
quse historie Veronensi maximo uiljiimento essct,
ontio ltltl r fratrem uicum. uonnrconst tnnc pru·
riucioe pire cctniu, operum dedi, nt somme diligentie
perquirereutnr; 11111111 siqnidem Lobieusis riti de·

tttqite terrae 1111111111.

Priorum Verona 1111111111 1211111111 episcopiis, ce·
111111 Dimidiiuniti, 1111111 Siinplict'ttt, quortttt Pro·
11111 confessor, postor 11111111.

011111111113111111111, 11 sector Lucilius, Septi·
1111111161111111111111 ct epiecopus, 1111111 111111
el 1111111112111 111111111111111.

Qut Verouum predicando 11111111111111111111, n .
11111111111111111111111 1111111, 1111111111... cerpen-
lein 1111111 1111111.

1111111111 mii 111 1111111111 hoste pestifero... 11111
queo 111111 1111111 huius suncti opero, quau spur
ceuieudo unque iu 111111, 111 ipsunt uninipotcrir 11111
ostendii 1111111111.

0111111111 11 Verouu 111111 et 11111111, 1111111 11111.
eeoieullottt 1111111111 strictissimis, qni te 1111111111 11
1111111111 11 hoste 1111111111υέ

At Oriente liodct primum martirem Stephanum,

cem aut duodecim horarum iter 1 1111111111111111011111111111, h'iiideunulcni, rt diuorum epicopum,

rcroui irrito counio, mitiorique conquerentibus ttnciimnn, 1111111111 croton cuin quadrunio
petrinus, plnres codices rel subreptos luissc, rel alt uturtiri'dui.

iis qni utendos acceperunt mininie redditos. Curii 1111111 Petrum 11 Punicus, 11111111 apostolum,
lluhillonii analecta vetere, quorum tomo primo rhyth· proceriorem ct liupiistoni 11111111, et 1111111111 111-
inicum id monumentum insertum cst, iu ltuliu per· triumuiro cnm ticino, Victore, dnihruu'o.

qumis roro occurreremus exemplar, qnod lldoliton liicli'toc 11111111 Chi-isti (1111111111 et Procopium,
oliiu discripsi, 11 lc titillo ε mitum 111 qttttm iuret Faustinum utque 11111111, 1111111 doioccron, Do·

historiam nostrum.

111 11 et 11111111 pollet 1111 11111 11 l 11111, iu por·
11111 1111111111111111111111111, 111 i'erouu oeci·
11111 11111 antiquitus. ·

Per quadrum eit compupinutu, 1111111111 firmiter,
quudruqi'ntu et orto turres 1111111111 per 1111111111 .·
11 uiuus octo 1111 succisis, quie eminent 11111111.

dotet ultum luherinthniit, muqnuiit pir circuitum,
111 qtiu nesciet 11111111 tion 11111 111111, 111111111-
11111, 1111 1111111111.

Foro 1111 spetioso 11111111 111111111,111 111 quotuor

mitti ntutrem 1111111, 11111111, 1111111111.

11 11111111 meri 1111111 Firmum 11 Rusticum, qul
11111 111 11 susceperuut eoronui inuitirii, quorum cor·
porc 111111 serit 111111111111111.

Qnuiido roiiiplucnit heo rcpi 1111111111,11111111
11111 11111111 111 1111111111 procoeton, temporibus
1111111111 repom 1111111111 et 11111111.

Qui diu uroruternut 1111111 111 reuerti suut, urorum
corporo insimul condidit episcopus 11111111, 11 pullu·
itit, ctuctcii, ct 1111111, inunctio, 11111, 11111111, ct
1111 lucidissimus. ’

cuntes inopum 1111111 1111111111 1111111 111111111111 Tumulum uureitin coopertum circundat 1111111111,

11111111 iupidihut.

1111 temporo 111111111111 deorum 1111111 Luiii‘s,
11 ortis, 1111111111. d 1111, utque Veneris, 8111111, tice
Solis, qui 1111111111 omnihus.

111 dicere iiupttu 1111 oulet 111111111111111111111
initii nitet, 11111 cundct circumsepto 11111111, itt uere
pondos 1111111111 11111111 communic.

Cuslro muptio et 1111111, et 111111 1111111111, pontes
11111111 11111111 super dumeti Aderit, quorum cupito
pcrtiuqurit 11 oriem ud oppdum.

dccc quum hene 111 11111111 mulii 1111111111, prii

Ι)111111111111 1111111 trusus 1111111111 ceodrum,

modo niqer iuter ditor purpureos.

1111. 11 noluit, 11111111111111 1111111 inclitus, pcc
eujus 11111111 claret dudonis 1111111111 austrie phidon
Μ1101111111ιε1111111111111κ111111111 1111111111. Hippu-
liitit, Apollinaris, duodecim 11111111 domiui, mopitttt
coiqessor 1111111111 concutiuntur.

um lunduudu 111 eit tilii 1111111 Ausoniis, ep'en·
dent, pollens et recolent 1 tunctorum corporo, opulenti
iitter 1111111111 11 111111.

· 'ioiuo ll unperae editionis ltaliae 811111 11111- 11111 liic exhibetur, quod et rustico quodid el lii·

quens epistola inserte est, iii qim cipitulures Verti-
111111 ecclesie ineiribrauae memorantur. lterum

Pirnot. lxx.

ineptitudinem eottlereuti 11111111.

emendato exemplari prior typourtphtit 111111 tuen

u.

 

