'lito

ad 111101 io Christum, ct aii inruituotram. 168. 10 1011111·
dam 1161111 ln nomiae vindicatum, 1111 lacti sunt 61111111-
witi. ludaei ad t'lnistum in tine convertendi, 103, 311,
..1111111111113111111131·’11111111
711111,1111111111.11111111111111.
1111111111 iumentis insipientibus, 11. 0111111313. 11111-
bus, 11, 193. 1111161, ab. l’er petram ludaeorum duritia 11-
ιειέιιῗ6ί121ΐιιιῖιῗῗιιι161 dictum, 1111, ein. iudiciuin 10 singulari
extremum significat, tii¹ Facit 1111111111 11111111111111111
1111111111, 11111111111111161111111101111111 1111111111. ln-
ititi..ltttltfltit·titt-'tntu‘attiliiltili:
1111111101, 300. lle 11111111 rebus 110111011111611111, 1111.
oriones 6011111111 1111111111111031111111111101110111111.
1111113111111111311111111111113131111
1011111111..111111111111-1111
tn*lattalnnnnattaPotulana 1111
Quando Dominus cognoscetur 11111111 lacere, 1110111010
(110110111101110161111 11111111, at. 11111 silet niodo, at tn
1611111101 11111111. 163. Potestas Der 11111611111111111121111
·111113’1111311133..ἶ111111111111...
titialjniiicandi 111131111111111111111161111 11111101 prolicua,
91. 1 111111110110111611 signini at. et quis eam 1011111
liti. Dies 1061111 tempestati comparatio, et quare, 1111.
111111111111111111, 1031111161 001111111111111 comparan-
md'ume, 1116 sit, ct unde dicatur, 31, 319, 113. iurarit
dimne, 1111011111, 1011. ouis m 1110111111, aba. 1111111111
intinniitinlititlntt.l,iasbli.⁸·tttlt‘
1111111 1111111 prohibeantur, 310, 319. l'. 111111.
, ΐιιέἒῗιιῖειῖιοιιιέἕι 1111111121 modo accipiuntur, 111. Quidni
lacere Justillcanones, 1111. 111010111111011100, 1111111
1111111111111111111116111116101, 11. iustificationes 1110110-
instilla, quid sit, 651 iustus sibi semper displicet, pee-
cator vero 11111 unde pereat, 1110, iustus 001 abscondit
veritatem. 131. 11011110600111111 meditabitur sapientiam
ln roelo, 110. 111 iustorum Dominus, et 1111 peccatorum
diabolos, 13. 11111111 6110110 justi est 11010100 submonita
iucunditate temulari, 331. lusti ileum, 11111111111111 01111
patiantur, et rum patiuntur, quaerunt. 261. 0116 ,rietus
aliia commode, lasciua Dominus rias justornm 10110111
31111011111111...1111111111111111
tis. llur 111111 1111110111 adhibenda sit 301. Duplici ra·
lione justorum gaudia simulantur, 116. ln 1111111111 insit
sunt 1110111, liti. 10110111106010111106101111,1111111 1110
1111111110, 111.01106011111116101, 11111111 rident, pii 60-
1101, 130. Quare 11111 affliguntur, 1111. euslustos in ma-
ntous impiorum relinquit ln boc sternimur 1110001116.
Latiis 11010111 1111 corona justorum, 309. 1111111011111111
11011110011111111,113. Palmae 1111610313011060111111-
111 hominurn ln 10611101111001111101,31181111111011111-
11111011111101111111161110101161. Klitai. , ι
ρο1111111111111111111 0101011181. iuventus pro rite 00111110

ἱ

1.

Labores, 10 boc secrato cnr 111111 viri 1011101101113.
P ι 11110111 opera 0011111011111101,111.

Lac, a liquore dictum, 11111.

lacrymas amaras cur lideles 1106101. 161111110111111·
10111111111111, tou. 1111111111 lu precibus 1101111111, 131.
8116111111111010111011011111111 111111ιί1111, 110. luges

1111111111 satietatem inierunt, 111. Quando panc laeryma-
rum cibamur 113.

111111,1111111111,33.

1111110116 sit, 98, 103. Qum slt perlecta laetttta, 31.

laureata, unde dieta, 110.

1111111111, id est splendere, 331.

lacrimandum signiticat, 11,

111111116011101111111100 babet delectum, petendi uun·
111101 debet esse fastidium, 1111.

Latus, uude dicium, 309.

Laus unte dicator, libbeus solus debet 1116111110.
1116111111 nullus est, linia, 331. 1111, 111111101011111111
nemper sit m ore 11111, 110. 0011 sc · per licum laudet,

ι tubex ababtibus 111 SECUNDUM ctsstdbdnt 10111111.

titt

convenit, aba. Laris 0111111 0111 eal et operis, 311. 111111-
datiooibus liominl actus i, se babor premium snum, ⁴92
Tune est 11011100111006111061110,ι111116010 unum 1111 11
1111100111.1101,1911.11611 Domino io tribulatione esbi-
bere eximium 111, 113. Sacriiicium landis Deo acceptum,
baa. llostia laudis 1111111111ιί01ι111101111106111111111111111,331.
Gloria Domini est, 11 lideles llbristi laudes eiua camare
1101 6.·1111111,161. Nocturnis laudibus 1111101111 Ecclesia
se 0011011111136. Semper surgitur, cum ad Domini pne·
10111 testinatur, 101. 8111111011111111111111111111111111-
lnr 10111 laudes 11101101, end. Γ.111111,Ρ1011111.1.1111
0111111011 celita¹ 1111111111 1111111111ιί gignentur, 280.

n 1110ξὲ11(ζί rigaldi? Ji'c'ssim, 11. 1131861111 lectum 61111111 10111-

1, , 1 .

8lauare, 11016111, 131. ‚

111. aride 6111101, 13. 0116111111 Domini, 111111. legis
verissimus 11101 est Deus, 10. Ler per 11011110 6111 111111
1111111111 11116111,61. l‘eritas 11111 est 1101110111 11111111,
111. 1111111111 tege, 0001111 1111 ut coeteri bomines. 13.
Finis 11111 legis, 1. lea 1111111011 delegit, itt. buis ilira-
1111111011110111111111111111,1311111101 11111111. 111 ione
monstratur, 113. orris contra legem 1111, 133. 11111110-
011010111111111111 1111 ejus precepta non complet, 1961111-
1111111111111 est 111111 11111111111111 prescribit 119111
611101 sanctuarium Dei roratur, 116. uersa 9001101111
utriu uc lepis intellectualis 111“1110,9.10.1.1111011101

111111ᾕί1 esca 1011111, dc qna impiorum mens lame ieiuna
est, 361. otiare 11111 1111111133. Petrinum austeritas
11111111111111111,3113. Legis mysteria cerae comparata, 11.
Per sagittas rerba 11111 intelligenda, 130.
11111011111011060 111111111·11116111,310, 313, 311.

Liber, ur edictus, 333. 1110 erteudorum codicum arti-
0011 ’1111111111 (1111060111, . liber virentium noti-ia
11011111 innotabilis 1110111 ue sententia, 131.

liberum arbitrium ad bouum 161111 ⁸peccante perdidi-
mus, 3111. l‘er liberum arbitrium utilitas mortalium 000
est explicanda, 3111. locatur pos ia sacra Scri 11, all.
ln 111111 parte exsecrabilia libertas arbitrii, 311 .

Linea, quid. 3119. 11116111 linea intelligibilis, 313 oon
recta linea, 3110. Quid rectilinea, 3119. Quid inequales,
31130116 perpendicularis, 3119.

1111011111, 190. 1101111111 lingum, 190. Dens iratus
linguas divisit3 adunavit propitius, 1113. Diversna 1101111
litiniaitttttiittltit{ilitilttrdlttdrn
ante cogitant qrram loquamur, irn'vm periecttestet
competenter tacere, et apic 10111, 131. Lingua nos arabit
lrequunter ad sitia, ct 1111010060 ab illis retrahatur, 118.
superflua rerba raro 11111 rel continens, 131. Facilius cul·
111 relugitnr tacendo quam loquendo„iirr'd. 1111111 dicendum
31111111111111111111111113111131
1011111118. Gratum dicendi genus, cum anima sua lomi,
313. Loquitur ipso alieno ministerio, colloqui 11111363.
01011101 lingua dolum concinnet, 161. 1101111 ses-iens oe-
111111, inti. buitur corum qui morinen loquuntur, aepul-
crffitecsrta' &syllaba 11116111113311. V. 01111111111101-
10111111111111111111111101 signillcantlas suas babent 111.
Cur secularium 1111111111 studia noo respuenda, bil.

11111111 sacrm. V. Scriptum.

Locos est liber et spatiososquemdiabolus noo owa-
pat, 99.

Locus dialecticus, quid 111,311,311.1.0101011111.1110
6111111101 atque oratores 1011111011111, 311. De loris rbe-
torices io generali et in particulari, 313, 311313. Ex qui-
11111 10111 medii 1111110111,313.11111111011 ct negotio om is
lornano ratio 1011111011 est, 381. Loci 111111110011111111
multiplici 1101 modo, 311.

11111111 perpetuas· inuenerat Cassiodorus, 336.

Luna 11111011, 16 0011111001, non ad imperium 101161·
111, 16111011 eclipsis 1111111, 311. V. scupea.

11111111 qnid 111301.

111111οὧ0111 iibri limarimam 11111111 sanum imbro
sius 10 libro ratrtarctmmm 1111011111, 313. Libros 1111111-
beorum Bellator presbyter commentatus 1111, 313.

1116110, interpretatur declinans iudicium. 28l.

lla aitudo, numerabilis quid, 380.
²9¹5meeleb, interpretatur eburus diaina rerba 6111111111,

llalodicore corde ouis dicatur, 101.

lisina, ox macie dicta, 111. 1101111000 est naturalis,
sed adventitia, 181. Est onimium criminum mater, 119 011
111 matitia sperat, seipsum decipit. 103.

¹¹⁸· Quis Deum 1111111311 incarminatricem 1111111 1111111, quiid sii, 111. nuptm matum, ll2. Cur 1111111ιο
auresue 1010 promitur menda arcanorumque tinistbno noa sit substantia. 110. 01101 matum suam 11010111101111·

 

