libi 1111051110ιᾶ rsitulultru'll. 1111011111. tut

1111111111, Domine, ue torpe socier cecilium 11111111 11 Α 1., D.. 1., in] terrum .· virum iujurtrtm uteie cupient
uter eti defensionem rurum respice, cte. (Ptol. 111, in intritum lius. 1., interitui. Quaruiis 1111111111· pos-
11).1111111111111111111111111[111111111111111 siut dici et ¹illi quvi lingue ubertate iocundi 11111, tv·
seilicet uuerrdo, ‹liubelc victo, infernorum 11111111 mett 11113 11111 specialiter 1111111111 concrevimpocivum,
diruiptu suut, coptini liberati suunt, solusque moriendo qui inconsiderata locutione verbosi runt. Sunt eriiuu
uioiuptuult, uui novo ruore inuitem unone 1111111111. 1111111111 111111111111111111111111111 tractantes.
lere. 1. Ne trudes nie, Domine, e desiderio meo lt met enim lacobus apostulus: Sit omnir boore relos
1111111111 :recitaverunt rid-ereum [iuss. A„ lt, 1., ud audiendum, turdus od 1111111111111(111111.1,11).
11111111)111, ue derelinquor me, ue coquom ecoitruss lires euim superterram vuiuime diriguotr, quie
1111 desiderio suo truditur perceleri, quisquis per leuitate suu irequenter excedunt. Dilsrcile est enim
concupiscentius caruis diabulo relinquitur possiden· indeliberatum rectum esse sermonem, sicut scri·
dus. De quibus dicit 1111111111 :Propterea tradidit plum eerzlrr multiloquio nori efferim peccotumlt'roe.
illoeDeuriuder-‘derio eordieeerom, ‘iu irurnunditiuru x, 19). 1111111111 1111111111 8111 1111111111 regulet
(111111.1,11).81111111 boe tlrit, sequitur res orrruino centemnens, ruiluntetir proprie terrore traducitur.
probrosissimum inimici eonsilium lucium iu me· lite cipitur 1111111 uuis, et in protundum altissime
luni, 111 virtus 1111111 prostare digne ur 1111111111. 1111111111111 submergitur, 111111 semper sibl 111111 eo·
llil postremum dicitur cunin justissimo, ue revere gitur, 111 Domini precepto declinet.
exaltentur pe ditione justorum, qui de idelis populi llere. lt. Cucurri 1111111111 foetet beurim judicium
seitiversiuue glorientur. Seqll'tllll· secuudum die· inopum, 11 vindictum pauperum. Sancto Ecclesia bre·'
psalmi, ubi divisionem, elcut consuevimus, appu· riter et veruciter loquitur, quieter revere debuit eul-
1111111. pore linguosos. lloe euim sedicit per iidem duno
l'ers. 11.61ιρ1111111111111111111111 lubiorum Dei eogviovisee, qnod certissime creditur cere 11-
ipsorum operiet eoo. Post preces 1111111 ne trudere· ciendum. l'ociet ergo iudicium inopum, quondo in
tur iuuriicis, 1111111 inuritur lli-clusin roiuir nil vertum ille disceptatione promisse restituet, et vindicabit
tueinluum, iu quo impiorum iiierplieabitee designet 1111111111, de quibus lu Apocalypsi scriptum est:
errores. Nem sicut superius, iu die belli ceput suum 11111111111111111111111111111111111. Et paulopost:
obumbrari 111111 1 Domino, 111 istorum ceput, qood clauum„ : Quousque inmune ei 1111111111 judicus,
esi 1111101113, notabilem 1110111111010011011111111,11111 el vindicamprguirpem nostrum 11ιὶ111ςαί babilonie&
riuiiuuum 111 rectam virm pervenit, quvruiuui per rc· ρ.) imm (ΛΡΜ, ῃ, p, 10))
rtigiu sue rediens ee serrrper involuit. Ordo sutem uer„ 11, rumim„ jeip confirmemur „emtus
V0¹b⁰¹l¹¹¹¹ 11111 ⁰⁸² ² 011111 10111111 ⁰5¹ 11111111· ΒΘ 1100 luo, et beiitobunt recti cem 11111111 toto. Designatur lieu
similiter Petrus dicit apostolus τ Adrerenriue uester (rebem pesp ,mer quartuor {emporis grues amarae.
1111111011111111.11111111111111111111111011111 Pell· quie pressurus. Turre euim magne virtus eet 11111111
11)·1111111111111111111111111111111.11111111 11111111111111111111111111111111111.
111111111111111111111111111111·1111111111. curun. bouus 1111 rure rou, eom 11111111 nivei
1111τᾶ 1111 11111, [311111 ²⁶ 'emm 11111111· 111111 1· 10 colebut, red onentn 1111111111, dium eum eub multiplici
11111111.111111111’-111 ore 1111111111. quon labo· 1111111111 caueamur 1111 eruo enipius 1111111111
riiise bupltur, quinniens exquisite muebiuutlune lur- graii„ agere, quando „m imum· cmm afflegem,
1111111. Vedtueeuim sirie labore dieitur, quin siirrpli· pompm, epp„ mpure„ discedit, ω... vinem ,χω
01101· 01 §ille 11111ὶο11110Ιο 1101011111. Quapropter urit dese μοι) pom quus deprimit, Nam vido quid se·
cirrum meridiciuur eor operit, cum persidi decue us· queue, quja eum 11111 eiius bobum non 1111111111,
merrom 1111111111111111111 1111111 111 osuii 1111111111111111111111111111111111111.
1111111111 1111151 sibi '¹⁰¹¹ 1011111111· 11111151- 11111 eeiiiper videre, e quo re solet omvrle retionubilir
111111· (111111111111111 11110111 ionii, ⁵²¹ bimi creature relicere, sicut et iu nveintudeclmo 1111111111
ejicies eor, irr miseriis neu 1111111111. 1111111 1111111111· jum dictum est : ildiruplebie me letitie euru 1111111 tuo
eebiler 1111111111 errores· t niune 11111111 memoret 1111111. 11, lb). lile euim rultue premiorum 1111111111
ourrrinu 1111111111. Curiones iouis, sunt rimiiitentiee 11111111111111,1111111111111111111)1111111111 11111111111111111
crucietur, quod temen incendium 1111111111111111 pus, qui illum ruerucrit bebere correpectnui. Sed
leeryruurum, sicut ct iu centesimo decimo uono curu legerunliemo Derim cidit unquenti (leoni, 18),
1111111111 dictumest: Sopittrr potenttiorem eum cor· istud etl iliud tempure retinendum est, ouuuielu beuti
tonilum 1111111111(1’111.1111,1).11111111εηί111 su· Dominum nnn per rpeeutuui, teil, ut eit Apuleius,
1111 1111111111 luctuose eompuiut'to, porr in iguem [mie 111)1111111111111111111(10111111, ld).
dirimuntur, quando joun ruiicrutiurrc Domini sserrrrru Conclusio prolui.
1111111111 recensi surul; et toireio sanctis operibns Quem solenni, quum suerio rerba since 11111111
incipiunt, qul pridem desidioso inluuie tepore vire· 1111111 eunt l 011111 pro nobis, utu resitutinulbus
111111. llic creuit ut iu miseriis suis non ¹-ubsisteut, 11111111111111111111,11111111111111ιὶ11 moveret esse
litteriolo lu bouem partem divino munere uuirsle· violentus. biberetis eutem rullum Domini pollice·
”ffllttt- tur, ut nibil laboriosnm, nibil triste uietirnmus, 11111·
1111 ll. l'ir linquoene non diripitur cuper lruss. 11111111111111111111111111111111111111111. 1111111, liu·

 

