itt 11. 11111111155111110111 itit

calatrasi 11111111111111111111111111101101000· (00500 Α sona introducta rideatur, 111111 (11111 11111 11111-
11111111 111 ab inimicis, rei a 11111 11 ejus 11111 mus) bona malaque generis buumui prudentissimus
malediceretur, 11111 11 ion pertulisse manilestum 111111111111 insinuat. 11111111111111111111111111·
111, enjus rita proximis 111 amieis grauissimo squa- 11111111 1111111111 peccatores, quibus opes eonlert,
1111 sordebat. Sollicitiur autem 111111 lste tractandus ritum eoncedit, saeculi gloriam [ed., gloriosa] largi·
111, 111 1111111 humanam consuetudinem larillas tur, et in omnium 11111 celebritate versari. Sed dum
lignorum eseam putemus esse penitentium. Cinerem in superbiam tumida mortalium eorda conscenderint,
11010000 0005000010 0001001 ⁰⁵⁸⁰ 0000000001 (1001 unquam moderator eximius 11111111 largitate sub-
meriio 1000103 dicimus 0010100010ῑὲ 00 ‘ipss quoque traltitur; ut ilii solerter advertant uon luisse propria
0011111131· deiiewiiiffl afflictionum (0010111118 absuma- pona, (¹11ae subigo probantur erepta, Sed 11200011510.
tur. Num quamvis 11110010 de 11000110 remittit, nem 111111111111111111111111111,111111111111111111
Ι1111 1111111110 010001 mtde 00 in quinquagesimo 111 : Bonam milri qaod 1111111111 111, 11 discerem jn·
psalmo 1110111111 ellidii: [0100100101 [ed.‚.lmpiiar] 1111111111 tuas (Psoi. 111111, it). inde 11111 enut-
larameri injustitia 1111, 11 adelicto meomnnda 111 punctio nascitur, iude animarum medicina praesa.
(Pittb ι, i)- 010010 0110 00 ἰ100ὅ 00000010001000· 111. erod et isto poeniteus non ingratus, sed potius
111111 sarretisstmus poeitiieits 11111111111 festinabat, Belliendttlus, enrrmetmt.
11 quid esset residuum, qood 1111 promereri nou 1111111. Dies 1111111111 amira declinaverant, 11

sineret regua coelorum. Sequitur, ei potum 1111111 eposicat 1111111111. Pulelrerrimediritlronropost

1111111111 temperabam. istud quamvis interdum 111111- prsevarieationom 11111, dira suos sicut 1111111111 decli·
tur posse contingere, tamen 111111 utroque spiritua· 111111, quia eos Sul retus Dominus reliquerat Citri-
iiter aestimo requirendum. Potae est animarum illa sins, siue uuo uita omnis umbrosa est, et tauquam
000005 11111,1ῑ(0001 septuagesimo ί10000 100000 1111111 habeus substantiam, ita dies nostri inutili
dieittcmiain 1111111 Dom'ni 1111 meriplenus 111111, conversatione dispereunt. declinatorum ergo 11111
111110101011111101001100000001191· 01500010 rius, quia ipso declinarit a 11111111. Tanto euim
10ίο0 0011100ῐο bene 000001 temporamns3 5i⁵⁰ ptris imminuitur, quanto ab iila plenitudiue segre·
00001 ouem 00001010 00000 iaciunt 0000000000· gatnr. Sequitur, 11 epo sicot 111111 arui. Consequens
'latta 11111 11111111 penetralia eoelestis ille potus in· sup, ug 0„ng (pes pecuum-emm, spui [gnum ate.
graditur, 1100000100 0000οὓ 001000· 000 ⁰¹³¹ 11111 debuisset. lienelrcio euim 111111 snb-:lurtuquod
poculum 1000 00000000 0000οῑοῐ iudignum; 000 111 regerat, et virentes 11 llnridos reddit, 111111111-
θο000 ‘iii 00000010 judicabatur 00000005· 5⁰1¹ 00οο tatem peceati absolute perducimur, uisi iterum roro
100110 00000 001ῑὸ101008 0000 amare, 00οθ possit dirruae misericordiae iu uova'm gratiam pullulemus.
0000000100οἓῑῦ 000000 peruenire. 00 0000000 completa est ingentium alllictionnm enumeratio ln·

1οῑ0 1000 000 000000 lif 010000 dietus 00 tapi- etuosa : nune rideamus 111111 uobis tertia pars ludi·
posin, 1111 11111 noscitur babere virtutem, ut 111- cm videatur.

militatis 1111111 maguam rem dejiciat usquead rilis· 11η, 15, Ta auem, domine, in aternum peroraret:
⁸5⁸¹i³¹¹² 1010000000· 000 01000 01 seripturis sanctis 11 memoriale tuum in seculum saculi. Post dignissi-
5i0ll⁰0¹¹⁸i⁸⁵i¹¹i0 0010000, 000100000100800003ῑ 001ῐο mant 111111111111111, 11 generalibus 1111111111111·
111111111111111111111111111 confandat [1111111611. spr- defletis, paenitens ille jam quasi capesseremne,
t. st). 11 aliqua libertate respirans, tertiam partein suble·

Vere. tl. Α [acie irre et indignationis 1111111111 11111 11 recreatus ingreditur, atalantam 11 1111-
risuum elisisti [11111.11., 1., ailisisti] 1110111111 istud demuansltatniliaverat, 3101111111111111111111111
ad 111111111111111111111, ut grandis illa paenitentia 11111111 conlidenter exsultat. Quapropter optime ab
magnitudo es ira et indignatione bomini nasceretur. adventu bomini laudis lecit initiam, perquem trinu·
llieit euim: Α sarie ira et indignationis tuoe. lra et daut noverat 1111 saltandum. Sequitur, et memoriale
indignatio laeiern uon liabent corporalem, sed tl· pluam in raretum 1111111. llemoriale dietum est salu·

1111111111 111 imaginatione seraper apparent. Unde
bie potenter ipsa energia lormidantis expressa est:
auia 1111 peecatoribus uorerat comminari, diceto
ieremia : Veranii 111 111111 1111111111111 ad respe-
ram 1111111111 111 (ier. 1, 11). Et apostolus Petrus conr·
1111111 : Vigilate (iuquit) 1111111, qnia adversarius
111111 diabolus 111 [ed.‚ taratrum] teo rapiens circuit,
gsaererra aaran deraret (1 Ρ111. 1, 8). 1111111 ergo
irati Domini laoiem lormidarit, quem per propbetas
1111111111 peecatoribus praedixisse cognorit. ira enim
ad uainnen pertinet, indignatio nd motum 111111
mediocrem. indignamur siquidem 1111111, irascimur
antem impetn gratidiore juro puniendis. llddidrt,
poia 1111111111111111 111. Quamuis 111111 pauperis per·

tare promissum de Domini incarnatione 1111111111,
prrod nulla saeida, nulla immutare possit oblivio,
sed 11 memoriae sinu reconditum, immobile semper
per 11111111 serula perseverat.

Vere. lt. Ta easarprnr urirerrierir Sion, guia rm't
tempus miserendi ejas. commonet nos pauper iste
sanctissimus 1111111111 simplicis ae 1111111 1111 prae·
ualere possit oratin; 11 iile qui prius nee homiuum
se dignam aspectibus 1111111111, 11 vel diei ipsius
libertate gauderet, qui cinerem sieut 11111111 marr·
1111111111, 11 potum suum cum lietu temperabat.
Nune (si 111111111111) quasi 111111111111111 sd
pr missa compellit, ut laboranti mundo adrentus
sui pietate prospiciat. Errarprnr dicitur quasi dor-

 

