131 1111081110 tt ostttu'ittlitt. osto. xxiiii. 1311

11111111. 0111111111 est onim rprre 11111,11111·1111111; ipsum 111 siquidem quod tros lllturat atque
puros trulla lrouo delicere. ,1111111111 ost argute commendat. Sciens autem propheta lu lroc agone
meniis musetum [ed.‚ polluimini, qnod per indaga· sarculi cum corporo pacem fidelissimos non licitere.
tiones probabiles roi douae perlicit lidum. ot crim suis vitiis liic illis continuum esse certamen,

Vers. ll. Lauso. Venite, fidi,- oudite nte, timorem 1110111111111 1111111 111111 111Μὶ 111 1111111111 cont liic
Domini decoloros. Peractis solemnibus quar ad sa- 111 11111111, 1111111111111111111111111111111-
1111111 Ecclesiae pertinebant, nunc renitad tertiam qniratnr. El 11011110111111 1111011 1110 101111 11101110·
1111111111 illosalloquiturqni priora idei rudimenta 1110110 comprehendi, 111 111111111111111111111. quasi
percipiunt. arcendo 111, venne, siqnidem ens 111 accedentem· nan turre sequenda esi, 111 quta
ffldoeiim non faigm quod etiam confiqenfibusnunc ilinc fllsslli lo 11111110 aulem 1111111111 981, quoniam
1111111111 1111111111 1111111. -rox 111 serretur 11111111 consum. Quaeramus erno ss·

prm„ ,1111101 premis admonet, ut nitro dinen· duli, sequemur intenti t quia illic eam invenire nou ·

1111 audiamus, quom tacentem exquirere deberemus. 1011111111, 1111 1111 (1111111111 inquiremus. Quae tuns
Sed 1111111111, qnam utilis timor cst, 11 quem comprehendi 1111111, quoodo 111111 conspicimus
lilius inritaturissutn dicit, docelo sot. admonet nc 11011 1110101011· .
111-1111111, quod andivimus timorem. Non cst enim Β Vm· ¹5· tin. 011111 11011111 1111111111, et ottret
timor iste qul formidetur, sed qui diligitur. Timor &⁸⁸ ’1 imm mum· Venit ⁸d (1111111111 11111111 1111
hunuanus amaritudinum lrabet, iste dulcedinem; ille 11110111 111111 1111101 populum 1111101110οθ 001·
11 sert-tunm cogit, iste ad libertatum tralrit; postre- 1111111 ² 111010 1111011111 1111111111 1111111, modo
maille clauseranretniqtrfccoelnrnm rcqoapatelacit. 1011101111 1100111 castigans, 111 11) utraque 11110
111111 orgo timorem istum sic utilem prolcssus est, ⁰⁰mm⁰oiltt⁸ 1111111 discat Domino 1111111 acquisi-
,ι arida merito (impp, tus. 0111111111111111111111111, efficacissimum
turs. ts. tua. onum 11111 11 strant, 11. pune 11111 1111111111 duplici nrrrrran praer-
pit sidere dies donor? Talis interrogatio proposita cst 111111 (1101 111111111131111 1111111 (11011, 00111· 11011111
quam omnium sequatur assensus. Quis cst eninr qni super justos. continuam qratiam diuinitatis ostendit,
maledicere, aut sitam nolo, aut dior dorios uidere 111 1111011111111110111111 111111 101 1111 1111111111. Sob-
nou 1111111511 utinam sic ritum perpetuam quero· iungit quoque etarrditionis velocissimam celerita-
remus, sicutin ista temporali cordadellqimus. Bonos tem ‚ quando soret donnini paratas in rorum preste
11111 dies, 111 istos dicit in qniirus caducis dele· 1111 001111110111· 01111 111111 11111 dd obtinendum
stationibus occupamur, sed illos qui tcrc lorti suot, 1111111011, 11111 1111111111111111111 possit inlr ditati
,ιῑῃ1111111111,11111111. c Sed licet frequenter exaudiat peccatores, iustis ta·
1111.11.1111.1111’1111“1111111111111111,1111111 men multo emplius promittitur, quando in pretet
tmne112 loquunturdolum. lloc est telle sideredies 1011111 1111111 1111* 1111110 1101111111·
bonos, 11111111 nostra aliquid non loquatur incom· 1111· 11· ΡΙΕ· 111111111111001111111111 101111·
111111. tiaran est enim omne prohibitum et quid· 111 1111, 11 1111101 111 im 1111011011 1011111· 1111·
quau verrant repugnat, un appetitione discernitur. stra iustorum grana, narn convertitur aa poenar na·
latendo reru subtilius, quia prius rediberi dicit lin· lorum· 111111111111111111111, 1111101 111111111111
11111,11111,11111111111111,11111111111111- autem 111 11111111, 110111 11111 11111111 (111 111 1110
uus. Addidit, lolio ne loquantur dolum, qum lingum conspici nou meremur ε pronuntiat 111111 Domini,
motum protinus consequuntur, et quasi quadam 1111- id est intellectum esse supra malos, qnos sie attendit
aonia sociataamlrorum modulamine numanus sermo ut 1011011101111111 1100 respicit 11 111111 101111
peragitur. 1111111111111, quaudo fallimus audien· lecta cognoseat. Timeamus erqo molum soom. qood
tem, ut qnod eraditur ad auxilinm, instem viduatur eius scientiam norimus uon latere. Et considers quia
1111111111. Quod merito prohibetur, quia purae et in istis dicitur, super 1111111111 molo, ut 111Ιί 1111
mpure„ cannas semper anst-nsum, possit conjuncta sicinius. intelligerem quod utros·
vm, 11, gum, 1,·,,,,,, ,,,1, eq [uc 1,,,1ι qq. „que ridet, ted eos eventu dispari contuetur :justos
'gire mem eg “qum eam, Ad videndos dies bonos 111 11111111, 110018101θὸ 111 perdidi. οἱ dmi! 1010111011,
111 suflicit tantum 1 1111111111 abstinere, nisi id 11111111 11111111 111111, 111111 1011 1110 1110111 10111·
ης piem compellat 01 bona peragere, Nam primus 1111111111. Memorio eorum 1111111111, qnid noti elil ini·
,inum Μ, m ,pena no„ (ΝΜ, ,ed pamm qnorum inter iustos ulla commemoratio. lllos enirn in
superior egentibus propria uon negare. ln illo cul· memoria noslrabere 11111111. 1111111111 1111111 11111110
pam reducimus, in isto palmam pietatis acquirimus. desideramus. Num qui 11 memorie Domini exeunt,
11111 pupillo uon nocuisse, aut pauperum nou 11111- 11 eterna supplicia sine dubitatione perveniunt.
11111. abstinentia est, quus ad premium solo uon vers. ti. 7111.11111111111111111110001111111·
sumtis. in lla qnippe judicatione soli audient: l'e· deditium, et 1111111111111111111111111111111111·
stite, ltnedr'rtr' l'otris mei, percipite reqnunt quod rolris rooit eos. lterum redit ad justus, 11 (lilibus 11110
peretum est olr initio mosidi (llottlt. tus, 3111111 qra- 1111111 111011, 111 1)(111110111111111 (1011 1111111111
timu Domini, ipso inspirante, divorsa largitione malorum poerra torruerat. discutiamus quid sibi sciit
mercedum. vido erqo necessario additum, 111 [ae ista sententia. leutos clamasse dicit ad Dominum, et

 

