611

quid 6611 1611111, qui cunt Patre 61 ‘Spiritu 36116161

6616161666616 possedit 61 possidet!

vers. 66 Non mortui tondebunt 16, Domine, 1161116
amnes qul descendunt 1611166661. 11611161 1116 11163
61611 1161Ι perpetuis cruciatibus 6111116661 3661;66-
1611116663 666 suscipit Dominus, quia beari tantum
3661, qui 6163 preconia personabunt, sicut Salomon
dicit: d mortuo, 1161111 en eo qai uon 611, 16111 cotr-
1611161116111. urst, ⁶26). Et paulo 1631 1 Nos 6616111
6116611311311611666611163 nomeu 1611111. Dicendo au·
tem, neque omnes qui desmrrdunt in 1111616611, osten·
61161 36116163 66 161616611611616 descendere, sed in
Domini 613611611111161166616. 11611 enirn 163113 61
peccatoribus probatur 633666111111666, 3666111113
longa discretione separantur, sieut in octogesimo

expostulo tlt mellentensium. cxiv(

stt,
Diuisio psalmi.

Liberatus propheta 66 11616666 16166 peccatorum,
etiam in 1116 16116 misericordie consumtus, primo
membro gratias agit: quoniam 36 exauditum 6336
cognoscit, et contra omnia periurus mortis 6116661161
36 vDominum invocasse testatur. Secundo 11611161
clamat ad Dominum, 61 1111616163 16116616166 illam
requiem sempiternam, quam fidelibus promittitDu·
mini munere concedendam. ’

depositio psalmi.

116131. Diioui, quoniam enundiuit Dominus 1166661
orationis ruem. 1161616111 Domini bominibus dnobus
provenire constat articulis. Est 6663 quando 116
66116113 benediciis 61 nb infidelibus diligitur 611166
16666161, 31661 16 6116 1361166 66 peccatore iegitur:

quinto psalmo dictum est : m eripuisti 6111166111 meum Β Confitebitur tibi, cnm benefeceris 61 <Paul 111111, ta).

6616161116 1111611611 (Ρ361. cxxxv, iil).

3891613. tt. Sed nos qai 6111111113, benedicimus
6611161111,66 1166666661 usquein 3166111616. Exposi-
ta parte damnatorum, aptum 161161 pulchritudinem
psalmi beatorum 1161166611616661661. 1111616111 66116
631 Dominus, uon mortuorum, 31661 16 Evangelio
legitur: Non est enim Deus mortuorum, sed uiuorum
(1161111. 1111, 5116116161 autem accipiendum est,
non 1316 1116 virentium, quum communem 3666113
66113161 6336 66111 impiis ; sed 1116 66 1166 16 6116 1361-
1116 1611161 : Placebo Domino 11116116661116161111Ρ161.
extr, 6). Et 66 66 1611666 bona mens bumana de-
scanderet, ad illa coelestia congruenter ascendit,
1166 666 16 laudibus 1633661 11611616 terminum, nee
in 11661113 363116616 116116111111 occasum.

Conclusio 13611111.

16361661 nobis 116631 1166611 61611 6116616 161-
uberrima, quae bisturiae corio 16161616 dulcissima
mella sudaverunt. Quot enim 161361, 161 gratim
quot rerba, tot poma 3661661166. llurremur ’661111
161 similitudines 1616113161611, hujus mundi quasi
AEgypdacam dominationem relinquere, 61 163316163
66 terram promissionis baptismatis itinero peruenire.
Festinamus intrepidi, 6616616 Domini adversitates
11631116 solutae suut. 11616 sugit, 1611111613 16116 tirno
16 6116161363 631, 3116616616 16611616 quasi metalla
insensata contempta sunt; Domini autern nostri
gloria 61111166 6611161, ubique praedicatur, Et 166ο,
iurante Deo, psalmorum virtutus studiosissime per·
quiramus: quoniam 36 61 1166111163 11611661, 61 in·
credulis semper abscondunt.

expositio ΙΝ 1361116661111.
Alleluia.

Excitat nos desummo 116163 saeculi solemnis ac
1616 commonitio, et 16161 qnidam spiritualis gallus
ad opera nos cogit 1611116 1166111116. Audiamus san·
ctam 1666111, pium sequamur imperium 11611111. A,
D., lt', imperium 116611), 61 relinquamus impium [Ab
661. 61 mr. G.‚ 611611616611163111111111116611611166-
66116 611116 Domini dignitas opernm 61 pretium 631

1611111116, quando 1166 suarius quidquam potest dici,
uec salubrius actitari.

111161 631 certissimus atque perlectus, cnm 661611
animus nulla accidentium 6161616111 66161311616 6611-
citur: 366 16 1111361113 3613 316 futurorum, 16611611-
tate Domini semper accenditur, 31661 61611 Aposto-
lus : Quia nos 3616111611 6 claritate Cirriati 1 tribulatio!
1111 angustio? 611 161166611111611 16111611 sn nuditus
(116111.3111,55)1 616. 116116 6116 modum propbeta
subteretponit:quoniamintribulationibuselangustiis
suis dilexit, quando illi tribulationes et 6616163116- .
3111611111, 61 Dominum inuocare 1661616161. Quapro-
pter Darid rrorr 111 16161 amplitudine tatus 61361111,
116116616611611611611616 1161616161, quam 6616161
transituram, sed 166661 orationem 366111 16 61116-
31113 6 616616611331166 6616166 161336 3636611616, quud

0 prodesse sibi perpetue sentiebat. Et ride quo com·

pendio et causam 163611, 61 1611666166663616611166-
tanea celeritate 3611166111. Quod 36116616 6161161
epitrocasmos, id 63161611 1616116, 11666161116161
3666111616 66 quaesunt dicenda perstringit.

16136. Quia 1661166111 eurem 166111 milri ,· 61 111
diebus 111616 invocabo 6661. 116113,3161111611161616111
631, appellata 631 66666116, quarn 1116111666 nos in·
61111616 6161161 11663, qnia ut nos dignetur audire,
nulla ad ipsum 116166116 6161116 11666161 attingere.
Quod 1661611116 6616616 6661161161116113 ipsius tra·
dit auctoritas, qnando mundi sceleribus miseratus,
medisinam beatae incarnationis attribuit. Et quonium
116361166366116111616111 coeperat sentire pietatem,
in diebus 3613 6661 11161113 tribulationibus angeretur
(3166116161163 dicit) 1116666116 36 Dominum prolite-
tur. Nostros 6611611163 dies dicimus, ubl propria
iniquitate peccamus, et 6611636616163 pratis cogi·
talionibus sustinemus. 1111611111336111611111, 116616 11·
613311666, 61 iidelem semper 16666616 quarere, et

clementem Dominum continua benignitate praa·
31616.

16133. Circumdederunt 1116 dolores mortis, 61 16·
1161116 inserui inuenerunt 1116. Causas 661166 reddit
aptissimas, cur 111· sanctus dilexerit Dominum, non
illusin 11611163 scemari 16161111116661163, 11 16116113
11666111163616116161, 31 6111116111111 61616 116116636611
366 1666 36 61611 diuina 116116 1131161661, quia 6616·
11116361161166113 probabatur 6116616311661666666·

 

