ott

ll. bbullitt citssldboltt

reniam pirretiiiliant: liceo autem illuminabantur, 1111111111 debere legit 11111111 transcursi*

quae vindictam protinus sustinebant.

Vers. 9. Quoriiont 111111 dier nostri deiecerunt: et
111 111 11111111111111 .· ortni nostri sicttt 11111111 111111111-
bontsr. llrcritatem ritae bttmanac dicit per iratn Do·
mitti provenisse:qttuaiam longioris 1111 11111111-
111111 peccabant. 111 quamcitius brevitatem 11111-
ueniat postillam itttmerositatem prioris 1111111111
dicturus est. Nam qitod 1111εο11111 11111 nostri
1111111111,11 atinos pertinet imiiiitnitns. Quod reru
sequitur, et t‘tt iro 11111 descrimus, 11 tribulationis
111111111111111111,111111 ipsa rita partissitna
sustinemus ε quoniatn insolentia nostra aliter noti 11-
terat corrigi, ui=i per llagella lliitttiiii proliaretuur
aldigi. Sequitur uiniis at ta ctittrparatio c lint notttt'

superueniens lesus Christus, qui est mortuas«
111111111111111 et emendat, si 'lostam
contumaciter negligamus. Et uuoiiiam 1111111
mar, ptaetnisit matisuetudiuetti, ut intelligatur
ties emendationes 11111111 11111111 pietatis 111
provenire. Sequitur, Quis uouit 1111111111 t'rt
ttut 1111111111 irom tuom dinsrnerorcl 1111·

’ 11111111, qni 111111111111111 quauta Dominus 1

111111111111111111, dutn eutii crebris 1111111111
biis incitasset, exclamat nullius consideratio
1111111111 ejus peruenire mensurant, uec diss
posse qttauta illc praevalet iratus 1111111. l
111111 111 utraque parte prudrcatur 11111111 1111
111. Natu sicut praemia llomitii plenissime 111

sicut tironeo iricditolittntnr. llilignitatciu 1111 nostrai Bititciligi, ita uec 1111111111 meritura 1111111111

posita siriiilitndo declarat. 1111111111 1111111111
debito tto 111111111111111111,111111 transeuntibus ttiuscis
ad escam sibi prtituraittlattt 11111111 retia dolose
contexit: sic anui eurtttu 1111 secleratis (1111111111-
diti stitit, itionibus et subdolis machinationibus occu·
pautttr. ,11111111ιί11 dicta 111, 11111111 arida nituis-
1111 111111111. Et ride quamadmodum actus 11111111,
ipsius] 11111111 11111111 declaret. llcditobtttttttr, dixit,
non operabanttrr3 ttt ostenderet 111 1111 aliqua uti·
litate 1111111111, 111 sub nullo fructu bonorum, 111
sub ancipiti 1111111111 riserunt.

Vero. ld. Dies ottnorunt nostrorum itt 11111 111111-
1111111111,· 11 autem 111 potentatibus octoginta 1111111, ct
1111111111 corum laboret dolor. Si anuos illos ad tii-

bcndi. lletteauterti addidit, 1111111111, sicul·
1111111111 11111 : Cotisidernri 1111111111, 11 capu
bne. 1111).

llers. 11. lucerinam tuont, 1111111111, notum.
1111, 11 cruditos corde 111 supientia. 111 1111 111111
11 utriusque Testamenti intellector egregios!
tertiam partem, iii qua deprecatur l‘atrcru, u
cbristus 1111111 populo 11 genitibus salutariter
11111. liam ut utruitique populum complent
plurali numero 111111,11111,111111111 print
psalmi jain 1111111111. 111111111εηί1 dicit
1111111111 saluatorem, de quo alibi 11111111
11111111 manns 111, 1111111111, 1111111111 t'nintiotrsi
xr, 1111111111 ut 111111111111111111111111, 111

tetam 11111111111111111, multos ltomiuutn et nona· (1 omitia proltrlttra discutitur. Et eruditor corde

gettarios 111111 rigentes iureuies, 11 111-1111111111
septuagenario debilitate cutiloctos; ut 11111 1111 di·
citur, constare 11111111111111 rideatur. Sed uttitterutn
septitageuarintn legi 111111 decoriter 1111111111, uitae
sabbatum dicut septiututu obsecrandum 1111 pracce-
pit. Octogcuariutn recu 111111 1111111111 aptissime
deptttamos, uui octarttut dium Resttrrcctiouis dutrii·
nicae 111111 nativitate reiteratur : ut dnn Testamenta
1111111 111 septuagesimo 1111111111 diturus, ubi opus
istud 1111111111) 111 bunc numerum significasse 11-
deutur. lpsa suut 11111 praeconsumptum bdulcs
animm saluberrima-mentis valetudiue reguntur.
Octngettsrio tero numeru addidit in poteruotibttr,
quia tuuc resera 1111111111 babere putentium, quando

1111111. Desiderio ipsius nou sullicit 111-111111
mini postulare, 11111 111111 11111 corporaliter
tes, licum mittimc crediderunt, 11111111
1111111111 1111111 111111111ς11 111111111111111111
tesia [1111111111 Citristuiu. Erudittts cuitu¹
quasi ex ouitii rutle elicitus. lpse est enim rit
sapientia l‘atris, quem liic pustulat tion 111
oculis, sed erudito enrdc cognoscere: 1111111
luit resera illurn 1111111, 11111111 uterueruttti
nata meutcoottspiceie. .

l'ess. 15. Coniectare, Domine, alipuonlslt
deprecobilis esto super seruos tuot. Cotisoni
suam 11111111111111111111, qui tlicit iu limo
placabilis 111111111111111 1111111111 (Eroti.

uobis [11111111 Salvator apparuit. lsti suut etgn 11111) 111· 1150 allecta, 111511 gratia 1111111 Domino

1111111111111111111, qui uobis probabilis 11111 11111·
11111 1111111111 11 morito tliet dicamur, per nuos

1111111111 iii rcrbis sitis illuminata metite conspici· ,

utus. lit itttetrtle quid sequitur: Et 1111111111 eornm
lobon ct dulor,· itl 111, qui bate tlttu luctamenta traus-
condecit, laboribus maxintis et 1111111111 implicatur.
lton cuitu illic 111 aliquid (sicut linietici iaciunt) plus
tniuusre sentire, ttlii ctelcstcttt rugulam 1111111111-
derata distinctio.

1111. 11. Qitouinnt tupierccnt'et 1111111111 1111111111-
11111, cl corripiemur. Quis 111111 protestatem 11111111,
attt 111· 1111111111111111111111111111111 Quia ditarat:
Plurimum euroin labor ct 111111, 111111 ipsum excolit

justitiam 111111 aliqua lottitate retemperet;tps
exorari possit a peccatoribus, quibus 111111 tstt
tur iratus· ltituciidtttn est autem 1111111111
tttto 1111111111, 111 aliquantulum .· quia boe
nobis 1111111, 1111111 tros aliquis stimulus tt
tionis affligit, 1111111 cuututuuiti saluberrimi

11111111111111111 peccaturum vettium promor

Vens. 11. 1111111111 tritine misericordis
exsultavimus ct clclcctnti 11111111 itt 1111111111 eliab
star. 11111111111111 dici 1111111111 Salratiirettt
ignorat, tpti 11111111 111111 111, 111 111 ipsutu vir
qui per se cogtitsccbautur otttttiutotlis 11111
1111111111 sc crgo dicit bac trtiscriciirn't'u 11111111.

 

