1155

111. 515. lingis circa 0111111111, isc 1111111111 eos
atrocius savium, quos seducere tion viluerunt, 1111. Cur
semper iideles circumdent, 1111. Quo tempore diabotus
111111, 51. Quid iii uos apat tuni superior 1111111151.
Diaiioii esca terreni tioiiiincs, nou ciuiestes, 551. Se por·
sequimi, qni diabolum sequitur, 11. [11111111 Dominum
esi odisse diabolum, qut 1111111 dicitur, 5111. Arina contra
diabotum, 1111111111. i’ioraudo diabotus superatur, 511.
Quando a diaboli potestate tollimur, 51. Quomodo 111111-
tur aii inpetis et tidciibus 11111, 551. 1111111111 nibil agunt
tii iiomiues nisi Dei 1111111111, 551. ii'uliiis tentatura
diabolo sine peruiissiose Domini, 5111, Quare Deus per-
mittat diabolum in servos suos 5111111, ast. l'aiiius petit

nee auditiir; diabolus autem exauditus ast , 71. Diabolus

iiiiiieeps appellatur, 51111111, 115. Diabolus et ministri
iurtes 11111111,1111111,195. Peccator et peccatores
terrie dicuntur, 151, tii. iila iniquitatis diabolus, 1111. Et
actus diabolicus. 175. Eiirdiaboios caiuiiiuiator dictus, 110.
Homo dicitnr, 75, ist. Per bominem maloin intell gitur,
111. Feneratoii comparatus, 571. illies appellatur, tait.
Eur draco dicatur, 551. Feiis comparatur, 711. Vocatur
aspis, basiliscus, 111 11 draco, 510. 01111 comparatur, 571.
lilaiteiis cst, 518. Umbra mortis est, 79. iiiiiio'i unitas est
Babylonia, 158. tliiiiates diaiioii suut puli intideies, 511.

,1111111111 oratori, philosopho, sopii stas disserendi oin·
tiis ratio 1151ι·111111,571. arisioieies- dialectice argu-
menta ad rep-ias qiissd 111 1111111111, aba.

Dicta priscorum laudare et praeclaro, gloriosum. 557.

Didymus Proieriiii exposuit, 511. Et septem Epistulas
canonicas, 515. laudatur, 511.

tiles a diis siits pag ni dixerunt, 15. Dies in singulari
tito toto tompore 11111 tceipieuter ponitur, 115. Quas sit
dilicientia inei dies temporales et aeternos, 1500111111
nostri dicendi, 3⁵39. Qui siut dies boni ‚ 111. Dies justos,
nor terrenos iiouiinis signiticat, 111. Die letitia, nocte
aiisersitas declaratiic, 195.

111111111111, quid sit, 567.

Digitus inultas babet significationes, 181. Cur decem
digiti in manilius et peditius, 051. ’

Diiemma,·iiuid sit. 1711.

Diigo, uude dicium 111511. 11011111 Curiati tortis est ut
uiors, 555. ilicum peccam-is est dilectio simulata 111111-
1111, 177. i'. 111111, Citaritiia. ·

Dionysius, canones ecclesiasticos composuit, 511 Dio·
nisti llxigui commendabo, 151

Dipiois, duplex ast geniis pallii, aio.

Discendi duplex 1111111, 551,

Disciplina, minipiam opinionibus deceptae 1111111, 5111.
Quis dis« ipiiiiain odit, 1117.

Discordibns nulia benedictio praestatur, 155.

Diae 111.-1111111111 tion amat, 1115.

Dispo-itio, quid. 5115.

Dices, nude dictus, 1115 Actiones pauperum ei diuitum
conteruntur, 77. i'ai peccatorum diiium sem er cum
conscientiariiatui, 1111. Quando elati sunt 1111ιῖ1 diuitis
evangelici, 119 Quando divites terrarum 1111111111-
riuiii, 111. 11111 tinem timent, titi. liiiiieutiiim diiitiitn
Boinpa «insectationum. Quare diuites tion timendi, 1115.

11111111111111111·. et u ata, 11 quomodo, 105,

Dii-isionilius ct subdivisionibus utendum, 517.

1111111111111111111111111111, 175. Quis diiiuariiui rernm
doctus, 101. Doctores irreprehensibiles esse delient. 195.
Doiissimoruin uirorum occupationes, 5511. 0111111111-
res saturantur, 107. Quando siintieiiiiii, 19701111 Eccle-
siae sunt. 5111. Cur sint oculi Ecclesia, dentes. coitum 11
1111111111, 510. Sunt maiumae Rectene, 517. Quando
ubera sunt Ecclesiae, (inundationi, 550. l'ugant demones,
508. t'. Ecclesia. Doctores Ecclesiae desipiamus per vigi-
les qiii sustollunt ciuitatem, 511. Per sexaginta tortos,
515. i’cr oculos, 515. i’erdeiites,itiid. i’er collum et
turieiii ciiiirueam, 518. i'er columnas, 511. Der niiiros
civitatis, 511. l’cr liena, 508. ibinus tonsis et lotis com-
parantur, 515. Doctrinae efficacissimum 11111111. 1111
sinit etticaeisunio instrumenta (1111111111,115. Genesim
iiumdaiii cii 1111111111(1111111111,111. Doc riiia Ciiristi panis
1111111,5 110. Per ircctmn 1111111 Ciiristi iloctrina intelli-
gitiir,i 5.

Doccb. i'. luticiiiietiis.

, Dolor uode dicatur, 55. i‘aiiein doloris perlecti coine-
duni Ciiristiani, 111.

11111111,111111111115, 111. Quando iiat dotus, 111.
1111111 immines sulpitius comparati, aot.

Dominus. Υ. liciis.

Domus Domini quid sit. 155. Quid sit ejiisdecoc,8i.
Quia sint iioua 011111111111,111.1111111 Doiiiiiii l'aiaiiis
omnibus superior, asa. l'. Ecclesia.

, Dona Domini simt contiuua petenda, 1115. Dona sancti
spii-ima. 1. Spiritui 11111111.
Donatus, partes orationis 111 ordinaverit, 591.

1111111 initiricus in sacunouu cissioooniroiimi.

tiso

Donatistarum error, 101, 111 7. Emissis.

Donec, in scripturis pio 111111 tempore, et 1111111111· ,
1111 ponitur, 578. Ι111111 pro semper ponitur, ata.

ffirffl'i‘fflg 3111113111.

Draco, quid sit, 197.

E

Ebrietas, in Scriptnris pio satietate 11111111,5111.Ε11111-
tiiiiiiiibitiiiiliacisisi⁰t⁰¹¹¹²² imm*

Ecclesiae, in plurali et ln singuti’u quid sign'ticent, si.
Ecclesia iuterpretatur collectio, 1911. Quid sit Ecclesia, al.
Linea eu, id est catholica,76. Cuc una sit 5161111111
caro illinisti et Ecclesia unica dicantur, ’115. [lua est aa·
etesia iii precedentibus et in subsequentibus Patribus,
551.Ι Ex uiuitis Ecclesiis una cst 1111111511. Ecclesia io
111111111111111111111 constituisti. Fons lici-torum et putens
111111111111111511,111115.
polus ῗ1111111111,111111111 iero liabet popuips‚ 511. Sicut
1..
rii;se p.. a iorumac ,equ ,,. . iiia
Elffflffirlflligfiiffi{ilmffl'iifflegffgffi
arditius 1111....1115.1“1111...,115ῖ
littttitditiii,iiiiiiiaiiiittuiiiiiiliit?
'l‘eriaesuper stabilitatem lundata est Ecclesia, eii terrenis
hominibus collecta, et snper Christum lundata, 5111. Ee-
cies=a 1111111 nicrum, 1111. 01111111111111111 5111111111-
55515551151551111511 bilia
eam 1111111111115111. Qiiare petat tidem suani custodiri,
511111511111111551155111515515
{aasumensiiiiuinisianiaua
stillicidii.bibliatitilliisltlaittii
Portat imaginem (lusisti, 150. lions montium et sarion
sanctorum ob turim iiaiiitatioiiim dicitnr, 5511. iiortua
Eiiristi sancta Ecclesia, 551. V. Cirristiia. Ecclesia carbo·
1111 sponsa 111-1111111111 Domini, 591. Vestis Domini, 517.
11111111Ι Domini estffllb. Ciuitas Dei est, 1511. Hereditas
iiiiii ..51511115111111111.,111111-

1111 taciem suam ostendat, i‘iii'd. Ecclesiae 11ιὲ111111 ime,

155. ttoni Domini adit et possidet 11, Laus eclesias, ii.
’11111111 Christi mysticae, ld est Ecclesiae iaus. 117. tirius
catholicas Ecclesiae ostenditur, 511. Gloria Ecclesia coii-
versio tiliarum principum, 155. Sidi lingna Ecc'esiae 11111
11111, iiiii. Quae sitjuiciitus, senectus et senium Eecie
1111157. Quia-sit etus statium-5:³9. Euruon siare,set
iiogrcdi Ecclesia dicatur, 516. Eur de iestis varietate
auiieiur, 151. Quando dores emittat. quaudo recollocet
iriietus parturiant, 550. Domus rutupii est, 11111111.
1111111515111111111111,560. Quis 1111 earu traiciendi.
iias-is Ecclesiae opulos credentes portat, 551. luiiocentea
soii 11 recti educerent Ecclesia, reliquos cuni laioie io·
ierat, 85. Qui ab Ecclesia separantur tilii alieni suut, 1115.
Quidquid citra Ecclesiam catiioiicam geritur, Domini ian·
ditius noo applicatur, 595. Qui sine Ecclesia Christum
cuerit, 111111 potest, sed non proficere, 511. Ecclesia
duobus iiioiiis probatur, terroribusiiidciicet et blandimen-
tis, 510. Duobus modis laborat, 101. 11111111111111 turba
semper precio-,iiiuc 576. Tribiiiatioues ejus describuntur,
157. 111 ipsis prinioidiis sevissimus contrarietates susti-
nuit, 115. 011 acerbius concutitur, eo majorem uirtutum
odorem eii se emittit, 510. l'eiseciiiiouibus crescit, liunu-
litate extollitur, 117. Crevit citando eain inimicus adlisit,
b'0. Persecutioiiibus augetur, ibid. Nigri est persecutio·
111111111111111111111111111111506.0111111111111111111111
libera, 110. Quando Ecclesia 11111111·11111.01. 7111111101.
Ecclesiae pupulus 111111111111111111111 est ct praeponet.
Qiiie sit liumiiitas ecclesiastiae. tillut maledictionis ioio
optat, au. spes eliis in meminis siiis, 15. Lectulus iliius
est requies presentis 11111501. liistus cum Dei Eccle-
siain cupit augeri, peccatores optat imnieiti, 515. sicem
sanctorum congregatione 11111115. Ecclesa 1111111111
exemplum coelestis 111111111111,5111. Cieiestis Jerusalem
est mater Ecclesiae, 551. l'raesidio angelorum unitione
circumdatur, 511. Sanctorum intercessione muniri gaudet
515. Ecclesiae radices sunt [1111111111.1711.1ἶ11111111 siin
propbetas, apostoli eteorum successores, 511. Curape
stoli et corum 1111111111111111111111111111111,551. tui·
luoi ejus praedicatores et doctores ejus suut, 501, 515111

 

