tsttt - bu' tutet. ¹ lim ,

ribus uultuque ortus est ε tempium modom, domici· Α quidquid bie agitor tranquillus animm soporo men.
lium uirtutum; eolus ora se nequeunt immutare, tis ignorat.

dum semper probantur studere constantias. Gradoa iiam dum corpora ιξιυω suun 111, seuam sooal
quoque ipsius nec tardus conspicitur, nec relos: die resurrectiones m tila colentatc questrat omnis
nulium propter scipsum ridet, nulii ¹proptor alte· 111111.1111111111,111111111111111111 miserationes·
rum parcit. suasor recti, sins arrogantia docens, 1111 11111111 1111111111111111111111111111 111111·
eum bumilitate libor, curn charitate districtuum 111 1111111111111,1111111111θ umber exlatere
tam gnare alt eum deserere, quiam inritum est ab 111111111111111· 111111 stne 1111. piena stne requie,
ipsa quoquo rita discederes. Amator salutiferi se· 11111111 1111111, 11111111 incommutabile. Sle coin

creti existens, nulia libidine sauciatur, contentione 111111111111111υ 1111111] 11111111111111111111111
nulla succenditur, superbia non indatur, inuidiam 1111111111 11111111111111111111111· 1111111111111111111

non babet, fratrum nolli loquitur qnod poeniteat, nil 11 1111111111 111111 1111111111111111111111111111 (1111
audit absurdum. linitam turbam uitiorum bomini 1011111· 11111111 1111111111 '¹¹⁸3 111011 111111111ἓ111111
637ccrtamino[ed., sinecertantinelrinoit,quandu 11111 1111111 1111 11111111* 1111111 11111· 111111 111*
solitudinis gratia suffragatur. Tunicam postremo 111111 1111111 1111111111 1111111 111111111311 qnod sopor
suom, quanrvis more cutis una sit, suavissimis implet 11111111 11111111111111111111 111 11111111 1111111111 11·
odoribus3 fragrat, super diuitis indie pitmenta trans· “¹¹¹¹ 111111 1111111111· (11111 ,11111111 111111 111111·
cendens; Agrioseitnr in illo humanum corpus babere 1111111, 11 11111 11111111111111111 111 1111111111 11111·
aeomats sua3 seilicet, dum nulla crapulatione disten· 111111 1111111111 111· 111111 1111111111 1111111111 111111
ditor, in odores non exsudat acerrimos. Facile est ad· 10111111» 1111111111 111111 111111111111111· 11111

uertere, quem superna potentia dignatur inrisere. 11111 0111111111 1111 11111 1111111111 ,1111111 08¹· Nam
Nam et ipse quoque animus noster mos gaudet ad ta· ‘immun' 1111 1111 111111· 1111 111 emitur?

ξιιιίιόῃοθι ἒῖἑιῃὲξθαῑιὲηἰιιιε lutellipit, quem ooetoatt inspi· 11318 affigat: ²¹:3²:ae {Jfflusst'qwss

Verum baec ln sexu validiore non adeo miranda 1111111111·
sunt. Quis autem digne suiflciat uirginum ao uidua· , 111 1111 1111111 (111111 11111 11111111 1111111111 11111111
raum maximas explicare virtutes, que sic ad precepta 11111111 1111111111 1111111111111 111111 ι. 11 11111 111111·
Dei sancto amore rapiuntur, ut et magnas patientie 11111111111111111113 11111 111111111111111111111·
rorigone discrucient, et ad martyrii coronant, uicta 111111 1111111111111111111111111111111111 1111111111
cinanmomum, praesumtuosus sumus nuta as emmeramni. ssommomnnosopsmomm
anima, diximus etlam de corpore nostro quae risa C 11 1111111111 1111111111 1111111 11111111· 111111111-
sunt. Tendamus nune aciem mentis in iuturas retri· 11111111 ⁰ 11111 111111 11111 11111111, 11111 1111111111ῑὶ
bosiones. Convenit enim ut postquam se creatura 11111111111111111 1111111111 1111111811, 1111
cognoveris, ad creatorem suum puramente festinet. deiectum 1111111111 11111111111111111111111111

. nostra quantis bic eruciatibus sibertus, curn tarasu

CAPUT 111· sulla detectione soluatur! iiontesl quoquc nonnulii

01111111111111111111119111» 1111111111111111111· qaam nlntio torrentur [nra. aad, torquentur] loces·

Quarotis lorsitan post boc saeculum anima nostroe 1111, 11 111111 11111 11111111 11111 11111111 1111111·
quid ΨΜ, qualesque permaneam! Respondemus nt santi salamandra inccndio relicitur, ct ignis calore
diversa lectione collegimus. liors est animas corpo· 1111111111· 1111111111 1111111111 1111111 111111111111 1111·
risone ocu resolutio, idest ritas buius absentia , trisntm. Sic dat istis rictum, quod aliis minatur in-
carnisdesideriarelnecessitates prorsus ignorans. iiam teritum. Quod si iuter bas mortales materias talla
com fuerimus bac luce imperio creatoris exuti. simui 1111111111 1111111111,1111 11 1111 &leniuit
corporisappotitionos et imbecillitates amittimusrton 1111111111 111, 111 1111111111 111 1111111 111111
enim ulterius labore iranpimur, non cibo reficimur, 111111111111111111111111111111111111111111111·
non repom diuturnitate quassanda sao 'tn totns 1111111111 et euros sanmuro.

uostrae natura jugiter perseuerantes, nibil boni ma· Bonorum autem alona quis dubitet esss‘ perpetua,
lione iaciemus, sed usque ad tempus iudicii, aut de cum se cognoscunt lautitiam percipere, et ulterior
preteritorum actuum pravitate moremus, aot de tristitiamnootimers; mercripaudium, quod norunt
operationis nostrae probitate letamur. Tunc autem esse cojrtiuuuml lilio animus sua prospera nott pa·
recipiemus laetorum omnium plenissimum fructum, roscit,'aed exsultationem propriam sempor retinetis
quando voce Domini aot repudiati fuerimus, autad aeternum cogitata [rna. aad.. coutrita] prosperitas.
rognum perennitatis admissi. liano igitur mortens in advertunt enim beatitudinem suam in summe esse
ista rita pene quietus somnus imitatur, quando sao· securitate, cum se intelligunt jam non possa peccare¹
cuii istius desideria cuncta ambitumque deponit; et notu ibi jam quatuor varietate nostra securitas:

munos: Nullam plnmoomccnaatipsrms vituperat, e lide o. Augustinum, lib. sst de ctrtu liei, c. l.

nulli. 1 tto irrecordiis montium et salamandra, rislo lib.
1 lis. lud. z districtas .· dicens, parona urnae rr't trram ttt Varias„ ep. 17.

auras, asans roiortnrn ab ipro perpeti oisc discedere·

 

