itta DE austeus AC auscitanus OEERALIUM ututeuuuuu. {in

inam, et coeieste sidus intrantia posse supponi, Δ miiitnao eat: rernm anim per ιι simiiiam in quan·
monstrarit canem esse substantiam. nique bienni· titate discretio mains iecit ac minas. anu emm
dean ιι ipsis in qrraestione propositis, ridebitur ar· οιιιιιί utilitate, 0111111111 1111111111111111111111 111. 111
gemente traxisse. Δι in talibas syllogismis, ant aa· utilio modo poterit comparari. Ex rei aero moino
nus est autaeger; seu sanus est, non est igitur regen aaa rant argumenta, qnasi testimoninm praebent, ot
red sanus non est, ager igitur est; uei ita: si ager aunt martiiiaiaies ioci atqua omnino disittacu, aaa
est, sanas igitur nen est; rei ita :ai aeger non est, rara potiusquam opinionem jndiciuranuaseatantas.
mnus igitur esu Ab iris nuce santextrinsecus [ntra., araneumpuonir aero bens nune quidem ia aequali·
intrinsecus] sumptus est syllogismus, id est ab op· tato, nnnc tero in maioris minorissa comparatione ·
positis. ideirco ergo totus hic a divisione locus inter 1111111111ῑὶ 11111 111111 11 111 1111111 111 11111111, 1111311 ld
uirosque ambreras perhibetur : quia si negatione 111111111111111111111 11111111, 111 *181111111111111 11111·
ait consuuntur, aiinnn morio nubem ιι ipsis sann- 111111111111111111111·
’ ιιι, aliquomodo ab exterioribus teuit. Si roro a 1111111 11111111 111111111111111111111111, 111111
partitione argumenta damatus, nunc quidem ab fflbfflstffi‘d ooiijtigbsia, aiii ex divisione meim-
ipsiu. naue uera abeatcrinribus copiane emanat. tur : in quibua omnibus conseruentia ιι repugnan-
ιι ea uren quinem 'arranem diligentissimi ,ιιι ιι ri· earnernn. san aa tuideo. qne ιι aannrrnaa,
pterisac insidiet naminari facultatem intettignntia 1118111111, 111 differentia, 111 11111111811111111111·
revocantis talis locorum vitietur esse partitio. Quae cuntur, demonstratione maxime spiingismis sires at·
gum ita sint, bret-iter mihi locorum divisio conium. qtae ordinem snbrninistrant ι reliqua voto verisimili·
morantia est, ut nibil praterea relictum esse raan- 11111 1111111111111· 11111111111111111111111111111
‘mm’ quod non jum &m pmhgfflf esse inclugum, Uim SUbSbbnlia ataui, (18 quihus in quastione dubist-
Β· qno cnirn ia annuunt quaestione dubitatur, iti ita 111, 111 prauieatiros 11 111111111311111111 1111 111
flfmbjuu· argumepppj53 ut ea vel ιχ hig ipsis su. hymbhelicos fib conditionales ΙὌὸβῙθῙῑΙῐίῑ syllogismo&
mamus, quae in quaesfiong sung consumta, gg} eg. Expedilssissilui' lOGiS,ebdilissi'iilef iam (1011111110Πο
mmmmm ,pp qm} p„ confinio popum pfl. quam exenrpinrum etiarn iace patefactis, dicendum
sita vestigentur. Aa prater banc quinem divisionem ridetur quomodo bi loci maximarum sint differentias
nihii extra inueniri potest; ιιιΙ ai ab ipsis sumitur 111111111111111, 1111111 111111ἑ 111111 111111 1111811111·

argumentum, amab ipsorum neccsse est substantia 1111111111 1111311· 0111111111111111111111111111111· ’

ιιιιιιιιιι, ιιι ab bis quar ea consequuntur, ant ab nis tiones, rei definitiones, in eo grand snrrt maximae,
quc inseparabiliter accibant, rei eis adbaerent, etab 1111 111111111ῑὶ 111 111 11 11111 1111 (11111111 1 deflui·
ΝΜ sumu, ,emi „jungique „1 no„ pos,c tione, iiiuc verna genera, rei alin ueniant ab aiiis
aaut, rei non anierrt. Qua vero ab eorum substantia ¹⁰⁶i⁵i 11 1111 11111 11111111» 111111 111111 differentia}
ductantur, ea ant ia aestuatione, ant ia iieiinitione 1111 1111111111·

aranu et preter bac, a nominis interpretatione. Quae 111 1111111·

rero ea retur substantias continentia consequuntur, ’111111111111811111111111111111111111 1111111111,
alia sunt, rei ut generis, rei differentiae, rei integrae 111811111111111111· 1111111111111111111111111111 11111
iormrc, vei specierum, rel partium ioco circa ea qrrae ”eumenii ⁸0⁶er 1181111111111111111 1111111111 1111
inquirantur, assistant; item, rei causae, rei nnec, rei 111 111111 111111 111111· 111111111111111111 1111111111
dectus, rei corruptiones, rei usna, rei quantitas, 1118111111 1111 1811111ι 111 1111111111 11111 11111111
vei tempus, rei subsistendi rnodns. Quod nero pro· 1111 1111111111 11111111 11111111 111 111 1111 11111111·
prie inseparabiie,nei adhaerens, accidens nuncupa- “iii 11 11 1111111 11111 111111111111111111111 11111
ιιι, id in communiter accidentibus numerabitur. Et 1111111111 1111 11111111· 11111 1111111111 1111 11811·
praeter baec qnid atina cuiquam inesse possit, non 1111111111111111111 1111111111111111111111111,

potest inveniri. a partibas, a nota.
btoto est argumentum etiam, cum debuitio adbi-

01111111 111 1111111111, 1111111111111 1111111 1111 111111 „betur ad id tptoa ιιιιιιιιιιις nictu ait Cicero, Gioria

quoa daiam extrinsecus pronuntiabamus assumi ; ea ·

. . , ost iane reanimarem, magnanimnos in rempabii·
ennn qua catrrnsecns assumuntur, noa sunt ita se·

,, , , caan ianua moritorumtecae ieri„ ιι se]quiagiorfa
perstantque urspnncta, ut non aliquando quasi ι ιι· ,mum est, per definitionem osum„ quid bn sm·

gionequariam,eaquaqnaeruntnraspiciaut.Namet 578mumnmmffibus⁸m mmmm·
atmrittudmeactopposua ad ea arne dnbio rcicrun- ,uu-'del’ m ,dm ,otum corpus Met·

1111· 11111111 ,1111111111 0111101111 11111111111111 '¹‘ bnota aunem aie dncbnr argumentum, quod saaca
111101111111111111111111111111 1111111111 11111 111· etymologia dicitur : Si nonant estqui eonaaiit reipn-

111111111.111111111111111111111 1111111111Ι 11111111· 111 blica, quid aiiud Tuiiiaa iecit cum aiieeir supplicio
indrcrnm. ln srnnutndtnc earm turn ιιι ermrirtndo, ,mamm

tam proportionis ratio continetur. Omnia enim simi· Nun, dmum, mmmm, α ,¹ bi, „pm qn„
1111111111 11111111· quodammodo abactae suntad id tie ιιι guantur, ιι

sppnnta nero iu ennnariis, in privationibus, ia ιι rebus ariis ιιιιιιι noscuntur ι ιι sunt ioaa mode·
aeiatiataibua, in negationibus constant. Comparatio cim, iri est, aiiaa conjugatis, aiia agenere. aba a
vern maioris ati minus naniam qnasi similium ‹tirsi- Iorma generis, iri est specie, aiia ariniunuiae, aiia

 

