»11119111 &acestes 11101

PATROLOGIAE

f* CURSUS CONPLETUS,

11111 111111011111 1111111181115, 1111011, 0111011111, (1011110111. 0110101111.

111111111 11111111 [1111111111111111111111111111111111111111,

swa 1111101111, sm GRAEGORUN.

0111 11110110110110011111111111 INNOCENTH 111 1111111611101111113,
111100161111 1101111111 11111011 1111. 111191 110 mets 11011111113

11011810 011010100101

01111111 01111 1181111111 110111111111οὲ1ὲί11Ε δ11ἑ1“1811ὲ1(1ῗῆ1ᾏ’1111111110111 PER 0111110111 11110111

nummutuomscammum,uurnnsncuuounuom1..;1usconuususumuscuwnscomm,amomum
m cnsncnn nusssurmomuus. commanus mnsam: aenomaus οοκτικκκτκιι umatum ; numus
oramus τμςτ nummus-⁸ ιυιτιοκεε out 'smnus novnssms uacuus »samua ausuum-ns, umerus
auem monum onum-nus τει amu ικιιττιοιε, suncutos swa tonos. swa merom meusne
mmmm suusnm1cumus,nonm ; emtum mm wsun mum nmmsv‹›s111s‚uncmm ετ munus
muman nmmum nnuman summoue! msmcuummus sumcmonnumnnu §lemn-¹
emaus, nomm oramus cun nunus. τυυ ιυοοκννιιιε, mous vano wemmam w
οιιιιτικ n· munuum nemausum pommus, τινιιτιωττι
mmm ετ ommam mutemus suu oum nnsvncw. semem, mmmmm, cumomomco, 1111111110,
amomo, εῃτιετιεο, smmum, mc.. RES mAUCTORRS nummus, ιτ1 υτ Nox sowa sw-
muso. m> morus ummo, ετ ει rom sm, metus amu ετ mmmm mmm oum-:s
ss. mnus. mmmmm sto mssnm nunnus mususus ιτα-3111111115 monemus, nunno
semen 11111111, ouo consumo, ουιυουιυ 101 somn mus musve: 11111, vanua ετιυι
υκιτεουιεουι uranu, usqua um ικεεντιοκκ, m οιιοιιωιιιτ tuen semesam, uuo
ικτυιτυ consuetum τιτιιιιο 81211111 11111 3111111, εκ uuo ιεετοιτι con·
numu ειτ οινιυττ ouum· muns m m omnus amun sumum ιοειε
macutus suueutonun mnouuu sommum vausus. nmo uenustus
usout au uovnssmuu ηοω-111511, commu sm :
ιοιτιο secunussm, cartnusouss oumws nem samonum». ει νκιτνεωυικτυτι ειιιτηοτιιηιιιι mmm,
cmm omma, mmmm umus, conntctuumsffim2110,ovssnuu ιτεουεοτιυι τυιτ vantem
τιίι numus. rom τοιυιιυιιτι mount comm stomun uu τοτο mnomcm nununsu consumti
tunnas. mm ιιιευιτιε,11.εεετιτιιουκ usn comem um, κετιτοιιιετ ιτ enmonomctm.
οειοεκτοιιιι ττυοιιικτοτιυυ ovuscuwnuuout memus mc ιιιιε summum. νει amu
ιττευιτοιιυκ, mmm num 11 noum ιιυιιοτιιιοι, ιι omnus ετ uss. τυ oum
mm. mocon. uacuas romsoun mmmmm. comumomm,
n· u munzuns omnus τττΑυιτιοκεΙ cunonem cosmum, opus umen! mmmm ετειειετττιυττ

81111115 111111,

11 0111 1101111111 111118, 1101110118 8111111011180111 Rectum 1„meAE
Δ ’111111111110 11) 11101111111111 111.

1011111111 1.·1. 1111111.

ΒΙΜΙοιΙιοοω cler! unm-m,
sm cunsuun commonuit ιττ sluoutos semum ucctzsus'ncss mos ιυιτυιιε.

N

υτιοτ.οτ,ι.τ,ιυιιτετηινειυηοοιιειι,1111113ι’τκτεευινιυιτυι,ιιιυι11111ωτιττυτ,ιιιιττιοκεευ-ιτττικιιι.
nm muns 1111111 1111111 uxum svm. 111111, υυεεκτιε ετ nemu nunnus τοιυιτικιιιυε now. sm
mus. unctu ιτ amun scm mm mnus τεττιτ : 111-11 υιψιιοι numm nm mum εετ. vuum
cumcun mwu um cun wuston mm ιΑτιτυιιι eom-Lemnum, uox-mmm: ι-·,τ cannen votum», 11011111
snm cuc», uon neam. msrunmn aum vausumnu mmm mum εικιιιτιτ, mooun mm amous ετ
01:1uummumon.uum τιετιττετυκ. smum sums cunco-mm smmum τοιιειτιω 1111111111
son sormunt ; nvn mnus τεηειο neue mnu mcum votummuus 1110111111.111111111ιέ votum
culco-mmm 01110, 1111110111110111 um 1111111111 musonii 11111115 §munuum 1111111111 1111011101111 vulto.
υτ mm umus ιεκετιυιο numm ευντυκ, causamn meum. sus ιιι-11111. ms 111111 ουν·
mm accessu ικιτς suus mu cususouss τυιυιιικιε mmmmm 11110111 ιιιτ·τ·ιτ;ιιι.τιτττ,σ vum mm
connum. ιττιιιεκ, ιι omnm 1111111 ετ stonsw comcnnwzn cunco-mum, m mnu n
mco mm vunnu. τυκ ουυυυυε votvm nomn 1111111111 ammas sowa onrmmnr. usu ουκ·
annonas ευτυιτιι mmmm munus ,ἢιιτιιςιτττυιῑ ει. τ 1111 fas ττνιε 1111111101 notus mss.

24*-

1111010111Ᾱί LATINAE 11115111.

.;ῒ“--,

1111151111. 1151010115

-ψ-

11111111111011 111 11111 1111111. -.1 11111111, 1111011111,
11111010111111111,0111111’,111110111 11101110111111 121111111111111811111111111110
naum Romamn, SEU 111111011101161,11111110 111111 1111111 1111111111.

18115

 

