1111 1111111111 tn enter. 1111111111- rnoteoonunn. mro

ffl—
W

nnrnnnrx nn 1111111111 numentanam·

REGIAE cutstwntnt JOANMS GASTOMS,
lssfiiil ETRUMAE enunciata,

8011110 mauretus.

domam 1111111, pertractaturum boc torni rcripto· Abas 11111 profecti, uurit'a eorum 11111111 ita possint ate
ris monumentum crnitteremae modo, ut acriter portc- interpciiori soient, ut 1111111111 tuntrtm proprietatem·
1111111 on in alind tempus, quemadmodum constituc- qne dictionis, sed 11111111111111111, parmarumque ciri·
rum, dtqcrrcnm cotopitntio 11111111111111111(1111111111- toturn enuntiationem, et uotiuum sonum audire 1111 ui·
ncmqneobrtuiit rtatim oc rescidit 1111111111,·11111111- deantur. 1111111111 quidem onraio, decent quum
currit porto mc ce uraturotu ejus editione occasionem mouime Etruria imperaturum: omni ouo scilicet rtrt·
arripere, ebseqrtentissimnm ct uiuitis nominibus,ltcrc· dito ut ortibus, non tonis tontum, ut oiim 1111, red
1111111111 princeps, tibi deuinctum animum pubtire pro· 1111111111111111111111111111.11111. 111. n). Cu·
fitendi. bis scilicetne, portqnumr'n bac metropoli jur spectatissimae prouincia cu inciirtotabac urbere·
{edicitur commoror, trnnronitatir ct cietrrrntite oirrcniir tionem babere, et erqumeutum sumere ticum : nunt
obstrinxisti; ut 1111111 impensius exquirerem, 111111 utrctcru 111111111111111111111111111111,1111111111111111·
exoptarem ucbemcntin'u, quom 11111111 moi testimonium tecto itis ipsis temporibus ciuitates, sen prestantissimi
quoddam, cultusque siapnturis non minimum orpu- t‘rtrt litterariuuiri, seu scientiarum adjumento, prisco·
mentumquomodocunquc exhibere. tttud od 1111111- rumque monumentorum curo spectentur, Fiorrntim
dit, quod proemium maximnm, decusque inusitatum comparandae deprcteaonc cut. 111111111ιί1 cu quidem ti·
monere probe sciam, quoacunque rub sanctissimis uc· 111111 setim ot 1111111 muqir, quum quod 111 prorumpitur
spiciis tuit prodituros iucubrotioncr; nimirum 11111111 reputer, qui paterno potius imperio utentes quarn reqio,
dubio 1111, uto tc 1111111111, intime inteiliquutnr, et rie oirtnt ou fouent, ut cum perquam 11111111 in boc 1111·
miro, quo 1111111, inqenii ri iton atinus ocutc quant quitote temporum 1111111 ciuitates rainuantnr senaim,
uere et apte dijudicentur. idem obtinpit 111111 1111 rin· ct popuii [renuentia decrescant, ouqcotur ipsu in dier,
quiis qui in munuc deveniunt tuos,· borno enim aliquot B ct [11111111 efflorescat. Epo oero, princeps serenissime,
turpissime dependo 1111111111, quod uoluptatis utque qui ob aliquot jum mensibus incredibili quodum cum
oblectamenti quarm quotusquisque ert 11111 utute nostra uoluptate 1111111111 fruor, 1111111111 propterte publicae
inter priuatos ctiam sortis proccrm, qui probet, qui in· q'cticitotis sum particeps, etiamsi dnm prasiorum boc
uiltiqnt, qui umptcctoturi Nemo rcrte 1111 inter omnm et hactenus frustra perquisitum 1111111111 sisto, non
ree
quandocunque o tc in colloquium admissos, qui mentia ‘imctttpanr spero tumen sore, ott 1111111 oc benique
arumna, inqem'ique crepandum non admiraretur rum· fronte, quoe tuo ionitae ert ct dementia, ute euciprar,
mopere, et summis 1111111111 non prosequeretur. Ea· atquc ut studiis meir fautorem attqnaudo adjuturam·
torni etium boatium, ct rouidc dimitis o 1111111111οηί- quc tc prestus.

rarissimo 11111, oc prorsus oiuquiari inmunitate, tam munus exbibete, quum officio satisfacere optime

ut) DOCTUM HUMANUMQUE LECTOREM.

ψ

111111111111111111111111111115111111 111110 ante, 11111111111111111 eorum quidpiam attingam, qu„
11111 primunr 111 111111 incidi, non 1111111111;111 majori studio ab iotis explorari 1111111,111111111111
modu, postquam in 1111111 dissitis studiis versor, conritnm Biriiaquarum cimelia, aurea 1111111111
repente enrirtam3 nnde babuerrm3 1111 occasione c 11111111, et predam collocata ac disposita nomina·
tum istum. tura alios plnres 11111111 pretii cameos vit unquam etiamsi inter iiia, 11111111 eximi„ piem
repererim ac detexerim, monendus ducendusque es, 1111111,1111111111111111, mss. codices et 1111111,
antico 111111. 011111111111111 11111111 suntab 11- quod in iris rebus primas tenet, acirciter uetusta 1
. clesiasticre antiquitatis thesauro, Ι111111111111111111 ntarrnnre sirnuiacru numerentur, Angustnrnmqnn
1111111111111 111111 11111111 1110 sacras 11111111 1111111111 11 prestantes protomae, ut 111111 quo.
eruditionemquenniversam, 11111111111111111111111 que, nedum Veronae, spectanda et magnifacienda
11111111, urnplibratnrnm 1111111111111111 juratu- supellex 11111111111111. Addebam tamen. non 11111
11111 11111)· 11111111111111111111111111111111111111111 in itis untrribue vinricornm inrjusrnndi largitores,
11111111118111111111111111111 enm amicis noa externos iere omnes, 1111111111 esse, qrtnm incn-
senrei de itinerariis 11111111, stro 111 1111111111 qap 11111 nostram, 1111111ΜΜ1ΜΜ1 immam eum
111 nnn naqne ciuitate 1111111 11 obseruatione inagis nnnrrdoque nostrorum 1111111111 11 stuporem: qna.
digna (truncantur,recensentibus, 1111111 instrui et 11111 plurimi, cam praeraptam quaeque, 11 ,emm
smnmattdo adtnbrta 111111111,1111111111111111 11 prasertim ac temporum notitiam spectantia, 111
externis 1111111111111 11111111 peragrandam se corita· 1111111111,11111111111;1111111 ppae manibus habemus
rnnt. ostendebam qnantum in eo 1111111111111111 1111111111, an 1111111111111111111111111 „ecesse 032
nonimi tantummodo snbseitii homines, aeque nt qni perannaturum ittuetrent. Arreptu 11111 occo·
1111111111111111111511110111 81111111 quandoque sione, juvenes aliqui summo ingenio, 1111 muita me.
11111111111111111111111111111 1111; 111 diuersam admo cnm erunt 1111111111111111111111111, instare 1111111111-
1111111111111111111111111111111111,1111111111 rnnt,nt 11111111 Veronam spectaret, libellum ador-
possc quemquam 1111111 ponens in 11111 11111111 11111· D nure ne pigeret, 11111 11111111 memoratu diqna cnm
5111111111. Ι(11111111111111111111, 111111 notatione dtqoa 11111 in hospitunt, 111111 etiarn 111 ciuium commodum recen.
81111111111111111111.1111111111 prasertim nostra sure niterer atque 1111111111. iis nbseqni cupiens,
⁰⁰¹⁰ 11111 swercin. cum niinrirmrns esse decioru- onuscnnnn aggredi minime distuli. 11111111 moiior,
11111 11111111 1111; 111111 malta 11 impraetermissa cum quidquid 1111111 arunas-criptarum codicum veto·
autumabam, 11111 11111111 describendi 111111111- 1111111 documentorum prestantius 11 numus 1111

 

