x rectus est, lunden: generat, :merent tribuit, ardorem

165 li. tunitii cusstonuut iil

gentes, consortes lorre non possitni‚tlum soli lacien· Alleurn qui haeretica prarltnte cecati sunt, tel idolis
rlrtrn putant quodcunque libuerit. Talia ruitn oninta· scelerata utente deserviunt.
lin, quoeuno cornu orerentur. rrtulto fortiora stunt ob tens. 27. Quoniam non :presit nequederpeuit prc-
ltis quibus duplicia trituuutur, qure Graeci μονόκερως compauperum. Quod solent licere :nundi istius ito·
appellent. Ab illo enirn unicornuorum superbio nou nore gloriantes, spernere pauperes, despicere sup
ferenda numilitatem suero, que destituta opprimi plicantes, censumque de habitus qualitate metiri;
lacile posset, eripi postularit. ut si sit rudior nitidus, tera: putetur: si atnictu
liert. il. Nunnio nornen ltturn irutriiu: meir: in 11111111ν111111111111111 11111111· sed 111111 1111111

necin Eccierioe laudubo te. Post socratn passionem 11111· 1111111111 111* 1111111 11111 11111 1111111111· 11111
dicitgloriam divinitatis toto orbe vulgandum. llor- 1111111111 111111 111111011ῑὶ 011 1111 0100111101οὓ '
:alo enirn dicit, idest turrano lacium.Frctret autem 1111111111 1111111 1111111111· 11111111 1111 1111111111

dicuntur qui diligunt et diliguntur. Natu qui poti rc· 111* 111 111111 111111 1111111111 1111111111·

norat pro salute cunctorum, quem eorum non dieo· 11111· 11· 11111 1111111 11111111 1111111 1 11111 11 11111
ret lrntreutl [le quo loen potenter uit Apostolus: 1111111111 111 1111 1111111111 1111· 11111111111111111111111·

oecon eninr eunt propter quern omnin. et per quern 1111 11 1111 3111111· 111 1111111111 1111111111, 1111011

,mn-a, quq mm„ ΜΟ, 5„ olm-am amm, amm, Β mente reiernrnus. liant cunr diceret generaliter vaquu-
· das esse gratius , quia pauperes Divinitas exaudire

rem :elutis corun: perpessionem connumerari. Qut
mim mmmm, et qni mmmmm, ab „m ⁰m· dignatur, se intulit Dominus Christos dicendo : Ne·

Propterqucm comum non eortsunditur [iuret eo: ro· 1111 1111111 1111111 1 111 11111111 11111111 1111111111
aare dicens : Nurttiuio nomen munt frutribus toci: 111111111111111111111111111111111111111111111111
llicit. rt,lll,ll). Sic ait et in Evangelio post resur· 111111· 1111111 11 11 1111111111 1111111111 1111111
rectionem z Dicite [retribui nei: (Marti. suurn, idi: 11111111 1111111111 1111 11111111· 111111 1111111111·
el alilti : ont iecerit uoluntutcnt Petri: urei, qui in 1111111111 1111111111111111 111111111ο 11 111011 1111·
coe i: est, iric nteut ,paren ct muter, rt [ruer est (liciti. 1111 11111. 111110 1111111111, 1101111110 1110111 101111·
xtt, 50). lu ntrdio uero Eccierirc laudnt Dominum, 1111111111111110111101111011151101) midlis-

qui se pia conuersatione tractaverit. ipsius cuitu 11111· 11· ’1111 11 1111111111 11111111 11110110 ’1010
praeconiunt est ruorurn sanctitas custodita, quaudo 1111111111 11111111 11111111 1111111111 111111· 10111111
niiril :alet aliquid unni curo lucere, nisi cui divine 11111111111111·1111111111119111111111111 11111111

misericordia probitatem :noscitur prestitisse. ln tne- 1111111111111111111111111 111111 111· 11111111 1111111
dic autern dicit, palam et in conuersatione nrulto· 11111111111111 11111 1111111 11 11111111· 111111 1111

ruffi, uh} 1201ae meqqs ommno reliquis fidelibus C nuatult intelligi sacramenta corporis et moguntie
priosta: proruptum, sui, quae illis praesentibus redduntur, qui ci :erecto

. qm· 25. Qui limem Domum. ‘mm mm ι m· umore subiecti suno-Denique ride quid seqnitur.
' vorscouunrpaupnn, etraturttittnturdiatcsuut

’1111111111111111 ’1111111111 1111· 1111111 1111111 rota qun superius dixit. Et considera quia pauperes

1111111 ”mm 1111111111 111111 1111111111 111111 tantun: posuit qui muttdi istius illecebrat contemptu
trustino turbarentur, renn ad tertietu partem, ulti (mmm mmmm non divim qui mun hujus

1111111 1111111111 ¹¹¹ 11011111, 1111111111111 '⁰⁰⁰' iclicitate relerti sunt, sed pauperes. id est reqnutn
ptuit: landenteurn, etpruecunta :portu general: exsul· M esuriemus· Meo enim rddidit, a “mmmm

tutione concelebrent: quonium per eius passionem mmm enim non mmm, nisi quos mi, 9⁰de
provenit salua lldeliunr et uita justornm. Nunc interr· esuries·

tlarnus quatu sunnis in tirnore Domini declaretur qm· 3¹⁰ Ε, mmm pompm με murm
nicetus. inmorentur lturninus non laudent perunit, „m ,- ,Μ ω, qum, w„ aulum: eorde] eorum in

111 1111111111111111 111111111111111’111111111111 meatum renti. Permansit in superioribus dictis.

claritatis inflammat uscue crgo dicit qut pmcn, 111111111111111111 1111111111111111, 1111101111 Domi·
’ ¹ ’ nrtn. Pauperos Dominum laudant, diuites seruet·

111111111111111111111111111111111111111111 1 ipsos exultant ι isti tlsesourarit terrena congerunt,
11111111 111 11111111 1111111111 1111111111111111· illi coelesti ubertate ditescunt: ucutns dispar, sed
111111111111111111111111011110 110101ς muntenni tongi cicinno rsit concoctosque·
quun illos untru ntarult intelligi qui 711 11101 11111 attnt de mundo, illi de lieo. Oquom louge dissimilia
1111111111111111111111 ,11111111111111 1111111111 not: snrdti sonti Puuperes possident quod nunquam “
111111111111111111111111111111111111· perdent: divites tenent quud non solum mortui, sed

Vere. id. Timent curn entre rerncn isreel. &rnen etism uiri frequenter urniuunt. Sequitur: Viuit cor
lrrttei non utrius notionis populus significatur, sed „rm :aarum muti, vicu eor, id ρει spes nomm
11111111 0111 81011110 0080010101010011010 unde 0⁰¹¹· iounobilla vegetatur. illud enirn iuuetur nime di·
mi EesshSlilm colligendam. Ei quia Superius dile· cimus· quod jn Dimifflig grafia vermem·
rat : muare, qui tincti: llominttrn, nunc ad quos vers, 52, neminimus, οι commum aa Domi.
lltnor pertinere possit edicitur; ad israelites utique, num uniuersi fine: tene. lteuinisci proprie illos ut.
tots: ridentes Dirrniuuru : quia nesciunt tirnerc cinus quos post oblivionis injuriant :d minute

 

