l iti-5

eur taius distillans iocatur. 511 ionicae Domini compa-
rata, 5111 Per aoims iiientes intelligitur, 510. 0111111111
intelligitur, illd. Per areum, 55. Scriptura saera ouo stu-
dio 1111101, liii. 11111111· um scripturarum intellectusa
lieo 10111111 expetendus. 110. drino Si riptoim libro tiro-
nos incipere debiam, 5111. Psalterium. Scripturas iiiii-
uas juniores meiius intelligunt 11011111010111, 115. Dosi-
dorium beati agapio 116111100011 instituendi iioiiirc sbo-
las publicas pro sacra Scriptura addiscendi, Sil. sicin
11110111 cnm expositoribus in niuem eodicibus 1 cassiodoro
1111111515. 6111100011 temporibus libri Regum nondum
commentati, 510. Per sacram scripturam a Patribus 11110-
ni iii id eonteiiipiitionoio Domini pervenitur, 551. F. diii-
. i iiis, drepanium, 11101101, Ciu iorlorna. 51011αέ11101,
iiieroipirrur, r. apocalypsis, scolounta, etc.

Seruum unde dictum sit, iti.

Ι811101,131141ὸ1>51111101 tentatio colorum, iel arbor 111111-
carisa, “.’ ”.

seimon, iuterpretatur umbri, 111.

8111110ῑέ311οε 6011111101οἰ composuit, qni bodie
1011111111 .

senectui bomani cum senectute Ecslesiae 1001111111,
ilii 0010 per senectutem tiitcidgioduiii‚ 256.

sensus 1011111111, quot 1111, 11 111111011110111111,651.

Sepultura, pietatis oiiiciiini 111, ala.

Sora. denedicti, 151, ias.

Seruio 0111111. sapientia et prudentia pienissimus, 161.
. 8,(1110111110111110111111101111111111111,10. 1’ Eloquium,

ereum.

S 11011111111·100111111,116. 0111001111 111111, 119.
Tranquilli semper pace fruitur, itti.

Scliiina, interpretatur 11011111, 100, 511.

Signum, unde dicatur, 11 quid sit, aia, 551, 159. Si-
110010 111111. 1. Crux.

Silentii ellectiis, 155, V. diripite.

similando, quidsi, 161. .

sinino liugos, quondo ambularit in mirabilibus 111111 se,

stoa, intorpretatur mandatum, 111.

spui inuita 11111ιί11111, 11. Sion speculationem nguitcu,
1.·11, {3⁵⁸2 151, 5111158. Sion 011011111111111101111-
11111-

sisiro, id ist 1111011 exclusio, asi.

8011101 0111111,531.801 in Scripturis multosiialict
1111101516. Sol 1111101111 signifieat, 1111111011151.
Eciipsis sobs. i'. Ec iiiiii.

Sors, nunide poniur inscriptura, diuinum aliquod 11-
dicium importat, 16.

Species. (1010111, 561.

Spes, 1110101111, 156. (inid sit 1111 sperare, 101. Quis
reracitcr lrabeat spem in licutino ei in noruuie ejus 1511.
Spes iii 0010110011111111011110101 io niel us, iii. Spes ad
111111011110110111,5110011111111111011111111111111110,116.
Spes liniiiiui cst omniurn linium terrae, aii. 5111161111-
stiauorniii ex iiiiiisii rusurrectione. V. 61111111 icarorectlo.

Splirerica positio, 11110111, 500. Ouid sphaericus motus,

Spirioiaiis provectionis 1111011. 115. Maponi Languor
spirituales iit-liciaslastidire,dtil. 1.111111111111111111111111.

Spiritus sati ius, l‘alri 11 iiiiii aetiiialis, 115, ido. iiii
Creator, 51. il l'aire et Filio procedit, d, iss. 0111
olibrii tioniini Spiritussiocti gloriam 05.

Spiritus sanetus calor cii auno rioilus 1111 aliscondi,
551101 11 11111111 igneis apparuerit, 5 5. lox Domini
septies repetita septeni dona Spiritus sancti sigiiiiicat, 95,
linguenia siun dona Spi itus 11101505. 0111 nonime Spi-
ritus saoctus designatur, 5115.

Spii 1101, qnid sit, 100, Spiritus triplici 11011οο11111,οΞ11.
Quid Spiritus ririoiis, 01.

Spiritus immundi, calumniamus incantantis. 0111111-
ritus immundi alieni dieii, 511. Spirituales oeipoiiiu sni·
iliosius praecauenda, 51.

Stagna, rubedine, 5119.

Stare, 1111201110111. tbi. Stare pertinet 10 soldissimim
sinitensis .

Situm principum collocatae io plateis 10 instructionem
1111110111, tw.

511111111111111111,1101115111. Ouid procedentia sieba-
rum, 1100. Quid remotio statimiussit.

Ι11111111110111111111. ι’. 11111.

Stultus, quis, 161, sta. 0011 111 stultorum consuetudo,
151,

Siiiiditnslico, possit, ebs.

Subita 0111111 uiolenta suni, iub

Substantia 11110 sit, 151.

superbi, 1111 dicendi, 515. Superbia uitiorum miter 111,
inibi en niuiic peccatum itiscnur. l 1. 111 0111111 iii-cirtio
iiiieoitiir, ei (1111111, 110111111111011 011111, 561. i‘ec-
(1111011100111,115·11011111 11 ,idam per superbiam

tubex sustinuisti ssctribtbt cosstbbotit ’10111111

itii

1111011111, lid. lliximnm'delictimi cunipertus, 61111111
iiiioiiiius specialiter 1111111111, 255. Dens a superbis ta·
ciem simin auertit et graiium iireu, 352. Proiimautur
lieo humiles, ei liunt superbi omnino longinqui, 161. iiiii
11101 superma longe cogitosi-ai, ilii. 61111111 riou debet
superbire ductori, 500. 1101111111 mandatis 11010101 otie-
010111, superbi diabolicis suggestionibus intumescunt. tos.
liutitscst si psallat superbus, 155. 111 superbiae 10111111
assedere nimiis-ommis. Tanto arrogantes in 1111111 pro-
funditatem descendunt quanio se altiora contingere pota-
1110116501-1111101 superbi iiuiniies, 156. Quae su diie-
rentia inter superbos ct 11110101 Dei, quando 111εο1101
isSSieriticiuin [110 111111101111111111111111111·11;1101111101,’
111. 11 001111 pro ternpore 0101111111011111, ne 11 111111-
biam dodoi-antor, 5511. llaligni 11111101 leones 10111111
1111511111111151111111115551551
. ,. . .

superbi, 56. l‘er cedros Libani nobiles 11 reges sirpierbi
niteliigumur, 01. Superbus homo equo witmarum, nri.
Pis,i⁰i¹¹¹¹².,¹¹¹10¹,¹{,i¹¹¹¹¹¹¹iwiredi» 16. Spina dorsi pro sii·
er 11 orur .·i.
p 8011111011311011, 580. bird plana superficies, ibid.

10111110111,11010,5115.

supplantare. 11110111 tad.

Supplicaiio iera, zi. V. (110110.

Suspicio iiro Christiano unii 10111011, 101.

8111111110, (1110111, 110.

Syllaba, ipuid si, sii. De 11111011, ei 1100111000 scribi
debent, 000. tiit, 615 11 repo. i‘. {iridopruplriu

Syllogismiis‘categoricus quiid 111, 15. Foruiuiae cetego-
rirorum syllogismorum snut tres. sis. 111111 lnrii cateno
rici epitogium, 105. 0111 sit lippoiiieiious siiieipisnius. 51,
159. 111001 syllogismorum ltypotiieiirorum suut septem,
aba. 3111111111111111110111111, iiii conditionales. et iiid
siut, sia. 0010 tripartitus, 5110. Quid quadripartitus,r' ir.
Qniinpiepartlius, iti, 566. Tullius limacibus tlartliag. ile
8100111101 septeni libros composuit, 169.

Syinpiionia, (1010 111, iiiii.

6111101110ιο 1111110111, ai. 601 1111 adrentum Clir'tsd
iocata 1111111 Siinamitis, 511. dote adrentum 6111111011-
pecta, ei uoii postea, 55111111 cst Ecclesiae. 5116. 11 ea
61111101111011111 non 10111151. l'cr licus significatur,51ti.
l'. 61111111, induor.

‘l

l'aiiernacuium, 11110111, iii.

Tabeseere‚ 11010 111, iii, 111.

Temperantia, 11111111, 6710. ,

Teiiipii 111010, quare iu passione scissum, 11.

Tenebrae, in bono ponuntur io Scriptum, 59. f

l'ciitzitiooes jusiorum et impiorum, iinoinododid'erant,
280, 511. 1101 surii tentationes, ono 0010101, altera dia-
boli, 116. l'idcics semper tentationibus proficiunt, 516. Cur
Deus probet et tentet, 86. Dens percutit ad salutem. 0:21.
1111011111 1131111111 destruit, quos 1111110 aedificare deceruit.

i . . iu ons.

Tareninus, 0100 dictus, td. 01101111111111. 580.

Terra, nodedi ta, iti. Orbis 1111111101 111 speciem rote
coiicluilitnr, 161. Ouid iacies terrm significet, ii. Qiii sirit
termini terrm, 111. 'senso lime ierra oliui diuidebatur, 1151.
61111111 tiliis bominum data. 518. 0110011101111111 suino
dedu, ani. Terra iii-ci 1111011001 sieut 11 cri-tera, 110111
suum nonicn retinebit, 115. Si terrena despicimus, semper
11 lii-o luti sumus, ani.

Testamentum bei. ipiid signino-i. 81. Quomodo testa-
monium io sanctis scriptiiiis occeptum, 11150111 testimen-
11111101011111011101111,105. liiteriionTi sidiiiriiiii ipiicscerc
debe 1 611111111111311.0111001000’11111111101111 inieci-nt,
tis. 01110 ileos in i'cterl 'les'ameuto promiserit. quid in
11010, 555. Ouinia iu interi 'l'estomeuio annuntiata per
6111111010, 11 10 11111110 complendi suin, 551. 11 liiii-o
Tesoiniento misericordis cst, iu i'eteri 1111111, aad. [ur
lininio Testamentum dicatur aeteruum, 515, soi, lirin·
1111111 000 secretissimorum oiiiium dno intelliguntur
Testamenta, 555. Per rirolos aquarum i'etiis 1111111111·
10111, rtis. t'oiinneutatores tii-aci iii utrnuupie 1. §.sineu-
10111551.

'testes sitsi, uni sini, 115.

Testimonium, ipiid sit, 550, 51111111 11111101011111,
iit. Cur iiiirabilia testimonia 11011111, tib. Quomodo trsti
odonia Doiiiiiiiiostiriam et 1111111101 contineant, iat.

Thabor, iuterpretatur renieus lonico, 5110.

11111111, interpretatur conenipiaiio. 111.

11101101, b 111111111100111111110 explanarit, 111111111-
1111 1 (11,-100110 1111111111, 511.

'linior dirimis, tollimur periectos, 111. Spiritus 11101
ris 1101111111, iii. 111111 rino pauore ililoriiii, tnnor 111111-
1111111,66.”1“1111011111111111 111011 desuetum, 115. nie
tiiiror 010 acceptus. ipii rum amore et pia prmsumpdoir

 

