uult 11. lubitu caustuuout uuo

1111111ςί1 qui sint ‚sti inimici, in cst, nai operantur Α stolus dicit :Nttac uallo ou pulmon aliperuoe 1111111-
ininaitatem. lli disponentur, tuttundo a grene bonini nic (Philip. ιιι, 11). lieo supro terram lriapida eat. et
ltrrrint segregati, utuntlo rcgrruru ajin 111 1111111- 111111111111111111111111111111; acti obi ati sttucrnn
nint introire r 1111 illic ctrtlgreunri tteqncunl, nisi qul processerit, dulcissimorum lrnctuunt suavitate 1111·
unnlino 'ottinusonn intentione intactior-unt. nletnr, et quasi quituradnn callis ornata distenditur.
llcrs. ill. Et «11111111111111111111111111111111111, Sic justorum conversatio in bttc montenonis eat
ct seneclus mcc in luitett'corlit'u uberi. Urticornia inter· laboribus plana, scd in sapentia probatur csse pul-
tlurn 1111111111 inolent, sicot in alio 1111111 1111111- cherrima. Sequitur 11111 secontia centonario, tuna
ctuut cstt Et o cornibus unicornium bumilitatem 111111111111111111111111111111.111111111111111111,
ancona (Paul. ant, 22). llic atatem exaltationem signi· tui 11111111 perunna lortissirnutm ctuosi licet prooe-
11111 unitatis, quom tueritu dicit Ecclesia [ud„ nnn rutn ubique sonatur, in Libun'o tameo ntonte 11111111
merito, dieii Ecclesium] in iiue saectui exaltandam iuvenitur. 111 justus multiplici illude celebratus, et
esse, quondo fldem munera promuntur digna mi. cedri proceritatem ei uulcluituliinout dictus 1181118·
oere. llla autern unitos lortiurdo suillinis est; 11 111111111111111·(1111 111111111111110111111111111·
sicu in boc sacillo corona ornant iumenta, ita ibi 11111, quondo 111 111111111 1111111111 1111111011 adbibita
sensurum 111111 11111111 Ecclesiam. Enoltobitur enirn 11 1111111 111 detractione, innuuntur.
«linit, 111 nonnarum 11111111 tantuna, ltnn ten. ti· nisinun· ia aaut Domini, u uturum
sublimitat celsior ansanus. Sequitur, ot unxiae 1111 1111111 1111111111· 0110111111 justos *1111111111*
,m s„ mamimus„ 1111, sgnum 11111111 nmo arboribus compararit, nunc amoettitotern et pulchri·
nibet. 111 similitudo (n arbitror) tle jusu taur· udinem Ecclesia eaenulas novissima commemora·
Ecclesia, quonium omitia meliti tincturum tunquam 110110 (1111111111ς ill (1111, tituil plantatio dicitur, 11η·

- continentiis 1111111111 1111 fulgebunt, [une 11111111 destinatio 11111111 significatur : inuia nisi ouis 1111

anoton naso, qnia 11111111 bumana morbis gravissi- 1111111111 luerit. crementum felicissimum 11111111-
ntis satrcinta tenuitati 111111, querelis onerosa, oo· 1111· (1111111111 1111111 Ι1111111 1111111111110111111111111,
lore 11111111 111, contr. 111111 Ecclesia 11 mam in atriis norm manifestat : scilicet quoniam qui ia
iluoit 1111111111, nd beatitudinem 1111111111, au iata Ecclesia per gratiam bonuti pinsuntur, in 1111
nulclnitudinonn singularem, nt 1111111 nicus 313 ingressu ierusalem moult omatibus liorcbunt. Atriam
111111 1111 meruerint 11 illa congregatione 11111. 11111111ιὶ111111111111111111;111111 1111111111-
1111. Subiunxit ctiam, t'o nicu'itortlio uberi, nt st 1111111111111111111;11111111111 slrnulunirai
inulta intelligeres dona at boneunla sine uubintione tlon potest 1111111111. llio eninr laetus 1111111111
tuillium: nuno 111111 cornua 111111 istius senectutem C plantatos, tnui rad'cibuc virtutum urreulsaiaceribns
1111111111 malis ingravantibus oneratur. lirntitor continetur. ln atriis enirn nerito 11111111.
11111111111111111 111111 ancus inimicat ntur: quatrio ia illo resurrectionis laitio auditi uturtcris
11 unrocum in nto contionantes audiuit ouria turc. felicitate nantebu. id cat, Vertite, tutudisti Patria
11111111 scillcet suot Ecclesia, nuos 11111111 alitit snei, percipito rounam qnod tantominus ert nb ori·
1111111 iniquitatem. Tunc aperto in illa judicatione uine muudi luetis. xxv. 51).
vincuntur, 1111111111 luc celati sont, ibicum ruis bers. tt. 11111 multiplicamur in stnecu uteri,
¹ cruoribus apparebant3 quoa tnnc iratus respicit, ct intepuimus nunt. Senecta ltornlnuut arida aluno
1111111111111111 pnsum segregatos 1111 mun. sterilises13 Ecclesia uero tune tnagis inoluit eoae
solt. seqnitur, et inmeantes in ne 1111111111 aaut. uberrima, quando au finem snonu luerit, lloroiuo
nit aurit men. rennuente sunl malignantes divites 1111111111111111111· 0 1111111111 11111111, 11 1101111111
habitaculi, qui bic mupcrutern Ecclesia impia contiuncula innatantes! 11111111 quioniam domus itta

clatione dornicinut. llos audibunt lod„ andiunt] aa· colo tegitur, in qua botttines plantantur ut llorcant.
rea otnniunn bdelium. quando increpationibus pro- ln 1111 sinuldetn aaecoli sanctoruni 111111111111111,
unciis 111111111111 lacunae condennabunt ε tlictnri et persecutionibus crebris agitur, ut cito prodeati-
sunt enim (11111 salomon dicul: 0111111111 profau Doctorum rturnerus itttuleatur. Sic ot superius uixit:
11111111, aut qaid altiliorum foetentia contulit nolis Et senectus mea in mjscrlcoroio 11111. 1111111111 lenc

(Sap. r, 811 11 catera. lbi enim audiuntur stra vota 1111111111 nunt, (11111 beatorum 1111110111 coelorunt

damnantes, utri te ln boc saeculo beatissimos usti· 111111 conquirunt.
taabnnt. Vera. 15. 111 annuntient: Quoniam iustas nonnus

l'cra. lu. iustus ut palma florebit, ut ceum 111111 Deus notter, ct uon cst iniquitas in eo. Sancti qnos
multiplicantur. 1111111111 tercino sancta venit superlucenti,tenenonenseernnt,‹tunooepenntpras
Ecclesia, obl tic uer comparationes memorat 1111111 ntia diuina consciuere. Annuntinlunt .· 01111111 justus
lentorum, sicut sanarint dixit damnari nosse lacto eu Dumium· 111 estqui 111118 11111 1101111811111111
nectuntiont. Fene eninr camoenali sunt peccatores, corripieris. Et non eu in eo iniquitas, ut in boc tuutttio
nuocl uelociabili anitleru viriditate oritur, sei caler- uro sc 1111111111 periclitari, quesibi ornabit cornua
111111111ιὶ111111; juctan vero dignissime 11111111- ittartyrii.
nn· naimo. Polme ertitn dicta cst quasi nocis altura, Conclusio psalmi.
qun eremium est ln agone uincentibus, sicot luo· Cottttuonuit nos sancta mater Ecclesia uttetnaaltno

 

