1111 colluuettturtss nt 11111111111111. esst

1111 dictumest, tutem nihilominus infundere Trinita- Α 11 siceum dicit 1111111 csse constantem, ut eudien·
tem, Timotheum dicens 11111111 esse dulei susc, 11111 1111111111111111111111111111111111111111.1111111ιὶ111
1111111 Ecclesia 1111111 regeneratum. unumquemque personam 1111111111, 111111 1111111111

1,-1, 1, ς1,,,1,,,,,11,, ,1 mmm, 11,1,,, ,1 moderatione tractore, 11111111 bonos dispensatores,

,,,,,,,,,,,,, J ΕΜ, ,,,,,,,·,,,,,1,, mmmm, ,1 ,,,, et 11111111 eos 111 curnrn dorncstieorum 11111111 ne·
11,,,,,,5,,111, ,1 Timotheum mscjpulum ,,,-,,,,,,,,,,,,,, eluxerint, ut etium 11111 deteriores intuentos (11111.
nescires populum sibi commissum 1111111111 sul· 5. -1, 9. 1111111111111111 1111111 1111111111 un·
11111111 11 superdeus doctrines sequi debeant, sed nerum, et eaetere. Quales 11111111111111111, rel
eu 1111111111 predicate suut, llxe mente custodiunt, 1111111 sinu enitendze, euidenter ostendit ε 111 nutem
11111111 iustis 111111 111 1111 positam ,· sed crimino- 1111 se obstinere non possunt, 1111111 precipit, et
11111111111111111111111111111,1111111111111111· illios procreare, ne diabolicis temptentur insidiis.
per 1111111111 se scelernm 1111111111 conmmeatum. Presbyteros 1111111111111111,1111111111111111111
lle se 111111 uelut 111111 iili 1111111 donnini 11111. rcrbum, duplici honore perhibet esse renenndos3
tute concessu, peronam montem 11111111 coruinum nee 111111111111111111111111111 11111111111111
1111111111 sd peccatores senisse 1111111111. comtum et 111111 nure ecclesiaticus ordo complectitur. lle-
111111 enm uu 111 praetutium 11111 commis„ 1111111- Β net 11111111 manus impositionem cito lieri non de·
terere 111 desinet, 11111 Hymettum et Alexander 111111 11 iile 1111 eum ineunte promoverit, delictis
deserentes, 111111111111 pertulerunt: propterquod communicet alienis3 11 ideo 1111111 111 dicit eremi·
1111111111111111111111111111111111,111111111111111 11111, 11 opinio ludatur Ecclesiae. l‘rmcipit servis
blnsplsemsre. dominos suos omui honore 11111111, maximo illos
3. — 11, 2. 01111111111111111111111111111 olse- qui ildelcs esse noscuntur.
erutiones, et 111111. Scribens 111 discipulum congrue 6, - ,,, 2· pm doce, ,, mmm, θ, Μ ,0,

mouet 1111111 11111111 debeat seelesinst‘tcus undo quuutur. Qum dictasunt in fine complectens, dicit itt
mm, ΨΜ* mm, Pmm‘ '’f‘' “fimf ⁰⁸ eis esse modis omnilrus perseverandum, et eonten-
p⁰¹⁶⁸⁸f⁸‘‚b”⁸’ “¹¹¹⁹“01‘⁰¹¹¹¹'mmfulffifffflhm tiones eorum vitandus qui mente corrupti sunt: pie·
111111111111111 persecurum et ut ideonum oruennls se· tutem vero cum 11111111111 laudnt, qum suevis est

uenderet, mediatorem esse Dominum Christum suo: omnino fidelibus, dicens iu quanm temptationibus ,ΠΟ
mmmmm ⁸⁰³⁰⁰¹⁸¹⁸²²³ ⁰¹ ‘mmmmm ’Μ cidens, 111 sutuuudi divites esse lestinnnm quonium

‘⁸ ’ΝΜ ⁰¹⁸¹⁰ “mmmm mgiwim'i‘ rudis 11111111 melorum 11111111 esse cupiditas:

ΨΜ “im ΨΜ ‘fimi’ ‘fimes’ '⁰¹ ⁸⁸¹⁸* 11111111 11 magis ed virtutes enumeratas animum
‘mm Μ ‘mm’ ⁰⁸ ‘We‘ ‘⁸⁸⁰ '¹⁰¹¹ dmm ³ c tendunt, recepturi e Domino 11111111 sempiterne.

ἰ. ''fmm‘ ‘mm' mm, ⁰¹¹⁰³¹¹¹⁸²⁰¹ff⁸ ΜΝ 11111111111111111111111111111111111111111111Πί-
ffluctum 11111 cerretum 1111111111 comperire.

111111111111111111 commonere, 1111 lutumm 11111111

l.-··tu‚ Η· 11⁶⁶ 000ὶῦ0 1150. 'imm 1101001100 potius Domini diridns' consequuntur, 1111111 eum
00100110, 01 ”lilim- &mmet mileum, ¹1² 111 insinuatione recommonens, ut 111111 depos'tum cus·
Reclusis liei conversatio ipsius decore splendeut; 11 11111111 conuenutpnes 1111111111 „pm „0¹¹ (111111,
11111 predicetutes simplicium corde deciplant : in 111

ι--ν-...ηη-...ω--η

epieteti SECUNDA ,to tilto'tHEUtt.

1. - 1, l. Paulus spostolus 6111111111 per 111111· net, uec 1111111111 illud 111111, tortile se et medentes
teterrimi, et 1111111. Secundm'promissionem situ n 111111 esse saturandosmptuns 0111111111 (11111111
dicit se a Christo Dounino apostolum luctum, ut intel· in illo die judisti misericors-diam Doctriuiennsenestur,
ligatur quod sit proemiumeorumouispostolstumejus 111 1111111111 1111111111111111111111 11111111111111·
lidclitercserceremeruerunt, adipsum Tintotlueum 1111111111111111111111111111111,11111111111111] “
11111111 Epistulam scribens, sd 1111111 superiorem Ephesi, ministeris cidissus contritruit.
uisus 11111111111111, 11 benedictinum 111111111111- 1, ,, ,,, 1, p„ ,,,,,111,,,1,,,,,,,1,,,1,,,,,,·,
tiam et pacem sotennttnrpooenn sed 11 medio nsi· q„ ,,, 1,, epm-,10 1,,,, 11,ω,1,,1, 1,,,,,1,,·,,,,,,,,,,,
1111111111111111111111111111111111111 1111111111 ,1, ,,,,,,,11,1,1,,,,,,11,,, mm, mun, 1,,,,,,
111111 1111111111, neque 1111111111 siue [1111111 lsr- ,1,,111 1111111111,1,,,11111.,1,,,,,,,,,,,,,,,,,,,,,,,,
111110 ⁰0⁰⁰&st- contentiosos st oestinttm 1111111111 111111 eorum

2. - 11111111111111111 nee, cui 1111111 propo. 111111 11111111111111 ut center (1111111. lpse uero
,1,,11ω meu, Μ· ‚m 1,, 11,ἱ ,1 mmm, 1,] 11111111(11111111111111111111,11111111111111 1111·
‘mmm pm· 1,,,ῃ11111 mmm„ mom ,, 11111111111111111, 1111111111111111111111111, 1111

ej„ 1,,1,,,,,11,,,ο ,,,,,,1,,,,,,1,,,11,,,,,,·,,, imm 111111 concedet: 1111 potientis enim corripieutli sunt
eum ,11111 ,1,,11,11,,,,,,,,,1,1, 1111, 1,,1, m. 1,, 1111111111111111111111111,1111111111111111111111

intem dulei discipline permoneat. commouens e 1111 ‘limfis (11111111 '‘nemi'' 0b¹¹⁰¹55·
ut 1111111111 reputem doctrinae 1111111· 111 111111111- 1. --11, 1. 1111111111 11111, 1111111111111111111

¹ Persou. 11111. - tm

 

