1351 ii. 111111111111111111111 m

111 similitudi -es congruenter esptrs'tns, iieieitise- 1 oblutus secedere monet 11 Dominum 0111111111, 111
decit botuuini Christi gestasse probetur imaginem. 11111111 promissor 1111111111 11 ipsis dign-ntor

7. -111, ii. introductio 1111111111 spei, per adimpleat.

‘TW‘ 1105111111* 119θηὶ111111, et catera. itte di· ii. —a, et. 111 111111111111111111111 1111111111-
11111111811011 1111118116111011811011111111111 θῑ Domi· tione 1111111111, 11 osternconsiderandant dicit gra-
num Christum quia iste singularis est lactus, quiet 11111 Dei, nou per divisiones impias, sed iu congre·
sacramenti interpositione promissos est, et in aeter· potione iraterns ε comminans judicium 11111111,
unm noscitur constitutum deinde onmis sacerdos prod Domini Cbristi adventu probatur esse jam
pro suis 11111111 peccatis exorat, etsie propoputo proximum ⁸. 11111 11 perire solet qui 1111· iiosis
snppiircre 1111111111 citrinos autern peecata pro· irritant 11111, orrosuppiieio 111111111111111101111·
pria noir liabens, 11111111111111111111111111111111 sti 11111111 1111111111111111111 111111111111111111
11 postremum seipsum sinssoiaritet onum pro sa· 6111111111 etiarn eos ne uacuas iaciant passiones et
lutoeunetorutn; in ipso otroqceiiori Testamenti 11· ereptiones rernm suorum, quaejam pro cirini
111 promissio est; quod de nulio 1111111111 eiic- nomine pertulerunt: 1111 enim perseseautis perle-
ctum :diceudo enim uorum, antiquatum 111111 111111111111111111111; neeessariaest 111111 patieu-
ostenderequod precessit. Β tia, ut promissio bomini reieratur accepta.

8. -tt, 1. lisinii quidem et priate jtuti titutionem tt. - 11, 1. 111111111111111111111111111111111111-
Seriptttroe 111111 [inig.‚jestificutiones eaituroe], et iio 1111111, 1111111111 nott apperentium. Primum
reliqna. Discretionem iacit per praemissas 11111111- delinit qtrid sit iides, credulitas rernm seilicet 1111
tiones 11111 11 icteris Testamenti, 11111111111111- apparentium deinde relert quanti per 1111111111,
cessisse priscos sacerdotes 11111111, et iterum irt- bomine miserente, sainati; ut incredula eorda Ju-
terius ad saneta sanctorum: alitet antem introisse 111111111111111111111111,1111111111111111111111-
Dominum Cbristnm in 111111, qui gloriam ost tioniims, incitaret. bieitenim iidem niuei, Enoeb,
11111111 redemptionis operatus. tiamsi taurorum ri· 1111, 1111111111 11 Serae; quam ideo trequenter ite-
elima peccata mundabat, quid iaciet sanguis 11111 ravit, qrt=·nium, instrumentorum similitudinem
11111111111111111111(311111111111111111111111111 corum universam benedictum constat Ecclesiam.
1111111111 11111 1111111111 Tennn isti omnes necdum adnue promissa prumia

9. -nt, 15. tn ideo 11111 Testamenti mediator ert snscepemnti3 sed perlectam beatitudinem in ccele-
Cinistus 11111 [vulg. 111 babet Cirrirti 11111, 11 se· sti 1111111 recipient, quum eis Dominus praepsrate
qttentia. Probat etiam 1111111111 Christum mediato- dignatusest.
reto iactum 1111111 Veteris Testamenti3 ut 1111111 c 15. - 11, 11. Fide 111111 dormant, 1111111111
ubiigatio collato mortis ipsius munere solueretur: 1111111111 ittig„ 11111111111111111111, 11 reliquis.
docens etism, 1111 antiquis solemnitatibus sterili· lidinro iu ipsa enumeratione iideiium perseverandi
ciorum, Testamentum 1111111 sine dnbio inisse pro· cit 11111 11 Abrabam, 1111111111), tosopn, iiose,
missum;qoando cum sangnine vitulorum 11111111- 11 liliis 111111, 111111111111111, Goeleon, 11111111,
1111, 11 1111 coccinea, et hyssopo iibtum 1111111, 11 Samson, ieptbe, 111111 11 Samuele : prophetorum
ipsum populum testatur aspersum. Sequiturautem, etiarn exempla subjungens, qsi prr fiuent 11111111
semei iilum passum in consummatione saeculorum, reono (Vera. 11), et diversitate passionum divinam
ut pronubis i‘atrem pins redemptor iugiter exora· gratiam invenire meruerunt : qui lacten adime pro·
11111111111111111111111111111 1111111111 est, 11 misse praemia minime susceperunt, ut uno eodem
post, bomini sustiuereJudieium3 ita Citristns seusei qne tempore pius ileiemptor omnibus daret quid
est 11111111, 11 exspectantibus se 11 111 judicatione conctis tidelibus 11111111 esse pollicitus.
proruisset appareat. ti. -att, 1. ideoque et 1111111111 babentes irspo·

iil. - x, i. Lepern dicit nmirum 111111, nerbono 111111111111111111111111111111. Cuttsiderata prio·
enim noiomi 1111111111111111111, et 1111111111- rutn 1111, depositis peccatis, ad thistum 11111 ito.
gem dicit umbram iutnrorum bonorum, non 111111- D minum iestinandum :nant iiie pro nobiscrueem sub
netu, id est toritatem imbuisse 1111111111, 11111· ire dignatos est, qui sedet ad dexteram 1111111111
deus per sanguinem socrilieiorotn 1111111111 genus nos contristemur 11 mediocribus passionibus, quas
minime potuisse saltari; 111 scilicet pra passibile tamen 1111111 11 1111111111 11111111 pertineret [oot-
rrueis, quoe periclitanti mnndosna redemptione sub· 111111 etium adeo iilos 1111111 iiiios, ut gratissime
seuit ε qua iidueia percepto, iuule sueri baptisiitutit patris iiogeiis paterentur ι 11111 siquidem rei genito·

¹0mnionem de imminente extremi judieii die, 11111111111111111111111111111111,11111111111111111
apostolurum teto 1111111111, ad pluro saenis ri· sudemus, red 111111 ud tenipus 1111111, 111811111-
puisse scimus. tisrn rtoscis qttae in longum 111111 111111 est, electos

'¹ id cogitaveram prius, an reponeretusnreeperant,· scilieet, usquedum ent-pura restituantur, dirius iaeie

sed cum subsequenti nurnero idem repetatur stikle 1111111111111, 11111 1111 111111111111111111111111

’11111111 11111111111111111111111111111111 e· beatitndinem assecuturos. 1111111111 obiter auctor
11111111 omuibus duret qnod cunetis [1111111111 Ι11111111 111111 ctiam in Apocalypsi attingit, nunt. ii: at iu*
1111 pollicitus. sibi constantem Cass odoriotn agneti, probaret modu, si 111111 duceret, postquam a
oui cap. 1111111111 111111 beo 1111111 Num cunr 111111 iiiiii reiectam 1111111111 exinde 1111111111

[maneriae luce irnperio Creatotit 11111111, inanime Florentinum, atque in 11111111 decreto mosomo.

 

