li'l

550. 001111111110010111111 10 ila-ant perpeti 11111110 bennun
natura nnn prnnaiul sustinere, 57111. l'imrilrutiznn 010010
etiam iu ritae lerunno nun 11011101011011111, ι200..Ιο ten pm-

uitente 11000001 11011 redeunt, lla. ilarauues i uis¹ suat
ptlltlltellillss 0111011110,1ῖ5.111 nntlearamnr 1111011οι1101

mleliisunnur. 551. Conrallis 1101101111. 111 est 111-1111011111
1100111001, iiiiii.

00111111, per annas iiarrlnmmtnr, liti.

Plrr-a, unde 111010, 80, “di-i. l’oliae enuntiatione.
1001111101 0111111011, Christus tero 111-111, 0111111110. olli. Qnil
0111111 mortis, 50. i'orlm mortis a 0011010 postue, 111.

00111111 parte sillia, ind. ,

Potentia strntmi 11111 ipis dignitatem serrienlts altpel,
1511. 1Ῐο1 latonam potestatem 111111 0010111101 1101111111111111-
tius gruson, 150. iilga b·ni malique pati-stas· 1111111000-
1111, liti.

1100010100. V. nl: rnilitum.

11011110110111111100101001,οῖ

l'l'nuileslinalsone (1111 consistit iptilquid 11 mundi ailuli-
nistratinnu 01000111, 51 1. 1101111111 niueum-is linuani agiri-
110111111101111110011011111 1010111, llis. l‘er 111011101100011110
001110 1101111111 111010011100110 0111111111100111οι5,

1100100101, 1111111110 re lirin-a t, 521. l‘rmliealorlbns
111110ζο1110001110110 lim 1111111010501. lirum praili-
000011 111111 eam rtraauilirnmus, srii rins niagnrlieanmr, ala.
tiens pm 11111011οι0 ruralis 1111111101 rerbunt 1111011100-
tiouis, 551, ierim pradiraminm pits 10111101, peri dis igniti
1011001, 11. iux lmrilrul pradicatio stltelolum, 5111110101
1110010011 rrs 0001110111, [10, etti. Pedes 111011110110110111-
11000101, iiii. i’er ers-ins 1011 1101110 10 rs tute iiguu nr,
aull. Nubes 1 mdiramnnlnn propin-tarum enumerante, 111.

l'er 1111110111 serbi Durani pitaonalor intell gatar, lii, alia,
nii. l'et· iarum rt tinum sustuli 11101110 10 es liemarum,
510. Cur reri praedicatores rttmtttims 10011111 ‹omparnri
possint, lat-i 1010 uun. 051. 8111111 11110010010101011111110
succinere eo 1110100101, tila.

1101011 1101111111 tantu plns desiderantur, olianta proban-
iur largitati· conventionem uniendo alterius praemla
prolieiat 1111011 eous-inulla. innonat Deus in 0011110010-
nel, (1010001111101. llis

1101011110110111, lien. Cur sie uocetur, bul. 1101110110
sitinnilnn¹ siugulis, 1.·01, 010, iil l.

irnmnrnmlum 1111011 00111111 pietate, lia. nillil de sua
1101111111το 0. praesumentum, ala.

Preces. V. 010110.
¹ 1111111111 01101,ου000111110101“01101,511. V. Apoea-

r 111.
Β1111100111, andaniense, ln.

1101111111 00 0011 0000100001, quid sit, 511.
55110011111101100001 1111010011, usitatio resurrectionem,

l‘rorrsno. l'. Ecclesia.

1111110010, nmio 01 tum, 156, anti, 551, 150.

1101100111, 111100 01011101, aba.

l‘rolutura lton 001110ι delirantis¹ est, tln.

Progenies, dure 1 0001101101 :prium ab 1111 an ad Ciui-
stunt: 1100000 a cbristo ad ltneul 110. 011, aue.

1101101000, 11010, aar.

11101101110110,111101, 5· 5.

l‘mumn «ausa (11101111, lint.

l'rupbeua, 11010 111, 01 quotuplex, 5. Prophetae ride·
0101010110111101 010 praedicabant, 501. Spiritus 1000101
10 propiielis uon 1010110110111111,5. Prophetae virtus, 150.
1101111010 1 bia 1101111111, 5 15. 1101111111 11001101 monita pro·
pinearum, 500. l‘ropitnlarnur praedicationes iulgnra et
11101110 11001, iiiii. 01111111»ιο1111111111 0101111οΙ100· 111010110-
110011 0111111·Ι 11101, etl. Errlrssures 1110110000 iocantur,
110. 0111101111111111010100111101, 11110010, let. Firmamen-
10111 prophetarum 0111011010.

1101101110, quil sit, lisa. 01101101 proportiones 0111111010·
1111 5110.

110110111011111101, 11 tribus terminis 1010οῑ101, 500. Qua
cottlnsa proportionalitas appell· tur. inlu.

1101100110, 111110, 5110, 511. 0111111101 propositionum
1100101, sub quibus 1000010110511. Quid sia terruini
propositionum, 511.

Proprium, (1010 sit, 508.

, lumper (sanetus) 1101111101 titius auctoritatis 0111010
0001001110, 5710. Sanetus l’mpa Cluoulea 1110010110
Genserlrl leatpora 10100111, liar.

11011101001,110111 111, 500. ll sin prosperitate ei iu ad-
versitate pantorum 0010110001, iii. scelerati nomines
alienis prosperitatibus intumescunt, 550.

1101100010, qnid sn, i08.

i'roteelio Domini alls comparata, 102.

11011101 11010111, 618.

1101011110 lirano sermone 0111011111 Didymus, 511.

Proximi, (1011101, 150. 1’, Claritas.

Prudentia, quid sil, nia.

ltunx nnallrrlclis ln sinuantur etsslonlnll 10111111.

1151

Psallam, 111111 sit, 51, 11. Quid sil Deo 1111001ομ51.
Qunl sn psat 010 sapienter, 151. 0010 summare, (1110 111
psalmum dicere, 00. 0011 0000011101 01 1101111111 010111111-
rnum ·010.·11,110. Quibus instrumentis usnimi 111111 ealle-
bantur, 5. Quando psallimus decem eburdis, isli. Quis
10ι is psallat nonina, 511.

l'snlmonia, 111110 111, ilii. 10011 11010110 01 0100115000-
rilas in psalmodia 0011001 1001011, 51001111110010111101
0111001101. ait, 1011. l'sainndia et poenitenda perfeetum
0010111111 Cirrstlnnuru, 112 1110010010 iler ad 000011011-
1111,1011. 1111100001 exsultationis pslnona 0001101101,
iiii. V. Deus, 111111.

Psalmorum 0111110 seruulium aulilptns Patres, 239. De
qailrnuri'aris psalliturum 0111110110, 5. 1110111 111 1101111100
ruluniuilms psalliturum sit seranda ronterlio; an certe
0111111111010000110000011111, 5. l‘saimorulu ordo 011110-
siri-nent rerum 0011111001 1101010100. 001111011111110110
0000100501. Quid conteneant psalmi, 8. Psaimoruru 11110-
0011011001 tituli, eol. lie unita 1101101010 inser 11111000. 5
inscriptiones psalmorum 101 allusionem intuenda, ibid.
Quare 00111100 1101110 10 ululis 101111101001 portantur, lll.
Quare uomina 011011, asaph, prellgnnxur titulis 11101010·
11101, 1. t‘m 10 titulis linis 1101111οι1101 repetatur, 111.
Cur iu liu'is psalmorum t'renneutnr in 1100111 positum
sil, 15. Quare psalmi 0 beatitudine incipiant, ln. Psalmo-
rum 0111110111 nine 0111101111 0011000110. cur 1001101101
psalmus iu Scriptura vacetur 11111001, la. 10 11011010 111. tres
philosophia partes donentur, lll. l‘salml 1100000011οε
001 1101 septem. 11, dlii. Quare psalmi penitenti-ales ab
allieliunibus 1111001111,οι in gaudiis desinentiam. Cur
s: ptem psalmi landes Domini 0001100000101. 10101 psal·
1001· maxime pnmltnntlales estimanti, 50. 00 ue psallites
0111101111 perenni um 101110 petitur, assumitur, 115. l'salml
tribus rno is 1011000101οο 11111110, 6. Psalmi de incarna-
tione. 10111100101001010110·1111110101, 1.·111. Quomodo 11011011
ad cla istum relnlantur lt. l’satnn 011011111οὲ111, 6. tr-
bri psaimorum rornnnmlatio, l. 0111οι0 scripture 100110-
rum coaptatum, 150. tid iustitutionem beati 1111 perli-
001, 11. l’salnn sunt 1110111000 eopiosa, Ξ. 01111111 1111111111
vernalis, a, 238. l¹saitni sunt duleisonnm organum, 2. Deo
sunt genera psalmorum aipllabetum eoutineulirnu, 82. Al-
pllabntnm perlectum aut 10111011001-00 10 111 llus ad quis
spe-tent , 550. Quosdam psairuos B. Hilarius, li. 11101110·
sus et n. Hieronymus, sed ornnes ll. Aogmtiuus studiose
tractarit, 511. V. altemanius.

l’sabuns, unde dictus, l. Quid significet psalmus, 111.
Quid sil psalmus, 1, 111, 10, ll, lna. Quid sit 1111000010-
1101110, 5 Qnil sit psalmnscamlci, all, 151. 0010 111 011110·
0010111οΙ0010, 5. Quis rantello paululo, 511. Solus 011110
100101·01011001·1101,1. l'sabnrsla propbeta estet aposlolusiti.

l'salte 1010, quiri sit, 1, aul. Psalterinut genus est 0111-
110100, l. Qui l sit psalterium lleeaebordnm, 010100 11·
puritia-t, 106 Decaebordnm psalterium deerm legis 11110·
0011111001, 5111051101 1110110111511. i'arlus psalterii
crustumini. 001001111101001101111101010111, 8. llil-gen-
tia 10111011οε1 10 corrigendo 111110110010. Psaiteriorn
catusio 0111110011 seripturarum armarium, 01110111 0011-
liueal mirabile, 502. spiritualis bibli ‚rbem voratur, lita.
'tirones sacras litteras legalitas instruant a Psalter 10, 8. 1“.
ῧο1111111ιῖ1 suerro 1111011110. 01100110 conparatur 0011.ος

0011111 .

0000111111, quid sil. 525, pto, Quinque possunt peti ab
3111111 punctu, 500. 11111011 suut 110 sensuum, et lumina

1011001110,518.

Pupilla, 11010 111, et uarie 01011, 0011111011 uude dieti,
511. 00111010 pupillus? 82.

1111011110, quid 011110111011001 partes, 501.

d Pusissrpn, unde 11110111, 185. Quid 1111010001, et uude

101001, dd.

d

Queri. in bono et iu malo 110οὶ100155.

0010010001· uiriles, quid siut, et 1100010110 dividantur,
5115. tirannis 000111011000111111001101 distribuitur parles,
581. 0001110000 10 scripto 0101100010011· lieri possunt,
5110. litata seriptum multiplices, 011100, 5110. Sum 10-
juueta negotio, 111110 linem laeiurn 1100011001, W.

Qualitas, 111110 et 0001011111, 501. ι

Quantitas, 01111101, 01101011 01 continua, 5011.

00011000111111101001010 tenipus 01 ru occasionem, 581.

Quieti 101101, qui siut 01001101, 2511. V. supientia.

Quintilianus, 0001111 egregius in rhetorica docenda
alia.
, Quis, 01 curnslantia est, quam partitur creeo 10 nude·
0101 partus, 581.

11

111011, laginam Ecclesia gestat, 101.
liniue orirnen uon 1001110011100111, 105.

 

