uti

exaustrto ibi astuterunt-r. usit.. Cxi'iii.

dut·

saraae insutas ast, Dominae, et audiemus, et sociemusnisrrtet. Sic in una tersa, et initia nostra aden, et·

(med, att, bi. Sed ubi devs alicnus aniarar'tt, ioedis·
sistraque sc daurunum coitura rnacrriarit,‚pactnar
iliud priate promissionis detestabili outiniooe dere·
iiquit. Quod necesse init sanctis airis usque aii tabem
didere corpoream, ιιὶ circs suus ac parentes etoquia
Domini neglexisse cernebant, traditasque in repro·
iruna sensam piissimo doiurc duxerunt.

{425 ⁸iners. i5D. Vide qnia mandata tun diiesi, Do-
raine sia tna misericordia aioipica me. intende quemad·

asinoe reditura concinnit.

Vera, iiii. - ιιι. Sta. Principes persecutiaantnre
pratis: et a uerbis tais formidavit ear means. Vicesi-
nrsm primam iitteram sanctarum coetns ingreditur,
in quo persecutiones saevientium charitate Duarioi.
sibi dicit esse gratissimas. Septies sc quoque in die
laudes Domino dixisse commemorat, cui etiam nias
suas nutas esse prodiretur. Principes, hie quaerre
persecutores debemus accipere, qui cruentas Cirri-

madum utrasque causas ornaverit similitudo narbo· atiauurum insecutiones regnantium anctoritate icca-
npm, Siipei'ioffl persp dixit: Vidp ηοη perparum 111111, tictti pi'aeiiiffliiffl 081 : Tradeat casta Syriaqu-
ιιιιιιιιι, et tabescebam;rrurtc dicit ι Vide quia mandata, 911 1151, 1111111111111 111111 11111 1191111 1111111111
ιιι diieai ,· ut idea mereator a Domino conspici, arria 11111111 1111111 111, 11 1111111111 11111 11 9111111111
iiicjoiaricas ejuszeio pietatis intendit. Sed postquam (11111111, 11111511 1111111 11 1111111111 1111111111]
ιιι-δρωιιιωιῃ gpvffiam illataque supplicia memo. Β (1101111118, (111181ῧὶΡΓῙΠΙἎΙΙΙΙῘῙῙΙῙΕΟΘΙΒῘῙΜΒ vindicavit.
rarii, seuit ad charitatem quae carneis camaten· Gratis, (11111 1111111111111111111110011111111111,1111
dat. Nam si roan d tigcns inundata Domini talia pa· 1111811 11111111 111111110111011111111111 1111111111111
ι retur, nun erat itinerans, sed uitiosa jactantia, 1111111111111111111111111111111ῖ 11111111111111111
‘pepp pipp ,ippspppqg sp· padum corpu, meum pp Orate pra inimicis rustris, benefacite iis qai aderunt
ardeat, ebaritatenn autemnon babeam‚aiiriirrailriprodest 111 (1111111 ¹· 1111111111 111111 11111111011111111111·
(i Cor. ιιι, δι, Nasu tegi Dominieae quonammodo hantura principibus, quanda nec contemni, aee eis
ridetur ingratus, si quis tormenta martyrii cuin snutrein tributa praecepta sunt. Dicit enim, (inanibus
murmuratione, pertulerit: scd debet huc ipsum di. potestatibus sublimioribus subditi estate, aon suession
lipare, per quod se credit ad aterna gaudia per- peresos 1111 1 1111 (dom. ¹¹¹¹. 1)·111 111 1311111111
rariscebanriuus enirn animarum unalitates gratias de trianto iuterrogatus Dominus dixit: Reddite Cer·
respicit, quamcruciatum carrraiis passionis intendit, wite 1111111111 11111· 11 1111111111 1111 1111 (1111111
sieut et eleemosynas itias nabet gratas, que suis 1111,11)·11111111111(111111110111111111 111111 11
animi hilaritate prestantur. iiorito erga vivifican· 111111111111·1)11111111(1111·1111111);111111111111111111·
dnm se petebstaiiomino‚ quiritem saeculipro nepa Dilaniet appareat pratis in iilos impudentissimum
reiigione corriempserat. C persecutionem iactam, qui se conversatione inauris

Verr- tau. Principium aeriarum tuorum nestrae,- tractare maluerunt. Sed non timendotaiia, Domini
ia eternam ornaris judiciajnstitic tusa. Prjirrripiunr aer· ⁸ se stairjuurit irradiasse 1111111111ἱ1111111111111111 11111·

bareas tanum, significare ueniri rideturjrutium Scri·
pturarum diuinarum, Et auid est atiud nisi inchoatio
Genesis, quae dicit : in principatui Dens catria
et taram (Gen. r, i)i uiri tannen orariis inclusa ae

poraie minarentur exitium, iste aternum peresa« bat
inieritom: ne absalonis nomana sententia, iireuere·
ret aeteraa judicis. iiia enim rerba iurraidahat, qua
Dominus iu Eranpeiiu disis: Nolito timere eas ιιι

significata nuscuntur, nam puae suat toeiestiu coeio carpas occidant, saionem antem nora passam accidere:
contineatur: terrena nera creata per terra sipiriiipa· 1111 111111111111111111 1111 11111 1111111111 1111111111 ’
Danaus dehenms accipere. Sie iiiud poncinum aerbo· 11 1111111111 11111111 111 1111111111 (1111111. 11)·

ruas totins veritatis probatur csse. periectio. Veritas 1111· 1111· 111111111111111 1111111 1111 11111111
carim s'principiu aera iuqrritur, ,et veiha-suanense inuenit 111111 111111· ¹3¹¹¹¹¹i³¹¹¹¹¹¹¹⁰ 111 11111 111111111111*
sd briem veritatis adducit. De iiis enim scriptumest: 11111 11 11111111 1111111151 pandent, 1111111111 11111111 ’
Coeierp et torro transibant, aesinantem areu aare pree· ¹⁰¹0¹¹¹⁵⁵0 8¹²¹¹¹¹¹¹¹¹· 30¹¹ ⁰⁰fl⁸¹¹¹⁰f⁰¹¹¹¹¹⁸ ¹¹¹⁰ ²¹¹im¹¹³
teribnnt [Matri. ιιιι, 55). Quidquid enim cr iiio re· pius ιιι ratione viris 11 1111111111 1111111111 imm· .
aitaris ionic descenderit, incommutabili uirtutecon· Dnibus. iiartiires 1111111» i¹¹¹¹¹¹¹¹⁸ ¹¹¹¹¹¹¹¹¹ 1011111111·
sistit. Nam sient dietum est: initiam sapientie timor rentur. iristitiam 1ν1111 111111, 1111111111 1111111111
noorai (accisa, rs), aa maurannus aoour- ιινῑιιιιιιι111ιι1,111111111111111111111111111111
neotusest: Principium aeriarum tatarum ueritas. m conrersas ⁰¹¹¹¹¹¹¹t¹ 1111111111) 1111111111ῑὶ ¹¹¹ 11111
qnoniam tetigerat quad in ¹principio gesturo est, sarapis fierent SD0¹¹¹¹¹¹¹2 (1¹¹¹ 1111111111111111 1111111·
sequitur et iiiod quad post mundi istios irrenieoomat centiens-tit ideo imtari se dicit in ciconiis Dominit
esse iaciendum, quanrdoJadicia Domini- in aeterua, id est iu admonitionibus iactis, 111111 1111011111
uenio permanebunt. Dicit enim justis : Venite, be· 1111111111111111111 111111 11111111 11111111111111111111

„epicis papi, mes· percipi„ ,epum quod popa, pm. isto enim sinriiitndo ari iustitiam triumphantium traini— .

tnnr est ab initia mnndi. impiis autern dicturos est: 111, 11111 1111111111 111111 111111111110111111111051·
Ite ia ipaem aeternum, qai paratus est diabalo et nape- 111111 111 1111111 1101 ¹¹¹¹¹i¹¹¹¹¹¹³¹ ¹¹¹ 1111111311111111 ⁸¹'
ta eros (traina. nv, ss). ιιι jansen jurense sosius deificantes- stiones exprimendas, 5111111 (diii,¹
eruat siue dubitatione perpetua, quaudo senteutiam AEsstntiot populus Hebraeorum, 11111 111 111181 11111·
eius nee tenipus aiinuod mutabit, nec res uiia suia tote Domina praestante tineosos est. spatio 1111

 

