bi tl. adnecti casstooottt 52

irntitntnm cst lignum 1111111 1111, quod semper in Aruer (Piritip. n, 9). lit in Apocalypsi loannis ira lc·
dds vireret accresceret. 1111 11111111 parabola dici· gitur: 131 1111, etrndirr‘ rorern rrrogrrarrr angelornm
tur, 111 est genere dissimilium comparatio. Sic enim multorum in 1111111111 tlrrcrri, et animaliumet reniorrrm:
in subsequentibus et monti, et leoni, et vermi com· er erut nunrernr eonnn 111111 nidis denorsrrr nttrtnn.
pan-arus 111 cirringis, 11111111 millium dicentium uoce rrrogns :Dignus ert
snrn mrsrrrn 1111111111. 11 contemtionis gratis dgnus gni 11111111 ertrecipererirtrrtern,etdiritinr, et
perseverat. Nam sicut terrestris sous decurrens rits rapiendam, et fortitudinem, et 1111111111, 11 glorianter
est lignorum virentium, sic sous spiritalis signum terremtatem. m ornnnn 1111111111, pare 1111111111,
1111111111111, qum salus esse iidelium cognoscitur et 11111111, etesi terrr,et in 1111111, 11 1111111111 ineis,
animarum. ilaec ergo anua 111 111 de qua in 11111- rrrrirerror 11111111 direntes :sedenti in rtrrono, et igno,
gelio dieitur : Si rrirer gsir ert gei 11 11 11111111 petit, benedictio, et 1111111, 11 glorio, et potentis in reram
prtirrrr nt eo, 1111111111ιί11 opssrrr 11111111 (1111111, mederemur purtem 1111111111 dicebant: 1111111. Et
ld), etc. Operaepretium est guoque perpendere quere 11111111 deriderent, et ndnrrrenrnt (ipre. 1,11 er
dixerit 1 seror decursus agsnrunr5 scilicet ut neo 111.),111.“ Piens cst rerum talium Scriptum divine,
nimia inundatio lignum lederet, nec iterum irrigatio quoniam sicut in assumpto corpore luit 1111111111,
procul constituta siccaret. 11 its est post resurrectionem Domini Christi decimata
vernt. Quod fructum 11111111 dedit 111 ternpore 1111. majestas. Nunc ad reliqua veniemus.
Fructum 111111, id est 1111111111 constituet tempore l'ers. d. Non 111 inpii, 1111 111. Venit ad secundam
competenti, boc est, quando berte incarnationis sa- partem, ubi memorat quae impii cum peccatoribus
crementa suscepit. 0 fructus ille mirabilis, qui irn- 111111111111,1ι1111111111111111111111,1111111111
1111111 genus dulcissima credulitate satiarit! Unde cognoscitur· Quod schema dicitnr paradigma. Schema
nongustsre peccare est; etpotiusgcnus ert prem· autem 11111111111111111111111111111111111111
nicationis a cibis talibus abstinere. i'rnrtrrr enim di· decore conpnrin; ert enim paradigma narratio per
1111111 fruendo. 8111111111111111111111111,11111 exempla, 1111111111111111, aut deterrens. inritavit
Ι 111 rationabilem sensum, et ad offerentis pertinet autem 1111 dixltrBeatrn eir, et reliqua; deterruit
voluntatem. iiam licet et alia ligus erumpentes inle· autem cum ait : Non 111 inpii, non ric, eto. 1111111111-
1111 fructus, boc recte date diplom, qdidffaeitirud. tidini iiius doctrine genns , et invitare prosperis,
pxaemia donare monstratum-²3. Ξ ¹:⁰3 ·.: -el 11111111111111111ς 11111 11 Pater Augustinus in
lers. 5. m [11111111 eise nnn· 11111111. 111111 sermo libris de doctrina Christiana memorat dicem (tto.
ipsius nullo casua reritapedisgedit,joelhmirrgneinginii' [s‘m'irapiq liebet igitur divinarum Scripturarum
arbore palmae 111111 mappe'rrtip·slrnl‚{ insaniisse inflxniiddaetito't et 1111111, (11111111 rectae lidei, ac debella·
rernm 1 certis promissionibus perseverant, sicut in tor erroris, et bona docere, et mala dedocere. Quod
Evangelio legitur 1 Goelrnn et terra tronriirrnt, 111111 institutionis gennsetin decimoquarto, et in trice·
orrterrr rnen non 1111111111 (umen, urg, 15), 111 pn. 1111111111,1111111111111111111111, 1111 centesimo
lueto Domini verba loliis arboris comparata, qnia decimo 111111 psalmo potenter exsequitur, ut distin·
sicut illa [ructus tegunt, sic promissiones sure erinna ctio sit in comminatione supplicii, magnitudo sem-
11111111111111 1111 sque spirituales, baec lolia sa· per in praemiis. llicit ergo : Non eir impii, 11111111,
1111111, denntbnstn Apocalypsibentus loannes dicit: quoniam non exit 111 impiis, nt superius dirit. Et ut
Et ostendit 1111111 pinnen oqnoe 111111 splendidum, tan· immobiliter crederes, 1111111111111111111111111111
gnum erprtcdlnnr, 1111111 de tireno dei et Apri‚· tn monstrarit. 1111111 locumeommdiligcnterinqnixas,
nredio pluteo 11111111111111111111111111111111, urdo· audi Apocalypsim ioannis dicentem : Et diabolus,
rern ritoe, pon [orit 1111111111 duodecies, rinprdir merr- pni 1111111111 111, 11111111 111 111 rtugrrnrn ignis et rni-
111111 reddens [1111111111 rursm, et {otia 11111111 111111 11111 11111111, sbi illudentis et pseudoprophete, quod vide·
od 1111111111 gentium depnnrn (ipos. xxrr, l, 1). 11111111 omnes pertinet impios, 11111111111111 11111 die
Et onrnirr gemensque faciet prosperabuntur. Aptis· 111 111111 , 111 mertia roeculnrrnr (Apros. rx, d, ld).
simecontrailludddaeponitur, superincumbendo Sed tnngsarn pslrir prem proiicit 11111111 o [urie
uersa pepererunt. Narn sicut Dominus cbristus dul· terro. congrua nimis 11111 comparanto. Puluis enim
ordinem salutis mundo praestitit, ita 1111 11111111 111 resolutio terre. Et qnia borno terrenus, quando

generi amaritudinem mortis indixit. Tribus ergo indalnrseductoriorentosuperbire,desoliditate terre
11111111 ime diffidiffliiffllil i⁰im² 1011111111 ⁰³²· 11· nitentium quasi pultis abjicitur, quia sua 11111111

11111111111111111111,11111111111111111111, tertio ad gg flpmamgngum menapiorum gg genere „nn porum,
11110111 finem 11111111111111111111111· Sed ¹¹⁰0 breri· merito puluis dieitur, qui tanquam substantia tenuis ⁸

111 1111111111110111111 110111111111 1101101 humiliis· vitiorum datibus ventilatur. Sed 11111 damnationem

1111 humanitatis assumpte. Ceterum si nragnilioen· merissimam non putemus uentorum ludibriis corn-
tinm eiusvelisadrertere, audi Apostolum dicentem 1 paratum, pure corpora lacile mobilia in anrns ottre-
i'ropter qnod et liene 11111111 exultauit, et donauit 1111 reas ludivaga compulsione transponunt. ilic enim

nomen quod est snper 11111 nomem· 111111 nomine Jerxr tanitinren expulsionis ruit ostendere, 111 acerbita-
omne genu 1111111111, 1111111111, terrestrium et inferno· tem discriminis levigare. F 111111 vero 111111 signidem

⁸ 11111111, lice. ct Fine, 111111111111 prr 1111111111.

 

