tlte 11. seneen cessionem itta

11111111 librom 111111111111111111111111111111- A se securum qenos oommeotorom, beniuolentiam,
memorat: eules marinum panem, ad demonstran· prestabit.
qiam tolerantiam, eioqeretttiae sttae dulelssimo liquore Ad fleblaetls veto Epistulam. 111111111111110111·
11111111111111 uero llaelrabmornru a supradicto 1110111111111111111111111111111 11111111 11111111
‚mico mm nepum „duta amnone, pompm, ltonriliis Attico sermone tractarit, llntiannm uirum
ΜΝ, commum: „emm magn„ 100130 pm. disertissimum trottsierre leuinias in Latinum, tte
planata 11111111 linqueretur, quoe 111111 tut virutum Epi. tolarnm onio soutinnns indernro terrnino sobino
exempla declararit. rumperetur. ln Epistolis 1111111 eauouieis C‘earens
bieraudunus presbyter, qui et stromateus roeatur,
CAPUT vn idest, in Epistola saneti Petri prima, sancti loarrnls
De Etanqeirrs.

prima et secunda, et iacobi quadarn Attico sermore
Septimus iqltnr codex Scriptum diuinae, qui eet declararit. 1111 rnulta quidem subtiliter, sed aliqua
ilori Testamenti primns, nobisque dedit adorabile 111111111111111111 11111111111111111 11111111
,11111111111111111111111111,11111111 euangelista. in Latinum, nt exclusis quibusdam 1111111111, pu.
mm supet-palaea resplendet, Quorum omnium pro. 1111111 1101111111 ejus 1111111111· potuisset 11111111.
ptis discutiens saneim Hieronymus diligenti 111Βὸ111111 110111111111111 1111111111 iacobi etlo-
stisseruit; qnae in uno solumina comprehendi, ne stoli solita diligentiae sum curiositate tractarit, quam
1111111111111111111111111111111 [ee. robis tu membranaceo eootee enorum niloni-
traheretur} hiartharum beatum Hieronymus iterum 511 111111 reli(llil 11111111111111111 111111 111
lris binis libr-is exposuit, quem etlam sanetm llilarios 1111111 11111111 11111 1111111111 111111 GM·
11111111111111111111111111111111111 resurretionem insinuantem renouentu-
oratore episcopus nonnulla disseruit. Lucam 1111111 111111 1111111111, 1111111 1111111111 ‘memmi-
’1111111111 mirabiliter explanarit. ioannem 111111 111111111111111111111111111111 0111111111·
Augustinus eopiosa et tusique expositione lucidarit; rante, lll²¹⁸¹²¹¹¹⁸ 0⁵¹· 1111111111 1111 111111 beati
qut 1111111 de cuncordia megenensium queunt„ pq. loannis sanctus Augustinus deren sermonibus multa
ieros subtilissima nimis et necessum disputatione 11 1111111111111111111111111111·
eurmplexns est. Eusebius quoqne Caesariensis (1111- ’1111111111111111111 111111ἰ Ε1111111111 11111
stes rrunqelieos compendiosa brevitate colteqtt; nt Ι’11111111111111111 1111 111111111111111111111
in quibus loris communia dieunt, ln quibus propria 1111111111 111111111111111 ‹qnern 1111 1111111,
tangunt, uerissima distinetione monstraret : ubi 01111111111111111111111· 1111 1111111 11111·
1111111111 plenitudo ndei, tauta floret οι diemo. c ria qum diximus, commentorum, Petrus 1111111 rri-
rum tractantium doctrina mirabills. l¹⁰¹³¹³⁰2 1111111111 11111 1111 511 1111111111
, 'exemplis opusculorum beati tirrgostini, subnotasse
Cbe'l vm· narrator; ut pur os 1111111111111111111111111111
0111111111111111111111· areauum: quim ita luris singulis competenter 11111-
0etarus roden canonieus Epistulas continet apo· 111 1111111111111111 1111 11111111 1111111111
sudorum. Sed ln Epistolis tredecim saneti Pauli nd· 1111111111· 111111 111 11111 111 11111111111111
tentationes conscriptas tu ipen intuto 1110ae teutonus dilucidasse3 nt nulla uerborum 11111111 auljeetione
iuveni, quae in cortetorum manibus ita celebres lta· 1111111, 1111111111 111111 proprii 1111111111·
11111111, nt ensa saneto Gelasio papa orbis liomm 111111, (11ἰ 10111 1111 1111 11111111 diuina 11111
1111111111 rirl studio dicerent luisse conscriptas. 1111111111,111111111111111111111111111111·
taod ,otene [³00oe 1 quq reg epitom cuprum grofpoqp tos ordo Epistularum canonicarum tam saneti l'auli

1111111111 anctoritate detenderet sed uobis er prm· qnam diuersorum apostolorum Domini lavore eon·
urdeuttbos lectionibus diligenti retractatione pa. pletnsest. 11111111111111111111111111111111 1111
tuernnt subtilissimos quidem esse ac brevissimas 11111111111111111111011111111111111111111111
dietioues, sed Pelagiaui erroris reneoa illic esse se· 1) reliquisse suavissima expositione completum ; quem

minata. lit nt pment a robis lieret error haereticos,

Epistulam ad Romanosque potui curiositate pnrgari

tannen edituo inrenire nnn potui. sed diligenti cora

reliquas io 1111111111 codiee conscriptas robis emen: mmm·

dandas reliqui. Quod laeile subiacebit, qnando prte-
. 1111111 exemplo audacior redditur sequentis imita·
tto. Sed inter bas sollicitudines praetereumtes,

Dictae sunt iq'tnr adnotationes Epistularum annn-
nuiiis breuiter conprehensae. 111111 per ordinem di·
camos (sicut et in Prophetis laetum est) qui eas la·
tius exponere maluerunt3 ot illnd datum 1111111111-

qoemdam anonymum codicem sulmotatnm diuina bns, boc reseruatum rideatur esse perlectis. Sancti
repert provisione collatum, qni tredecim Epistulas Pauli prima omnium ct admirabilior destinata eo·
1111111111 uon ignobili adnotati ne tractarit. iiie quescitur ad Romanos, qnam Origenes viginti libris
diligenter enctrssus [mss. maerentl, secundom nobis Graeco sermone declararit3 quos tanuen supradictus

. ⁸.s¹'¹²¹¹.¹ terqitjersatores‚ ut fallant, snb norrtine pi uon protest, nteit li. 11111οεί1111 epist. ad Tite*
erun silentes 1111 epistolant tingere, ut auctoritas snlonic. ΙΙ, capr. tr.

nominis possit contruendam, qum perseipsum reci·

 

