1185 11. toust lt cessionum 811

11111(1111111,111.111111111111111111111111111Ανὶι11111111111111111ς11111111111111111111111111
atquc innocentissimum intellectum ‚quibus tui o'etcr- tamlepem 1111111111, 11111111111111 uuo ,1111111111
rrum donaturus 111 praemium 11111111 1111 (iac. ιι ,1111

Vers. 151. 01111111 aperiri, 11 attraxi spiritura, llere. 15111111111111111111111111111111111111·
qaiamantlata toa 111111111111,11 1111111 litteram ve· 1111111111111111111 tua. calamum perantipluasim, id
111111111111, consuetudo 1111111111 expressa 111. 111 1111111111111111111111111,111111111111111111111,
Α 111111111111111111111,1111111ιι11111111111ιιι,111111111 dum magis petat caputalieuumqeique centraria sit}
1111111111111111111 mobilitas adhibetur. st raro 111111111111111111111111111111,11 1111111111111 ’
spiritualiter, ut oportet, intelligas, or dicit mentis umet lucenncalumuia 111 euim commentum aliquod
introitum. qui tuuc aperitur. quaudo aliquid discere periculosae 1111111111 1111111111,11111 1111111 semper
1111111111.11111111111111111111111111,11111111 munere 1111111111111111111 perversitatis 1111111111, decolorare
111111 salomnis desiderii completur 1111111, 11 incipit 111111111111111 ructa 11111111111111111 anticuum.
lirtna 1111111111, quod ante pergratiam tumen 111· 11111 patiebantur videlicet 11111, ut eos· air :equitatis
1111111111 111 appetiisse. Aperuit erqo 11 1111111111 tramite strutio 11111111111111111. G. et 11., inficiatio·
tuflrmus et parvulus, ct attraxit spiritum, id 111 vir· 1111 averterent. Quatrtu euim, ut antiquiores taceam⁸
111111 11111111, quarn per 11 111 poterat adipisci. 11 pertulit David, cum Sauli parceret, etapud injustum
1111111111111111111111111111111 1111111, 111 ad lo· regem co ipso deret reus, quoniam 1111 probabatur
1111111111111111111111111111 premissum, requitur, esse propitius? Qualis 1111, rogo, calumnia est erci-
puia mandata trra desiderabant. Artlorrm siquidem 1111,1111111ο1ἰι11111111 dismanta 81111111111111111,
1111111111 premisit, ut postea consequenter erpone- 1101111111111 1111111111 nep. 1111, 111 Quapropter
ret desideria mandatorum. Couseqni quippe auu pu- calumniae 11111 lominum contra veritatis honorem
terat, ut prius aediceret locuturum, et postcadesi· controversie requisitam (11111111ιί11 a ae 111111
demae quae prosunt. 11111111 deprecabatur aulerci, nt tvtandata Domini

1111. loa. Aspice iu 11111 miserere 111111111111111 amotis adversitatibus iutlagnret.
p'tadiat’ttatdiliqerrtittm nomen tunm. Frequenter Dorul- 1111. 115. Faciem taam illumina super terrm
111 aspicit iratus, saepius intueturut perdat, sicut traam: et doce me partrpcauonea tuae Legimus 111111
8111111111(11111111111111111111111111111Ε11· 111111 1131111.11111,55111111111111 a pomino 111111
pliorem. Aspicit etiam propitius, sieut in 1111111111 clarificatum, ut eum israeliticus populus respicere
1111111111 iitapervtquoque 1111111111 pauperum et nou valeret: uncle velamine superducto loquelatur
uousprevitprecea 1111111Ρ111. 11181 11111111 aa 111111111111111111111111111111111111111111111-
in partem susciperetur adversam, statim 1111111111, C 1111111111111111· Vultuseuim 111111111111 1111111111,
1111111111111111,11111111111111111111111111111111 1111111111 111111111111 peierati, 111111111111 eant
111) misericordia dicitur ; quia miseris¹ larga pietate ⁰¹¹¹¹¹¹¹¹¹¹⁸ ²¹¹¹¹¹eb¹¹¹· ¹¹⁰⁰ ¹¹8⁰ .⁸¹¹¹¹¹¹¹⁸ 1101111111 utilit,
„mmuh Nee 1011111111 1111111 1111 precam, 1111 ut illumin 11111 Domini faeiem possit conspicere, 1111
addidit, occandum 1111111111 diliqentiuua aovrren 11111. ¹⁰¹³¹³¹¹¹i ¹i¹¹³¹0¹¹¹¹⁸ l¹¹¹¹i [id-2 1111111111 1111111111·
indiciam quippe ert 11111111ιὶ, 11 nomen 1111111111111· ¹0¹¹¹¹¹ ¹¹¹¹³¹¹a 11111111 11111011 11111111101181111111111,
11111111111111111111111111111111111111, reexspectatio 111111111111ῑὸ113111311111111111 ²³Sl¹⁰3⁰¹¹¹¹¹¹ P¹¹¹¹⁸¹¹¹¹¹·
fidelium decipiatur, qum 1111111 semper consumpto. gis cohors sancta desiderare Dtrmini 5111111111 al·
ne suscipitur contumerias 1111111111111111 1111111111 pce·

Vere. 1115. Grcrraa 111111111111111111111111111111 cati: vilamcou'ereuemortus‚ etcertissima romelia
tuum: 11 nott 1111111111 mei 111111 iniustitia. 6111111 desperatis.
nneatqnillcat motus animm uam 11111 periston 11111.1511111111111111111111111111111111111,
111111111111111111111111111111111111111111111111111111111111111111111111111111311111111111111
dam passibus, 111111 meliora, sive ad deteriora gutitcat 1111111111111111 quas 111111111111 111111,
progredimur. lios sancta cotors 1111111111 eloquiam ut ipsa quoque lantiunt 111111 transcenderent 111
11111111 diripi postulabat, nerinorum pravitatibus D Transeunt plane 1111111110 illa 11118111111111111,1111 ⁸
seducta, ln mortileros 11111111111111111 Secundam cordisailiictiouelunduntur Namquodvincercquan·
eloquiam 111111 dicit, id 1111111111111111111111 1111- 111111111 poterant, felicissime compunctionis qut·
cipis nd vitam lutmaui pencris corrigendam. Sequi· litate strpernlraut. 1111111111111111111111,1111111111·
tur. et uon dominetur mci omnir 1111111111. Necesse catorum nostrorum recordatione mordemur. 1111111
euim eratut, 111111111111111111111111111111 sutum 11111111 Domini custodiremus, lautitiam utique 111·

1111111111 11111111111111111, 111111 illi injustitia prae- ’

valere patuisset. Et ride quam cntrte petit ue 111111·
uetur ejus quae nou poterat sic excludi, ut valterius
pulsare nou posset; sed cum 111 destinatur 111111-
1111,1111111111111111 111 praecipitat aul ruinam. Nec
ltluo vacat quod ait, omnia injustitia ,· scit euim qnia
11 qua horum dominetur intercipit; nec prodest ali-
quid in multis servare legem, si cam iu aliqua parte

lueremus. uon plorationis ardorem. Sed quoniam 1111
caruis necessitate vitare uon possumus, donet 111111·
111 lacrymas quibus pcccatorum sordibus abluamur.'
lit illud quoquae estimo considerandum, 1111111111,
dicit por oculos satisfactionem venisse, per 11111111Ι
plerumque illecebras liujus surculi 1111111 1111111111;
11 merita per illos culpa mundetur, per quos et er-
111111 admittitur. Qui modus 11 seripturis 11111111

 

