ets ' tt. eunucu ctsstuounr eto

'iutruo ram desideranter exquirunt. lloc est enim Α nertere, oum irtmedio gentiumcortstitttta‚qrrasi ιειιι-
eere sperare, si nos contingat aliquid lirma incutis pluru teet probabatur existere. eb ute euim cirouut·
tntegrittte praesumere. adjecit etiarn, incompacta jecta tratioaes Christiani dogmatis reputas suscipere
filiorum bominum, id est in illa resurrectione pene· utertterunt; et velut purissimo toute patelacto, cm·
rationando sanctis suis praentizt promissa restituet, lestis rita sunt muneribus irrigata. ln ltac ergo ci·

Ι otlacietcognoscereuniuersuspeutes‚ consecrasti. nitate mirificabit llominns misericordiam ruatn, quan· ,

tuos luisse sermones. du ibi et docere, ibi miracula lacere, ibi et pati pro

vers. 25, ,nemetensem in abscondite Μ, andire] ltotttiuum salute diptatus est. lbi ottoque pictam sua
wip„ „p a ,opportuitope pontinum, resurrectionis ostendit, ut merito dictum >it quia in

Vens. 26. l‘rotcpes ros in tabernaculo tuo, o cotttro· 1110111101 1011011111 1111111 01111111 110111 1111 1111111111
dictione titanorum. , · tour ingentia sacramenta delegit.

iere. 27, uemttetn bominac, attentant merrtem tete. ²8· Ero tatem etet tn potem met, t'rotecttn
temporam epam p, mnan circummunire, vente sum n nnltu oculorum tnorsm. Patri diclt Filius a
od enumerationes beneflciotnm quo nannetis suis bo ¹⁰¹¹¹¹t ¹¹¹¹lt 5111111 ² (11111 111 111111 ¹¹¹¹ 1111111111,
minu, 00er miseracione ungitur, 0000 ,enema compassionis tristitia praevaleret, in patore utique
nobilissimum dicitur synatroesmos, Latine coemto- 1111101111·1111111111111111111111111111111021101111
gallo, ubi in unum, 2111 mulia crimina, put mulla ctu nris=·t·icot·dlae luae. El plllcllle uttltnut (101111 dcttlls,
betteltcia colliguntur. Quod inter violentissimas ligu- 111111 11111 111111 1111111111111111111110011111111110·
ms accipitur, quta congregarit, ,epum 02qu pffflgffl rum. Voltus enim dicitur ab eo ottotl cardis nette per
angmentum. tu expositione quippo dominice dulce· 111111111111110111111· 511 010110111111111111011 11·
ttttts teneremus, prom uncte: strettun en tn spretum, sucu grentam pottttetnm.
abscundita aultnr toi o rontrtrbotioue ltontinnm; se· 1111· 111· 111101111111111101111011110111111111. 111111
cundo, Protapcs eon in tabernacola too a contradictio· 1101111101 1111 11· A 11111011111111110 11 01111111111111111.
mmmm,- peppo· ppeujmdjmm henepon ,psius qula inutiliter, uon desperanter ruore numanitatis
evidenti laude complevit, diceus: Benedicent ltonri· 111111111 1111101111111111 ¹ 101 101 10111111 11111111,
nso, ananiam ntiripicanitmircricordiam immin sinitote 111111· 1111111111 1111 1111111111 11111111 11111 1111 111 11· ”
,mmm Nun, „p „ponenda mh, mimus· lina mene dilectur, ln ono milri bene complacari (datin.
ln abscondito cultus oomni dicit, id est in aliu resur· ¹¹¹· 11)· 1111111 1111111111 1111 11· 11011110 111 11111011
rectione, otiando omues justi contemplationis ejus 111111 11111111 1111111 111111 111111, 11111 111111· 11111 111
prumia cortseqtteutttr 3 sicut legitur : Beotl artando 111111111111 11111111· 11111111111001111110111111111111·
,m mmm 59„- Deam ,dmm (paup p, 8), ΛΕ motibus exanditom luisse, otiando et resurrectionis
conturbatione bominum. melorum scilieet, dicit etlam 1110111111 1011111111, 1110 1111111111 1111111111 detis·
iustissimos occulendos, quondo jam in aeterna boa· 11111 1011011111·
titudine t· eruuntur, ubi purissituam ueritattun neruo 1111· 5⁰· 111111111111111111110101111111111111111· 110
lan-iteum voluntate conturbat, nott botritas rorum in 10111111 11111 1111111111 1111110 11111110, 1111101 1011·
fluis splendoribus persever-pt, Et quam ppplchpe m. monelttl ament Dominum, quolenus auctorem 111111
palem conspectum esse uicit in atrito, tenera, qur, beocsseii membra litigarentur sibi incapite prusti·
contemptationem eius, qua justi perfruentur, impii 1111111111 1011011111· 11111911 1111111111. 01111, 1111
iton ridebunt. llomitteseuim ltic omues persecutores 1101111101 1011111 1011 1111111111 ⁸¹¹¹ 111· st¹¹¹⁰¹¹¹¹¹¹ 111
ct tcltlsnrstlci significantur, oui ttic rttttsuenerunt 111111 1011111111» 11111010111111111111111111111 11
wetere populum diruistiuttunt. Sed etttn itlnc perreu- 1311111110 11111 ¹ Sl 1111111111 1111111111111111.
ttun luerit, supra noi lautnlos sceleratorum counr- 1111 1011 111111 101 111111, 1111111101 110111· 11, 11,
. lotiones, locum dicit ulterius uon trabere, qttippe 1115111101111111111111111,1111111111111111111111
nuos a sc eoustatesse invidendas. llti cuim mittuntur D·¹¹¹¹¹¹¹¹¹¹¹¹t ¹t¹¹¹¹ ¹⁰¹¹ 01111111 11011111·
iu aeternam poettatn. justi uocantur ad reqnietn seut· llere. 51. Quoniam oeritotem requiret Donninne. ct
piternam. Sed ne tautum loturi pronati promissio ”territam bit qni abundanter sociant snperbiam. ue
tragilia corda turbaret, aectmtlo rapite dicit cos esso putaretur hereticorum blasphemias notntnnm possa
motrpcndos. Natu por tabernaculam sape diximus negligere, dicit: Veritatem requiret Bantinos, optutu
Ecclesiam carnotinam sigttillcari, qum in isto muodo illi nesciunt salsis erroribus illigati. Seqttittrr. et re·
certamina sustinens, expeditionalis ttabitacuti nomine nibset tisoni abnnuomer [nciam snperbiam. idco cuiun
’ vocitatur. Superius enlm cinit, abscondes; tric pro· discutit ut uindicet, ideo rcqttirit ut puniet. iit bene
tepea. lbi enirn abscondemur, ubi ab impiis nou ui· eddidit. abundanter: quia illis nou tetribnet otti sn
detttur; ltic nero protepnnmr, ubi matorum improbi· aeteri emendatione convertunt : illis :tutent superbis
tas minime nocerepermtttitur, quondo illaesae attinio qui copiose delinquunt, et praecepta Doutini iniqua
pratorum sub qualibet corporis alliictioue serrantur. prmumptione despiciunt, in ipsis est sine dubito·
'lertio letatur bomo coetostis, qui et Mediator est tinueresecauttum. Sett irie snperbiam. nort trnutn ri·
barnuinus cbristus studio spirituaii ; ottia ittcurttt· tium debemus occipere, quoniam etr stuperbit nasci·
tione Verbi mttndosulutoria dona provenerunt. Ciui· tor uttidtpuid morunt pronitate peccatur. Scriptum
toton circumstantia, lernsal m localem debemus att· est ettiut e tnttttm, otnnt‘s peccati ruperim (c'crti. n,

 

