51

tl. tunsio cautorum

111

tidasi nuttttaitat definitionum stelias in erneis de· tt tuente aon litigat r sed in' borbini bettelluiis perse-

itamattonr. lampavit [rial. dieens : erni est Cbrlstia-
norum spes. crui llotnanorum rietnria, 11111111-
tuorum resurreetio, erus eaeorum dua, erus eort-
t·ertoruni ria, erux claudorum baculus, erus paupe·
runi consolatio, ute.. ntia ab un in bure moduni dl-
rina ‘aspiraiione' prolusi sunt. Eeee tera munera,
ecee duna prasentia, uiribus maledicorum linguar
damnatis laueibus obstruuntur. liae dgirra dieitur,
ciues parisis, Latine autem pertunetatin, ubi et in·
terrogatiu sit, et responsio prorata subsequitur. ild·
Jeelt : tirocinabatur, Domine. lu erneis enittt int·
pressione, louein est uultur liei τ tpuia semper in els

renatis antoena tranquillitate periruitur. lieipsa die'u

-llomiuos iu Evangelio : Poena trienni do telis, parem

areum retinptttt robis (lauti. xiv, bi). Sed ne paeetn
istam temporalem pittares,addidit a ti idipsum dor-
niiurn et requiescum. ln idipsum quiippe dieitur, quud
nulla rerum uicissitudine etimmntatur; sed ipsum itt
se permanens lncommtuablli perennitate eonsistit.
Durtniunt, linem vitae rult intelligi3 requiescam, lu·
turum beatitudinem inuuere monstratur, quando jam
requies dabitur sanetis, et gloriosa pausatior bequi-
tur eausa quare renitieseat: Quoniam tu, Domine,
rinpuiuriter itt ipe constituisti me. Singularis itaque

irascitur radiare, qui se tion aliqua 'eligunt privitate 11111111111111121111111111111111111 11111 1011 11*
polluere, sieut ‹tiett Attttstoltts : Nolite corittt'slitte 1111111 1111111111 but, (111111 1111111111111 1111111111 11111 111·
'sppppm ,mmm Des, p„ qn, ‘59¹²ssst epp, [κ pp, p„ B test adipisci. Et eum dicit: Constitutus nte, slgttilieal
,impsum-3 (puppa, pp, 50), Qpp enim „rpem pp„ dignuin deliberatumque sententiam, quam liic bube-
erut, in alio loeo apostotus pulchra breuitate eunt- 111111 111 11111 1111 11111111 111111111111111· 5111 1111111*
prm, pst, dicen„ papum ,prm ,mn petamus„ sera illud munus quietis merebimur, sl liae ileri llo·
irrident statutio ert,· itis atttriti qui tulii punt, eir-itta 11111111111111111111111111111·

Dei ert (l Cur. t, 181. Quapropter riices murilegis Conclusio pontini.

respiramus. ltapnaeteonipeuntiasuntduuabantini Decumo mnu, mmm Ρῃωίωῑοηίῇ θῐοψιίυᾰ
euntia prinoipem tenebrarum, lurneu nubis adesse consideremus ,amici hujus puneipia, mma, οι fi·

1111111111· tium, et intentionem tanti mysterii reserendlssitnis
1111· ⁷· 11111111111111111111111111111111 1111111111 indagationibus invenimus. Sie enirn psalmi rirttts

111111111111111111111111111111111111111111111111111111111111 agnoscitur, si circumstantia dictionis tali ordine per··
111111111111111111111111111111111111 11111 111111111111111111· pitisita traiciatur. Primo versu exaudiri se pro ment·
nilion enin istam letitiam dieit qttanieaultinno tuuis bris suph. ,anm ommi, [Μηδίας e, ,p Ι jus attali·

’1111111111111111111 1111111111 11111 1111111111 11111111 retur oratio, lititnnnam genus admonuit, ut ab ido·
111111111111111111111111111111111111111· 1111111111 taurin reiteratione discederet a sciens su babere

1111111111 11111111, 111111111111111111111111» 11 111· C lltttttintttttStlratorettt,etti bne ueracitereultura debea-
11111111 Domini· probabili 1111 1111111111111 111· 11· tut. lii-inde populum, quentadmodum sacrificare de·
mos. eruin 111110, sed perlecta completio· 111111 buisset, instruxit : quid etiam blasphemis responde·
1111111 anplius ³ (1111111111111 (1111111111, 1111111 111111 retur admonuit. Post singularem beatitudinem diiii,
bl Signo erreis {legi uosltb milliare cognostitttttr, el quam sanclis ott'ts Dominus conmpomasjp· spe popius
’111 11111111 111111 1111111111 1111111111 111111111151· Christianae disciplinae institutio saneta completa estr
troildr : il tempure frumenti, uini et olei tui , miiiti- „r ,ι qnid agerem homines, 0, ,lurp ,pompe pepupg,
11111111 11111· 11111111 111 qui 111111 1111111111 1111· sent, eride-uter agnoscerent. Atini· net etiam uume-
1111111 dulcitii· 1111 ineat, (11111 1111 1111111, 111 esis rtis iste truatur-narius ut eum mundo predicatum rir-
pruntenli, trini et olei , adtlittun est rel. Est enini et tute emperie, sentiamus, Congrum„ siquidem init,
11111111 111111 11111 111 1111111 1111111111 11111· 11, nt ettnetus terrarum utiibitus, ln quatuor cardinibus
si). 11111 1111113 Paculam 11111 1111111111 11111 eonstittttus, salutari Domino eredere moneretur; qaia·-
preclarum ert (Paul. iirtt, bl! Est et oleunt ε impin· t··ntts ile dirersis gentibus aduocata, una lieret totins
pransu in uiuo eaput meum. Ergo ista llei non ludent orbis Erelesia. Nain et quatuor temporibus antius
portatores: 1111111, ld est terreni, unde eiirrius ti· ipse distinguitur3 qiiatunr veritis cardinalibus totius
rat, non anima periruatur. Fruiiientunt enim dietum 1) urbis inane perllatur ; quatitur etiam uirtutibus atriuii
airumiue, id est 1 suntuna parte guilan antiqui euint dignitas usurparetur, idest, prudentia, lustitia, iur-
eapnt gala irumen vorabunt. llulir'plicoti sunit enim titudine, et temperantia. Quem eileulum Pythagorici
petrinis actibus, id est, niuttdana rnlnutate led„ ro- tanta laude prosecuti sunt, ut eum suerum esse latu·
luptate] eontpteti. lloe est enim tpiiod in prelatione runt-ur.
diximus, iu ouo seriumne plurttmque eiiisis prolun-

1111811111111111101111 11111111110511111 1111· , lti (intent pro eu oute literrilituleut cuitsetpnitur pstiltuut
11111. 8. In pace tn tdtprtltrt dointtuur et respitie- puppup,

mum. Quoniam tu, Domine, sinpuior'ter in spe iun· Qum ponam 5, finem, supersum pratum appar
nituisti aie. Guntia bumanos turnultus et leliuititus epicum, ,sp prm ,ero m p„,.„p,·„p„„ „mma
1111111111 111111 1111111111 ,1111111111 ⁰⁸³⁰ 1111111111· tur, Eeelesiam sipaiibeat, eujus persona in lto‘e psabno
’ 1111111111111 1111111111 1111111 01111111· 11111111 11111111 111111 introducitur td loquendum. llere boni bertuini sat·
11111111 'r 11111 1111111111111 11111111 111111111111111· 111111 tatoris adil tc possidet. llaeredilatem veru ideo [mir.

tuito ista babet tranquillissimam uitato, uuae com sua ῃ pm] ,omi diem„ t qui, epm„ „sum-,3 ,p

exeosttto lu rsitutbt 11.

 

