ut 11111111. 1182

titt

taur elerruutorum per omne 111111 dissociatas eom· Α risum 11111111111111111111111111 11111 11111
1111111111, 11 terendum est ipsam se seire non posse, 1111111) veraciter exprimatur, et audientem merito

111 superne datum est tanta discuteret 11111 enim recreat, et sensum bene persuadentis illuminat. Qua·
1111111111111111111111111111111111] 1111111111,111 propter antequam rem ingrediar 1111111111, oportet
res profundissimas mode.- tissime nosse desideramus. prius nominum similitudines . quast ramos obviantes

111111111111111111111,111111111ἳ11111111111 deinde, abscidere, ne semitam disputationis nostra rombu-
qualis 111111111111111. Tertio, 11111 111111111111111 lorum consonantium silva umbrosis imaguibus ridea-

substantialis. Quarto, si turmam aliquam 11111111 111· tur illelm-

denda est. Quoiam, uuas virtutes babeat morales, 111111 puppup,

quas Greci 111111 vocant, 11 denus 111111 glutiam Qum app„ 111111,

contributas. Sexto, (1111111Ιί sintvirtules naturales, ad Anima igitur hominig propp-ig digitur, npgg guam
wb³l²¹l¹l³¹¹l 80111111101110115101111111111111· Septimo, pecudum, utria iliorum rita in sanguine tantum nos·
de origine animm disseratur. Octavo, cum sit 111 111· citur 1111111111. tiae nero 11111111 immortalis est,
uia membra 1111111, ubi 111111 insidere credenda cst. antima reete 111111111111111111111, 11 1111 sangui·
11111, 1111111111 ipsius 1111111 111111111111111111· no longe discreta : 11111 11 1111 morunt eorporis per·
111111. 11111111, uuas proprietates trabem anima poc· B 111111111111111111111111111111111, sieut iu 11111·
cabirum, 111 11111111111111 11111111Ι sigua declaretur. (1111111111111111111111111111111, Alii 1111 appellatam
1111101110. qna ¹¹0⁵t³¹¹llll discretione, illitorum 1111- animam dicunt, 11 quod animet substantiam eorpo-
renus qnos oeulis istis ridere non possumus. tter itt· ris sui atoue 11111111. Animus 11111111111 ἀπὸτοῦ
11111 probabilia colligamus. Duodecimo, io resurre· 1111111, 11 1111 11111, 11 qnod 1111111111 cogitatio
ctione, quatu rere sapiens eredit, 1111 11 singulis lieri 1111 11 simitudinem 11111 mota 111111 perungatur.
1111111111,11131111018811111111115 ³8⁰⁰⁸b⁸l03 (tuatenus Fit antem 1111111111 anima 111 desiderii 1111 qua·
lrag'lra eorda 111111Ιὶ111 11 111111111 promissa dusi- litate commotus. 11111 autem dicitnr debriaremur,
deria concitentur. iiaec nobis 1 prestante 111111111- id 11111111 1; quaelicet raris 11111111111111111111·
nc custodito responde; ut 11 111 111111 possimus tetur, 111111111111111111111111111111,1111111111ὲ
1111111 , 11 11 gloriam debeas invenire doctoris. ritate restituit. 11111 onim tribulationibus attorruata,
quasi probatur ubscurn; modo iterum in vigorem n..-

11111 propositiones 1111 uon preceptis 1111111111.
S. eunt, legutnl, ¹ 111 11111 agebantur, sed pto·
luridis et rcrnoris dialogis conuenire, qui uon 11111 istas
aures corporeas, sed interioris iteruinis intentum ,
atque purissimum 1111111 probantur auditum, 111
iuteo iacile possode ipsa dici, quia per 6281111 in·
11111111 norimus explicari. 011111 cuim b, qui 1111111
ad sidera tendit, se ridere uon 11111111 11 palatus
noster, cum diuersa gustu sentiat, cnjus ipse 11111·
puris ignorat. Nares aiam fragrantium corporum 11-

rios odores attrabunt; sed quidoleant ipsae nou seu·
11111. cerebrum 1111111 11111111 , licet sensum mem·

totalem iaelitia commeante reparatur.
Spiritus 111111 tripiici 11111 dicitur. Appellatus
11111 renuiter 11 proprie spiritus 111111 nullius indi·

1, gens, ipse 11111 creaturis omuibus indigetur; 11111·

111111111111.,11111111, et dispensans omnia prout
1111;111111111 uniuersa, 1111111 toto, itrrmobilis
loco, ot notabilitate 111111.. Voluntatc1asternus,emt·'
ctuqne quae summa sunt singulariter potens. Vocatuus
et spiritum 1111111111 tenuem nobisque invisibilem,
11111111, immortalem, qnantum illi utiliter datum
est, ualentem. 111111 'spiritum dicimus per toturn
corpus emissum atque receptum , per qoem rita mur·

1111111111111111111,111111111111111111111111111 [anum flam nomm ‘ominetur' m 3¹54!me

.¹¹⁸b²'⁸' 111111 capiens, 1111 mobilitate reparatur.

² Belide 11111Ιὶ1 salig-'litis 1108ῠὶ111 disserere, qul jain Atqug ideo ggiepdpm egr animum gt mentem ppo.
ad laboris terminum arida mente properareml Po- 9110 animam non punam 1111111111 tggae tn 1111111.
stremu tatn suares amici imponitis iterum cogitato. excellunt, interdum per licentiam sic dicuutur. ileo
ζ quood 111111111111111111111111111111111111111111· [11111111111111111 11111111111111111 ponitur, quia boc
stare; presertim dum bec rosa multis disputata, 1111 nomon eutoommunacuntcaeteris, 11111, angelis,
sed 1111111111111111111 ridebatur 1111111111111. Sed potestatibus aeris, et quascunque spriritu continentur.
enm bis ac talibus ingania eorum multis allegationi· Nec iste spiritus veraciter potest dici 111111,11111111
11111111111111111111111, nec oribi concedere meum 1111111111111111. S. 11111, altereatione1resolritor,
scite decreuissent t rictus 11111 11 me 1111111 diebus quando eum pecortbus ilii 111 ista communis est. ila·
1111111111111111111,11111111111111111111111111111 stat ut segregatim atoue siguttenusr aalma bominis
plenum diltloultatibus 111111111111111. il‘et Ν.. lat· dicatur spiritalis substantia, 11111 1111111111 sangui·
1111111111. Quocirca iliud nribi accidit i‘rotbei, qui nis 11111111111111111111. 11111 11 ipsius animas sub·
111111111111111111111111111111111111,11111111111111· 1111111 tiberius disseramus, onia eaua a similitudino

culis cogebatur absoluere. 1111111111 iude tolerabile omninum necessaria separatione diserevimus. bua-

¹ 1111111111 111111 formulas a 11 11111111, curu esset ⁶ 1111111 itunae eomparatur; 111 etiarn Ecclesia aa·
cancellarius in 1111 regum doliorum. 11111111111111111111111111111111 contra 11111111·
wlnllde 1111111111 tonuit. 911 duracmum, cirea ll· cltum pag. ast; 1161111 ln 1111111111. 111. 12.

 

