ticli ttti nttttlttls dC 6166111161111111111611 lllltiuuttttll. 1161

611111116111111 qui in duas partes aequales dirim 1611 61 compositus, ut, 161111 qatia, 6 16 111111
pritest, ut 2, 6, 6, 8, 16 61 reliqui. coruparatus luerit, primus est et incompositus, quia
liupar numerus est qui in duas partes acqrrales d?- 1111 lubet 6611161611 1116616111111 sulum 111111-
111111111116111 potest. ut 6, 6, l, 6, 11 61 reliqui. dicum; ad 16 uero ai comparatus luerit, securrdua
Pariter par numerus est 61111 divisio 1111611111 eo et compositus, querulam inest illi communis nu·
mqualdrus partibus lieri potest usquead 1161161111, 116111 1116161585 morradieuru, id cat ternarius nu·

161111 qratia, 6161661111 in 32, 32 ia 16, 61 1611 uterus, quinarem 1116111111 111 161116 1616161111.
8,8uad,linduu,2reruinl. ¹

Pariter impar numerus cst qui similiter solummodo
lu duas partes dividi potest aequales, ut 16 iu 6, 11 , ῗ”ῑῗ““ἳ-“”““8’
111,11111,61161111. 111111111ζῇ ξζῇᾖξζῗ ξξῖζζρἧξῗζ,

impariter par nunrrrus est qui pluas divisiones supernum41qufpgpsrqiq ,11111166 qs parium,
seunduua aequalitatem partium diuidere paueat, uon 1, qum ppt 552, superum „arieg quanquam 2„ae qa.
tamen usquead assem perveniat, ut, verbi qratia, bere viderur, 11 11 uuum medietatem 6, 16111 pars
1111111 li, te 1111116, 161 11 11111161, etamplius (¹⁰03 quatra 1111, uia; tertia pars 1, 61 6116661111
'¹⁰¹¹ luoccdit. B pars unuru : qui 111111 assurupti scunt 16.

Priores et simplex rrurncrus est qui monadicam indigens „pmems est qui ει 1,,,1 p, ,111111 qq.
⁸¹¹0⁰³¹¹f³m ⁸⁰¹³ffl 60616618 601611» ¹¹²· 601166661ῑῆ 5· recudit, quantitatis suae sunrruam paulum interiorem
ὅ. 72 fl· 15117161 1¹¹⁸ 61161111· tabee 1118, cujus 1166161111, quarta pars Ξ, ocrasa

Secundus 61 compositus uumerus est qui non so· pars l 1166111111 congregatae partes 6111 l.

11111 monadicam mensuram, sedet arithmeticam re· l'crlectus uumerus cst qui tamea 61 ipsc de paritius
ripere puteat, ut, 161111 qratia, 9, 15, 21, 61 tiis si· descendit :isdum par sit, omnes partes suas simut
anilia. assumptas aequales 1111161116, 66111 medietas tria ;

Mediocris numerus cst qui quodam modo simplex leuia pars Ξ, sexta para uuum. Qua 1111111111 parter
ct incompositus csse ridetur, alio rere modo secun· iaciunt ipsum senarium numerum.

611616 diuisis, de paribus 61 imperitissimis.

Tarsia 6111111 umeri.

aut seecundum se
consideratur,

1616611161. .
011111 numeru, „ , bS¹i¹r³pli'ekrpplaeretieulares,
. 11116 aliquid. mn mmm sunm-meme&
illilltteittitlffld‘·

Sunmutripticea‚
‚ , Sarbsuperparticularrs,
Μ’ mmm· subsuperpartientes,
Submuitiplieetl tuperpartlcularrs,
Sulrraultiptioea superinstituta .

Ι dlii inequales.¹

l’cr se 11116111 611 qui sine relatione aliqua diei· C 61 ternarium numerum, et 11111 partas 6111 duas. rr
rur, ut 3, 1, ll, 6, 61 reliqui similes. reliqui tales.
1161111116111161111611,161161111161616116611· llultiplcx nurrrerus est qni lrabet 11 rc 1111111111
paratur, ut, rerbi 111611 16 2, duan comparatus numerum lria, aut ter, aut quater, aut nurltiplicl cr.
trieris, duplex dicitur; 616 ad 6, 61 llad 1, 61 16 ad 61, verbi qratia, duo ad canum, 6111 comparati 111·-
5, etiterum 3 ad l triplex, 6 16 6, 61 catera. rint, duplex 611; d ad l, impleas 6, quadruplex, 16-
AEqualcs numeri dicuutur, qui seeundum quanti· liqui contra.
tatem aquales 1111, ιιι, verbi qratia, duo ad duo, submultiplex 11116161 611 qui iutra multiplicem
tres ad tres, decem ad decem, centum ad'ceotum, ete. continetur 611, aut 161, 111 quater, aut ruultiplicitcr.
inaequales 1111111 aurit qui ad 11116611 6111111111 verbi 61661, 11111 1 dueum 1111 6611616161, a trilrus
inequalitatem demonstrant, ut uer ad duo, 1 16 11, 161, a quatuor quater, et ab aliis mult ptiaiter.
aad 1, idad 6, 61 universaliter maler 1111611111 superparticularis 11116111 611, dum tortior coati-
16161 majori. llujusmodi dum comparatus luerit 16111111 1611161161611 numerum, eirca quen eora-
iuaqualis dicitur. paratur similiter 61 uua para eius, 1116111611111.

llinor numeras est qul 161 replicatione minuitur, Md 2 dm 1011111111 1111111.661616111111666611
1111111616116111161111161 partium. lialiuru l, qui mealia pars ert duorum 1666611

llajur 11161116111111111611111616111 1111161111 wopand 11611111, auriliacus 111 16161 alium Ι, qus
111161611116 quem eomparatur, et aliquid plus, at, ert 161111 para trium, 6161116ιί11161.
161111 qratia, quinarius uumerus trinario 1111616 lor· Samumrpartleularia uumerus 611 minor qul cou-
1111611, 66 quod 11111611 qcriuarium numerum in se, ttactur irqlortiori numero curn aliqua parte 161111,

 

