tin ti. nuncin CASSlODORi Μ

malo, ut quod predicavit serito, monstraret exem· Artium lendin quod sacrificium trinnis Domino ridetur
pio. llic enirn alapis cesus, ille judici traditus, illa acceptum. lpse enirn in Evangelio docet: llecern ra·
depellis immeritis reiteratur, uirbis resurrectionis nuri 1111, et ooo 111 inuentusqui 11111 91111111 Deo.
rpem tribuit, et coelorum regna promisit. 11111 lric Scirtaritauoa (dne. xvir, iili. lion enim iste
Vere. d. (2111111111111111111111111,1111111111 Do· 111111111111111111111111111111111ἰί11111 taciturni-
1111111111111.11111ᾳυί11111 promissi03 scd si iu tare moerentem sed iste accepti troni gratiarum
numanis uiribus pountur, periculosa presumptio. notionem se restituere ileu compromittit.
Quis enim potest conlectoribus tormentorum patien- ters. 8. Vota meo 0111111 reddam 11 1111111111
tiam dare, uisi ille qui pro nobis dignatusest cali· 11111111· 1111111111 1111111 1111111111 11 11111011
imm passionis accipere! Nam nr hoo impossibiie laudis, nc crederetur ubicunqne ementiendam,
1111111111 rirtuti absolute monstraret, secutur cst, dieii, in atriis 111111 Domini, idest itt Ecclesia er·
11111111 01111111111111. Cuius iretus auxilio cre· tlrolica toto orire diffusa, qua continentur omnes re-
debet ae complere, cui carneam tragilitatem non 11111111011111111111111111111111111111111111111-
notabat porse ruillcere. l‘ulcherrimc raro ac breri· tate discreti. llam quod dicit, Vota mec 0111111111-
111 delinita est martyrum mors, cclicrclutcrlr: colle, dem, seipsum olicrre uidelicet pollicetur. Omnium
nnn sno mensur. sinim„ sarsoris, quja sn noer. enim lidelium votum est Christo se offerre, et in ejus
nam salutem, Domino prestante, propinatur. lie Ecclesia recta credulitate consistere. Sed magno·
isto calice dixit et 01111111 iu Evangelio: Potestis noctesque esset ista domur 11111111, ride quid re·
1111111111 poem epo 1111111111 rum (natm. 11, qtritur.
1111 ’ i'ers. 9. 111 conspectu omnir populinien, 111 predio
11115. Pretiosa in consperso Domini marr rnn- tridentensem. Ecce instruxit quam dommo Domini
crorum rjus, nene norisne, puriora, (με pompus m. discritsuperiore verriculo,irr conspectu scilicet omnis
perine noscitur comparata 3 ¹iilius cuim passione plo· populi 11111· 11111111 11111 11111 1111111 (1111111 111·
ridcata est, ut 11 conspectu ejus esset eximia. lianc 11111, 111111111111111111111111 1111111111 111· 111111·
onim cognoscimus Dominum ramnus suis magna uus enim perlectissime norit. etiamsi in cordisoc-
1111111111111111111111111] ipse est dignatus as· creto 1111· Sed 1111111 1111111111111 1111111 1111111111·
suniero, 0 mors isnin, 0 insensu„ ambiendus„ ut bona contencio generalitatis auribus 1111111111,
transitus gloriosus, qui membra Christi imitatores 111111 111 1111111111 1111111 Quirine 111111111111111111·
sni capitis lucis, et ut sit pretioso, 111 divitiis obla· 111111111111111 1111111111 11 111 11111111111111111111
ris eldcitur. red effusione sanguinis comparaturi c ”¹⁶⁰ 1111111111111111111111· 11 ‚W 11111111· 'i' 1111111
ηοω, 5· 0 pompm, (sm-a 090 mm „mu ,9, m, tri, 1111111111, nii pax Donum conquiescit, 1111111111
1111111111 iiiior ancille tom! Dirnpirti vincalo mec. 1111111 impuli 1101111111 101111111111011111111111·

t'cnit ad positionem secundam, ubi munere singulari Conclusio protriti·

11111111111111111111111111392 (1111111111, 111111· Psalmus lric niagnilico martyrum 111111111111111
cnr tuus! Admirantur enim se tilia benellcia susce· ω, qni „onis er an exemplum datus, et ad parents.
p'sse‚ qualia ipsc pro redemptione mnndi 111 111111· nia largienda tributus est. teneremur talium dolo·
111 1111111111· Quemadmodum euim 111 1111111111 res, hujusmodi poenas studio nohis charitatis opte-
11111111 11 1111111111 1111111 nominis 1111111111 ad mus; ut ei nou meremur tali consrrmmatione corona-
illa renire quae 111111 majestas dignata cnr elegisse? ri, saitem in studiis possimus sinriliims inueniri. cur·

1’1111111111111111111 1111111111 suscipiat, qui suis enim rates dolores Christianus velit effugere, per
actibus merctur eliensem. llam ut admirationis qnos ,θ „opp nn emiorum gandia pervenires

iatius declararet augmentum, repetit, epo neruus tuus. .

Adiecit, el filiuruncr'lloe tuoe, ut hurrriiitulem sunm Exposmo 111 1511111111 cxvi·
triplicatis contessionilms indicaret. Filias autern arr· Allelnio.

et'lloe idco ridetur adjectum, ut Ecclesium catlrolicam Duobus quidem versibus. sed plenarius mun ho·

1111111111 ipdicarct, ‘¹⁰3³ 11111111 ⁶⁸¹ dum ‘mif’ Drior apponitur, ut inreligamus quamvis pauca rer·
1111111 (111111 lunium· 111 11110 mmmmm adven* ba in Domini laudibus semper esse plenissima. Quia

”¹¹¹⁸ ⁰⁰¹¹, ⁰⁵⁵⁸ ‚mmyfium’ '¹⁵⁵³ 11911111111101111111 enim dubitet exiguum non dehere dici, unde potest
et catlrolrcae illius merctur Ecclesia. Sequitur, Dr· mammem superna nudari 7 Cui congrue ,mmuh

rapisti vinculorum. Virtutem lric martyrii eentlmus ω, schema quud ΜΕ, dmm hyrmos: quoniam
111011111111111111111111111111111111111111011111 scriem orationis usquead ultimum servans, nec
rinrulc pcccatorum. llulla enim in homine macula personam noscunt mum, Μ, msam mum,

remanere potest, quam pius sanguis abluerit. Notan· sem„ usque ad [erminum quod ⁰⁰2⁹st exsequitur·
«lum autem quod versus lric tantum virtutem credi·

surrectionem, uta nonnullis diceretur porse horni- 11111111111111111111·

nribus peccata dimitti, si eum in lrne ritae suae tertia Licet lric psalmus pro paucitate versuum dirieic·

confessione conperrrinet. nem nou recipiat. omnes 111111 compendio rure lo
l'ere. 7. 1111 sacrificclolostium lundis. Quia dirupta cutionis exsuperat. Est onim primur quidem atornua

terram rirrculr peccatorum, terrificare se dicit tm· pantomimo, prmcti praeterens dignitatem. 1111111111

 

