aa u. 1111111 cassianum

llll

accipias, qrrla contra 11111 11111111, arrad superius 1111111111 11111 corrtprebcnderc nun 1111111. Sub man·

11111111 111 1111111111 : iuna 1111111111 unusquisque
rrd 11111111111111,11 inspecta rernm 1111111111)
1111111 nos 111111111111 rcrnoreret. erad seltema
Gracc syndesmos dicitnr, Latine collatio, 111111
sibi, 1111 persona, 1111111111, 111111 1111111111, 1ἶ11
er simili 1111111111. 1111 enim eloquia divina lau-
dantur : superins uero scruto humanus arguitur.
Vera. 8. 111111111111111111111111, 1111111111·
11111111111111. 1111111111 per 11111111111111111111-
11111 canduit 11111 siut eloquin 1111. 11111111 terrac
ipae examinutum, 11111· 111 1111 purissimum, qrran·
da 1111111111 luerit decoctione nrrtrrdatum. 131111111-
tum qrrippc rel perpetu-n, contra illud panitur, qtrnrl
de praenestrinus ait : lubia dolosa 111 corde et corde.

Et ut nararnplarirnum distaret agnosceres, 11111111

perpetum septuplum. 011 numerus ad septiinrmrnt
1111111111 posse respicere, 11 111, timorem liei,

, 111111111, 1111111111, tortitudinem, consilium, 1111111-

gentiana, sapientiam: per qrrae Verbum 1111111111-
1111 in succensis fornacibus 1111111,11111111111111.1
corruscatinne resplendet.

1111. u. 111, Domine, seruabis uos, et custodias uos
u peremtione irae iu eternum. Sicut 11111111 11111 s
Dispudet Domitius trrairersa labia dolosa, ita laic cun·
servaturum liamiumu 1111111111, 111 11111111 eius
pura niente crediderunt. Et ritle, 11111111 regulus, qua
moderatione seruate snut. liunt dicit, 1111111111·
dies, praesumptionem 1111111 immanitatis abscidit;
ne nnis tle se 1111111111 ullatenus estimaret. 1

nonanoeane 111 .· sire ludaeos. sire muniti istius 110

gnificat peccatores, a 11111111111111 uirtute 1111 111·
sumus custodiri, nisa iilius nriscratione protegamur.
1111111111, 1111111111, qrtin 11111111 tribulatio·
tribus annulatur, ibi in aeterna securitate constituit ς
1111111111, 11111 1111111111 11 1111111. lta rtos piissi-
mus Creator et laic conseruat, 111 pereamus, 11 111
beatillcut, ut 1111111111 1111111111 possimus.

iers. 10. lu circuitu impii 1111111111 :secuudum al·
titudinem tuam iuultipiiaasti tilios bominum. Postquam
sermones impiarum in prir'na parte competenti erse·
eratione redarguit, ct in secunda parte eloquia lin·
mitti mirabili predicatinne 11111111, 1111111 cunclu-
111111 psalmi, in qua singuiis partibus sub 1111 uersu
digna restituit. llicit enim sul) brevissima sententia :

sura enirn t‘reatur 111 1111111 creaturis omuibus
1111111 necaliqua 11 11 111111 esse dimensio, a
quo rebus omnibus 11111111,111111,1111111111111
111111111.11111111111111 111111 filias 1111111111, ud
illam promissionem respicit llbralnc in 1111111111
111111μὶ1111111111111111111111 111111 st'ctrt stellas caii
(Gen. xri, 11110111 cnm in sanctis suiset 1111111,
11 111111111111111 tnanilestum cst.

Conclusio paulati.

Consideremus lrunc psalmum 111111111111111111
sacramenta declarasse. 111111 11111 arram ranis et su-
prrlluis immines locutionibus nccupcn¹ur; utnon
veritatem (11111 vivant, 1111 nuo murittntnr, velini
allectare mrrrdacinm. 111111111111111111111ιὶ11 111·
1111 consequenter 11111111 ; 11 salutariter 111111 111
sua sordeant, si 1111111111 sitit nnrnrlissims 11111111
rerba cognoscant. Quibus rebus 11111 remedium ata·
tur, 11111111 1111111111 potentiam 11111111 lilius 111-
1111111111111 passe libcrari. Et 11111 1111111111 nu·
meri uirtus, 11 qno bic psalmus est consrtntns,
errrngclicnm nobis cognoscitur indicare mysterium
Patrtiamiliassuppleamus, ut in rincum susm saltem
rel 11111111 nos isara clementissimus intromittat;
oretenus mercedem operibus non debitum, 111 dr·
111111· donare gratuitam. 1111 st beatus l‘rusper in
11111111 11111 11111 nari inscribitur, Ante legem, sub
lege, et 11111 gratim de undecimo calculo sic 111 ι
1111111 11111 troc mysteria undecim 1111111111111111·
bernaculnm desuper 11111111111,1111111 esse
ostcntlat toturn mundum 1111, 11 111 1111111111 11·
gere. lps'tus 111111 numeri paslmus lrabct prittcipirttu :
Saturam me suc, Durriae, aeonium deiecit 11111111,
queniam diminutae sutri raritates a filiis 1111111111. ·

“ 47 extusum ll essentiis titt.
ln prtem prelatus Dauid.

Cum tituli bujm rerba precedenti expositione j rm
nota sint, 11111111 11 111 1111111111ιί1 tnagis psalmi
aliquid dicere debeamus. 1111111111 1111111111
111111111111111112111111,111 111 111 totius tegis sita
perfectio, 11111 11 quis babet, orntria mamb istius
blandimenta postponit; nam dum ipsa snla ex tuto
corde rrqrriritur, ejus contrarium narr amatur. cira·
1111111111 1111 111111111111111 est pluviarirtntum,

lu circuitu impias ambulare ,· ut nunquam atl rectam Dsub qaia et beata 11111111 germinat, et 11111111 san-

possiat semitam pervenire. 11111111 1111111111 risi
111111 semper muribus applicantur, sieut Salomon de
impiis dicit : Dereliquerurrt aias rastas, 11111111·
rent in uias prasus (Pras. 11, ld). 111111 peruenire
11 requiem octarae ttici trequsunt, qui rotarum marc
lu sua 1111111111 uertuntur. Sequitur, secuudum

ι altitudinem 1111, multiplicasti plius dominum. 1111

ad illas pertinet qui sincere eloquiis bamini castis
purissimisque crediderunt. Et ritle quantum illisio
isto serbo promittitur; (licit 1111, meandum altitu·
diuersa tueor multiplicasti iiiios 11111111 111 secun·
dum meritum 1111, 111 11111111 illuri anau 11111
assuescit augentius sustinere. ltltnur enim supe

cta tructillcat: 1111111 1111 1111111111, temperata in
prosperis, 1111111111111111, 11111111111111111111,
inimicis 11111111, ironis stris superans malos. Dr 1111
etiam supernae creaturae semper 11111111 sunt:
namma rellcitns, desiderium salutariter crescens;
et ut apastoli soce 1111111 complectar: Deus ipso
1111111111 (l ioan. tv, 16). Quapropter ipsam 111
11111 expetere, 11111 1111111 1111111111 11 quis
bic 1111 expleri non possumus, saltem er ea in ta·
tura retributione satiemur, sicut in 11111111 decime
octauo psalma tegitur: 1111111111 solutari tuo anima
recollectamus, 81). 11111111 deiicere, irlici cst
perennitate constare.

 

