1111 ’ 1. sunum cessionum intr

11111, 11 relicua. interrogatum dicit [1111111111 Cleri· 11 lieris suscitavita mortuis: quod etiem quindecirui
stumeb iisqoiconrerretastsipnesenti recipcre repsi psalmi conprobetur eternus.
israelitici restitutio 111111, quam promisit esse rcrr· 7³¹¹. 29· Viri [mmo ficem Meum ditm M

turam; definitionem uero temporis ipsiusad utilita- „⁰3 de ”mm „am-d, et wem· Et quoniam pe·
¹0¹¹¹ 1111111 1011111110111111 111111θῦ111θωὶ ⁸⁸⁶ trus apostolus David lecerat retentionem, qui apud

1111111111111101111111111111011 11111111111111111111υ 1111111 1111111111111111111111111111, 111111111ιὶ1-
11111111111 1111111 5111111115 11111111 1111111111, 1111111113 nis sue 11 ipso iaciens occasionem, mortuum 11111111
111 0111111 11111 1111111111 1111111 1111111111111111111111· sum probat, 11 sepulcrum ejus dicit apud eos esse.
3. -1, 1. iit eum 1111 elisisset, uidentibus 11111, eie· cum ipsc prophetaverit 1111111 Domini curisti cor-
emereri, 11111111 reeeepiteeun 111 oculis eorum, 11 cce· ruptinni nuliatenus subiaceret (11111 tiens resuscitas
1111.1111111111111111111111111111111, videntibus rita 11111111, 11 promissiones Patris pleuresi-r
apostolis, ascendisse bominum subito testatur ad 11·κ veritate percepit ε 11 ipso perhibens tionum quod
111;111111111111111111111111111111111111111111111 cernebatur luisse collatum 11111111 [11111111
imaginatione monstratum, adstitisse illis dicit ange· luisse beriti centesimi noni psalmi exemplo probe·
los 1111, dicenter: Quid 1111 miremini? se ed judi· tum est :qua predicatione compunctos trie ruilus
1111111111, cont de medio 111111 constet 11111111111111 Brirormn 11111111111111111111111 testatur.

1111101111111111111111111111111111111111111 s.-rr, pp, [mr wrm mmm„ 1,. mm„

11111111 dicit apostolos, et introisse caenaculum, mmm. Εἰ popm, pum pp qur commi [amp.
1111111111 undecim· 1110111111 1111110111111110111· in suscepte doctrina devotissime permanerent et
manebant. Perseverabant autem in orationibus suis ,pompgaeppus„pimppam23112monsmm1’afflari.
111111 sanctis mulieribus, 1111111111111111111111, vel Domliss ep fidens populi comple ssew ,wmemum
1111111111111111 ¹¹0 1111 il’Sis ⁶³⁵⁰⁰¹¹⁰f⁰¹¹ 111111111111 1111111111 credentium 1111111111111111,11 11111111·
1111111111· tiam propriam unusquisque venderet, quicquit esset

1.-1, 15. Et in 1111111 illie 1111111 Petilli 1111111· 111111 necessarium utique prestaretun ad 1111111111
elie ’11111111 dicit, et 1111111111 beatrn 1111111, meque conveniendi erat illis magna devotior 11111
minimi 111111 praten (Vere. 11 recondetas exem· etiem suern in simplicitate cordis eurr 11111111
plum, dieii ln medio iretrnm qni 11111 circiter ectionc sumebsm :propter qued eorum 1111111111 ’

. 111111111111110111111111,11111111111111111111111, propitius Dominus temperi sugebat, [teum ,nep

1111111· 11*1 “mim 11’11111111 wilm» 1111111111 1111111111,1111111111111 untionis cauee eusser-
1111111111 ills 1111111111 conpleretur. Tunc in medio decent, claudum εχ ,1110 mam, Μ ,aprehensa
1111111111111111111111111, oratione lactasortes c menn robustis lecerunt ambulare uestigiis ι quod
ermenteriarum stridit numerusnumerous popuii virenter 1111111111 suni ariminum en·
1101111111111 111 mmmmm 1101101111· 1111111111111111111111111 11111111 stragis impense

11.-11, 1. cen complerentur dies Permessus, 1111111 devotione crescebat.
corner puriter in unrrrn [1111. ; m run, etc, 111 11111111 11· *111, 11· Viderit 1111111 Petrus, 1111111111 ee
11111, 11 relique. impletis igiturquinquagiuta diebus, 1111111111, 1111111111· 11111111 l'etrus apostoles studia
11111111111111111111111111111 Christus, subito lactus lidei populis concita, sc in tatinus iactis non dicit
cst vehemens de 1111111111, adveniente Spiritu 111111111111. 11111 111111111111111111111111111 clerimoniam.
sanctmcunctisqueinipsadomosedentibussupracaput quem ipsi 1111111111 decreverunt : imputans eis
ccelesiis iguis apparuit, 11 diuersarum rmtimmm caetere qua in bomini passione iecerunt, ipsum dieii
linguas locuti surit3 qua opinione vagata, diversarum talia prestitisse, qun humanas uires probentur
gentium riri, qui llierosolymis congregati lucrant, secederet 11111111 cos 1111 judicii ternpes ed ipsun
aduerterunt, ct mirabantur cos. cum essent Galilni, debere 11111111, 11 verrium sui mereantur ermris:
⁶ 1111111111111111111111111111111111111.1111111111 buiccnirnesse per omnia uboedicndum, llose testi·
aliqui rationabiliter intuentes, recte 11111111 divino monio comprobarit : ipse enim promissas eet iu
munere contributum3 alii 1111 stulte deridentes, 1111111111111, oui unumquemque a sua possit
lroc ebrietatis vitiu potius 1111111111. 1111111 nequitia.

11.-11, 11. sune eutem Petrus rere undecim eleos· 11.-11, 1. bursentinus 11111111 illie ed popeline
eit uocem suant, et loeutus eet 111, 11 reliqua. Stans 1111111111Ιὶ11 iulg. non 1111111111 reric neelami
autem cutn undecim apostolis 1111111111111111111· sequitur. ilidcntcs principes et sacerdotes, rel retiv
tibus cunctis, unce 111111 locutus 1111111111, cum 111111111111 1111111111111111111 apostolis circiter
bore diei 111111 [suppl. 111111, 1111111, 11 1 11111111· 1111111111 'imme 1111111111 eoe in 1111111111
darn putabitur, musto deebriatos 111111, sed Spiritus censuerunt, ne illis universa crederet multitudo. 1111
meti potins 1111111111 completor. iton etiam ingl dic, lactoconcilio, praesentatus interrogabent. in qua
propbetas comprobarit erempl03 ut prediceret cis uirtute, autin quo 1111111 talia miracula lacere pu·
quoniam manifestata cognitiones temulentiae‚sed 1111111111· Pelius 1101101111, 1111011111, clera ruet
applicaretur misericordie 111111 divine. 11111111 1111111111ιρ111111111111111111111 luisse
1111111111 arguit nequitiam, qui Christum bornicum mir·aculurn; quiesi inpie, sicut in 11111 psalrrro legi·
erudirere maluerunt, 111111 solutis 1111111 inlcrni 111, copuleris, quem 111111 quidem crucifigendum

 

