ii. ldtttttt dasstdbbtll

’100

misericordie Domini intrare debeamus : nc nos dSed ideo uerba rtosciturprtcmisise notissima, 010101

extra osilia 1000111110οἱ possit rapacitas inuenire.
Adiecit, atriu ejus itt 11011111 confessionum. dlriu ejas,
et hic subaudis, intrate. Signillcat enirn propbetas,
evangelistas, el quicunque (Domino aspirante) do·
0001001. Dicta enim illorum Domini constat esse

uirtus simplet atque perspicua sensus lucidissimos
10 nimis honorabiles indicaret. Paulinus enim san·
etant s‘gnilicat operationem. 1011 Dauid ubi ponitur,
101011 Christi uirtutibus applicatur, ut ttiltil dc islo
11101010001110111001, sed omnia ds illo celesti

011101011ηά0101011011111011111,11 deuota mente dicta 111110 cognoscas.

perquiritur. Sed ut 11110 00110111011011 divideres a 01011100101111.

priore, posuit, 1111011111, 001111 11111 illa Domini congregatio illa 1110101010 00101 per unirersum
8111110111 cnm dixit t confitebor 1111, Pater Damius mundum 01111011110111111001110111011011001 Eccle-
11111 et terroe (1111111, 1005011011 enlm pro suis pec. sia. 10 prima parte psalmi cantare se dicit Domino
catis aliquid 0011111111 est, sed landes Patri sincera misericordiam 01 judicium, consortiaque reingere pes-
ditecttone persolvit. 01101111 eninr ordo servatus simorum. secunda parte fideles 10 110011101111010.
011, 0011 dutn illa prius 01101111, 1111 jam secura 010011011011111111111101111οι1000 uersari; daemones
subsequitur, 10111111, 1000110000. eju„- 001 ρο. 101001 0011 suisimmissionibusdc suo corde'repellere,
tsettda subdistinctio est, quia sequenti tersui constat Bquss norit cum Dei 111101111011 babere ullatenus
esse jungendam. “ portioncm; ut tali institutione 10111111, 01 10001010

vers. 5. Quoniam suauis cst Dominus, 1001010101 bona, el mala 1010010 debeamus.

misericordia eius, 01 11010 11100111111000110011101
0110. lle qu's se putaret laudando fatigari, ant conti·
010 labore ilaccescere, causam reddidit quare prte-
dicandunt est nomen ejus; id est, quoniam 110111 est
Dominus. 00100000110101011111111111110 delectus,
aut 0010111011010101011, ubi semper prolicit appe·
titutl Delectatio ista noscit babere festidium, ubi sic
10001 0011101011 relicitur, nt nullatenus 111101 ejus
desideria deponantur. 111 00 10011111001, 00010 dixit,
crederes esse temporalem, iu 1010111111 dicit ejus
odacricordiam 0011101010, 00110111 semel prestite-
rit intorsione, ab ipso 111101 00100100 serrantur

Expositlo 0101011.

1011. 1. Misericordiam 01 judicium 0011010 .· tiltt‘,
Domine. 11011111. Coelestis in terra multituda beato·
rum protulit initium, quod breuiter 011011001οῑ1ᾱο-
101. Potestas enini Domini semper aut miseretur,
autiudicat. Sed 000001110111010101011011110011110,
10000010111111 sine misericordia reperitur, utraque
euim 10 100111 1001011ιο 0011100110 100 11011111
ejus aliquod provenit, quod non plenum cunctis 0110
virtutibus sentiatur. Nam sicut 1110 dixit, misericor·
diam ct judicium, alibi dicit pro his duobus nomini·
bus. justitia et 00ος01110οι0, misericordia 01 ueritus:

1111010. Adiecit, 01 usquc itt seculum 1001110011101 ejus. C rel, justiliaeljutlicittm 01000101101011111110;01001000

Saeeuluntsteculi, el 1110011011001100001110101101, Deum pium demonstret 01 justum. Quod 001101 lo-
utillud quod credimus esse venturum t quoniam ct cationis intcr 0100110 Scripturas divinae connumerari
11100111011110111111, sicut legitur : Veritus 110 terra posse nott dubium est. Nam el in illo adrentus sui
arta est (Pml. uxsxtv, 11101101110100010, ubi tempore glorioso, 0111101000 111111011011110011,
promissionum ejus donacomplcntur, etipse cum quaudo dicit avertite, 1011011011 Patris 0101 (101111.

satietis 'suis gloriosa perennitate regnabit.
Conclusio psulnti.

mirabiliter bic psalmus utrasque nos confessiones
0000011,οι 01 1100101 Domino jubilemus, et peccalo·
rum nostrorum rulnem sine intermissione planga-
0111. 10 1100 00110 mundo utrumque necessarium 011,
01 100 11 tristitia desperet Dei sertus, 000 iterum
animus ojus prosperis reddatur elatus. Nam sicut

sanitas ltominis 1101101011 0100 consistit, ita petle- D

etos est Christianus qul luerit inter barum rcrttru
uicissitudinem immobiliter temperatus. suscipiamus
erqo alacri menteque dictasunt. Qttalis enim sit ista
deploratio 01 1100 datur intelligi, ut in ea praecipiatur
· Dominus esse laudandum mutiloquio inde 0101001111
euenit, non reatus; non 00011, scd prumia; non
(10101111110111101, scd pulchra libertas.

0110110011 Psatnttttt C.
Psalntas ipsi Dauid.

xxa, Ι51), 01 caetera3 1001011110000011110, 0011
010110011011010011111 101111011001101 tero judicium
100111111, cum dixerit impiis : Discedileu nte, 11010·
dicti, 10101011 alanum (11111011,11); quod 110100
001 011 1110 0101110, quioniam post 111111111 patien-
tiam noscitur prolerre uindictam. Vides ergo baec
duo et consentanca sibi esse, et suis ordinibus collo·
cata radiare. audiant 111000 misericordem Dominum
peccatores, qui de 100333 00001101 111110 despe-
1101; intelligant superbi iudicent, 001 malurn suum
101 aestimant esse puniendum. lta hic totum compen·
diosc plenissimeque cantatum est, quonlam in itis
daubus sermonibus, ct cuncta opera Domini, 01 totius
Ecclesiae adiilcatin probatur esse narrata. Adiecit:
titi, Domine, psallam. 00111110 psallit qui bottis tactu
suis eum placare contendit. ipsa est enim suavissima
virtus barmoniae, quando ros cognoscitur operibus
consonare. llam si ltu date res discrepabili sibi sa·
1101010 dissentiant, nequaqnam possunt psalmodiae

Qrtaturis tituli ab 1111101111 111011 1111111011 ridean· temperatam 0100010 cantilenam, 100 011 aures Domini
tur indicare psalatorttnt, tamen 0111110110ος idern 10011, quod 1011110000111011011100011111111.
continere noscuntur. Est siqnidem leatus iste 11111· l'crs. 2. 111 1010010011 10 110 imntaculata, quaudo
bilis, et in 101111 perlectae sanctitutis inclusus, qui 001101 ad 100. 1110101101ᾱο1100110110110001101. Natu

(0111001100 11001001 debeat exspectare orcadarum. tidisciplinabilis illa psalmodia competenter dirigatur

 

