tta exaustum m tsattuuttttt. tsst. ctu. 131

tura. Nam non solum boc bominibus arduum, rerum Α cbristus, quisi a credentibus excitetur, dicit imma·

etiam ipsis qunque angelis probatur immensam. nissiruae tempestati, acquiescat, et qu'escit.chuitttr,

Quamum enim magnilcsta siut opera ejus, interiora draeo ine quem {armasti ad illudendum ei. llic aperte

declarant„ Sequitur enirn, omnio in supientia [canti. diabolum significat, qui uere draco dicitur prepter

lsta igitur rapientia Filius est, sicut dicit Apostolus: tenentum quod ana primas mulieri pestiferis sun-

Cdrietnnr Dei uirtutem et lici sapientiam, perquem sionibus inspirarit. late creatus bouus est, sicut lo

-ocrnia factasunt, er sine insolentum est nituit (l Cor. ι, chcsi legitur, F ecit liene omnia calda iana (Gen, t,

tt; donn. ι, 3). m ut cooperationem ejus virtutis at); sed postquam sua voluntate peccavit, a [teu ita

1 ed, virtutemque] ostenderet, Patri dicit operante lorruatus est, ut ei illuderetur ab angelis, rpraudo pro·

l'itio ε Ta senisu. lloc etiam ct de Spiritu sancto idem pter exsecrabilem perversitatem natira dignitate pri·

ait Apostolus : Omnia cooperatur ιιιιιιι atque idem ratus est. Sic enim dicit bomiuus in libro inb: Non
Spiritus, dicidem cingetis preat nait (1 Cor. ιιι, ll). est qrnidqnnm siurile cl sactum super terram (dab rut,

liade datur colligi [ed., intelligi] quod cooperatio 11). Ad ittndendnm ei, ab angelis meis. illuditur enim

sauctae Trinitatis uis exemplis euidenter possit agno« 11 111 11111111 1111· 1111 111111111111111 1111111111111,

aci. addidit, repieta est terra creatura tna. Nou (μή. ut qui creatus est ad obsequium Domini, loedis videa·

dem similibus rebus ubique terra completa cst, sed 11111 perversitatibus 1111111111· 1111 111111 1111111111,

„men quamvis “emus propper ,0155 ardorem, ,οι quando ei animae conlitentiuru irnperio superno de
propter nimium lrigus animantibus vacuus esse vi· 1111111111111111111 111111111· 1111111111 111111 111

dentur, quibuscunque tamen rebus creatura batarini 111111111111111ι11111111111111 1111111111 1111 11111111·

,Μ commem est. gg, Μῦς, 1qu (ιὼς, imqugg : bill horrore retugiunt. Audis draconem, sed non ora·

qaia nectara religionis catholicae, quatu Dominus 1111111111111111111ἱ 11111111 1111111111 111, 1111
sanson instituit, amnis terra repieta est, quaudo uni· 1111111111 11111111 11 11111111 quoque 1111111111 1111111

santis pompm nemag ggqara, pe pp„ enim gigig ittnat. invoca qui illum calcat, et incipis nou timere

Apostolus ι Si qna erga in carten nonaeraatara eat,· qui 1111111111 111111111 1111111111 s'll’er 1111111111
ostem transierant, ecce sacto sunt amnia noua (11 Cor. 1111111111 1111111111, 11 11111111111 11111111 11 111111·

ι, 11). Et atibt ι Expertes tos aierem bonrincm cuna nem (1111· 11, 15)·

actim saia, incleite nonam, qai recaredum Deam crea· 1111111· Omnia 1 111111111111, 11 1111 11111 111111
aaran n ιιιιιιιιιεμια. n, aa, aa). tpsn senne intenpnmppnnnntenenstenestinastgnuntnnoc

ereatma totus orbis impletus eat; unde et alius pant. ct alibi dictum est : ln uoluntate tna, Domine, univesa
ntus dicit : lli dominabitur a mari nsque ad mare, et 1111 postca,- 11 111 1111111 11111111111111111111111111111

clientiue e‘qnead tnminos orbis terre (Psoi. unat, 8). C 1111111· 1111 111· 11111 1111 111111ι 11111111, 11111111 quo·
gerg· 25· ηπ mm mamm ,q ,mmm managu„ triam universa bei nutu riruut, quo etauctere creata

sup, „pigna qm„ mm α, numm, mmai„ pugg, suant. Nam et draco spiritualia, cuius esea nnninrm
et magna. Et in bac quoque parte usque ad divisio· (111111111111111 11111111 permittente 111 11111111
narn, ligura est parabole, quae diversis ac decoris 1111111111 111 1111111111 11111111· 11111 enim 111111
comparationibus explicatur. Sed quamvis incapite 11111111111111111111. 11111111111111111110111111111
bajus versus do mari navigero dicero rideatur, ta- 1111111111 11111111 11111111 11111» 111 1111111111 1111
men de boc seculo congruenter accipitur, ubi dia· 1111111 11111 11111 11111111111111111111111, 11 111·
bolicae siue numero serpere probantur insidia, mali- 1111 11111111, 11111 1111111111 1111 111111111111111
tiaqucdaemnnum velutquibusdam ductibusanimarum 11 11111111 1111111111· 11 11111111111111111111111111111
ηοΙιιιιιιι instabilis led, inestimabili ] commovetur. 1111 1111111111· 111 ll). 11111111 misericordia 11111111
Nare euim ipsi reddunt, dum naufragare compellunt: 1111111111 1111111111· 1111111 (11111111 1111111111111111·

qna unutnn nnn en utnn nnuns tintinnaculos nan, 1111111111(ιιοιυι, 1· aennon opportuno, tt
¹ quq menggffl, gurgite mmmmm, ΗΜ quippe, nuo saturn boninus creaturis suis csoaru tribunum

meando dictum est, quod semper eat ae redeat [ιιιιι. 1111 111111 111111 1111 1111111111111 temporis 111111·
g, 3,, ιι, accedat ,g recedam, geg isti ,pirgus gn, b tur. Volebat enirn iob tentare diabolus, sed unc ιιοιι
numerabiles nobis, lico comprehensi sum, qui ore- 11111111 1111111111· 111-11 111 101111001111111111111111111·
mm mags θ, plumarum ΜΗ emmeram e, „e Nom et ille sant-tissimus cognoscebat se bonriui per.
ιιιιιιιῐιιο incomprehensibiles linquerentur, quantitate, 1111111111 11111111 11 111 1111111 1111011111*ιῖ mmm
nnn quintium eos delinivit. lienique de eis dicitur, 1111111 2 1101111111 1111111111 ‘'⁶¹‘' 1111111111 11111111 111 11·
“nimuh-,3 „mgna ,ι ,ΝΜ quoniam inger ipsos eg ctum est: sit ttamen Domini benedictum (int 111 1.

maiores esse nequitiae probantur omnimodis et mi· 1111111111111 1111111111111111111111111 11 111·
nam. utini ortluntate l sieut dietum est 1 cuncta siut posita,

tens. 26. tttte nones pertransibunt,· draco isteqnem Vens. 28. Dnnte tc iilis, colligerem aperiente te ana ¹
innuettnaittnaenntnmet. ttttc,tn mundosettiret, quem ιιιιιιι tuom, uniuersa replebuntur ubertate. Adbuc iu
superius utare dixit. Nuces autem merito signibcan- exponenda superiore sententia perseveram ut cum
tus Ecclesiae, quae periculosos lluetus muudi per ll· diabolica iniquitate venamur, nort illum credamus
guum gloriosae erucis'eraduut, portantes352 popu· boc ea sua potestate prasmuerc, sed potius ad illum
los, qui signo littei rac linierunt. lu bis un idus inabitat resumamus sine cujus parturisse ure tacere quidquam

 

