1111 11. ttntttusutsstonnnus. rer,

St ini 11111111 obturaverit, Domine : Domine, quia A nuntur : 0111 diei eternitatem, et naa tracti iudicat
g„ pnsspp orientium. Png. 59 et 117.

taurinum. diatyposis, to est emersio, per nttant Ἐρώτημα, erotema, 11 est interrogatio: Quare fre·
liguram rebus personisve subjectis, 1111111111, 1111111111 portet, et popuii 1111111111 aunt· inertie? Pag.

11 trabitnserptintuntnr : Conturbator est in 111 oraine 16 1151.

111111, 1111111111,11 tenter 111111. i'ng. 99. Ἐρώτησις, erotesis, id 111 interrogatio, quando 11
exercitationem tuam atomo proponit tibi. uae
ipse respondet ε tn gno corripit termimin- nn?

Ε 1111111111111111111111111,11111. Peg. otto et tet).

, , 1, . 'stornio etbnpoeta. nunties riatur inrutio certe

,1111111111111111111111111111111111111111111111111111 persnnfflcgmmgm' „mmmmm mm· ὴ

trispendttnr, ut vivacius 11111111111111111111111 11111 ge· person„ est eng„ mg pomini gamm· ¹³¹8· 53

1111 terno tuo. Serto tuo, strbnndtentlnnt, tutpte pro- eg 234·

tuissttnt : uuio si reiis sine niiqnn :titiectione superio· remma epymopogpg· ω omi„ Μή, Μ ω,

ribns aptare quod dictum est, uerba stin nequeunt m „mmm „spendens ,χ qm, „omine Μ Μ

11011011111·9111596·Ι , , quaeritur, tenerit nonten. eapte.

'ep 1111· 11119113Ψῆ ¹⁴¹ ²⁵⁸ ⁰¹³bssm¹¹⁰t q⁰²⁰d⁰ 'cintia-si, 1111111111 ert permutatio rei immu-

rent abortum tunitrs tn nmmt rnttnctts doloribus atie- wgo· quoties mmm enncnegnggngm ,ug W, m,

gamns‚ 11 111111111111111111111111111111111111111111111- mmmm· ant casus : muggam· a pom„ W

tatibus impetremus: N 11111 11111111 1111111111 11 11111.- mum-purast mm ww numerum· pag· 156. Π, 61 a
1111111111111111 egredieris, 11111111 111111111111111111. 475.

mm '¹⁰¹ ’‘³⁰¹⁸'‘m· ⁰¹⁰· Ρη· ¹⁴⁷· . ’Essrppooim exergasia, quoties aiiouid brevitor pr.»-

. ’13111111 ⁶¹¹⁰sbia· Η ⁰⁸] 1“““81“““Ῑ“”Ψ1Ὴ““ῐ“ ‘9¹ ponitur. et subtiliter 11 latins 1111111111 : Dilatum

tororporets ucutts 1111111111111111111111111- emgmpgom ,mgpmoe mm 1111118111,1111111 11111-

trum 1111111111, et 1111111111 nomen 11111 111 11111111. Pag. gom-3 agga, Μ, Μή, ¹³³8· 151,

Ηρθῑῖὅῗ· . . .. . ., ’1ξ111ισμὸς,11111111111,11111111111111,111111 res
Emvff'fffft ⁰³³.¹¹³¹⁰⁹⁵¹⁸t ¹¹¹ ⁰⁵⁸ ‘⁰f¹.'¹ ¹¹¹ ΨΜ ¹.⁰ compturus divisas (utu interrogatione 1111111111,

tersus postu, tn 11111111 tine re¹ euno 2 Deua, pata 33„g„153q„ae commum ‚meamus : (Μ, mm

mugga riti? Ne 1111111, neque cenrpssroria, Dent. ῗωοὲἰωη Domini? mu qut't ΜΗ, g„ pm m„ qm?
¹· ng. .

’111111111111111111111 est repetitio rerumque
intrrtitn tittrtae aunt : Quid esttibi. 111111, quoti 1191-
gt: 11 tou, 11111111, patore 1111111111 11 retro-amn? Η

11158. =

ἕ11111111,111111111111,111 est ruentis conceptio.

S iogionns est constans ex nna propositione 1111111- nippis, hirmos, idest eont·enientia‚qurefltouarrdo
1ἶ1111111111ξο11011111111111 11111111111111 001111111,111’111111’- serios (trationis teporem suum usque nd ultimum
1111111111 1111111111 nott contionatum. isle 111Ιί1111· seruat ε beania 11111111111111111111 mefac, 11111111·
expiitutnr : Omnis sperans in 1111111111 exsultabit et 11111111 liberrime. Pag. 181 11 111.

iterabitur in misericordia ejus. 11111 igitur exsultabo (2 opinatione. itontoemetenton 111 1111101111.
111111111111111111111111111111. tog. ⁸1. bns titteris dictiones pitrrimae terminentur: 111111·

’1111111111 epen 11111111 est iteratio. quoties per niati iniquitatem piebis 1111, oprreiati omniu 11111111
tittgnin ronrnmtn 111 1111111111 maximnm rerba gerui- eornm. t'og. 18111 tot.
namur :Metti insurgunt 11111111111 11111 1111111 dieunt upotoro. ttomoansts est uonna per unum minus
1111111111. i‘ng. 1111175. notua ret et siutititudine eins, quot turgis 11111111,

'tritomum epexegesis. 11 est erpinnatio 11111 su· dentonstratio decimatur: Eece 111111 serrorum 111 111-
porturis : 11111111 Dent 111111, ri 1111 111111 ‚· ai 111 111111111111111111 1111111111.[111111111111111111111111.
1111111111 monibus 111111. Peg. 51, 711 et ut. 111111.

1111111111, epexergasia. 1111, tit 1111111 nni operimento. tiomoenptoton 1111111111 intinites
tuusne tinus probationes apponittttto 1 (irroramur perru- sonos eronnt verbu diverso : aniinte 1111111111
tetragammum: inimici antem Dottrirri 11111111111111111 terrm· 11111111, 1111111111, 11 1111111111. ott.
[1111111111 11111111,11111111111111[1111111111111111. Pag. 11111111, oppetitae, 11 et permutatio, nuntiet
111. 1111111111 111111111111111111111 qtrae ‹tirta sunt transte-

Ἐπιχάρημα, epichirema, 11 est exsecutio 111 up· rnntttr : 1111111111 1111111 prospexit anper minamini.
probo to : 1111111111 11111111111111 11111111 taius uteo, 1111111,111 1111111111 111111111111111 11111 1111111111111111.
pnem 1111111111. 11111 argumento 1111111111,11111111 111111, 11 est rideri 111111. tog. 19111711.
1111111111111111,11111111111111 aliquod probare 'turpiorem hyperbaton. id est strepensns onio
contendimus. l’ttg. 88 et 151. teritorum, ottotiet ordo verborum tongins expttonn:

‘Entitipiootr‚ epidiorthosis. 11 est superioris rei Quottinm qni nequiter agunt exterminabuntur. tteoon
eorrectio : Adjntor 1111111, non 11111111 amptius. Peg. ¹>utitem tersus iste 111 1111111111111,11111111111ε b'e
2⁰5· 1111111111 [1111111111 prosperatur 111 11111111. Peg.

’11111111 epimone, 11 est repetitio crebra senten· tet et 153.
tin, prate site in traditionum in vituperationibus 11111611111111111111111111111 per otram soient
decenter 11111111111111111111 ritu exaggerationis aren· uiipuu 111 ntapnitntiinem exaggerationis extendi. tr·
111111111111111,11111111,11111111111111111111 erpotis 1111111111 111111111119111.[1111911111. .
. 1111111111 1111111111 1111111111 toene nuper ute 1 Pag. ’1111111111 hyperthesis, 11 est snpertntto, rum ait·
tt et 93. quam rent opinione oninium notatu. sententia nostra

'ereptionum epipironernn‚ iti ou reclamatio onae exsuperare eontentimns: Et 1111111111 atrper rtmttn
post 11111111 res brevitor eum acclamatione pro· 11 retrituratur attpar penora 1111111111. Pag. 51
rumpit, post onmia desinens in etaggeuttisaimam 11171.

1111111111111 : Et 111 inhabitem 111 domo Dotoini itt ’11ξαὶ11111, 1111111111, 11 1111111111111111
101111111111111111111·11130111οὲ 1111 ejna portet, et epitrepontem ejttr occipiat 11111.

ἐπιτροχασμὸς, epitroeittsrnos, to est dieti rotatio, t’aa. 175.
rtnn strrotnete ea unu snut effusius 11111111 perstriu· Ὕπόζιυξις. lippotenris est quando diretta retbt
git ε 1111111111 repit 1111, 11 1111111111 deerit, eto. Pug. singuiis apta ninus-ntis apponuntur ι 811111 eir gut
81111 235. ¹ nen 11111 111 1111111111 impioram, et 11111111 peccatorum
,Ἐπίζιυξιῃ epizeuxis, iti est coniunctio, nnumin 111111111,111111111111111 portiiuttite non 11111111.
11111 aitqua interpositionem 1111111111 1111111111- tt et tat.

 

