ttae

De suo 111100, 0100101 001 000001 hctus, 50. 1100010110 00
uostro, dives de sno, 511. 0110 sit ejus abundantia, 116. .
Christus sertus Domini dicitur, 118. Cur, 001. Secundum
humanitatom dicit 00 servum Dei, 100. Cur se vermem
iioiiiiuet, 15. iiumiiitas 10100011οῑ100111011010110110,52.
Eam docuit verbis et exemplis, 650. iiuiniiitas Christi de-
corem et tortitudinem 101011, 511. Monstravit et humili·
tartonam, 01 patientiae disciplinam, 165. Cirrisii mausue-
tudo, 111. 1101011110 Christi exempla suut, 100. Diiinis
iri-eratin iliius ad spem et deszderiuiii sirpornurum excitat,
521. Christus 0010. homiuum rias ambulavit, 55. Cur ia-
crymas 1000111, 101. Quomodo cilicium induent, 110.
Quando ieiunaverit, et quo lejiinie, 116Ι 1101011011οο-
ierit, 06. Cirr diaboli irritationem sustinuerit, 105. 1111-
1100 quomodo 100010 irradiatorem 15, 0101 Patrem ex
011101000011000000001010001. lingat ut homo, praestat
ut Deus, 516. Puritas orationis Christi, 10. 0010 petierit,
01.(101001010 Patre 000 sihi propria suut, 115. Cur
Christus ni 101110 111 000110 iideiium, 01 1100 iudaeorum,
505000101111101001000111 mir ciria, 92. 1101101 praedica·
tiouequam miraculis salutem operatus 001151. Pagani
Driim prii posse non cred derunt, 11. Passio Christi gen·
110 tartaria labuii 11111, tib. Quod ,iudicium a 10000001-
tulerit, tii. Candidus 0011 110011οι0, rubicundus passione,
511. 00000101101000100110100010 meam, et non in
010000,111. 001 siti Christus sitierit, 150. Christus se
conturbatum dicit, nmmum desperasse, 00. Christus 00100
muri desiderarit, 60. 8010 mors Chri ti 1110100110101011-
10110, 206. Cur cursus 0101ιο mortem potius elegerit, 15.
Exitus mortis Christi itii singularis luit, 010110 inscriptio
111011111 000οἰ0110 1100 1011001010 180. 10 passione Christi
Dirinitis noo 01101111. hiors Domini describitur, 100.
Christus quasi iii solio coniiteutcm iatronem absolsit, 15.
11011 8011010110 sossio 1010101, 160. Dies heli dicitur,
115100101- ejus 00100001000101101001100100 passionis,
151. 'i'otiis oriris luxit Christi 01111010, 06. Crucis Christi
cumiueudatie, 25. V. Crux. Dignum est ut publice iaude-
iur, qiii pati proomiiium sainte dignatus 001501. Quaenam
instrumenta passionisChristi 1010010000 asseri-entur, 105.
Christi passionis liutius, 511. 611111110,5“1,1000100001
in aiiiiotionibus oont'ortat, tiit. 10 Christo 0101-1010001001
01011111, 186. Christus pro salute 001101011011000 obtulit,
51. Causam oin iiiiii suain lecit. 11. Se sarriiicium pro om-
nibus obtulit, iii. Cur, 10·). Ejus passio est sarriiicium
iuszitim, 111. Humanum getius riuetiim liberarit, ⁹22 1. San·
griis Christi totius munii peccata redemit, 118. i‘uiilirat,
nori inueniat, iiiiii. Per Christum praua iacta est 1010100
requies, iirors salutis introitus, 6710. improperium susti·
0011, 01 iios puliertiiae suto 010100101101100101, 000. Chri·
stus quomodo riicatur iii priliureiii domimus, 11. Quo
seusu dictus desei udisse iu ·’0;·1’110110111111,51.1111010 Ciiri·
sius noir 000001111110001110-1011010, ui. 11111101 Christi ah
inieris abstracta est, 061110101110 liberarit animani suam,
resonando anima eius 00 nscessitatibus liberata, 00.
dChristomors quomodo 1101010, 1850000000 11111 mortem
perire, ciissus regnum rita pervasit, 1010001010 rao
Christi reiloruit, 01. 1000100000 gioria retributio 1011 pas·
sionis, 180. hiorte Christi mundus salvandus, ipso aa ro re-
0011000000,1ῑ10. Christus Densa resurrectione probatur,
511. Cur super occasum ascenderit a mortuis resurgendo,
210. Resurrectio Domini dormitioni 00010010101,110. Pei·
resurrectionem 111100011100000101010, 0100000100011010
irrorata, 293. Christianorum est spes, 06, 110, iustarum
corda iirniarii, teo. liesirgeiite Doniiiiospem rusurrectio-
010100011000100001001,510. Christi ascensio apostolis
011011 Ecclesiae utilis erat, 551. 0010 11101001 liiiuianilati
Christi reddita, 110, Christus qiiairdo gioria 01 100100 00-
10001110551111011 laus 101100111011011 00110001, 511.
Sapientia Dei 1101000551. scientia Patris per 0010 mi-
rabilis lacta rsl, 100. i‘ax Dei 001188. Dextera Esceisi
est atti. Gloria Christi, majestas est i’ntris, 01. 01·- istus
idcirco dextera, brachium, salutare, et iustitia 101110,
quia iiii 00000110100110110, ilai. 1110011000ἰο1101110111110100
001018. i'irius Patris, ait. ilarius ituris, 10111001
eius, iramea 00110110, 51. Salus a Christo solo, 51. Solus
tribuit salutem, 100. Spes 1010110 nostrae Christus Domitius,
510. Cur Cirristiis Salvator dicatur, 115. Coiireiiit rioriiiiii
Salvatoris perid lantes saliare, 561. 101 Christum iiuinia
0001110010, sai. 11010101 misericordia prestaturum, et rita
iideiium, toi. Cur Christus irrisericnriiia vocetur, iiio, 501.
Christus noster Ecclesiastcs, 511. iii eo ioris est benedi·
otonis, 151. Fons est aquarum, 110. ili eo aqua pereurris
rrodit, 265. Chrisius‚ via, diis 01 immid. 1100000 000
habet viam nisi Dominum salvatorem, 106.Ι Christus certa
ria ad Patrem venientium, 500. ilia veritatis est, 1111110
10011000101010011,1001101 itineris Ι01111, 021. Quando
001 noster reraoiter ost, os. Niiitiis nisi por oiim tii ro·
guum emiorum iiitr 1111. 551 i‘er Christi primuni adaeu-
turri diabotus religatus, humo cst absolutus, 61. 110 iruuii-

moes ihstlticts tlt SECUNDUM Ciss'iobttitt 10111111.

tiso

litate Christisuperhiadiaboii rirta, iti. QuaiiiiociimChristo
sumus nutias diaboii insidias lormidamus, 155. Christus tii
nohis diabolum stridebit. ν.01·010’01.1·1011100 0101· itt
Ecclesiam descenderit, 01 00 1010010οι100111,510. Laus
coujugii Christi et Eoi-lasiae, 1511101010 001 fundamen·
iiim et ciiiiiien Ecclesiae, 158. Pupulus Dor 011101101-
piis est Christi. tao. i‘rii uiornbris 0000110100 insipieu-
liaiii haltere 0101101, eti. Cur Christus modo iii nieiiiiiiis
suis iieiiissime iion 1001101, tas. ibristus dicitur pati,
quaa membra sustinent, 151. (hristus maia mundi dicit sua,
205. 1101001100 Christi 010011 suut, 92. Quomodo Christus
electos conrodat, 500. Quando Christus iios suos esse iii'u·
dieat, 111. 001 proprie Christo subjiciantur, 50. 81 Christi
recordemur, 0 ipse nostri recordabitur, :ist i'. h'rcieri'ri.
11010001001101011 nostrum 001 0100101010, 151500 cou-
rertit, 85. Peccatores a pravitatibus concidit, 501. 01000
iiiaiutii rito 0100011110,οΙ iii Christo iortiter allida-
tur, 160. 100110 Christus est pai, iiiiideiihus 0001·
daluru, disiunctum Christi salus humani gent-ris,
511. Dextera tonorum est Christus, ioli. 0111100101-
titudo 0001111 nostri, 000.10110101000001011110 noster
0010110 producitur, 510. Panis cuit et angelorum dieitur,
160. Quomodo angelos ei homines pascat, ibid. ν. Carin-
ri'stiii. Christus quando proximus, 000000 elongatur, 510.
Dulcissimus somnus est Christum quaerere, 511. Cur ad
teinpus declinet cum quaeritur, sat. 00101010 animam
Christi inbonam et in maiam partein dic tur, tit. lito odit
pacoro, qui riou amat Christum, 150. 1010101 Christi sti-
001 euni delectati suut, 118. Christus 100 semper oppo¹
01101, 161. Christi et 100 comparatio, ti .i'. ddum 1101-
0100 per Daridhm intelligendus, 16. Per diadema raroa
Christo assumpta intelligitur, 511. i’er saccum corpus ejus
signiticatur, 01. Canticum riorum incarnationem Dmiilni
sigiiileat, 100. Feariur idem, 151. l‘ro octavaseoundus Do·
mini adrentus signiiieatur, ’01. Per myrrham passio Christi
designatur, 501. 1010010010, 518. i'ercitharaiii, 101. Pet
1011111015110111111111111111
ligura illitis liiii, 151. Dedicatio resurrectionem Domitii
signilirat, 05, Et liberatio Daridis, 10. i‘er capreas Chri-
stus 01 doctores Ecclesiae intelliguntur, 528. Per genas
Spniisi Christi pietasrei severitas, 5171. 0111000 00010
giganti comparatur, iii. Et capreis, et'hiuuulo cereorum,
510, 511. liguo iriictiiero, 15. Sapientia eius torrenti, 110.
Eius cerpus psalterio 101. Et terrae, 15. Virtus ejus 100110,
11. Christus 01 11110οΙ00 leoiii iub diverso respectu 001000-
rantur, 51. Christus s· i, 551. Verus dies perlidis ignotus,
005. Canticum norum dicitur, 185, Cur sit acervus 10011·
monii, 515, 01 Spiriiuaiis petra, 558. Cur lapis angn-
iaris dicatur, 500. Foramina peirae sitiit raineri ejus,
iiii. iiie solus est mons, qui i'atr's com lacuit, ias
Cur iios campi, 0100010111Ι 1000101, 508. agittae acuta
ioriia sunt Christi, 01 quare, 1511101οι110 iortls manu
dicitur, 01. Quid sit sedes saucia Christi, laiseinim
oculi suut dona sancti Spiritus, rei Ecclesiae doctores, 515.
uiua iahia suut 00010010001110, 55. i‘er ubera ojus diii·
cedo Evangelii intelligitur, 505. trachia 010010111οτ0-
phetae et apostoli, 01. edes Ι10001101 apostoli, 75. Coi-ciii
ejus discipulorum coiiieuium siginiirai, 110. Umbra elusest
protectio Divinitatis, 500. Commutatio Christi est retorem
hominem iii regenerationis gratiam orocare, 505. 001
6111110110 dicebantur, 61, Di. i'. 101, 8011000οα.
Christiani, dc Christo dicti, ii'i, 115. i‘atriarcbm erant in
spiritu Christiani, et Christi 1010110101, 555. 0011010110
ventura iocantur Christiani, 18. Religio Christi per iotiim
muudum 01101010,51. ihrisiiaiii ornnem terrani replerit,
551. Christianum esse iii orbo iiomano nuno cloria est, .
100. i'opuius Christianus hareditas Domini, 0011101 iiie·
reditas acquisitionis, lilii. V. Ecclesia. Christiani reri qui-
nam, 555. institutio Christiani iii duobus consistit, iit di·-
clirici 0 maio, 01 iaciat honum, tiri. lii

Chrixto omnis aedilicatur Christianus, 0111.. Cem’ Μ ⁰⁸²

Ι itae res 110101
etiiciunt Christianos, 85. Duo sulum 01001001 Christiani,

50000000011010001 hahere non 00001 militem Christi,
100. Fiduii Christiano semper est dies, 161. iocus Domini
est pectus Christiani, et atria Eccie-iae catholicae, 151.
Duobus modis Christianis. dicitur surgere, 68. Qudquid
Christianus hio patitur, beatitudinis cogitatione relicitur,
iii. llairima Christianorum aiiiiciio, iti. Christianus 0..
010001011000101000100011, 186. i'. dliiictio eumenidi.
1111010110. Christiani qua 101111011000101,15. Quia hona
ChristianisDeus promiserit, titt. Christianus populus nare
per iacob accipitur, 511. 8011 110 benedictionis aooh
luit ligura benedictionis popuii hristiaui, 60 iiiii 1ἶο10
Christiani dicuntur, iti 1850100 populum Christianum
sigiiiiicaut, 56. 100111111100110111100000 arati, 110. liques
01011000110100100100001 Christianum. tii. Christiani 010
pertibus cuircuioatae comparantur, 181.

1111100οι0000 (sanctus), 1011100 ipos. commone 080-

 

