but nxndsntu ni nsttntnttnt. nsnt. cxxxt'tt. osu

nen aotcno'utnisttauu semper cst ulios, 00111 11100111- A ‹ticit 11001111 1010101 tribulationes snus Domini tir·
dis ac claris supplicationibus contendit 0111111. Soti tote superandas, ostendit in boe saecotu 1101010101

curn dicit: 111111111001111 in animum meunt uirtutem
utonem, passorum se ostendit innumera, 0011111 qnae
tam multiplicia postularit attailia.

vcra. ti. Cottpitroutttr riti, Domine, omnes repet trr-
111, quonium audieruut ournie unio oris toi. Venia arl
secundant 1011001, 10 001 deprecatur populns beatu-
rnm 01 reges terrarum 11 ltutni=itate buticino cottii-
teautur‚ quoniam iili omnis superbia proibetur 01010.
Rupes terroe sunt qui corporibus sois biriuitatis 1110-
1010 1100111111101. barn 1110101 1010 1011 11101101, qui
vitiis servits urtonstrator. Quod 1010 addidi, 0111101,
spetialiter religiosos ac moderatos 11101 1101111101,
quoodo 11101101 repes peutnn ridetuus aut titiis lo-

rnnltis cladibus 110011, 101001 aurum ignibus essu
purgandum, praetutium militi post labores maximus
(1111111111 puroque lidom 1101111110 certamine coro·
11110010. Nam si 011 tempus persecutorum suspendu·
tor 1111001101, diabolicis tannen jupiter tentationibus
subpactum eorpus nt ut Christianus 111, alum patriam
10101010 desiderat, nd gaudia ditata srtspiret. l'iriii·
catur 0110 1010101, dnm in talibus 1110111 nostratiis
constitutus. uturpouttc 011110, lutistcabis dobes intel·
ligi, 458 quod cst coronarium tribulanti: ntra rs·
1010 ille ritus benedicitur, qui est aetcmi 1101111
bilaritatc complendos. sequutura 111011111111111111-
corunt nieorum extendisti tttonnru inunt, et sultuna 1111

salibus subdi, ant 11111 religione maculari. Addidit. Β [coit dexteru too. [le persecutoribus dicit, qui qttatn·
prrorn'om audierunt urnula 00100 0111 tui. Dicit qui ris 11111 inulta iaciant populu noeti, sed lunge tna·
reges debcant borrtiuu cottliteri, scilicet 0111 ucria 1011100110οῑ, diuina retribuente 1111111101100101111

ejus outlirc meruetunt. Audire eninr ad ilius pertinet
qui obedientes esse noscunt 1101001001 1110110·
1111110100 dicimus, quos contimaoes sacris jussioni·
bns approbamus. tt considera qnia se nou 11110101
sinc ntapno naalo 0 devotione sobdnccre, qni pluriam
poton ep'tts praedicationis andire. lutetiam ergu ln·
dui 0001110 10110 10001011101110111, 00101 uerba uon
mente capere, sed tautum auribus audire maluerunt.

1011. 6. Et contem iu conticis Domino, quonium
urupna eat plocio lionrini. Caunios bomini sunt 11111
superius diris, misericordia 01 ueritus, siout et alibi
111 : 1111100110 uite liomiru' utiacrirordiu ct 1111101101.

00010111 grauius quant 00011111010101110111100101,
01 incipiunt 1011110 persequi, qui prius introeuntibus
parcere uoluerunt : 1101 tamen se prolitentur osso
1111101101, putando 11101 prunas persecutorum snpe-
rari nulla ootttrarietate potueruut. Drateru 1010 uir·
tus significatur ipse Dominus Cbristus, qui ot nu·

· uirttts ei Dct' supientia (1 Cor. 1, ii).

11011. it. bortatur, retribues procumbentium, ruie-
ricotuliu tuo iu eternum: opero uturtutun tuorum ue
despicias. Perlecta uitnis et qualem tondere 010110·
1101010110011, 00111110 suam Domino commendare,
qni norit unicuique iligna rependere. Sed 01 1100 001

artu, lb). ipsa 0110 cantica roges praecipit scariotei} iracunde dictum, qnod deprecationi ridetur esse
000000000000001(110001010000011ἰ 10000001οπ 30 00011οτ1101, potuisses accipere, sequitur, 0111111101-
misericordiam Dntnlttl 1010 Se tlusltleriu dnttlttletnttt. dja 1210 {pp (euripum¹ quam [pem ep illis qui-ppos per.
Subiungit, quonium mupno est 'picria buruni Gloria 1010001111 1101110111οη 11 11011 101 110100 nornine
quippe Domini est, nt sztoulnm respuemus, ejus tao· ridentur attttpcrc, ita ct illi cottlcssionis munere cru·
des cantare non desinianum primi irotniuis 11111 ciart debeam ad salntem. Recipiunt—euim proficuam
1010101101, ad salutares se regulas transtulerunt. prunam, quatrdo et ipsi 1101101 ritam torquentur
1011. l. Quoniam cerritus botoron. ti 10001ῐο ii· 10101001ος tutumque illis itlc misericorditer tribuitur. ,
pirinei aito o loupe 10100101· Superioris 0101100ῐο quibus baec reclusionis 1101110111 prestatur. siunt·
100010011.1)1011000010οῐ080001010010000000110· tur, opero uterinum irroratur nc despiciar. Expressit
utilio „uteri .· nequis sni inclutum putaret nou se 1101111001, 01110 superius sitiebatur esse suspensa.
sta etcebo bomine 1011101, cnm 10 0010050001 lingat pius poprrtnspru interiectusque siut nors·
magna deuotione 1101101111. ttou cst euim sioriiis tan-⁴ rat aggregandum qui iicet 10011110 pron rl teanum
11101110 conditioni diuina polenia. 11ἷο despicitur ltn· 0110011, tamen 0111 divina opera pepe nup dubium ppt,
1111111111 protritus, 1100111111 spatio tonpu diuiditur, narn cum petit 01 iu 011 snam operam respiciat, ero-
Dnmino autent 11010101 01110111111011111101111111111011- nm pt miseratus indulgeat. ipsius enim 111 uubis
natus. Et ut 111110 bumilitatem itt 0011100111 ejus opera bona est, sed nostra lacta omnino perversa
111οι1011110 esse sentires, 0010001 ct 0110 o 1001100· 11011. Qataprupter miseretur eum snam respicit creat·
91111111. tito 1000100 sigonium, 100 iden 0 100110 1010111;11011111111111011100ιο0011101010101 itttnctur.
cognoscit. qnoniam ejus prauo trtininre proximantur. trpeottep pugo cunctoque oppium est, quud et piceatum
Et tn terreret superbos, posuit. ‹opnoscit¹ 0011110· deprecantis prenderet, el illus convenientius essu
rent dementes incognitum csse ncu qrtud 1111111011 110-111111101.
capitationibus operantur. Quod argtrutentntn attritur Conclusio punitur.
ermonario 11110110 11101 diversitate collectum. l'ro- intendamus poan uos praedicatione populnssanctns
titre-mur enirn ilii lnmtiles, 01 111101 superbi ortrttitot 1011100111, 11110010 instinctu pietatis oraverit. nuru ttt
longinum, 010110111 contra iuimicus zolttm cordis excluderet.
tus. 8. Si umiolocrro iu medio tribnirm'onis oiri· ipsos rogarit sibi 1011100101, 01011111101011110111111
110111 mc‚· rt reperirem inimieorum 11001101 circuunt aduersos. Sequemur sententiam piant, amemus pu·
11111011 toturn, et sulcurt nte [erit oratu-o tuat. Cum tius 0111001101. lion debconu irtiuticoa 1111111110 uui

 

