15 subosltto m esaut‘tttttttt. PSAL· illl. ⁴ lrtt

audito mrito miraculo iu saluberrima [idei constantia Α longe a se fleri uerbo quae delicta parturiunt. Salus
permanerent ε ne passione tantum propbelata, imbc· enim erat sanctae animat, si sermones delinquentium
tilla se bominum eorda turbarent. Quem psalmum uon babercl; sed virtute patienttalubenssuninerer,
paulo sollicitius audiamus, est enim ingentium rerum qnod divina dispensatione patoretur3 siout ipse in
admiratione plenissimum ut quid in bac rita contem· Evangelio dicit ε Pater, si fieri potest, transeut a ma
nendum, 01 1111111 in 0110 05001 sperandum, 001ιί110 colia iate (dinttd. aaut, 39) ; et subjunxit ε Verumta-
ipsius commonitionibus nosceremus. Nam cum multi mett non sicut epo noto, ted sicut tu. Dicit etiam a
psalmorum breviler dc Domini passione meminerint, membris suis: Verba delictorum meorum. ille ergo
neno umen eam tanta proprietate descripsit, ut nto qui pecatum non babmt, nostra delicta sua uicit
ram prophetia quam historia esse rideatur· esse pecorum sicut et in atto psalmo ipsc dicturus
est : Dent, tat scia insipentiam meum, et delicta mea a
te aon tunt abscondito (Psnl. uxtttr, 6). Audiamus
1000· 1· 111111» 11000 01011ιο010100111 0101001100 010 ergo vocem membrorum ex ore capitis, et intelliga-
1001101111 ¹ 10οιιο 0 1011110 0100 00010 1010100110 0100· mus ex nostra persona merito luisse locutum, qui so
01111· 1101010110 11010100 01110111 0010011001 0111110 1111· bostiam obtulit pro salute cunctorum: unde Aposto-
0000001· 001 11111100 00110100001011110 011111· 1100111001 Blus dicit: Earn qui nott sereret perentam, pro nodia
Vicini pssflssioilepelmollls exclamal:Dcttr,Detta meild- peccalum [ecit (Η Cpr, v, 21) Nam et in ipsa lege
¹¹2⁰ 1110011 10010 0001010010 01111101) 1011100110111 peccata appellabanturqute propeccatisollcrebantur.
1011111 11111111· 1111010111 1010111 11100 1111 1111010111 11· i'ers. went meus, clarinto pct·diem‚uec exaudies ,
paremque'suhstantiat. 11010 01 0001011110 1000 0110011101 indocte, ct non od insipientium milri. Per diem edunto·
0000000010 000110010001001111; 111 11111111 8011110010 110· dot humanitas Verbi, quam non circumdabant lene·
mitte charissimus Filius irrottrrb quem 1111 11011 brae peccatorum3 nac tamen constat auditam, eni
normam niuemnucnrnnen sterno maresiam nutu pransuro viretum suanno. auum noc ιιι.
11010011 11111100 000011101οω· 0100 0001110 (10100110 001· rulum genus humanum, qttod petitiones suas deside·
0111 111100 1010000011οῐ 111000· 100 1111010· 1111111· rat sine dilatione compleri. Petit, sicut dictumest,
1000, 111οι0000 001101 11011100 11111010 0000111011οΜ 0000 ’ humanitas Verbi, quae merebatur audri; urtam tannen
10111000011011110 1111110111 011800111111111 0001000111 i. ideo non constat auditam, ut ejus sacro sanguino
Pritrtrtr inerte deos psit timor. 1010 011111 dicit: 110· probrosa mundi crimina lavarentur. lloe etiam et
spireio tite, celerrimum sibi resurrectionis provenire altis docetnrexemplis. Paulus petit (ll Gor. ιιι, 7‚8)
deprecatur auxilium· Sequitur, outre tte dereliquisti l ut ab eo carnis sutrinus tolleretur, nec tantur ιιιι-
mul 90000, 1100111111οῐ0 011000000811000110011000110· tur a Domino. Diabolus precatur (iob u, 5) ul iob
00οὶ 01111010010111110 1111110100’0001010110110110 [⁰¹⁸- sanctum tirum saevissima 'calamitate percelleret, et
G„ consubstantialis Patri] et enarrator 1101010, 110011 constat ei mox luisse concessum. Sed Apostolo totum
tisim 0101110100 100010 1110110100· 011111001110001110 suum implere negabatur ad gibriani, diabolo sero
1010100101 Patrem, 11010001) 00100011100011010013011 dabaturadpoerram.Sic nouandire frequenter expedit,
br 01100 1101111001 humanitatem 0000101001 01011· quanvis nos desuetis dilata contristentbddidit ntro·
1101111001· 1101011110 000 10 1011 0110010110 0100111 1111 pue stantune se noete, id est iu tribulatione, cnm
000110011101111110101111101100· 01110 11011 1100110111 ³ etiam peccatoressoleant lrequemer audiri. Subiunxit:
Si reposuissent, nunqnam Dominum plotio crucifixit· Et noa od insipientiam aiibi, subaudiendum reputabo.
101111 100· 1111)· 3101 0101111011 1000011111 1111 buo sunt enim genera petitionum: quando petimus
0111101010 1100111 10000011 1010101010οἱ 01 1101110111· bonores, divitias, inimicorum vindictam, et cetera
tls mortuus cst, er qui nunquam moritur resurrexit. hujumodi· puppim perimus, quia munnam (10⁸5.
110 11110 1000 11100 10011100 110 00101100 10011100 011 dammum quando autem postulamus ut a periculis
(111· 11 aar. 11 ator.. rte· 107) : (100110 00001101 000 liberemur, ut nobis rita concedatur ateramum stulte
0100111110 80110111 1000101οι 1101100001 0000010111 000 υριιῑιιιιιι, sed conuenienter oramus. Petebat ergo lle-
pat, 0111111111 011001111θο 1010 1110 111 01 1011101001ῑο diator bei et bominum Christus non insipienter, sed
monueram. Similiter 01 bertus ambrosius (111· 110 prandentem et tamen uon constat eum auditum, quia
110000· orm.. 00111) ³ 11001 patiebatur,et 1101101110· mundi redemptio sic erat Domino dispensante reu·
butun moriebatur, et uon moriebatur; sepeliebatur, mm, .
011100 0000101010οἱ 0000000011· 01 000 0000000011· Vers. ὅ. Tu autem bt coacto taturi, laur lsrael.
51001 1010100111 dicimus 1101101100 pati, mori, sepeliri, Postquam te dixerat auditum non ruisse ε ne quis
com tamen antima ejus nullo llne claudatur. Quapro· putaret Deum Patrem proprium Filium non aurare,
pter derelictumte sub interrogatione testitimonia quta sum dissimulante ‚dequoipse testam·
revera manibus implorumtradi non poterat, niti estzflieett retinemento! ,impoenitudinem-
majestatis ejus potentia talia lieri permisissem sicot placui (llottlr. m, li) 3 adjecit maguae dilectionis in·
¹¹ ¹¹¹¹¹¹8¹¹¹⁰ 1111111111 011 ² 1100 11010001 101 010 potesta· dicium, dicendo: Tu uatem t'tt concionabitur, laus la-
1οΙ. 010101110101111100111010000 (1000· 011, 11)· 1310· rael. ln sancto traditos, incarnationem suant declara·
nrat etiamque patiturbumana susceptio, blasphemas nit; sicut et in alio loeo dicit: Custodi antimum areum,

totu, et impias murmurationes abjiciens3 dicit onim quodam ιιιιιιιι rrum (l'ml. cassu, ιι, anns tamt,

Expostulo ptalnrt'.

 

