ott il. adnutat casstouuttt 511

tiorum, scilicet qui pecuariis suis 1111111 moute de· tt [cenet omnes quietos [mss. G., d., mansuetos} terres.
11111111. Sequitur pulchra emphasis, ut adbuc 11 Versus iste ad superiora iungendusest. 1111111111 :
manitas suis quaerant, cum se nibil tenuisse cogno· Terra tremuit et quieuit, eunt exsurgeret in judicio
scant. Empltasis quippe est exaggeratio duplex : utta Deus. Bene autem dicitur exsurgere 111 judicio suo,
quae plus signifieat quam dicit, altera 1111 demon· quoniam hic quietus omnia pertulit, eum iudicatus
strat etiam id quod non dicit. Sed 1111 1111 1111 ,ejus est Christus, quamuis et ibi cuneta sub tranquillitate
< est, 1111 signiticat etiam qnod non dicit. Nam po· diiudice't. Sed exsurge tractum cst a judicibus mundi,
nendo uiros diuitiarum, totins mundi desideria eos qui, quando aliquid districta severitate censuerint,
babuisse designat, ut per similitudinem 111111 diversa dicuntur exsurgere, quia commoti videntur commissa
desiderii sui perceptlone luderentur. c'rimina vindicare. lit 11 judiciam illud ad ,solam
1111. 6. diittcreputionr tau, Deasleeob, dormita- damnationem malorum crederes esse laciendum,

' 11111111111111111111111111. Cum soleat increpatio addidit, ut saluos [urmet'omner quietos terroe. Quia-ti
strenuos viros cautos atque uigilantes eiicere, 1111 terrra suut qui nullis vitiis ntundi nujus ittllammata
11 increpatione bomini, qni est Deus Jttcol,¹ dormi· voluntate rapiuntur, sed aequabili se moderatione
111111 dicit incredulos: utique, quia sancta monita tractantes (sicut superius dictum est), paoem 1111111
negligenter atoue stupidis mentibus audierunt. Sed Bprobantur babere tranquillam. lli salvi 1111111111
uui sint isti uui dormitaverunt, consequenter exponit: duno Domini praemia promissa recipiunt.

1111 emendarunt 111111,ἰά estqui in superbiam ere- Vers. 10. Qttr'o cogitatio bominis confitebitur tibi, et
seentes, quasi equis currentibus mundi istius illece- 111111111111111111111111111111 agent tibi. lenit ad
bras pervagantur. Et si eausam tantae praecipitationis tertiam partem, monens ut, quia solus est dominns
excutias, servor ille dormitet, festinatio stertit, cui 1111111111 summa dtbeutnr, reddant [tttr.d., red·
actusque ipse tam praeceps somno sepultus cst. Talis 1111111) 1111 lieo terribili, uui superbiam principum
luit tlte Pitaiuo titii ascendens currus atoue equos, convertere potest ad 111111111111111 sanctitatem. 1111-
inerepationee Domini obstinata 111111 contempsit, et tutio vero noslra pritttutu coafitetur Deo, qnando pec·
dormitando pervenitad aternum somnum, ubi nulla cata preterita 11111111 satisfactione damnat-erit. Sed
requies invenitur. 1111 tragttttas bumana semper debet lugere quod

11111. l. Tu terribiliter, etquis resistet rtbt? tene peceat, addidit, ,et reliquie cogitationum dirnt {ertum
ob irc tun [ms. 1., es 1111111111). Paulo attentius 11111111. natante cogitationum suut, post effosas
intueamur quid tersus iste pronuntiet. Superius di· 11111111111111111111101111111011111 1011111, limitti-
xitincrepare Dominum eos quiescendum equos, 11 torum criminum recordata pernicies. llaee lioaaino
est qui ad superbiam prosiliunt. 11 1111 autem jndi- c ugit diem 1111111, quando se ab illo interitu peccato-
cationeeunctis dicit esse terribilem, qttnntlo in gloria tutu sentit 1111 liberatam· 11111 111 qood 11111111

’ majestatis suae veniens superbos addixerit, et bumi- emundati sordibus peecatorum, lestirum munus llo·
libus eorde perpetuam contulerit dignitatem. llio minojttbenturoborrc;quodetquinquagesimus psal·
enim multi resistunt preceptis ejus, 11111111 1111 nta- mus milti videtur tangere. Nam cum dicit : utqua-
gis appetunt 111 ipsius monitis inltibentur : tutto ottoque 1111 111111 1111111111 mea. 1111111111 1111
autem 11111 resisteretur? 1111 negative legendum est, mando me (Paci. 1,1), praeteriti temporis pernices
111111111111111111111111111. [1111111111. metu uenturi judicii Domino conlitetur. 1111111111 .
gnosettut [1111111111111111 sceleratadamnare. Tunc 1111111 11111111 proplietam iu spiritu 11111 iratum!
enim dicit, id est tempore judiciium 258 111111 Post multa consequitur ι Tunc 1111111111 1111111111-
dics 111 dieitur et luroris : quia 1111111 attentus per 1111111111, 011111011111101011111111 11111 1111111111111-·
patientiam dissimulabitur, quando lam in impios G· 11 ed., 11111111111111 “lim 11111111 11111101 (11111 ·
uindicatur. st). Sic beata germanitas psalmorum mutua sit-›-

Vero. 8. tte culo 1111111111111111111111.11111111- 11111111 consentit·
tuot] cst; tetra tremuit 1111111111. llic uirtus ipsa Veis· l¹· Vvleiss 11111111100111111111111111
111111111111111111111,11111111111111111111111111-11111111 111 11 ‘fictili 1111 1111111 ”wilm 11111θὶ13
tine sio descendit judicium tanquam lortissima certa· Cum 01111111 1113111111 001111110511111111111011111111-«1
que manu jaculum destinatum. Sed lancea ista 111. sitque nobis necesse rocem ejus jussionis 1111111-
gam 1111111 temporalem : illud autem iudicium impios 1111 admonet Amph 111 primum 111111, 11011111 11·-
aeteruo vnlnere sauciabit. Sequitur, terre tremuit ct ‘¹³5² 1111111118· Νθῐῑ 1111111110, (11111 ⁵⁰⁰² ”⁰¹¹² ‘1¹⁵'
quieuit. Terta (siout 11111 dietum cst) bic significat 1111111 11011 110111111111111 debemus 0¹⁵⁰¹Velea 111 3
corpulentos et gratissimos peccatores, qui dirime 1111111.Ν1111111111,1111 1111111111,111111111111111111““”ἑ
sententiae auctoritate damnandi sunt. lli tremebunt (11111111, 15111118111111111111 qua} 1111111111 1.
cum audierint :lte ia 111111 etenum (1111111. xxv, coro. tttia sunt quae nisi toreamus, implere mss'
11). Quierrent, oum 11 11111111 damnatione reci· lege constringimur, ut virginitatem serrare, 11111111
plentur. Sed quies ista sine requie est : quiescunt petere, et quotidiana nos maceratione jeiuuii ott*
enim a malis operibus, sed itt supplicio uon quie· stringere. Talia ergo 1111111111111111,1111111071·
eruut, quippe qui aeterna bamma cruciandi sunt. 1111111, omnimodis nou debemus. Licet enim 0¹

11111 9.(31111 exsurgeret in judicio Deae, at 111111 conjugiumquaerere,et 11111111 11111111111111111111

,i

 

