ttst bt tustltuutduu ott'ttttttt'tt tntuuulttltt.

llolluos in decent libros religuos, adbuc ruptores cliiii lx.
baruntulo io butinam. Sanctus nors Augustinus 111,111111111111111111ι egppmpwp·

ipsunt ttptsouuo inclinaverat seponendum.. iu cojtrs Nonus mur codex Am apowpomm a Am, Ι
1111111 salutatione 11111 11111111 11 prolodtste cous- 'min miluc confinem: “unnim et ¹¹11⁸⁰l¹¹⁰⁴l¹¹⁰

1111111111, et lut ueritis eius utari operis iusflss 1111· Apocalypsis, id est revelatio, probatur loarruls apu-
1111111111 ac labore deterritus, ur alta iaerltoru de· ‘1⁰¹5' Sed in mmm mmmmm men sommi,

1111111111· 11111 11111111111111111111 111111111111111 1111 episcopi Crnostantluopulltaui io croco sermouecoru·
srupuru lteotntuoeruoru, subllrues et exquisitas de menia reperiam, qum amici „omi 11111011, copi,

11111111 1111111111 1111111111 11111111 11111111111111111 cibus quinquaginta quinque 1111111111,1ἰ111111 linuri-
uus producto rudior porticae-uuus 1111111111, ue datu no, transtulerunt. 5900315933, mo, ,μω 31111011
1111111111 11111111 1111111111* 1111111111 1111111111 1111111 legentium auinrus ad supernam coutetuplatinueut

1111111111· deducit, et lareit tueute cernere quod augeli ridendo ,
ltd Gaulotus arrtrut id tu sanetus Augustinus lolius lp-aq 1111, sartori llieruuyrui expositione cttnspieua
explanarit. de qua ci sancius Hieronymus ltibtls pst: de quo ,111111 et Victorinus saepo dictus episcp-
libris expositionem rennuit. loon 1111111111- pus dille llirua tpoaedatu loca breuiter tractarit. lir-
11115 itibus lituis 11ιί1101111 ad presius diligenter gilius quoque Mer antistes de mille annorum ingel-
1111111111. bd Tilttut (1110111111, 1111011111111111111111011111- figentia (111111 ju 11 audien Apocalypsi cttttiittelur, utlaio
utine ouurprelroodit. 11111111111111111111111111· niagno quaestio nonnullis oboritur, 1111111111 rt
lun pat-ierit. ltesidnas uero Epist las saneti Pauli, dil genti narratione disseruit. 'licouius etiarn liona-
id est, ad Corinthios duas, ad Thessalonicenses uittas, tista iu eodem rolrror no quaed nn noo respuenda sub-
ad colossenses 11111, ad Tiototltcuru dous, sanetus 111111, quodam tero venenosi dogutatis 11111111-
llieruuyrous dieitur explanas-e. {lude 111111 pars leuto permiscuit. (11111111111111111111111χ1111·
scientire tribu'tor, curu provenerit ignorantibus uns· peqiqmaltfflfflmo, querutum transiens ualui repe.
se quod quarunt. Quas tanuen contiuuo de diversit rire (ot arbitror) competenter 11111. Quod ct uobis
1111111111, ubi direximus inquirendas, suscepturos similitor in 11111111111111111111111111111111111111111,
ltus esse 1101111111 ruiseratiuue eonfidtmds; el ided- ne lectoris aruimus 1111111111 1111111111· 11111111 dogm.
1111111111 sustinere debemus, quud uoluit transmit· 111111111111111111111111, ,
tortuoso esse cognorimus. denuntiat, ot si cuicun- 11θ 111101111111 gamm, 111111 1111111111, g.
(1111111111 antequam l⁰¹¹l²¹¹¹2 111111111 1011111 1111· 1111111 Ciuitatis bei plura prestauttus et diligenter
tastu occurrerit, student diligenti eura transcribere C 11111111, pompe 11111111 renumque. qpoentgpqg
1111111111111111111111111111111;1111111111 prodlota ueao 1111111 1111111111111111111
1111111111111111 1111111111 11111111111111111111 1111111111· studio rniuote 11 diligenter 11111111111111 exposita
11 1111111111 1111111111 111111 11111111111111111111111111· est: qoilurs etiarn liber unus, Quid laniat hereticum,
111111 11 11111111 1111111111 1111111’ 1111111111 11111 cautissima disputatione subiunctus esuque io tenu-
11111111111111ι1111111111111111111111111111111111111111111· plo bouriui sacrata donaria sanctu altaribus ob'c· ⁹
1111111111(111111111111111111111111)111111111111111· rotatur. Sed quioniam disiutus expositores quantos
11111» 11 '⁰⁵ 1111 “edm ‘fillnum 0⁵¹) (1111110111 rel iro-euire priscus potuirnus, rel 1111111 per amicos
1111111111111111111111111111111111111111111111111111· nostros de Graeca lingue transferri, uel note cudi
181110111111001111108101110111111111113 111111010111101111, fecimus: nunc ple geg mgdig instuissfflbbae 1111111111

in suprascripto 111111 armario dereliqui, obi sont dissgmffls, 11 mque 111111 feunanum, pestiferos¹
Greci codices cnrrgregsti; ut sl Latina non potuerint 11111111 emm,

latiora conmenta procururt, de istie subinde trans· 545 cqput' x,
lerator, qood plenissimam poterit prestun notitiaru3 οι ,a moute tqretuqeuriae.

quatenus ln omnibus septuaginta ono libris 111111· primum ret post hujus operis losutota, ut au 11.
011, 811111 ² 1111110 Patre A¹¹8¹¹⁸¹i¹¹⁰ 1111111111 10111· „traductores Seriptnrae diurna, quos postea teletetutts
1111111111 1111· ¹¹ 111 1111111111111111111111111111 1111 [uus. reperitnusl‚ sollicita tuente 1111111111111111,
antiquorum expositiones, l)·=rnino largiente, uelut ppwnpm, 1111111111, „mmmmm 11. 111.
optututtoponu letalis* ς1111111111311111· ⁰³0⁴ 1111111111111,1111111111, 11111111 111111-
111111· 11ι111’ι quos sertula curiositate collegi; atquibus
Quod si iu bis quae utera sutu aliqua 11111111 locs erat uirurilis intentio, in uuo corpore adunati codices
dultia sint reluta, uec explanatione pluuissirua [urs. clauderentur. Qui modos elocutionum 111111111ιὶ111
1111111111111111111111 potuerint, uequaquaourobis 111111 iouuantes. per exemplorum 11111111 siuill-
modernus expositores interdico. Caute tarsenqoas· tudiuss intelligi iaciunt, que prius clausa urau-
reudos esse catltolicns‚ qooutuu 1111111 temporum serunt.
multis nouiter gratia llirinitatis inlouditur, que lor· Quod si ab introductoribus tortasse alique prs·
sirau priscis doctoribus celata 1111111111. terminassent, tunc libroruru expositores scdulo re·

⁸ 111111 sudoris opera inserta 1111111111 tornol llibliot. Si. Patron.

 

