287 ti. annecti cassiottttttt 288

Douriuuru signillrsri, cui iste psalmus aptandas est. Α tur esse dissimiles. llla enim sicul sunt moilla er
δ Sed la primordiis ejus Ecclesia loquitur, lroc est dissoluta, in itineris sui coenositate rolruutnr. lir-
sponsa coelestis, membra Christi, lidelium multi· tutes autern quemadmodum rigidas suist et intrato-
·tudo. Deinde renis ad cap rra rrosrrrrrn hominm Sat. biles, sic habent riam petralem, uhi non inquinatis,
valorem, ut totius psalmi contextio uni corpori con· 111 11111111 pedihus 1111111111·

gruenter aptetur. ' Vera. D. iit immisit ia os meam canticam nouam,
ip aarum Deo nostro: ridebunt stulti et timelrarrt, et
sperarant ia Domino. Superiora psalmi ad illud per·
tinent, quoniam Deus humanum getius in mundi
petrae transtulit lir-
mitatem, ad religionem ride-licet Christianam. Quod
versus iste nutrc aperit dicendo: Et immisit is os

, Η meum canticam nonunt, id est Nori Testamenti sarr·
⁸¹⁹⁰¹¹⁰⁰⁸3 ⁰¹) ¹¹⁰⁰ 111111 1111111111 1111111111111 ctissimam praedicationem. Sed norom hene dicitur,

1111111111 11111111· 11111111 1111111111111111,110’11”“111 auia incarnationem Domini corporeis oculis atas
⁹⁰⁸¹⁰¹³¹¹³ ¹⁰¹⁰¹¹⁰⁰⁸¹ ⁰¹ 1111111 ⁰¹¹¹¹¹⁰⁵ ‘³¹¹¹ 511111111Βυιιιειι nulia conspexit. Deo enim nihil noram est,

1111111· quando ante constitutionem muudi disponsationis ’
dispositio psalmi. sure uniuersa prescivit. llpnrnas autern Graecus scr·

iers. 1. Exspectaas exspectavi Dominum, et respe- ¹1¹0 111. 111111, 1111 1111111111 11111 1111111111· 111
eit me: et exaudivit deprecationem aream. Ecclesia quoniam hymni eraut qnos idolis suis etiarn gersti-
catholica, qum luerat de totius mandi partibus con· litas Det⁵0¹¹¹b¹¹2 11111111, 1111 Militi 11 (11111111
gregando, patientiae virtutem praedicat, quam inter hymnam diceret, distincte potuissemus advertere.
summas gaude, habe„ conpenpp Chr151521mffi Quem. Videbunt multi et timebant. Dc mirantidus diois,
‚mnodum enim au, „pbupaponffi ΜΘΝ, ,ug pp. qun tempore sanctas iucarnationis ellecta sunt. Vi·
siculorum pondus eradat, nisi divino herrclicio tole· 1111111111 1111111111, timuerunt, 1101111111 111·
rsatiae rrrhore iulciaturl Sed considerandus est hie 1111111111111111111111111111111111111111111111111111111·
m, gemimus, φήῃ superflua no„ ω tam pecora sperauerant autem in Domino, quando Christiani esse
repetitio. Exspectare siquidem possumus et ingrad. 11111111111111111111111111111111111111111111111111111111· ’

Diuisio psalmi.
Prima narratione gratias agit Ecclesia, quae venit

err gentibus: qnia de mrrndi istius reternoso moernre ,suus coenosuale demersum. a d

liberata, ad llari Testamenti meruit gaudia perre-
nlrc. Secunda ipse Dominus loquitur Christus, san-
ctam incarnationem et justitiam snae predicationis

&spectantes autern easpectamas, anantio mites ali· 11111ι 1361111111 111 1111111111 1111111111111 11111111
guid cum magno desiderio sustinemus. lioc argomen- 1111111111111·
tum dicitur a conjugatis, errando unum rerhum or·C 1111· 1· 11111111111111111 111 11111111 1111111111 'W
turn ab alio rarie commutamus, nt sapiens sapienter, 11111· 11111111 111111111111111111111 1111111111 1111111111·
prudens prudenter, et his similia. llespeait: qnia 11111 1111111111» 11111 01111 111111111111ι 1111111
praerenit omne bonnm nostrum. Lumen quippe reri· ”⁰¹3⁰ 1111111111· 1111 11111111111111 11111 1111 111
rasis hahere non possumus, nisi ab illias conspici 111111 1111, 11111111 111 1111111111, 111111111111111111·
claritate mereamur. subjungitur, exaudiris me, ut 111111111111111111111111111 11111111111111111 1111111·
pie atque efficaciter exspectasse rideatur. Deprecatio 1111111ι 111111 1111111111 1111111111 1111111111· 3111111111
quotue siguificat (ut dictum est) frequentissimam dicta est quasi stabilis pes. Nam et illi dicuntur spem
precem: quoniam rarius oraro non poterat, qaae 1111111 11 111111111111111· (1111 1111111111111 1111111·
sustinens herpinum sirminensi, ralia deprecantur. lli ridentur non propter se dili·
Vers. D. Et eduxit rne de lace miseriae, et dc luto 8111 ὓ11111ι111 1111111111 1111 111111 1111111111· 1111111·
{eei : er rrarpir supra perram pepe, mog, ει ,pugg tem veraciter hahet spem nominis Dasmini, qai solam
pressas oreos. Sicut dnobus modis operari precipit 111111111111111111 1111 11111111 1111111111· 11111111
Clrristiamrm, ut declinet a malo cl iaciat hunarn; 1110 1111111111 11111 1111111 51111101 1111111111 111; 11
lta duplici ratione Dominum dicit protutura conce· ille spem suam ponit ln ejus nomiae, qui se mm
dere. Primum est enirn, ιιι nos eonem (ιο ,nundi psuls meritis, sed ah co per eius gratiam credit esse
istius profundissima priempere, cujus appe pegi. salvandum. Dicti sunt et in Evangelio octies lreatir
gnata est maligna latitudo, locas miseria lutusque ut est illud: Dcati pauperes spirita, quoniam ipsoram
laecileutas. Et at exprimeret delictorum crassita· 11111111111111111(1111111111, 111· Et 111 111111·
dinem corpulentam . latam addidit, qui lara conti· 1111011110 11111111· 111111ι19) 1111111111 reperitur;
netur : nepcccata solis arptls cognosceres quamvis 1111 l¹⁰l¹¹¹¹¹¹s 1111111111 11111111 ¹¹D¹⁰¹¹¹¹³¹³¹⁰¹¹¹8
densissimis comparata. Nam sicut latas laci ictidas intraret; 11111 1111111111111111111111, (111111111111
,eque mgr, est, gp, eg hominum pepp, fimo„ modis beatitudo praestatur. Sed haecomnia per sin·
sant, quae et fetoribus horrescunt, et grauitate de· 111111 1111111 1111111011111 11111111111111111111 1111·
mergunt. Deinde podes nostros supra petram statait, 11111111 1111111 1111111111·
mam in Christi Domini jussionibus ambulamus. lpse vers. 5. Et non respexit in uarritares et insanias
est onim nohis spiritualis petra, otras ln se lixa non [olma lit hic versus pendet de superiore sententia,
sinit demergi vestigia. Et respice rpuia sicat peccata exponit enlm cai sit spes in nomine Dourion, acilia-et
sistantur contraria sunt, ita eteorum riae prolian- pai narr respexit in candales et iosouias falsas. Legi-

 

