um ’ nmmmffimm m

iremupreeonta. Apparet quippe sanctum virum cer· A ne haberes ambiguum quem populum liberarit, se-
rissima luisse pollicitum. Constet enim et libris euro quitur, filios 111111 et ioseplr. Populum saepe diti·
et oporibus eruditum, quando ad paternasiaurlcs de· mus intellectu pluralem nutrierunt continere, quarn·
ruta exsultatione prorupit. Dicit enimzlleur, in sen· ris singulariter prolutus esse rideatur. Quapropter
cto oio trra. Sanetus, Christus est Dominus, sieut ipse 11111111111262111111111 plebem, qum tamen ore·
elicit : Custodi animum ursam, quonium sonetur rum didit, donemus acreipere3 ronco alteram nure veuit
(11111. 111111). idem ipse oium ee elicitur est illud: cr pentibus. Seri sire quae crcdinir dc Jnclaeis, circ
11111111111111111111111111111. sm, 6). Sed cum quoe degentium vocatione collecta est, unus est liei
tidem nominibus prebuit, qrru Pater per-lectissimo 1111111;11111111111111111111111111111 sum divisus
memoretur, rio Patris juste dieitur, qnia per ipsum. esso rideatur, sicut iu Evangelio dicit: Sunt uatem
quemadmodum Trinitas coleretur, accepimus. ipsc ooorouoeuooruntexlrocooiii, et oportet me cor od-
1111111 dixit: ite, lioptiaote ornnes pentes innomine Po· ducere, ot tit utros prex ot unse Pastor (loon. x, 16).
oris, et Filii, et Spiritus solerti (ilottlr. xnrru, 11). Se· Nam nornine iosepir, gentium illem nou inconve-
nuitur, quir Deru neopum sieut Deus noster? iam quasi nlenten strennuus, quia iste ioseph, quamuis iilius
eruditus, iu Spiritu suncto iaetns exsultat, potentiam· luerit laceo qui primo vocatus est israel, tannen qula
nne Domini uniuersis proeiereus simulacris, (11111111111111111111111111111111111111111111,11111111
lulsu persuasione in terra celedonium illu cuim erent norahiiis habebatur et potens, ita ut ejus arbitrio
vilissima, iulii-mu, despicienda; Dominus autem no· AEpyptiorum terra regeretur, rationabiliter ejus no·
ster magnus, lortis et terribilis, omnia faciensque· mine gentes imlicantur, quae Domino 8111111111-
srmone ruit in coelo et iu terra. Erpo iric versus vota mente crediderunt. Nam et ipsum nornen Jo-
enntra illos increpandos dieitur, qui adhuc supersti- ,cpi indicat crescens, qnorl pentibus ccnrcnicnrcr
1101111111 θ111111110111111111111111η 111 infelices agnoscant amarpha quibus Christi Ecclesia semper augepur,
11111111 1111111111,,1111111 1111111111· 1111 1111111111 11111111 Ergo sensus isteest; quie et de populo Israeliturmn,
mwmwmmwwwwmmfflmmmmmmmmmmmmnmm
1111111111θὶ 1111111111 1111111111111111111111111111111, sno, iri estin Domino salvatore, qui ei credere puro
ornando aut persone, aut causre sire iu corrtrmium, corne mainerum,
1111111111111111111111111111111· i'crs. 16. Viderunt teodure, Deum· nidorum to
testarier, 111111111111111111111111- meo .· er rinmunt ‚ er consertam ,11111111 tenu
tom [eristi in populis uirtutem tuom. Cum dicit: Tu nn quartam uenationem, uiri jam 111111 reiort quus
es, ons, essentiam 111111· utare-nus osrenorn sun 11111, cunm centn marcens elecem. nnn 1,
111111 dicit: 11111111 1111 111111 1111111· 111» 11)· 11111 quo prius dixerat: Noton iecisti iu populis 1111111111
1111111 11111 proprie 1011111111, 1111111111, 1111111111 111111· tuom, nuno dicit do ipso: Viderunt te opuoe, Deire.
torio continetur; sed⁸ naturae surae potentia semper 1,, cqc„ populor significari trcqncnccr scripio„
1111111111, 1111111111 1111111111, 1111111111 111101111111111111 dirius testatur, quandocas et ridere commemorat
perseverat. Quapropter ipre est oui feeit miroiiiio 11 rimare, ipen curn enirn aque qum sensu ratione·
⁸⁰¹⁰* 11111111111111111111111 11111 11111111 1111111 11111111111111 cognoscere rel metuere potuerunt.
111111111111111111111111111ιί mirabiles operationes pm, ,11111111111111 vrum cc ww, ,c nm.

ed cliectum sure voluntale adducit. Sed rideamus mn 5qnnnnn nciqnc in brute elemento non poterat
quare dixerit, solos, cum et Filius el Spiritus sanictos evenire, nr rnncnrn miraculorum manifestationem

cooperentur iu omuibusl Solus (11111, quia Trini· wgnpsoefennpp cjmcrcrn, seqnitur, cr rnricrcc unc

tutem sanctam unum Dominum, unum Deum ueraci· appu& 11 cp, popntcrcc in lrnc sermone decenum
ter crinitorum, sient ipse dicit: dudi. isreel 1111111·- numerosiores cccccccccc, qni rnnrc liquidi elementi
1111111111 tour, 111111 1111111111 (Delli 11, 1151111111, vitiorum flatibus commorentur. Soti feliciter tunc
11111111 1111111 111 11111111 1111111111 tuom, 111 111, 111111 111 ’ turbati 1111, 11111111 conversionis studia 11111111·
transmundum misit 1111ιί111111 Salvatorenr, qui, sicut D runc, Er inccnnc qnnri subsequentis usque ad linea

linteaminum, Dei oirtuseet, et Dei sopiemio (l Cor. psapfflp W figuram paralnclcn dicuntur, qnando ret
1, st). Notum enim iecit, quando oum et illi notum geme dissimiles sibimet comparantur.

habuerunt qui facietenus sciebrrrt, ct illi altius con· vers, 11, nnrrnnnn rcninn nqnunnn ,· ccccm oea..
111111111111111, qut 111111 Pistris 1111111111 1111111 11111111 nutrimentorum sortiremur pertransierunt. Neriti-
credideruut. Notus erpo laetus est populis inlidelilrus cccc rcnirnr uquarum 1111111111 111111111111111
1111111111Μο 1111111111, 1111111111 11111111 11 [1111111111θί 11111111, quando gemitibus ae lacrymis culpa ‹illui-
sieat in Evangelio dicit: Booti mendosorum, quoniam tur, ornando pratia pro suscepto munere releruutur;
ipsi 111111 oidelerio (111111. 1, 8). , cr quassi arare confragosum, ita in sarrrtis Ecclesiis
111115-11111111111111111111111111111111111111, resonant diuersa rota populorum, Sed quare sit
1111111111111111111. Sensum excolit superiorem. luctus sonitus mollitudinis 11111111, periclito subie-
llleit enim quid prestiterit humano generi paterna cit :quie rocem dederent 11111. Nelei, predicatores
elementia r quonlam 111111111111,1111111111οωί11 strattone supe jam dirimus; de quibus seriptum
Salvatore iiierooit pipulum suum; sicut iegitur : Et est: liundoio 111111111ιεί1 111 pleon seper 11111 “
oraim 9111111111111111111(1111111,1)1Ει 1111111111). Qui rocem ,suem maenam dcx&

 

