itii ι tibet 1111111111111110111111118510110111011111 llll

brie, utrum 11111111 sibi mitti lussit Theodosius im· A summatim nraenntot attingere, nee se 1111111 lones
1111111. tornois Chryso-lumi 11ρί1111 1. Gregorii lectione 1111 111, lngus liceto uniscunt iibrutn nunt
Noricuseni rnnirnlum l. Basilii crisconi 0111111111 tie Fide cr incarnatione (11 serinsit; nec 111 beuti
crpitulum l. 11111111111111111111110111 sd coruinum Augustini librum du me el 111111111111 oen interru-
1111111..111111111111011.1111111111 illiti'listulllltliltllilllnillitis
11111111111111111111111111111 Hierosolymltuuum. ruti suncti Ambrosii de ciliciis 1111111111 libri 5.
corsinio eiuselern 111 Palaestinos 1111111111. 1111111111 Postqunurrliclumest 11111111 eunonium 1111111111,
1111111111 pulcheriam ‹ie litio. Epistola ejusdem du post illo cassiodorii uerbo Ecclesia 11111111 consules-¹
litioatiepiscoposConstantirronuiitunos. customens titur, rie prosequitur 111111 Vaticanus .·

dem 111 synodum 11111 51111111 constitutum. llnlo tlnntro bureses diuersos structus Augustinus 11
gestorum synodique lucta est in ciuiuus Cinalcedu· Quindunltdcum scribens, nominatim sinuulss 111111
utensi. 1110111ιί11111010111111111111111. Enistolo Len· ,1111111111 octoumtu nuncin. ilein contenuitlilnnru,
uis 1111111111111111 11111 Eultcsntu. lle 11111 ἀρχῶν rie luis quse uusquequo torosis ostenuit, incipientia
(trigenis. eunmunut npulugiu 111111 nro sc misit itur· 311111111111111111111111111. Tertio quiid 1111111111
liuns 1111111111 urbis 1111111 episcopo. scurolo 11Ν111111111111111.5111111111111111 1111111111
liieronymi 111 111111 linunt, 11 11111111ιὶ11 dc Stolo aliis lraeresibus. Decituo inninienso carpocratianis,
unitus). Ejusuetn 111 Puntrnrncltium et licronem tle initinliutyelrianis. 811111111111111111111ρί111111
tibus origenis. Erpnsitiu Gelasii nonu (1111111111

tuturis 1111111111111111110111111. Suncti Faustini tle ssssi'ssiguas'clgo‘sitmtliee ἔίῗιῖῗιῖῗέἀζὲιερίᾞιιιῗ311εὲἳῇιὶΡέ
Trtnttatelibri2. 1111111111111111111111111 presbyteri Bbreuitate librum 1, utrem 1111 Hieronymo denticant.
rttl Laurentium episcopum. Fulgetttti rie Fnle 11111- tuncrus episeopus in etymologiis suis licet 1111111,
lico, el de institutis ecciesiasticis iiber 1. causasti utilner tannen de singulis naeresibus lauit mentionem.
’ tic Spiritu sancto iibri 5. tile-itini lo) tie Trinitute iibri Denique ulio iu luco socru:

1. Sedet liber l'incenui 111111111111111111111111111, iuueni item de i‘ytbouissn eiusdem oculati siri ff:

ortem tiu libris beuti brigitstini contumuit, 11111111 Augustini) ticos sermones tubitosac populonio
111111 Xysto nunc, utilis est 111 lunc re relegi. Si silice.
uuis sero tle Patruus Filio el Spiritu sancto aliquid

(ol iiiuc cognoscimus auctorem bnjus struplementi (l) llos ego Nicetes libros ex codice 1111111111
nourrius certe citer-sum esse 1 cautorum. bos annos edidi.

Μ

INDEX RERUM ET VERBORUM‚

ΟΜ ΙΝ HOC totto CONTINENTUR.

ι*

i AEtniones significant peccatores, 151.

toron interpretetur lurtitmlinis mous, 1111. 1111111111 (11111111 species, 561.

Abel (ubl lusto nomeu eoeptt esse sanctorum, 115, 1011111111 nstituit, 5118. ,

15111111 ligura luit 111111 traditoris, 19. Α icttonibus (tul garrientium est 11 Domino, 106111

1111111111111111111111111 illd 11189. boetis se obtigit. trum Dei castigatus etad-tt, 118. Tettio

inuoluitur quisque 11111 celerius quatuo 1 semetipso guis ln 111111 1111111,111111111111111111 1111111111.
titurius ι’ emuntur, 5511. eu 1111111111 quoti into 1111111111. liii. Granis ester trin

Absorbere quid sit. 111. 1 vicinis accepto, 1111. t. cernentur, 5111111111111·

sunnonis uncle dictum 186. lolio. -
1111111111111111, 107, lis. Agureui. id est-nicenus, 185.
Accederesdlleuuu. umens, Agcrobngemlodntns,ssi. Η .
lucentes quid 111, 519, Agricultura (oe) Columella, et AEmtltanns mnostrum.
lutomericensis& 5511. 1111111. ι ,
1111111111111111111111 babent, 11. Euorsnl. 555. 1111111111]11011111111111, iiiii. .
lintribuuoues rerum nobis generant, 515. 1111111111111- 1111111111 1111111ῑῶ0. ¹05, 328· 50¹· ,
dcl, qui sc urobuotlt 1111111 commendat, 5851113111111 Alleluia 111111 11111111111111111111111111111111111,
1111111111111111,11111111111100ιθΗὶοη *91133111’.1111115550Μῑωωω ¹²⁰⁸¹⁰¹¹¹⁸⁹⁶³
15111 1111 uerutum intellectum urorum 1111111511, 1111111111 perlectum quid designet, qnid imperie-
’1,10111111ΡῖωὼρΜίὥιίωι1101Ιὶἓί 33oe elno& pem· ει1111111ἓῖ111·111111111 11111111111111111111111111111
litigii liototffiffifflni‘noma 1111τᾶ111, &Sirmio 1151511111111. ’ ⁸ p· , ’ ·
1111111111,111.1111110111111 compartito, 111. cinctus. 1111111111 1111ιί131ῗᾶ1 parturiens ure doleas, 111
'uffigcgirfflgedfligtssss 111 liniti peradulescentulus ἓξὲἕξέἕξῖυέῗὺὲῖἒ 51111111 11 Genesim enirm rus
. 1 ’ “· ,, “. . · .
Ιιω11811111181111111’11193111111111111111111111510. t. crus. ὲίὄῗῖαθΕΙὲἳιῖιὲπ1ἲΙ’ἕῗιιί1ἒῶὥέ1ιὲιῖεωίῗᾞζ5ῗέοέἳῖωυυἒ
1113ῗῖ1ἷῖῗιῗῖιῗᾞιῗιῖἶὲᾞῖἕιῖἒῶτῖιὶιιει, 111. , Ρῗῧιςῗῖἷῖἶιῗιῗῗάξὲι1όωψω unns
..11111 tuomum. 1111111 ‘¹⁰¹⁶ 1111111.1111111111.11......,..1.
collimitiisstltltitlttlttliltlt lstululnttlsltitsiim ...111
n ve ,11 v ⁸ ι Ι Ι . 1.
ἰ111111111111111111... 1.... 1111111111111111111111
runibflebrstssulrtnuu 111 iustum subnascentibus t. 1.1111111,111111111. . ι ⁴
1111111518. ,1111111111 mundos cst, tob. ’1111111111 sinceriorum, 1115. 1111111111 smum
wilwimus. d'ffssssfl'iffiu. 111.
Esuriit 111 tiss 1111111,101, 286. 11111 tempora· truce ns obicit nornen 1111111111, tur. Angelussus·
1111111111111 retributiones ezcrusr conulent. 117. 1111ι111111111111,5111.0111 111 1111111111111111111·
Y· 11111111. “ 1111151111,111.1111111111111111111.11ο1111111111111

 

